Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Fri Sep 12 06:20:55 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_alu_bignum/utilization_hierarchical.txt
| Design       : otbn_alu_bignum
| Device       : 7k160tfbg676-1
| Design State : Routed
-------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------+--------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
|              Instance              |             Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+------------------------------------+--------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
| otbn_alu_bignum                    |                          (top) |       6490 |       6490 |       0 |    0 | 320 |      0 |      0 |          0 |
|   (otbn_alu_bignum)                |                          (top) |       3464 |       3464 |       0 |    0 | 320 |      0 |      0 |          0 |
|   u_adder_x_op_a_blanked           |   prim_blanker__parameterized2 |        384 |        384 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized7 |        384 |        384 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_expected_ispr_rd_en_enc        |                prim_onehot_enc |          4 |          4 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_expected_ispr_wr_en_enc        |              prim_onehot_enc_0 |          6 |          6 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_logical_op_a_blanker           |   prim_blanker__parameterized1 |        138 |        138 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_4 |        138 |        138 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_logical_op_shifter_res_blanker | prim_blanker__parameterized1_1 |       1047 |       1047 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_3 |       1047 |       1047 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_shifter_operand_a_blanker      | prim_blanker__parameterized1_2 |       1844 |       1844 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized6 |       1844 |       1844 |       0 |    0 |   0 |      0 |      0 |          0 |
+------------------------------------+--------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


