Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 17:40:59 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_alu_bignum_VER3/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (3662)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (3662)
---------------------------------------
 There are 3662 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.009        0.000                      0                 4097        0.125        0.000                      0                  878        7.664        0.000                       0                  1286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 8.065}      16.129          62.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.805        0.000                      0                  878        0.125        0.000                      0                  878        7.664        0.000                       0                  1286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   2.133        0.000                      0                 2818                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     0.009        0.000                      0                  648                                                                        
**default**       input port clock                          0.838        0.000                      0                 1200                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.805ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.125ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.664ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.805ns  (required time - arrival time)
  Source:                 g_mod_words[0].mod_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.064ns period=16.129ns})
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@8.064ns period=16.129ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.129ns  (clk_i rise@16.129ns - clk_i rise@0.000ns)
  Data Path Delay:        15.298ns  (logic 5.980ns (39.089%)  route 9.318ns (60.911%))
  Logic Levels:           75  (CARRY4=63 LUT2=1 LUT3=2 LUT5=1 LUT6=8)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.678ns = ( 17.807 - 16.129 ) 
    Source Clock Delay      (SCD):    1.789ns
    Clock Pessimism Removal (CPR):    0.086ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.789     1.789    clk_i
    SLICE_X45Y35         FDRE                                         r  g_mod_words[0].mod_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y35         FDRE (Prop_fdre_C_Q)         0.269     2.058 f  g_mod_words[0].mod_intg_q_reg[0]/Q
                         net (fo=38, routed)          0.327     2.385    u_adder_w_op_b_blanked/u_blank_and/Q[0]
    SLICE_X45Y34         LUT2 (Prop_lut2_I0_O)        0.053     2.438 r  u_adder_w_op_b_blanked/u_blank_and/out_o/O
                         net (fo=1, routed)           0.262     2.700    adder_w/B_buffed[0]
    SLICE_X42Y34         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     3.059 r  adder_w/operation_result_o[3]_INST_0_i_34/CO[3]
                         net (fo=1, routed)           0.000     3.059    adder_w/operation_result_o[3]_INST_0_i_34_n_0
    SLICE_X42Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.119 r  adder_w/operation_result_o[7]_INST_0_i_42/CO[3]
                         net (fo=1, routed)           0.000     3.119    adder_w/operation_result_o[7]_INST_0_i_42_n_0
    SLICE_X42Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.179 r  adder_w/operation_result_o[11]_INST_0_i_44/CO[3]
                         net (fo=1, routed)           0.000     3.179    adder_w/operation_result_o[11]_INST_0_i_44_n_0
    SLICE_X42Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.239 r  adder_w/operation_result_o[15]_INST_0_i_44/CO[3]
                         net (fo=1, routed)           0.000     3.239    adder_w/operation_result_o[15]_INST_0_i_44_n_0
    SLICE_X42Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.299 r  adder_w/operation_result_o[18]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     3.299    adder_w/operation_result_o[18]_INST_0_i_38_n_0
    SLICE_X42Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.359 r  adder_w/operation_result_o[22]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     3.359    adder_w/operation_result_o[22]_INST_0_i_41_n_0
    SLICE_X42Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.419 r  adder_w/operation_result_o[26]_INST_0_i_42/CO[3]
                         net (fo=1, routed)           0.000     3.419    adder_w/operation_result_o[26]_INST_0_i_42_n_0
    SLICE_X42Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.479 r  adder_w/operation_result_o[30]_INST_0_i_44/CO[3]
                         net (fo=1, routed)           0.000     3.479    adder_w/operation_result_o[30]_INST_0_i_44_n_0
    SLICE_X42Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.539 r  adder_w/operation_result_o[33]_INST_0_i_39/CO[3]
                         net (fo=1, routed)           0.000     3.539    adder_w/operation_result_o[33]_INST_0_i_39_n_0
    SLICE_X42Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.599 r  adder_w/operation_result_o[37]_INST_0_i_47/CO[3]
                         net (fo=1, routed)           0.000     3.599    adder_w/operation_result_o[37]_INST_0_i_47_n_0
    SLICE_X42Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.659 r  adder_w/operation_result_o[41]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     3.659    adder_w/operation_result_o[41]_INST_0_i_41_n_0
    SLICE_X42Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.719 r  adder_w/operation_result_o[45]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     3.719    adder_w/operation_result_o[45]_INST_0_i_46_n_0
    SLICE_X42Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.779 r  adder_w/operation_result_o[48]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     3.779    adder_w/operation_result_o[48]_INST_0_i_38_n_0
    SLICE_X42Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.839 r  adder_w/operation_result_o[52]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     3.839    adder_w/operation_result_o[52]_INST_0_i_41_n_0
    SLICE_X42Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.899 r  adder_w/operation_result_o[56]_INST_0_i_40/CO[3]
                         net (fo=1, routed)           0.000     3.899    adder_w/operation_result_o[56]_INST_0_i_40_n_0
    SLICE_X42Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.959 r  adder_w/operation_result_o[60]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.001     3.960    adder_w/operation_result_o[60]_INST_0_i_41_n_0
    SLICE_X42Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.020 r  adder_w/operation_result_o[63]_INST_0_i_39/CO[3]
                         net (fo=1, routed)           0.000     4.020    adder_w/operation_result_o[63]_INST_0_i_39_n_0
    SLICE_X42Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.080 r  adder_w/operation_result_o[67]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.080    adder_w/operation_result_o[67]_INST_0_i_41_n_0
    SLICE_X42Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.140 r  adder_w/operation_result_o[71]_INST_0_i_49/CO[3]
                         net (fo=1, routed)           0.000     4.140    adder_w/operation_result_o[71]_INST_0_i_49_n_0
    SLICE_X42Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.200 r  adder_w/operation_result_o[75]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.200    adder_w/operation_result_o[75]_INST_0_i_41_n_0
    SLICE_X42Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.260 r  adder_w/operation_result_o[79]_INST_0_i_45/CO[3]
                         net (fo=1, routed)           0.000     4.260    adder_w/operation_result_o[79]_INST_0_i_45_n_0
    SLICE_X42Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.320 r  adder_w/operation_result_o[82]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     4.320    adder_w/operation_result_o[82]_INST_0_i_38_n_0
    SLICE_X42Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.380 r  adder_w/operation_result_o[86]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.380    adder_w/operation_result_o[86]_INST_0_i_41_n_0
    SLICE_X42Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.440 r  adder_w/operation_result_o[90]_INST_0_i_40/CO[3]
                         net (fo=1, routed)           0.000     4.440    adder_w/operation_result_o[90]_INST_0_i_40_n_0
    SLICE_X42Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.500 r  adder_w/operation_result_o[94]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.500    adder_w/operation_result_o[94]_INST_0_i_41_n_0
    SLICE_X42Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.560 r  adder_w/operation_result_o[97]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     4.560    adder_w/operation_result_o[97]_INST_0_i_38_n_0
    SLICE_X42Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.620 r  adder_w/operation_result_o[101]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.620    adder_w/operation_result_o[101]_INST_0_i_41_n_0
    SLICE_X42Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.680 r  adder_w/operation_result_o[105]_INST_0_i_40/CO[3]
                         net (fo=1, routed)           0.000     4.680    adder_w/operation_result_o[105]_INST_0_i_40_n_0
    SLICE_X42Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.740 r  adder_w/operation_result_o[109]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.740    adder_w/operation_result_o[109]_INST_0_i_41_n_0
    SLICE_X42Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.800 r  adder_w/operation_result_o[112]_INST_0_i_39/CO[3]
                         net (fo=1, routed)           0.000     4.800    adder_w/operation_result_o[112]_INST_0_i_39_n_0
    SLICE_X42Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.860 r  adder_w/operation_result_o[116]_INST_0_i_47/CO[3]
                         net (fo=1, routed)           0.000     4.860    adder_w/operation_result_o[116]_INST_0_i_47_n_0
    SLICE_X42Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.920 r  adder_w/operation_result_o[120]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     4.920    adder_w/operation_result_o[120]_INST_0_i_46_n_0
    SLICE_X42Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.980 r  adder_w/operation_result_o[124]_INST_0_i_50/CO[3]
                         net (fo=1, routed)           0.000     4.980    adder_w/operation_result_o[124]_INST_0_i_50_n_0
    SLICE_X42Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.040 r  adder_w/operation_result_o[127]_INST_0_i_58/CO[3]
                         net (fo=1, routed)           0.000     5.040    adder_w/operation_result_o[127]_INST_0_i_58_n_0
    SLICE_X42Y68         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     5.213 r  adder_w/operation_result_o[255]_INST_0_i_56/CO[0]
                         net (fo=136, routed)         0.968     6.181    adder_w/operation_result_o[255]_INST_0_i_56_n_3
    SLICE_X41Y52         LUT3 (Prop_lut3_I1_O)        0.153     6.334 r  adder_w/operation_result_o[161]_INST_0_i_59/O
                         net (fo=16, routed)          0.906     7.241    adder_w/adder_w_carry_out[9]
    SLICE_X44Y45         LUT6 (Prop_lut6_I3_O)        0.053     7.294 r  adder_w/operation_result_o[150]_INST_0_i_50/O
                         net (fo=2, routed)           0.793     8.086    adder_x/adder_w_res_mux_out[84]
    SLICE_X43Y54         LUT6 (Prop_lut6_I2_O)        0.053     8.139 r  adder_x/operation_result_o[150]_INST_0_i_35/O
                         net (fo=1, routed)           0.000     8.139    adder_x/operation_result_o[150]_INST_0_i_35_n_0
    SLICE_X43Y54         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.235     8.374 r  adder_x/operation_result_o[150]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000     8.374    adder_x/operation_result_o[150]_INST_0_i_13_n_0
    SLICE_X43Y55         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136     8.510 r  adder_x/operation_result_o[154]_INST_0_i_13/O[2]
                         net (fo=2, routed)           0.956     9.466    adder_x/operation_result_o[154]_INST_0_i_13_n_5
    SLICE_X45Y48         LUT6 (Prop_lut6_I0_O)        0.152     9.618 r  adder_x/operation_result_o[154]_INST_0_i_19/O
                         net (fo=2, routed)           0.761    10.380    adder_y/A_buffed[153]
    SLICE_X49Y55         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.239    10.619 r  adder_y/operation_result_o[154]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.619    adder_y/operation_result_o[154]_INST_0_i_12_n_0
    SLICE_X49Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.677 r  adder_y/operation_result_o[158]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.677    adder_y/operation_result_o[158]_INST_0_i_12_n_0
    SLICE_X49Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.735 r  adder_y/operation_result_o[161]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.735    adder_y/operation_result_o[161]_INST_0_i_12_n_0
    SLICE_X49Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.793 r  adder_y/operation_result_o[165]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.793    adder_y/operation_result_o[165]_INST_0_i_12_n_0
    SLICE_X49Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.851 r  adder_y/operation_result_o[169]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.851    adder_y/operation_result_o[169]_INST_0_i_12_n_0
    SLICE_X49Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.909 r  adder_y/operation_result_o[173]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.909    adder_y/operation_result_o[173]_INST_0_i_12_n_0
    SLICE_X49Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.967 r  adder_y/operation_result_o[176]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    10.967    adder_y/operation_result_o[176]_INST_0_i_15_n_0
    SLICE_X49Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.025 r  adder_y/operation_result_o[180]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.025    adder_y/operation_result_o[180]_INST_0_i_15_n_0
    SLICE_X49Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.083 r  adder_y/operation_result_o[184]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.083    adder_y/operation_result_o[184]_INST_0_i_15_n_0
    SLICE_X49Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.141 r  adder_y/operation_result_o[188]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.141    adder_y/operation_result_o[188]_INST_0_i_15_n_0
    SLICE_X49Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.199 r  adder_y/operation_result_o[191]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.199    adder_y/operation_result_o[191]_INST_0_i_15_n_0
    SLICE_X49Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.257 r  adder_y/operation_result_o[195]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.257    adder_y/operation_result_o[195]_INST_0_i_12_n_0
    SLICE_X49Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.315 r  adder_y/operation_result_o[199]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.315    adder_y/operation_result_o[199]_INST_0_i_12_n_0
    SLICE_X49Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.373 r  adder_y/operation_result_o[203]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.373    adder_y/operation_result_o[203]_INST_0_i_12_n_0
    SLICE_X49Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.431 r  adder_y/operation_result_o[207]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.431    adder_y/operation_result_o[207]_INST_0_i_12_n_0
    SLICE_X49Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.489 r  adder_y/operation_result_o[210]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    11.489    adder_y/operation_result_o[210]_INST_0_i_14_n_0
    SLICE_X49Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.547 r  adder_y/operation_result_o[214]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.547    adder_y/operation_result_o[214]_INST_0_i_15_n_0
    SLICE_X49Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.605 r  adder_y/operation_result_o[218]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    11.605    adder_y/operation_result_o[218]_INST_0_i_14_n_0
    SLICE_X49Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.663 r  adder_y/operation_result_o[222]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.663    adder_y/operation_result_o[222]_INST_0_i_15_n_0
    SLICE_X49Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.721 r  adder_y/operation_result_o[225]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.008    11.728    adder_y/operation_result_o[225]_INST_0_i_15_n_0
    SLICE_X49Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.786 r  adder_y/operation_result_o[229]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.786    adder_y/operation_result_o[229]_INST_0_i_15_n_0
    SLICE_X49Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.844 r  adder_y/operation_result_o[233]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.844    adder_y/operation_result_o[233]_INST_0_i_15_n_0
    SLICE_X49Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.902 r  adder_y/operation_result_o[237]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.902    adder_y/operation_result_o[237]_INST_0_i_15_n_0
    SLICE_X49Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.960 r  adder_y/operation_result_o[240]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    11.960    adder_y/operation_result_o[240]_INST_0_i_11_n_0
    SLICE_X49Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.018 r  adder_y/operation_result_o[244]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    12.018    adder_y/operation_result_o[244]_INST_0_i_11_n_0
    SLICE_X49Y80         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    12.154 f  adder_y/operation_result_o[248]_INST_0_i_11/O[2]
                         net (fo=1, routed)           0.802    12.957    adder_y/operation_result_o[248]_INST_0_i_11_n_5
    SLICE_X47Y81         LUT3 (Prop_lut3_I2_O)        0.162    13.119 f  adder_y/operation_result_o[247]_INST_0_i_4/O
                         net (fo=4, routed)           0.622    13.741    adder_y/adder_y_res[247]
    SLICE_X50Y81         LUT6 (Prop_lut6_I4_O)        0.170    13.911 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_80/O
                         net (fo=1, routed)           0.346    14.256    adder_y/g_flag_groups[0].flags_q[0][Z]_i_80_n_0
    SLICE_X52Y81         LUT6 (Prop_lut6_I0_O)        0.053    14.309 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.642    14.952    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X52Y69         LUT6 (Prop_lut6_I4_O)        0.053    15.005 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.899    15.904    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X40Y51         LUT6 (Prop_lut6_I1_O)        0.053    15.957 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.716    16.673    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X36Y36         LUT6 (Prop_lut6_I0_O)        0.053    16.726 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.309    17.034    adder_y/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X36Y36         LUT5 (Prop_lut5_I4_O)        0.053    17.087 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    17.087    flags_d[1][Z]
    SLICE_X36Y36         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     16.129    16.129 r  
                                                      0.000    16.129 r  clk_i (IN)
                         net (fo=1285, unset)         1.678    17.807    clk_i
    SLICE_X36Y36         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.086    17.893    
                         clock uncertainty           -0.035    17.858    
    SLICE_X36Y36         FDCE (Setup_fdce_C_D)        0.035    17.893    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         17.893    
                         arrival time                         -17.087    
  -------------------------------------------------------------------
                         slack                                  0.805    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.125ns  (arrival time - required time)
  Source:                 g_kmac_msg_words[7].kmac_msg_intg_q_reg[302]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.064ns period=16.129ns})
  Destination:            u_kmac_msg_fifo/data_q_reg[253]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@8.064ns period=16.129ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.234ns  (logic 0.130ns (55.578%)  route 0.104ns (44.422%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.817ns
    Source Clock Delay      (SCD):    0.600ns
    Clock Pessimism Removal (CPR):    0.204ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.600     0.600    clk_i
    SLICE_X65Y55         FDRE                                         r  g_kmac_msg_words[7].kmac_msg_intg_q_reg[302]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y55         FDRE (Prop_fdre_C_Q)         0.100     0.700 r  g_kmac_msg_words[7].kmac_msg_intg_q_reg[302]/Q
                         net (fo=6, routed)           0.104     0.804    u_kmac_msg_fifo/ispr_rdata_intg_mux_in[2][253]
    SLICE_X64Y55         LUT2 (Prop_lut2_I0_O)        0.030     0.834 r  u_kmac_msg_fifo/data_q[253]_i_1/O
                         net (fo=1, routed)           0.000     0.834    u_kmac_msg_fifo/data_d[253]
    SLICE_X64Y55         FDCE                                         r  u_kmac_msg_fifo/data_q_reg[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.817     0.817    u_kmac_msg_fifo/clk_i
    SLICE_X64Y55         FDCE                                         r  u_kmac_msg_fifo/data_q_reg[253]/C
                         clock pessimism             -0.204     0.613    
    SLICE_X64Y55         FDCE (Hold_fdce_C_D)         0.096     0.709    u_kmac_msg_fifo/data_q_reg[253]
  -------------------------------------------------------------------
                         required time                         -0.709    
                         arrival time                           0.834    
  -------------------------------------------------------------------
                         slack                                  0.125    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 8.064 }
Period(ns):         16.129
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.750         16.129      15.379     SLICE_X48Y28  g_kmac_digest_words[0].kmac_digest_intg_q_reg[17]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.400         8.065       7.665      SLICE_X48Y28  g_kmac_digest_words[0].kmac_digest_intg_q_reg[17]/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         8.065       7.715      SLICE_X36Y33  g_flag_groups[0].flags_q_reg[0][C]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        2.133ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.133ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@8.064ns period=16.129ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.129ns  (MaxDelay Path 16.129ns)
  Data Path Delay:        15.684ns  (logic 3.147ns (20.065%)  route 12.537ns (79.935%))
  Logic Levels:           45  (CARRY4=28 LUT3=2 LUT4=1 LUT5=2 LUT6=12)
  Clock Path Skew:        1.678ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.678ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 16.129ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=597, unset)          0.672     0.672    adder_y/alu_predec_bignum_i[shifter_b_en]
    SLICE_X14Y103        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  adder_y/operation_result_o[239]_INST_0_i_497/O
                         net (fo=5, routed)           0.731     1.456    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_83_0[149]
    SLICE_X17Y102        LUT6 (Prop_lut6_I3_O)        0.053     1.509 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_70/O
                         net (fo=4, routed)           0.803     2.311    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_70_n_0
    SLICE_X17Y99         LUT6 (Prop_lut6_I0_O)        0.053     2.364 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_61/O
                         net (fo=4, routed)           0.841     3.206    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_61_n_0
    SLICE_X16Y90         LUT6 (Prop_lut6_I3_O)        0.053     3.259 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[229]_INST_0_i_48/O
                         net (fo=4, routed)           1.023     4.282    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[229]_INST_0_i_48_n_0
    SLICE_X28Y90         LUT6 (Prop_lut6_I1_O)        0.053     4.335 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_15/O
                         net (fo=4, routed)           0.793     5.128    u_shifter_operand_a_blanker/u_blank_and/shifter_bignum_out[28]
    SLICE_X33Y86         LUT3 (Prop_lut3_I0_O)        0.067     5.195 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0_i_8/O
                         net (fo=2, routed)           0.637     5.832    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_236
    SLICE_X33Y81         LUT6 (Prop_lut6_I5_O)        0.170     6.002 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0_i_13/O
                         net (fo=2, routed)           1.505     7.508    u_shifter_operand_a_blanker/u_blank_and/operation_i[op][3]_0[13]
    SLICE_X37Y44         LUT6 (Prop_lut6_I0_O)        0.053     7.561 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[30]_INST_0_i_34/O
                         net (fo=1, routed)           0.549     8.110    adder_y/operation_result_o[255]_INST_0_i_18_0[12]
    SLICE_X34Y41         LUT6 (Prop_lut6_I4_O)        0.053     8.163 r  adder_y/operation_result_o[30]_INST_0_i_20/O
                         net (fo=1, routed)           0.000     8.163    adder_y/operation_result_o[30]_INST_0_i_20_n_0
    SLICE_X34Y41         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     8.487 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.487    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X34Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.545 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.545    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X34Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.603 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.603    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X34Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.661 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.661    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X34Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.719 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.719    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X34Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.777 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.777    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X34Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.835 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.835    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X34Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.893 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.893    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X34Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.951 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     8.952    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X34Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.010 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.010    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X34Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.068 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.068    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X34Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.126 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.126    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X34Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.184 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.184    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X34Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.242 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.242    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X34Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.300 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.300    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X34Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.358 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.358    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X34Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.416 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.416    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X34Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.474 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.474    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X34Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.532 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.532    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X34Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.590 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.590    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X34Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.648 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.648    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X34Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.706 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.706    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X34Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.764 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.764    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X34Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.822 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.822    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X34Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.880 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.880    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X34Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.938 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.938    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X34Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.996 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.996    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X34Y68         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    10.175 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         1.332    11.507    adder_y/CO[0]
    SLICE_X51Y82         LUT3 (Prop_lut3_I1_O)        0.157    11.664 f  adder_y/operation_result_o[255]_INST_0_i_7/O
                         net (fo=4, routed)           0.466    12.130    u_adder_x_op_a_blanked/u_blank_and/adder_y_res[15]
    SLICE_X50Y83         LUT6 (Prop_lut6_I4_O)        0.053    12.183 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.303    12.486    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_0
    SLICE_X52Y83         LUT5 (Prop_lut5_I4_O)        0.053    12.539 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.315    12.853    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X52Y81         LUT6 (Prop_lut6_I5_O)        0.053    12.906 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.642    13.549    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X52Y69         LUT6 (Prop_lut6_I4_O)        0.053    13.602 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.899    14.500    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X40Y51         LUT6 (Prop_lut6_I1_O)        0.053    14.553 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.716    15.270    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X36Y36         LUT6 (Prop_lut6_I0_O)        0.053    15.323 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.309    15.631    adder_y/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X36Y36         LUT5 (Prop_lut5_I4_O)        0.053    15.684 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    15.684    flags_d[1][Z]
    SLICE_X36Y36         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   16.129    16.129    
                                                      0.000    16.129 r  clk_i (IN)
                         net (fo=1285, unset)         1.678    17.807    clk_i
    SLICE_X36Y36         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.000    17.807    
                         clock uncertainty           -0.025    17.782    
    SLICE_X36Y36         FDCE (Setup_fdce_C_D)        0.035    17.817    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         17.817    
                         arrival time                         -15.684    
  -------------------------------------------------------------------
                         slack                                  2.133    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.009ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.009ns  (required time - arrival time)
  Source:                 g_mod_words[0].mod_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.064ns period=16.129ns})
  Destination:            operation_result_o[28]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            16.129ns  (MaxDelay Path 16.129ns)
  Data Path Delay:        14.331ns  (logic 5.580ns (38.935%)  route 8.751ns (61.065%))
  Logic Levels:           73  (CARRY4=65 LUT2=1 LUT3=1 LUT4=1 LUT5=1 LUT6=4)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.789ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.789ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 16.129ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.789     1.789    clk_i
    SLICE_X45Y35         FDRE                                         r  g_mod_words[0].mod_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y35         FDRE (Prop_fdre_C_Q)         0.269     2.058 f  g_mod_words[0].mod_intg_q_reg[0]/Q
                         net (fo=38, routed)          0.327     2.385    u_adder_w_op_b_blanked/u_blank_and/Q[0]
    SLICE_X45Y34         LUT2 (Prop_lut2_I0_O)        0.053     2.438 r  u_adder_w_op_b_blanked/u_blank_and/out_o/O
                         net (fo=1, routed)           0.262     2.700    adder_w/B_buffed[0]
    SLICE_X42Y34         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     3.059 r  adder_w/operation_result_o[3]_INST_0_i_34/CO[3]
                         net (fo=1, routed)           0.000     3.059    adder_w/operation_result_o[3]_INST_0_i_34_n_0
    SLICE_X42Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.119 r  adder_w/operation_result_o[7]_INST_0_i_42/CO[3]
                         net (fo=1, routed)           0.000     3.119    adder_w/operation_result_o[7]_INST_0_i_42_n_0
    SLICE_X42Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.179 r  adder_w/operation_result_o[11]_INST_0_i_44/CO[3]
                         net (fo=1, routed)           0.000     3.179    adder_w/operation_result_o[11]_INST_0_i_44_n_0
    SLICE_X42Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.239 r  adder_w/operation_result_o[15]_INST_0_i_44/CO[3]
                         net (fo=1, routed)           0.000     3.239    adder_w/operation_result_o[15]_INST_0_i_44_n_0
    SLICE_X42Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.299 r  adder_w/operation_result_o[18]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     3.299    adder_w/operation_result_o[18]_INST_0_i_38_n_0
    SLICE_X42Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.359 r  adder_w/operation_result_o[22]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     3.359    adder_w/operation_result_o[22]_INST_0_i_41_n_0
    SLICE_X42Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.419 r  adder_w/operation_result_o[26]_INST_0_i_42/CO[3]
                         net (fo=1, routed)           0.000     3.419    adder_w/operation_result_o[26]_INST_0_i_42_n_0
    SLICE_X42Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.479 r  adder_w/operation_result_o[30]_INST_0_i_44/CO[3]
                         net (fo=1, routed)           0.000     3.479    adder_w/operation_result_o[30]_INST_0_i_44_n_0
    SLICE_X42Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.539 r  adder_w/operation_result_o[33]_INST_0_i_39/CO[3]
                         net (fo=1, routed)           0.000     3.539    adder_w/operation_result_o[33]_INST_0_i_39_n_0
    SLICE_X42Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.599 r  adder_w/operation_result_o[37]_INST_0_i_47/CO[3]
                         net (fo=1, routed)           0.000     3.599    adder_w/operation_result_o[37]_INST_0_i_47_n_0
    SLICE_X42Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.659 r  adder_w/operation_result_o[41]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     3.659    adder_w/operation_result_o[41]_INST_0_i_41_n_0
    SLICE_X42Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.719 r  adder_w/operation_result_o[45]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     3.719    adder_w/operation_result_o[45]_INST_0_i_46_n_0
    SLICE_X42Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.779 r  adder_w/operation_result_o[48]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     3.779    adder_w/operation_result_o[48]_INST_0_i_38_n_0
    SLICE_X42Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.839 r  adder_w/operation_result_o[52]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     3.839    adder_w/operation_result_o[52]_INST_0_i_41_n_0
    SLICE_X42Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.899 r  adder_w/operation_result_o[56]_INST_0_i_40/CO[3]
                         net (fo=1, routed)           0.000     3.899    adder_w/operation_result_o[56]_INST_0_i_40_n_0
    SLICE_X42Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.959 r  adder_w/operation_result_o[60]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.001     3.960    adder_w/operation_result_o[60]_INST_0_i_41_n_0
    SLICE_X42Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.020 r  adder_w/operation_result_o[63]_INST_0_i_39/CO[3]
                         net (fo=1, routed)           0.000     4.020    adder_w/operation_result_o[63]_INST_0_i_39_n_0
    SLICE_X42Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.080 r  adder_w/operation_result_o[67]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.080    adder_w/operation_result_o[67]_INST_0_i_41_n_0
    SLICE_X42Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.140 r  adder_w/operation_result_o[71]_INST_0_i_49/CO[3]
                         net (fo=1, routed)           0.000     4.140    adder_w/operation_result_o[71]_INST_0_i_49_n_0
    SLICE_X42Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.200 r  adder_w/operation_result_o[75]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.200    adder_w/operation_result_o[75]_INST_0_i_41_n_0
    SLICE_X42Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.260 r  adder_w/operation_result_o[79]_INST_0_i_45/CO[3]
                         net (fo=1, routed)           0.000     4.260    adder_w/operation_result_o[79]_INST_0_i_45_n_0
    SLICE_X42Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.320 r  adder_w/operation_result_o[82]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     4.320    adder_w/operation_result_o[82]_INST_0_i_38_n_0
    SLICE_X42Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.380 r  adder_w/operation_result_o[86]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.380    adder_w/operation_result_o[86]_INST_0_i_41_n_0
    SLICE_X42Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.440 r  adder_w/operation_result_o[90]_INST_0_i_40/CO[3]
                         net (fo=1, routed)           0.000     4.440    adder_w/operation_result_o[90]_INST_0_i_40_n_0
    SLICE_X42Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.500 r  adder_w/operation_result_o[94]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.500    adder_w/operation_result_o[94]_INST_0_i_41_n_0
    SLICE_X42Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.560 r  adder_w/operation_result_o[97]_INST_0_i_38/CO[3]
                         net (fo=1, routed)           0.000     4.560    adder_w/operation_result_o[97]_INST_0_i_38_n_0
    SLICE_X42Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.620 r  adder_w/operation_result_o[101]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.620    adder_w/operation_result_o[101]_INST_0_i_41_n_0
    SLICE_X42Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.680 r  adder_w/operation_result_o[105]_INST_0_i_40/CO[3]
                         net (fo=1, routed)           0.000     4.680    adder_w/operation_result_o[105]_INST_0_i_40_n_0
    SLICE_X42Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.740 r  adder_w/operation_result_o[109]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     4.740    adder_w/operation_result_o[109]_INST_0_i_41_n_0
    SLICE_X42Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.800 r  adder_w/operation_result_o[112]_INST_0_i_39/CO[3]
                         net (fo=1, routed)           0.000     4.800    adder_w/operation_result_o[112]_INST_0_i_39_n_0
    SLICE_X42Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.860 r  adder_w/operation_result_o[116]_INST_0_i_47/CO[3]
                         net (fo=1, routed)           0.000     4.860    adder_w/operation_result_o[116]_INST_0_i_47_n_0
    SLICE_X42Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.920 r  adder_w/operation_result_o[120]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     4.920    adder_w/operation_result_o[120]_INST_0_i_46_n_0
    SLICE_X42Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.980 r  adder_w/operation_result_o[124]_INST_0_i_50/CO[3]
                         net (fo=1, routed)           0.000     4.980    adder_w/operation_result_o[124]_INST_0_i_50_n_0
    SLICE_X42Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.040 r  adder_w/operation_result_o[127]_INST_0_i_58/CO[3]
                         net (fo=1, routed)           0.000     5.040    adder_w/operation_result_o[127]_INST_0_i_58_n_0
    SLICE_X42Y68         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     5.213 r  adder_w/operation_result_o[255]_INST_0_i_56/CO[0]
                         net (fo=136, routed)         0.968     6.181    adder_w/operation_result_o[255]_INST_0_i_56_n_3
    SLICE_X41Y52         LUT3 (Prop_lut3_I1_O)        0.153     6.334 r  adder_w/operation_result_o[161]_INST_0_i_59/O
                         net (fo=16, routed)          0.906     7.241    adder_w/adder_w_carry_out[9]
    SLICE_X44Y45         LUT6 (Prop_lut6_I3_O)        0.053     7.294 r  adder_w/operation_result_o[150]_INST_0_i_50/O
                         net (fo=2, routed)           0.793     8.086    adder_x/adder_w_res_mux_out[84]
    SLICE_X43Y54         LUT6 (Prop_lut6_I2_O)        0.053     8.139 r  adder_x/operation_result_o[150]_INST_0_i_35/O
                         net (fo=1, routed)           0.000     8.139    adder_x/operation_result_o[150]_INST_0_i_35_n_0
    SLICE_X43Y54         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.235     8.374 r  adder_x/operation_result_o[150]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000     8.374    adder_x/operation_result_o[150]_INST_0_i_13_n_0
    SLICE_X43Y55         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136     8.510 r  adder_x/operation_result_o[154]_INST_0_i_13/O[2]
                         net (fo=2, routed)           0.956     9.466    adder_x/operation_result_o[154]_INST_0_i_13_n_5
    SLICE_X45Y48         LUT6 (Prop_lut6_I0_O)        0.152     9.618 r  adder_x/operation_result_o[154]_INST_0_i_19/O
                         net (fo=2, routed)           0.761    10.380    adder_y/A_buffed[153]
    SLICE_X49Y55         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.239    10.619 r  adder_y/operation_result_o[154]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.619    adder_y/operation_result_o[154]_INST_0_i_12_n_0
    SLICE_X49Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.677 r  adder_y/operation_result_o[158]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.677    adder_y/operation_result_o[158]_INST_0_i_12_n_0
    SLICE_X49Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.735 r  adder_y/operation_result_o[161]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.735    adder_y/operation_result_o[161]_INST_0_i_12_n_0
    SLICE_X49Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.793 r  adder_y/operation_result_o[165]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.793    adder_y/operation_result_o[165]_INST_0_i_12_n_0
    SLICE_X49Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.851 r  adder_y/operation_result_o[169]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.851    adder_y/operation_result_o[169]_INST_0_i_12_n_0
    SLICE_X49Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.909 r  adder_y/operation_result_o[173]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    10.909    adder_y/operation_result_o[173]_INST_0_i_12_n_0
    SLICE_X49Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.967 r  adder_y/operation_result_o[176]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    10.967    adder_y/operation_result_o[176]_INST_0_i_15_n_0
    SLICE_X49Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.025 r  adder_y/operation_result_o[180]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.025    adder_y/operation_result_o[180]_INST_0_i_15_n_0
    SLICE_X49Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.083 r  adder_y/operation_result_o[184]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.083    adder_y/operation_result_o[184]_INST_0_i_15_n_0
    SLICE_X49Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.141 r  adder_y/operation_result_o[188]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.141    adder_y/operation_result_o[188]_INST_0_i_15_n_0
    SLICE_X49Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.199 r  adder_y/operation_result_o[191]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.199    adder_y/operation_result_o[191]_INST_0_i_15_n_0
    SLICE_X49Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.257 r  adder_y/operation_result_o[195]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.257    adder_y/operation_result_o[195]_INST_0_i_12_n_0
    SLICE_X49Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.315 r  adder_y/operation_result_o[199]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.315    adder_y/operation_result_o[199]_INST_0_i_12_n_0
    SLICE_X49Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.373 r  adder_y/operation_result_o[203]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.373    adder_y/operation_result_o[203]_INST_0_i_12_n_0
    SLICE_X49Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.431 r  adder_y/operation_result_o[207]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.431    adder_y/operation_result_o[207]_INST_0_i_12_n_0
    SLICE_X49Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.489 r  adder_y/operation_result_o[210]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    11.489    adder_y/operation_result_o[210]_INST_0_i_14_n_0
    SLICE_X49Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.547 r  adder_y/operation_result_o[214]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.547    adder_y/operation_result_o[214]_INST_0_i_15_n_0
    SLICE_X49Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.605 r  adder_y/operation_result_o[218]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    11.605    adder_y/operation_result_o[218]_INST_0_i_14_n_0
    SLICE_X49Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.663 r  adder_y/operation_result_o[222]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.663    adder_y/operation_result_o[222]_INST_0_i_15_n_0
    SLICE_X49Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.721 r  adder_y/operation_result_o[225]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.008    11.728    adder_y/operation_result_o[225]_INST_0_i_15_n_0
    SLICE_X49Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.786 r  adder_y/operation_result_o[229]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.786    adder_y/operation_result_o[229]_INST_0_i_15_n_0
    SLICE_X49Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.844 r  adder_y/operation_result_o[233]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.844    adder_y/operation_result_o[233]_INST_0_i_15_n_0
    SLICE_X49Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.902 r  adder_y/operation_result_o[237]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.902    adder_y/operation_result_o[237]_INST_0_i_15_n_0
    SLICE_X49Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.960 r  adder_y/operation_result_o[240]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    11.960    adder_y/operation_result_o[240]_INST_0_i_11_n_0
    SLICE_X49Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.018 r  adder_y/operation_result_o[244]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    12.018    adder_y/operation_result_o[244]_INST_0_i_11_n_0
    SLICE_X49Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.076 r  adder_y/operation_result_o[248]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    12.076    adder_y/operation_result_o[248]_INST_0_i_11_n_0
    SLICE_X49Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.134 r  adder_y/operation_result_o[252]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    12.134    adder_y/operation_result_o[252]_INST_0_i_11_n_0
    SLICE_X49Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.192 r  adder_y/operation_result_o[255]_INST_0_i_18/CO[3]
                         net (fo=3, routed)           1.051    13.244    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[0]_INST_0_i_1_0[0]
    SLICE_X45Y69         LUT4 (Prop_lut4_I0_O)        0.053    13.297 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_9/O
                         net (fo=256, routed)         1.159    14.456    adder_y/operation_result_o1
    SLICE_X37Y44         LUT6 (Prop_lut6_I5_O)        0.053    14.509 r  adder_y/operation_result_o[28]_INST_0_i_3/O
                         net (fo=1, routed)           0.887    15.395    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_28_sn_1
    SLICE_X37Y68         LUT5 (Prop_lut5_I4_O)        0.053    15.448 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0/O
                         net (fo=0)                   0.672    16.120    operation_result_o[28]
                                                                      r  operation_result_o[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   16.129    16.129    
                         clock pessimism              0.000    16.129    
                         output delay                -0.000    16.129    
  -------------------------------------------------------------------
                         required time                         16.129    
                         arrival time                         -16.120    
  -------------------------------------------------------------------
                         slack                                  0.009    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.838ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.838ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            operation_result_o[128]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            16.129ns  (MaxDelay Path 16.129ns)
  Data Path Delay:        15.291ns  (logic 3.215ns (21.025%)  route 12.076ns (78.975%))
  Logic Levels:           43  (CARRY4=28 LUT3=1 LUT4=1 LUT5=2 LUT6=10 MUXF7=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 16.129ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=597, unset)          0.672     0.672    adder_y/alu_predec_bignum_i[shifter_b_en]
    SLICE_X14Y103        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  adder_y/operation_result_o[239]_INST_0_i_497/O
                         net (fo=5, routed)           0.731     1.456    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_83_0[149]
    SLICE_X17Y102        LUT6 (Prop_lut6_I3_O)        0.053     1.509 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_70/O
                         net (fo=4, routed)           0.803     2.311    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_70_n_0
    SLICE_X17Y99         LUT6 (Prop_lut6_I0_O)        0.053     2.364 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_61/O
                         net (fo=4, routed)           0.841     3.206    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_61_n_0
    SLICE_X16Y90         LUT6 (Prop_lut6_I3_O)        0.053     3.259 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[229]_INST_0_i_48/O
                         net (fo=4, routed)           1.023     4.282    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[229]_INST_0_i_48_n_0
    SLICE_X28Y90         LUT6 (Prop_lut6_I1_O)        0.053     4.335 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_15/O
                         net (fo=4, routed)           0.793     5.128    u_shifter_operand_a_blanker/u_blank_and/shifter_bignum_out[28]
    SLICE_X33Y86         LUT3 (Prop_lut3_I0_O)        0.067     5.195 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0_i_8/O
                         net (fo=2, routed)           0.637     5.832    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_236
    SLICE_X33Y81         LUT6 (Prop_lut6_I5_O)        0.170     6.002 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0_i_13/O
                         net (fo=2, routed)           1.505     7.508    u_shifter_operand_a_blanker/u_blank_and/operation_i[op][3]_0[13]
    SLICE_X37Y44         LUT6 (Prop_lut6_I0_O)        0.053     7.561 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[30]_INST_0_i_34/O
                         net (fo=1, routed)           0.549     8.110    adder_y/operation_result_o[255]_INST_0_i_18_0[12]
    SLICE_X34Y41         LUT6 (Prop_lut6_I4_O)        0.053     8.163 r  adder_y/operation_result_o[30]_INST_0_i_20/O
                         net (fo=1, routed)           0.000     8.163    adder_y/operation_result_o[30]_INST_0_i_20_n_0
    SLICE_X34Y41         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     8.487 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.487    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X34Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.545 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.545    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X34Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.603 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.603    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X34Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.661 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.661    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X34Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.719 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.719    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X34Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.777 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.777    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X34Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.835 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.835    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X34Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.893 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.893    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X34Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.951 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     8.952    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X34Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.010 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.010    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X34Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.068 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.068    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X34Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.126 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.126    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X34Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.184 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.184    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X34Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.242 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.242    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X34Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.300 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.300    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X34Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.358 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.358    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X34Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.416 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.416    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X34Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.474 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.474    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X34Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.532 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.532    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X34Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.590 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.590    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X34Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.648 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.648    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X34Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.706 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.706    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X34Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.764 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.764    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X34Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.822 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.822    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X34Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.880 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.880    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X34Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.938 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.938    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X34Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.996 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.996    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X34Y68         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    10.175 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         1.281    11.456    adder_y/CO[0]
    SLICE_X50Y55         LUT6 (Prop_lut6_I1_O)        0.157    11.613 r  adder_y/operation_result_o[159]_INST_0_i_13/O
                         net (fo=17, routed)          0.477    12.090    adder_y/operation_result_o227_out
    SLICE_X50Y52         LUT6 (Prop_lut6_I5_O)        0.053    12.143 r  adder_y/operation_result_o[143]_INST_0_i_21/O
                         net (fo=16, routed)          0.752    12.895    adder_y/operation_result_o[143]_INST_0_i_21_n_0
    SLICE_X41Y48         LUT5 (Prop_lut5_I3_O)        0.053    12.948 r  adder_y/operation_result_o[128]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    12.948    adder_y/operation_result_o[128]_INST_0_i_11_n_0
    SLICE_X41Y48         MUXF7 (Prop_muxf7_I0_O)      0.127    13.075 r  adder_y/operation_result_o[128]_INST_0_i_7/O
                         net (fo=1, routed)           0.566    13.641    adder_y/operation_result_o[128]_INST_0_i_7_n_0
    SLICE_X38Y49         LUT6 (Prop_lut6_I0_O)        0.153    13.794 r  adder_y/operation_result_o[128]_INST_0_i_3/O
                         net (fo=1, routed)           0.772    14.566    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[128]
    SLICE_X37Y64         LUT5 (Prop_lut5_I4_O)        0.053    14.619 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[128]_INST_0/O
                         net (fo=0)                   0.672    15.291    operation_result_o[128]
                                                                      r  operation_result_o[128] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   16.129    16.129    
                         output delay                -0.000    16.129    
  -------------------------------------------------------------------
                         required time                         16.129    
                         arrival time                         -15.291    
  -------------------------------------------------------------------
                         slack                                  0.838    





