Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 17:02:34 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_alu_bignum/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (2553)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (2553)
---------------------------------------
 There are 2553 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.132        0.000                      0                 1526        0.309        0.000                      0                    8        5.747        0.000                       0                   320  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 6.097}      12.195          82.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               2.887        0.000                      0                    8        0.309        0.000                      0                    8        5.747        0.000                       0                   320  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.408        0.000                      0                  640                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     2.627        0.000                      0                  570                                                                        
**default**       input port clock                          0.132        0.000                      0                  886                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        2.887ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.309ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.747ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.887ns  (required time - arrival time)
  Source:                 g_flag_groups[1].flags_q_reg[1][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.097ns period=12.195ns})
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.097ns period=12.195ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.195ns  (clk_i rise@12.195ns - clk_i rise@0.000ns)
  Data Path Delay:        9.291ns  (logic 3.420ns (36.808%)  route 5.871ns (63.192%))
  Logic Levels:           42  (CARRY4=33 LUT3=1 LUT4=2 LUT5=2 LUT6=4)
  Clock Path Skew:        -0.016ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.483ns = ( 13.678 - 12.195 ) 
    Source Clock Delay      (SCD):    1.583ns
    Clock Pessimism Removal (CPR):    0.084ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          1.583     1.583    clk_i
    SLICE_X25Y74         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y74         FDCE (Prop_fdce_C_Q)         0.269     1.852 r  g_flag_groups[1].flags_q_reg[1][C]/Q
                         net (fo=3, routed)           0.816     2.668    u_adder_x_op_a_blanked/u_blank_and/ispr_rdata_no_intg_mux_in[3][4]
    SLICE_X34Y69         LUT4 (Prop_lut4_I3_O)        0.053     2.721 r  u_adder_x_op_a_blanked/u_blank_and/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.471     3.192    u_adder_x_op_a_blanked/u_blank_and/selected_flags[C]
    SLICE_X34Y69         LUT5 (Prop_lut5_I2_O)        0.063     3.255 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.513     3.768    u_adder_x_op_a_blanked/u_blank_and/adder_y_op_b[0]
    SLICE_X28Y67         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.463     4.231 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.231    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X28Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.289 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.289    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X28Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.347 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.347    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X28Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.405 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.405    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X28Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.463 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.463    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X28Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.521 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.521    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X28Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.579 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.579    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X28Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.637 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     4.645    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X28Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.703 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.703    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X28Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.761 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.761    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X28Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.819 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.819    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X28Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.877 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.877    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X28Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.935 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.935    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X28Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.993 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.993    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X28Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.051 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.051    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X28Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.109 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.109    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X28Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.167 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.167    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X28Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.225 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.225    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X28Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.283 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.283    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X28Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.341 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.341    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X28Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.399 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.399    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X28Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.457 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.457    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X28Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.515 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.515    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X28Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.573 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.573    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X28Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.631 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.631    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X28Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.689 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.689    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X28Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.747 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.747    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X28Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.805 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.805    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X28Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.863 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.863    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X28Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.921 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.921    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X28Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.979 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.979    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X28Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.037 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.037    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X28Y99         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.216 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.152     7.368    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X30Y82         LUT3 (Prop_lut3_I1_O)        0.160     7.528 f  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[157]_INST_0_i_9/O
                         net (fo=2, routed)           0.603     8.131    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[157]_INST_0_i_9_n_0
    SLICE_X30Y82         LUT6 (Prop_lut6_I0_O)        0.170     8.301 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_124/O
                         net (fo=1, routed)           0.392     8.693    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_124_n_0
    SLICE_X30Y84         LUT5 (Prop_lut5_I4_O)        0.053     8.746 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_58/O
                         net (fo=1, routed)           0.349     9.095    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_58_n_0
    SLICE_X32Y82         LUT6 (Prop_lut6_I5_O)        0.053     9.148 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_14/O
                         net (fo=1, routed)           0.718     9.866    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_14_n_0
    SLICE_X32Y91         LUT6 (Prop_lut6_I2_O)        0.053     9.919 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.541    10.460    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X26Y83         LUT4 (Prop_lut4_I1_O)        0.053    10.513 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.309    10.821    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X26Y83         LUT6 (Prop_lut6_I0_O)        0.053    10.874 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    10.874    flags_d[1][Z]
    SLICE_X26Y83         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     12.195    12.195 r  
                                                      0.000    12.195 r  clk_i (IN)
                         net (fo=319, unset)          1.483    13.678    clk_i
    SLICE_X26Y83         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.084    13.762    
                         clock uncertainty           -0.035    13.727    
    SLICE_X26Y83         FDCE (Setup_fdce_C_D)        0.035    13.762    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         13.762    
                         arrival time                         -10.874    
  -------------------------------------------------------------------
                         slack                                  2.887    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.309ns  (arrival time - required time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.097ns period=12.195ns})
  Destination:            g_flag_groups[0].flags_q_reg[0][C]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.097ns period=12.195ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.156ns (40.901%)  route 0.225ns (59.099%))
  Logic Levels:           2  (LUT3=1 LUT6=1)
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.815ns
    Source Clock Delay      (SCD):    0.598ns
    Clock Pessimism Removal (CPR):    0.205ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          0.598     0.598    clk_i
    SLICE_X31Y78         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y78         FDCE (Prop_fdce_C_Q)         0.100     0.698 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.097     0.795    u_adder_x_op_a_blanked/u_blank_and/ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X30Y78         LUT6 (Prop_lut6_I2_O)        0.028     0.823 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][C]_i_3/O
                         net (fo=1, routed)           0.129     0.951    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][C]_i_3_n_0
    SLICE_X31Y78         LUT3 (Prop_lut3_I2_O)        0.028     0.979 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][C]_i_1/O
                         net (fo=1, routed)           0.000     0.979    flags_d[0][C]
    SLICE_X31Y78         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          0.815     0.815    clk_i
    SLICE_X31Y78         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
                         clock pessimism             -0.205     0.610    
    SLICE_X31Y78         FDCE (Hold_fdce_C_D)         0.060     0.670    g_flag_groups[0].flags_q_reg[0][C]
  -------------------------------------------------------------------
                         required time                         -0.670    
                         arrival time                           0.979    
  -------------------------------------------------------------------
                         slack                                  0.309    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 6.097 }
Period(ns):         12.195
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDCE/C   n/a            0.700         12.195      11.495     SLICE_X31Y78  g_flag_groups[0].flags_q_reg[0][C]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.350         6.097       5.747      SLICE_X31Y78  g_flag_groups[0].flags_q_reg[0][C]/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         6.098       5.748      SLICE_X31Y78  g_flag_groups[0].flags_q_reg[0][C]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.408ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.408ns  (required time - arrival time)
  Source:                 operation_i[operand_b][147]
                            (input port)
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.097ns period=12.195ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.195ns  (MaxDelay Path 12.195ns)
  Data Path Delay:        13.280ns  (logic 3.464ns (26.084%)  route 9.816ns (73.916%))
  Logic Levels:           46  (CARRY4=32 LUT3=1 LUT4=2 LUT5=3 LUT6=8)
  Clock Path Skew:        1.483ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.483ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 12.195ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  operation_i[operand_b][147] (IN)
                         net (fo=3, unset)            0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][147]
    SLICE_X54Y107        LUT4 (Prop_lut4_I2_O)        0.066     0.738 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_505/O
                         net (fo=2, routed)           0.748     1.486    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][255][44]
    SLICE_X53Y107        LUT6 (Prop_lut6_I1_O)        0.168     1.654 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_182/O
                         net (fo=4, routed)           0.688     2.342    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][6]_50
    SLICE_X50Y106        LUT6 (Prop_lut6_I3_O)        0.053     2.395 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_57/O
                         net (fo=4, routed)           0.889     3.284    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[243]_INST_0_i_7_0
    SLICE_X50Y92         LUT6 (Prop_lut6_I1_O)        0.053     3.337 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[250]_INST_0_i_11/O
                         net (fo=3, routed)           0.826     4.163    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[250]_INST_0_i_11_n_0
    SLICE_X49Y90         LUT5 (Prop_lut5_I0_O)        0.053     4.216 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[250]_INST_0_i_7/O
                         net (fo=8, routed)           0.975     5.191    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][1]_7
    SLICE_X41Y89         LUT5 (Prop_lut5_I0_O)        0.063     5.254 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[5]_INST_0_i_2/O
                         net (fo=2, routed)           0.946     6.201    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[251]_INST_0_i_15_0[1]
    SLICE_X28Y68         LUT6 (Prop_lut6_I1_O)        0.170     6.371 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_13/O
                         net (fo=1, routed)           0.000     6.371    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_13_n_0
    SLICE_X28Y68         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     6.695 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.695    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X28Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.753 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.753    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X28Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.811 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.811    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X28Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.869 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.869    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X28Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.927 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.927    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X28Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.985 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.985    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X28Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.043 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     7.051    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X28Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.109 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.109    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X28Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.167 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.167    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X28Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.225 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.225    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X28Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.283 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.283    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X28Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.341 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.341    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X28Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.399 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.399    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X28Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.457 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.457    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X28Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.515 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.515    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X28Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.573 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.573    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X28Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.631 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.631    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X28Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.689 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.689    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X28Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.747 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.747    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X28Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.805 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.805    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X28Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.863 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.863    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X28Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.921 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.921    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X28Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.979 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.979    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X28Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.037 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.037    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X28Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.095 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.095    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X28Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.153 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.153    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X28Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.211 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.211    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X28Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.269 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.269    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X28Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.327 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.327    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X28Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.385 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.385    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X28Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.443 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.443    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X28Y99         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     8.622 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.152     9.774    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X30Y82         LUT3 (Prop_lut3_I1_O)        0.160     9.934 f  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[157]_INST_0_i_9/O
                         net (fo=2, routed)           0.603    10.537    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[157]_INST_0_i_9_n_0
    SLICE_X30Y82         LUT6 (Prop_lut6_I0_O)        0.170    10.707 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_124/O
                         net (fo=1, routed)           0.392    11.099    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_124_n_0
    SLICE_X30Y84         LUT5 (Prop_lut5_I4_O)        0.053    11.152 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_58/O
                         net (fo=1, routed)           0.349    11.501    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_58_n_0
    SLICE_X32Y82         LUT6 (Prop_lut6_I5_O)        0.053    11.554 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_14/O
                         net (fo=1, routed)           0.718    12.272    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_14_n_0
    SLICE_X32Y91         LUT6 (Prop_lut6_I2_O)        0.053    12.325 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.541    12.866    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X26Y83         LUT4 (Prop_lut4_I1_O)        0.053    12.919 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.309    13.227    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X26Y83         LUT6 (Prop_lut6_I0_O)        0.053    13.280 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    13.280    flags_d[1][Z]
    SLICE_X26Y83         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   12.195    12.195    
                                                      0.000    12.195 r  clk_i (IN)
                         net (fo=319, unset)          1.483    13.678    clk_i
    SLICE_X26Y83         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.000    13.678    
                         clock uncertainty           -0.025    13.653    
    SLICE_X26Y83         FDCE (Setup_fdce_C_D)        0.035    13.688    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         13.688    
                         arrival time                         -13.280    
  -------------------------------------------------------------------
                         slack                                  0.408    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        2.627ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.627ns  (required time - arrival time)
  Source:                 g_flag_groups[1].flags_q_reg[1][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.097ns period=12.195ns})
  Destination:            operation_result_o[189]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            12.195ns  (MaxDelay Path 12.195ns)
  Data Path Delay:        7.985ns  (logic 3.221ns (40.339%)  route 4.764ns (59.661%))
  Logic Levels:           38  (CARRY4=33 LUT3=1 LUT4=1 LUT5=2 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.583ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.583ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 12.195ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          1.583     1.583    clk_i
    SLICE_X25Y74         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y74         FDCE (Prop_fdce_C_Q)         0.269     1.852 r  g_flag_groups[1].flags_q_reg[1][C]/Q
                         net (fo=3, routed)           0.816     2.668    u_adder_x_op_a_blanked/u_blank_and/ispr_rdata_no_intg_mux_in[3][4]
    SLICE_X34Y69         LUT4 (Prop_lut4_I3_O)        0.053     2.721 r  u_adder_x_op_a_blanked/u_blank_and/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.471     3.192    u_adder_x_op_a_blanked/u_blank_and/selected_flags[C]
    SLICE_X34Y69         LUT5 (Prop_lut5_I2_O)        0.063     3.255 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.513     3.768    u_adder_x_op_a_blanked/u_blank_and/adder_y_op_b[0]
    SLICE_X28Y67         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.463     4.231 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.231    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X28Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.289 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.289    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X28Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.347 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.347    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X28Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.405 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.405    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X28Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.463 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.463    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X28Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.521 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.521    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X28Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.579 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.579    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X28Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.637 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     4.645    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X28Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.703 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.703    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X28Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.761 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.761    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X28Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.819 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.819    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X28Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.877 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.877    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X28Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.935 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.935    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X28Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.993 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.993    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X28Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.051 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.051    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X28Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.109 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.109    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X28Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.167 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.167    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X28Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.225 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.225    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X28Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.283 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.283    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X28Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.341 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.341    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X28Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.399 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.399    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X28Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.457 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.457    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X28Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.515 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.515    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X28Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.573 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.573    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X28Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.631 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.631    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X28Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.689 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.689    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X28Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.747 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.747    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X28Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.805 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.805    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X28Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.863 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.863    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X28Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.921 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.921    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X28Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.979 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.979    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X28Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.037 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.037    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X28Y99         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.216 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.114     7.330    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X34Y88         LUT3 (Prop_lut3_I1_O)        0.174     7.504 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[189]_INST_0_i_9/O
                         net (fo=2, routed)           0.789     8.294    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[189]_INST_0_i_9_n_0
    SLICE_X40Y79         LUT6 (Prop_lut6_I5_O)        0.169     8.463 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[189]_INST_0_i_3/O
                         net (fo=1, routed)           0.380     8.843    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_189_sn_1
    SLICE_X41Y79         LUT5 (Prop_lut5_I4_O)        0.053     8.896 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[189]_INST_0/O
                         net (fo=0)                   0.672     9.568    operation_result_o[189]
                                                                      r  operation_result_o[189] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   12.195    12.195    
                         clock pessimism              0.000    12.195    
                         output delay                -0.000    12.195    
  -------------------------------------------------------------------
                         required time                         12.195    
                         arrival time                          -9.568    
  -------------------------------------------------------------------
                         slack                                  2.627    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (required time - arrival time)
  Source:                 operation_i[operand_b][5]
                            (input port)
  Destination:            operation_result_o[0]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            12.195ns  (MaxDelay Path 12.195ns)
  Data Path Delay:        12.063ns  (logic 3.102ns (25.715%)  route 8.961ns (74.285%))
  Logic Levels:           43  (CARRY4=33 LUT3=1 LUT4=2 LUT5=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 12.195ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  operation_i[operand_b][5] (IN)
                         net (fo=3, unset)            0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][5]
    SLICE_X62Y96         LUT4 (Prop_lut4_I2_O)        0.066     0.738 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_464/O
                         net (fo=4, routed)           0.864     1.602    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_16_0[186]
    SLICE_X61Y97         LUT6 (Prop_lut6_I1_O)        0.168     1.770 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[186]_INST_0_i_14/O
                         net (fo=4, routed)           0.869     2.640    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[186]_INST_0_i_14_n_0
    SLICE_X59Y95         LUT6 (Prop_lut6_I0_O)        0.053     2.693 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[138]_INST_0_i_12/O
                         net (fo=4, routed)           0.903     3.595    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[138]_INST_0_i_12_n_0
    SLICE_X49Y95         LUT6 (Prop_lut6_I1_O)        0.053     3.648 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[134]_INST_0_i_10/O
                         net (fo=4, routed)           0.907     4.555    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[134]_INST_0_i_10_n_0
    SLICE_X40Y96         LUT6 (Prop_lut6_I0_O)        0.053     4.608 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_6/O
                         net (fo=3, routed)           0.644     5.252    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][0][114]
    SLICE_X34Y96         LUT3 (Prop_lut3_I0_O)        0.068     5.320 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_2/O
                         net (fo=4, routed)           0.958     6.278    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[251]_INST_0_i_15_0[123]
    SLICE_X36Y74         LUT6 (Prop_lut6_I1_O)        0.168     6.446 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[131]_INST_0_i_36/O
                         net (fo=1, routed)           0.000     6.446    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[131]_INST_0_i_36_n_0
    SLICE_X36Y74         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233     6.679 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[131]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.008     6.687    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[131]_INST_0_i_14_n_0
    SLICE_X36Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.745 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[135]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.745    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[135]_INST_0_i_14_n_0
    SLICE_X36Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.803 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[139]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.803    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[139]_INST_0_i_14_n_0
    SLICE_X36Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.861 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[143]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.861    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[143]_INST_0_i_14_n_0
    SLICE_X36Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.919 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[147]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.919    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[147]_INST_0_i_14_n_0
    SLICE_X36Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.977 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[151]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.977    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[151]_INST_0_i_14_n_0
    SLICE_X36Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.035 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[155]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.035    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[155]_INST_0_i_14_n_0
    SLICE_X36Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.093 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[159]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.093    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[159]_INST_0_i_14_n_0
    SLICE_X36Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.151 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[163]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.151    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[163]_INST_0_i_14_n_0
    SLICE_X36Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.209 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[167]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.209    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[167]_INST_0_i_14_n_0
    SLICE_X36Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.267 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[171]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.267    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[171]_INST_0_i_14_n_0
    SLICE_X36Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.325 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[175]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.325    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[175]_INST_0_i_14_n_0
    SLICE_X36Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.383 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[179]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.383    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[179]_INST_0_i_14_n_0
    SLICE_X36Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.441 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[183]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.441    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[183]_INST_0_i_14_n_0
    SLICE_X36Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.499 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[187]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.499    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[187]_INST_0_i_14_n_0
    SLICE_X36Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.557 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[191]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.557    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[191]_INST_0_i_14_n_0
    SLICE_X36Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.615 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[195]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.615    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[195]_INST_0_i_14_n_0
    SLICE_X36Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.673 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[199]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.673    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[199]_INST_0_i_14_n_0
    SLICE_X36Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.731 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[203]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.731    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[203]_INST_0_i_14_n_0
    SLICE_X36Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.789 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[207]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.789    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[207]_INST_0_i_14_n_0
    SLICE_X36Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.847 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[211]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.847    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[211]_INST_0_i_14_n_0
    SLICE_X36Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.905 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[215]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.905    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[215]_INST_0_i_14_n_0
    SLICE_X36Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.963 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[219]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.963    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[219]_INST_0_i_14_n_0
    SLICE_X36Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.021 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[223]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.021    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[223]_INST_0_i_14_n_0
    SLICE_X36Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.079 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[227]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.079    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[227]_INST_0_i_14_n_0
    SLICE_X36Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.137 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[231]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.001     8.138    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[231]_INST_0_i_14_n_0
    SLICE_X36Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.196 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[235]_INST_0_i_17/CO[3]
                         net (fo=1, routed)           0.000     8.196    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[235]_INST_0_i_17_n_0
    SLICE_X36Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.254 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[239]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.254    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[239]_INST_0_i_14_n_0
    SLICE_X36Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.312 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[243]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.312    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[243]_INST_0_i_14_n_0
    SLICE_X36Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.370 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[247]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.370    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[247]_INST_0_i_14_n_0
    SLICE_X36Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.428 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[251]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     8.428    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[251]_INST_0_i_15_n_0
    SLICE_X36Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.486 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_30/CO[3]
                         net (fo=1, routed)           0.000     8.486    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_30_n_0
    SLICE_X36Y106        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     8.665 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_29/CO[0]
                         net (fo=2, routed)           0.712     9.377    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_29_n_3
    SLICE_X30Y98         LUT4 (Prop_lut4_I2_O)        0.157     9.534 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_13/O
                         net (fo=256, routed)         1.615    11.149    u_adder_x_op_a_blanked/u_blank_and/operation_result_o1
    SLICE_X32Y68         LUT5 (Prop_lut5_I4_O)        0.053    11.202 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[0]_INST_0_i_3/O
                         net (fo=1, routed)           0.136    11.338    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[0]_INST_0_i_3_n_0
    SLICE_X32Y68         LUT6 (Prop_lut6_I3_O)        0.053    11.391 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[0]_INST_0/O
                         net (fo=0)                   0.672    12.063    operation_result_o[0]
                                                                      r  operation_result_o[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   12.195    12.195    
                         output delay                -0.000    12.195    
  -------------------------------------------------------------------
                         required time                         12.195    
                         arrival time                         -12.063    
  -------------------------------------------------------------------
                         slack                                  0.132    





