Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Fri Sep 12 06:21:04 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_alu_bignum/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (2553)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (2553)
---------------------------------------
 There are 2553 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.140        0.000                      0                 1526        0.418        0.000                      0                    8        5.332        0.000                       0                   320  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 5.682}      11.364          87.997          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               1.294        0.000                      0                    8        0.418        0.000                      0                    8        5.332        0.000                       0                   320  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.260        0.000                      0                  640                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     1.242        0.000                      0                  570                                                                        
**default**       input port clock                          0.140        0.000                      0                  886                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        1.294ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.418ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.332ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.294ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.682ns period=11.364ns})
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.682ns period=11.364ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.364ns  (clk_i rise@11.364ns - clk_i rise@0.000ns)
  Data Path Delay:        10.082ns  (logic 3.458ns (34.300%)  route 6.624ns (65.700%))
  Logic Levels:           43  (CARRY4=33 LUT3=1 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        0.012ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.320ns = ( 12.684 - 11.364 ) 
    Source Clock Delay      (SCD):    1.397ns
    Clock Pessimism Removal (CPR):    0.089ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          1.397     1.397    clk_i
    SLICE_X38Y152        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y152        FDCE (Prop_fdce_C_Q)         0.308     1.705 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           1.410     3.115    ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X38Y115        LUT4 (Prop_lut4_I1_O)        0.053     3.168 r  selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.566     3.734    selected_flags[C]
    SLICE_X38Y115        LUT5 (Prop_lut5_I2_O)        0.053     3.787 r  operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.649     4.436    adder_y_op_b[0]
    SLICE_X20Y123        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     4.795 r  operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.795    u_shifter_operand_a_blanker/u_blank_and/CO[0]
    SLICE_X20Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.855 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     4.863    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X20Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.923 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.923    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X20Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.983 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.983    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X20Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.043 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.043    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X20Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.103 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.103    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X20Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.163 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.163    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X20Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.223 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.223    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X20Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.283 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.283    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X20Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.343 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.343    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X20Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.403 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.403    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X20Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.463 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.463    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X20Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.523 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.523    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X20Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.583 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.583    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X20Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.643 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.643    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X20Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.703 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.703    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X20Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.763 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.763    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X20Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.823 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.823    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X20Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.883 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.883    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X20Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.943 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.943    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X20Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.003 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.003    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X20Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.063 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.063    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X20Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.123 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.123    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X20Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.183 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.183    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X20Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.243 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.243    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X20Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.303 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.303    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X20Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.363 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     6.364    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X20Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.424 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.424    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X20Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.484 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.484    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X20Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.544 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.544    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X20Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.604 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.604    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X20Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.664 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.664    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X20Y155        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     6.837 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.103     7.939    u_shifter_operand_a_blanker_n_128
    SLICE_X23Y163        LUT3 (Prop_lut3_I1_O)        0.164     8.103 f  operation_result_o[237]_INST_0_i_9/O
                         net (fo=2, routed)           0.630     8.733    operation_result_o[237]_INST_0_i_9_n_0
    SLICE_X23Y166        LUT6 (Prop_lut6_I0_O)        0.170     8.903 f  g_flag_groups[0].flags_q[0][Z]_i_142/O
                         net (fo=1, routed)           0.359     9.263    g_flag_groups[0].flags_q[0][Z]_i_142_n_0
    SLICE_X21Y168        LUT5 (Prop_lut5_I4_O)        0.053     9.316 f  g_flag_groups[0].flags_q[0][Z]_i_123/O
                         net (fo=1, routed)           0.298     9.614    g_flag_groups[0].flags_q[0][Z]_i_123_n_0
    SLICE_X21Y168        LUT6 (Prop_lut6_I5_O)        0.053     9.667 f  g_flag_groups[0].flags_q[0][Z]_i_56/O
                         net (fo=1, routed)           0.403    10.070    g_flag_groups[0].flags_q[0][Z]_i_56_n_0
    SLICE_X21Y167        LUT6 (Prop_lut6_I5_O)        0.053    10.123 f  g_flag_groups[0].flags_q[0][Z]_i_13/O
                         net (fo=1, routed)           0.443    10.565    g_flag_groups[0].flags_q[0][Z]_i_13_n_0
    SLICE_X18Y168        LUT6 (Prop_lut6_I1_O)        0.053    10.618 r  g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.347    10.965    g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X21Y168        LUT4 (Prop_lut4_I1_O)        0.053    11.018 r  g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.408    11.426    u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q_reg[0][Z]
    SLICE_X23Y168        LUT6 (Prop_lut6_I0_O)        0.053    11.479 r  u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    11.479    flags_d[0][Z]
    SLICE_X23Y168        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     11.364    11.364 r  
                                                      0.000    11.364 r  clk_i (IN)
                         net (fo=319, unset)          1.320    12.684    clk_i
    SLICE_X23Y168        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.089    12.773    
                         clock uncertainty           -0.035    12.738    
    SLICE_X23Y168        FDCE (Setup_fdce_C_D)        0.035    12.773    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         12.773    
                         arrival time                         -11.479    
  -------------------------------------------------------------------
                         slack                                  1.294    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.418ns  (arrival time - required time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.682ns period=11.364ns})
  Destination:            g_flag_groups[0].flags_q_reg[0][C]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.682ns period=11.364ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.518ns  (logic 0.174ns (33.577%)  route 0.344ns (66.423%))
  Logic Levels:           2  (LUT3=1 LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.739ns
    Source Clock Delay      (SCD):    0.536ns
    Clock Pessimism Removal (CPR):    0.190ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          0.536     0.536    clk_i
    SLICE_X38Y152        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y152        FDCE (Prop_fdce_C_Q)         0.118     0.654 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.152     0.806    ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X38Y152        LUT6 (Prop_lut6_I2_O)        0.028     0.834 r  g_flag_groups[0].flags_q[0][C]_i_3/O
                         net (fo=1, routed)           0.193     1.026    g_flag_groups[0].flags_q[0][C]_i_3_n_0
    SLICE_X38Y152        LUT3 (Prop_lut3_I2_O)        0.028     1.054 r  g_flag_groups[0].flags_q[0][C]_i_1/O
                         net (fo=1, routed)           0.000     1.054    flags_d[0][C]
    SLICE_X38Y152        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          0.739     0.739    clk_i
    SLICE_X38Y152        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
                         clock pessimism             -0.190     0.549    
    SLICE_X38Y152        FDCE (Hold_fdce_C_D)         0.087     0.636    g_flag_groups[0].flags_q_reg[0][C]
  -------------------------------------------------------------------
                         required time                         -0.636    
                         arrival time                           1.054    
  -------------------------------------------------------------------
                         slack                                  0.418    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 5.682 }
Period(ns):         11.364
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            0.700         11.364      10.664     SLICE_X44Y161  g_mod_words[6].mod_intg_q_reg[256]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.350         5.682       5.332      SLICE_X4Y152   g_mod_words[3].mod_intg_q_reg[117]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         5.682       5.332      SLICE_X46Y160  g_mod_words[6].mod_intg_q_reg[257]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.260ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.260ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.682ns period=11.364ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.364ns  (MaxDelay Path 11.364ns)
  Data Path Delay:        12.434ns  (logic 3.367ns (27.080%)  route 9.067ns (72.920%))
  Logic Levels:           46  (CARRY4=31 LUT3=2 LUT4=2 LUT5=1 LUT6=10)
  Clock Path Skew:        1.320ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.320ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 11.364ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=309, unset)          0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shifter_b_en]
    SLICE_X5Y133         LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_338/O
                         net (fo=3, routed)           0.676     1.401    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][255][123]
    SLICE_X4Y134         LUT6 (Prop_lut6_I3_O)        0.053     1.454 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_140/O
                         net (fo=5, routed)           0.705     2.159    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][6]_82
    SLICE_X4Y131         LUT6 (Prop_lut6_I0_O)        0.053     2.212 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_47/O
                         net (fo=3, routed)           0.975     3.187    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[244]_INST_0_i_7_0
    SLICE_X11Y125        LUT6 (Prop_lut6_I5_O)        0.053     3.240 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_11/O
                         net (fo=4, routed)           0.869     4.109    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_11_n_0
    SLICE_X17Y124        LUT6 (Prop_lut6_I0_O)        0.053     4.162 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_7/O
                         net (fo=3, routed)           0.796     4.958    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][0][0]
    SLICE_X20Y122        LUT3 (Prop_lut3_I0_O)        0.068     5.026 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[8]_INST_0_i_2/O
                         net (fo=3, routed)           0.383     5.409    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_3[0]
    SLICE_X20Y125        LUT6 (Prop_lut6_I1_O)        0.172     5.581 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_14/O
                         net (fo=1, routed)           0.000     5.581    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_14_n_0
    SLICE_X20Y125        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297     5.878 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.878    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X20Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.938 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.938    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X20Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.998 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.998    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X20Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.058 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.058    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X20Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.118 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.118    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X20Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.178 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.178    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X20Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.238 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.238    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X20Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.298 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.298    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X20Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.358 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.358    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X20Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.418 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.418    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X20Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.478 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.478    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X20Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.538 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.538    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X20Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.598 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.598    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X20Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.658 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.658    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X20Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.718 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.718    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X20Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.778 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.778    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X20Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.838 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.838    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X20Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.898 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.898    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X20Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.958 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.958    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X20Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.018 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.018    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X20Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.078 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.078    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X20Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.138 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.138    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X20Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.198 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.198    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X20Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.258 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.258    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X20Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.318 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     7.319    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X20Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.379 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.379    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X20Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.439 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.439    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X20Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.499 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.499    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X20Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.559 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.559    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X20Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.619 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.619    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X20Y155        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     7.792 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.103     8.894    u_shifter_operand_a_blanker_n_128
    SLICE_X23Y163        LUT3 (Prop_lut3_I1_O)        0.164     9.058 f  operation_result_o[237]_INST_0_i_9/O
                         net (fo=2, routed)           0.630     9.688    operation_result_o[237]_INST_0_i_9_n_0
    SLICE_X23Y166        LUT6 (Prop_lut6_I0_O)        0.170     9.858 f  g_flag_groups[0].flags_q[0][Z]_i_142/O
                         net (fo=1, routed)           0.359    10.218    g_flag_groups[0].flags_q[0][Z]_i_142_n_0
    SLICE_X21Y168        LUT5 (Prop_lut5_I4_O)        0.053    10.271 f  g_flag_groups[0].flags_q[0][Z]_i_123/O
                         net (fo=1, routed)           0.298    10.569    g_flag_groups[0].flags_q[0][Z]_i_123_n_0
    SLICE_X21Y168        LUT6 (Prop_lut6_I5_O)        0.053    10.622 f  g_flag_groups[0].flags_q[0][Z]_i_56/O
                         net (fo=1, routed)           0.403    11.025    g_flag_groups[0].flags_q[0][Z]_i_56_n_0
    SLICE_X21Y167        LUT6 (Prop_lut6_I5_O)        0.053    11.078 f  g_flag_groups[0].flags_q[0][Z]_i_13/O
                         net (fo=1, routed)           0.443    11.520    g_flag_groups[0].flags_q[0][Z]_i_13_n_0
    SLICE_X18Y168        LUT6 (Prop_lut6_I1_O)        0.053    11.573 r  g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.347    11.920    g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X21Y168        LUT4 (Prop_lut4_I1_O)        0.053    11.973 r  g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.408    12.381    u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q_reg[0][Z]
    SLICE_X23Y168        LUT6 (Prop_lut6_I0_O)        0.053    12.434 r  u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    12.434    flags_d[0][Z]
    SLICE_X23Y168        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   11.364    11.364    
                                                      0.000    11.364 r  clk_i (IN)
                         net (fo=319, unset)          1.320    12.684    clk_i
    SLICE_X23Y168        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.000    12.684    
                         clock uncertainty           -0.025    12.659    
    SLICE_X23Y168        FDCE (Setup_fdce_C_D)        0.035    12.694    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         12.694    
                         arrival time                         -12.434    
  -------------------------------------------------------------------
                         slack                                  0.260    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        1.242ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.242ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.682ns period=11.364ns})
  Destination:            operation_result_o[140]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            11.364ns  (MaxDelay Path 11.364ns)
  Data Path Delay:        8.725ns  (logic 3.185ns (36.506%)  route 5.540ns (63.494%))
  Logic Levels:           38  (CARRY4=33 LUT3=1 LUT4=1 LUT5=2 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.397ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.397ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 11.364ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=319, unset)          1.397     1.397    clk_i
    SLICE_X38Y152        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y152        FDCE (Prop_fdce_C_Q)         0.308     1.705 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           1.410     3.115    ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X38Y115        LUT4 (Prop_lut4_I1_O)        0.053     3.168 r  selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.566     3.734    selected_flags[C]
    SLICE_X38Y115        LUT5 (Prop_lut5_I2_O)        0.053     3.787 r  operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.649     4.436    adder_y_op_b[0]
    SLICE_X20Y123        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     4.795 r  operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.795    u_shifter_operand_a_blanker/u_blank_and/CO[0]
    SLICE_X20Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.855 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     4.863    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X20Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.923 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.923    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X20Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.983 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.983    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X20Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.043 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.043    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X20Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.103 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.103    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X20Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.163 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.163    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X20Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.223 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.223    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X20Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.283 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.283    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X20Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.343 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.343    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X20Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.403 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.403    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X20Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.463 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.463    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X20Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.523 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.523    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X20Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.583 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.583    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X20Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.643 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.643    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X20Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.703 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.703    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X20Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.763 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.763    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X20Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.823 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.823    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X20Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.883 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.883    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X20Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.943 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.943    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X20Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.003 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.003    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X20Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.063 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.063    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X20Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.123 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.123    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X20Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.183 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.183    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X20Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.243 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.243    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X20Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.303 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.303    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X20Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.363 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     6.364    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X20Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.424 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.424    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X20Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.484 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.484    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X20Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.544 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.544    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X20Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.604 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.604    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X20Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.664 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.664    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X20Y155        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     6.837 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.149     7.986    u_shifter_operand_a_blanker_n_128
    SLICE_X17Y143        LUT3 (Prop_lut3_I1_O)        0.156     8.142 r  operation_result_o[140]_INST_0_i_9/O
                         net (fo=1, routed)           0.741     8.883    operation_result_o[140]_INST_0_i_9_n_0
    SLICE_X36Y143        LUT6 (Prop_lut6_I5_O)        0.170     9.053 r  operation_result_o[140]_INST_0_i_3/O
                         net (fo=1, routed)           0.344     9.397    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_140_sn_1
    SLICE_X37Y143        LUT5 (Prop_lut5_I4_O)        0.053     9.450 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[140]_INST_0/O
                         net (fo=0)                   0.672    10.122    operation_result_o[140]
                                                                      r  operation_result_o[140] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   11.364    11.364    
                         clock pessimism              0.000    11.364    
                         output delay                -0.000    11.364    
  -------------------------------------------------------------------
                         required time                         11.364    
                         arrival time                         -10.122    
  -------------------------------------------------------------------
                         slack                                  1.242    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            operation_result_o[53]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            11.364ns  (MaxDelay Path 11.364ns)
  Data Path Delay:        11.224ns  (logic 2.642ns (23.539%)  route 8.582ns (76.461%))
  Logic Levels:           39  (CARRY4=29 LUT3=1 LUT4=2 LUT5=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 11.364ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=309, unset)          0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shifter_b_en]
    SLICE_X6Y125         LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_324/O
                         net (fo=5, routed)           0.633     1.358    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_16_0[151]
    SLICE_X7Y125         LUT6 (Prop_lut6_I1_O)        0.053     1.411 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_47/O
                         net (fo=4, routed)           0.809     2.220    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_47_n_0
    SLICE_X6Y129         LUT6 (Prop_lut6_I3_O)        0.053     2.273 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_17/O
                         net (fo=4, routed)           1.058     3.331    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_17_n_0
    SLICE_X8Y139         LUT6 (Prop_lut6_I3_O)        0.053     3.384 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_11/O
                         net (fo=4, routed)           0.845     4.229    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_11_n_0
    SLICE_X10Y142        LUT6 (Prop_lut6_I3_O)        0.053     4.282 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[146]_INST_0_i_7/O
                         net (fo=3, routed)           0.672     4.955    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][0][94]
    SLICE_X14Y142        LUT3 (Prop_lut3_I2_O)        0.053     5.008 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[146]_INST_0_i_2/O
                         net (fo=4, routed)           0.778     5.786    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_3[62]
    SLICE_X22Y138        LUT6 (Prop_lut6_I1_O)        0.053     5.839 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_39/O
                         net (fo=1, routed)           0.000     5.839    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_39_n_0
    SLICE_X22Y138        CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.219     6.058 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.058    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_14_n_0
    SLICE_X22Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.118 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.118    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_14_n_0
    SLICE_X22Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.178 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[155]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.178    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[155]_INST_0_i_14_n_0
    SLICE_X22Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.238 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.238    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_14_n_0
    SLICE_X22Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.298 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.298    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_14_n_0
    SLICE_X22Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.358 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.358    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_14_n_0
    SLICE_X22Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.418 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[171]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.418    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[171]_INST_0_i_14_n_0
    SLICE_X22Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.478 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[175]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.478    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[175]_INST_0_i_14_n_0
    SLICE_X22Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.538 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.538    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_14_n_0
    SLICE_X22Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.598 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[183]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.598    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[183]_INST_0_i_14_n_0
    SLICE_X22Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.658 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[187]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.658    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[187]_INST_0_i_14_n_0
    SLICE_X22Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.718 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[191]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.001     6.719    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[191]_INST_0_i_14_n_0
    SLICE_X22Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.779 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.779    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_14_n_0
    SLICE_X22Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.839 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[199]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.839    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[199]_INST_0_i_14_n_0
    SLICE_X22Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.899 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[203]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.899    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[203]_INST_0_i_14_n_0
    SLICE_X22Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.959 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[207]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.959    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[207]_INST_0_i_14_n_0
    SLICE_X22Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.019 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.019    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_14_n_0
    SLICE_X22Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.079 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[215]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.079    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[215]_INST_0_i_14_n_0
    SLICE_X22Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.139 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[219]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.139    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[219]_INST_0_i_14_n_0
    SLICE_X22Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.199 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.199    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_14_n_0
    SLICE_X22Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.259 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.259    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_14_n_0
    SLICE_X22Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.319 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.319    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_14_n_0
    SLICE_X22Y160        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.379 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[235]_INST_0_i_17/CO[3]
                         net (fo=1, routed)           0.000     7.379    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[235]_INST_0_i_17_n_0
    SLICE_X22Y161        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.439 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.439    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_14_n_0
    SLICE_X22Y162        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.499 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[243]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.499    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[243]_INST_0_i_14_n_0
    SLICE_X22Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.559 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.559    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_14_n_0
    SLICE_X22Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.619 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[251]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.619    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[251]_INST_0_i_15_n_0
    SLICE_X22Y165        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.679 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_30/CO[3]
                         net (fo=1, routed)           0.000     7.679    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_30_n_0
    SLICE_X22Y166        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     7.852 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_29/CO[0]
                         net (fo=2, routed)           0.688     8.540    u_shifter_operand_a_blanker_n_386
    SLICE_X23Y155        LUT4 (Prop_lut4_I2_O)        0.153     8.693 r  operation_result_o[255]_INST_0_i_13/O
                         net (fo=256, routed)         1.369    10.062    operation_result_o1
    SLICE_X38Y134        LUT5 (Prop_lut5_I4_O)        0.053    10.115 r  operation_result_o[53]_INST_0_i_3/O
                         net (fo=1, routed)           0.384    10.499    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_53_sn_1
    SLICE_X38Y134        LUT6 (Prop_lut6_I3_O)        0.053    10.552 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[53]_INST_0/O
                         net (fo=0)                   0.672    11.224    operation_result_o[53]
                                                                      r  operation_result_o[53] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   11.364    11.364    
                         output delay                -0.000    11.364    
  -------------------------------------------------------------------
                         required time                         11.364    
                         arrival time                         -11.224    
  -------------------------------------------------------------------
                         slack                                  0.140    





