Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 17:11:37 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_alu_bignum_KMAC/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (3333)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (3333)
---------------------------------------
 There are 3333 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.048        0.000                      0                 3783        0.090        0.000                      0                  878        5.347        0.000                       0                  1286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 5.747}      11.494          87.002          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               2.532        0.000                      0                  878        0.090        0.000                      0                  878        5.347        0.000                       0                  1286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.434        0.000                      0                 2818                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     2.156        0.000                      0                  647                                                                        
**default**       input port clock                          0.048        0.000                      0                  887                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        2.532ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.090ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.347ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.532ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.747ns period=11.494ns})
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.747ns period=11.494ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.494ns  (clk_i rise@11.494ns - clk_i rise@0.000ns)
  Data Path Delay:        8.837ns  (logic 3.514ns (39.765%)  route 5.323ns (60.236%))
  Logic Levels:           43  (CARRY4=33 LUT3=1 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        -0.125ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.273ns = ( 12.767 - 11.494 ) 
    Source Clock Delay      (SCD):    1.398ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.398     1.398    clk_i
    SLICE_X42Y136        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y136        FDCE (Prop_fdce_C_Q)         0.308     1.706 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.592     2.298    u_adder_x_op_a_blanked/u_blank_and/ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X39Y130        LUT4 (Prop_lut4_I1_O)        0.053     2.351 r  u_adder_x_op_a_blanked/u_blank_and/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.953     3.304    u_adder_x_op_a_blanked/u_blank_and/selected_flags[C]
    SLICE_X49Y128        LUT5 (Prop_lut5_I2_O)        0.063     3.367 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.290     3.657    u_adder_x_op_a_blanked/u_blank_and/adder_y_op_b[0]
    SLICE_X48Y128        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.463     4.120 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.120    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X48Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.178 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.178    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X48Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.236 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.236    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X48Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.294 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.294    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X48Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.352 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.352    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X48Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.410 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.410    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X48Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.468 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.468    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X48Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.526 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.526    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X48Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.584 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.584    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X48Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.642 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.642    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X48Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.700 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.700    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X48Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.758 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.758    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X48Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.816 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.816    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X48Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.874 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.874    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X48Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.932 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.932    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X48Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.990 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.990    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X48Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.048 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.048    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X48Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.106 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.106    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X48Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.164 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.164    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X48Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.222 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.222    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X48Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.280 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.280    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X48Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.338 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     5.339    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X48Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.397 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.397    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X48Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.455 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.455    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X48Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.513 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.513    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X48Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.571 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.571    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X48Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.629 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.629    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X48Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.687 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.687    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X48Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.745 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.745    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X48Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.803 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.803    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X48Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.861 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.861    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X48Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.919 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.919    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X48Y160        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.098 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         0.722     6.820    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X48Y161        LUT3 (Prop_lut3_I1_O)        0.167     6.987 f  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[223]_INST_0_i_9/O
                         net (fo=2, routed)           0.560     7.547    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[223]_INST_0_i_9_n_0
    SLICE_X47Y162        LUT6 (Prop_lut6_I4_O)        0.165     7.712 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_140/O
                         net (fo=1, routed)           0.194     7.906    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_140_n_0
    SLICE_X47Y162        LUT5 (Prop_lut5_I4_O)        0.053     7.959 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_118/O
                         net (fo=1, routed)           0.474     8.433    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_118_n_0
    SLICE_X49Y160        LUT6 (Prop_lut6_I5_O)        0.053     8.486 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_51/O
                         net (fo=1, routed)           0.444     8.930    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_51_n_0
    SLICE_X49Y161        LUT6 (Prop_lut6_I0_O)        0.053     8.983 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_13/O
                         net (fo=1, routed)           0.360     9.343    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_13_n_0
    SLICE_X47Y161        LUT6 (Prop_lut6_I1_O)        0.053     9.396 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.312     9.708    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X47Y161        LUT4 (Prop_lut4_I1_O)        0.053     9.761 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.421    10.182    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_2_n_0
    SLICE_X47Y161        LUT6 (Prop_lut6_I0_O)        0.053    10.235 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    10.235    flags_d[0][Z]
    SLICE_X47Y161        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     11.494    11.494 r  
                                                      0.000    11.494 r  clk_i (IN)
                         net (fo=1285, unset)         1.273    12.767    clk_i
    SLICE_X47Y161        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.000    12.767    
                         clock uncertainty           -0.035    12.732    
    SLICE_X47Y161        FDCE (Setup_fdce_C_D)        0.035    12.767    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         12.767    
                         arrival time                         -10.235    
  -------------------------------------------------------------------
                         slack                                  2.532    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 g_kmac_msg_words[3].kmac_msg_intg_q_reg[127]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.747ns period=11.494ns})
  Destination:            u_kmac_msg_fifo/data_q_reg[106]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.747ns period=11.494ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.382ns  (logic 0.148ns (38.727%)  route 0.234ns (61.273%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.217ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.783ns
    Source Clock Delay      (SCD):    0.566ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.566     0.566    clk_i
    SLICE_X12Y150        FDRE                                         r  g_kmac_msg_words[3].kmac_msg_intg_q_reg[127]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y150        FDRE (Prop_fdre_C_Q)         0.118     0.684 r  g_kmac_msg_words[3].kmac_msg_intg_q_reg[127]/Q
                         net (fo=6, routed)           0.234     0.918    u_kmac_msg_fifo/ispr_rdata_intg_mux_in[2][106]
    SLICE_X13Y147        LUT2 (Prop_lut2_I0_O)        0.030     0.948 r  u_kmac_msg_fifo/data_q[106]_i_1/O
                         net (fo=1, routed)           0.000     0.948    u_kmac_msg_fifo/data_d[106]
    SLICE_X13Y147        FDCE                                         r  u_kmac_msg_fifo/data_q_reg[106]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.783     0.783    u_kmac_msg_fifo/clk_i
    SLICE_X13Y147        FDCE                                         r  u_kmac_msg_fifo/data_q_reg[106]/C
                         clock pessimism              0.000     0.783    
    SLICE_X13Y147        FDCE (Hold_fdce_C_D)         0.075     0.858    u_kmac_msg_fifo/data_q_reg[106]
  -------------------------------------------------------------------
                         required time                         -0.858    
                         arrival time                           0.948    
  -------------------------------------------------------------------
                         slack                                  0.090    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 5.747 }
Period(ns):         11.494
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            0.750         11.494      10.744     SLICE_X19Y111  g_kmac_digest_words[0].kmac_digest_intg_q_reg[10]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.400         5.747       5.347      SLICE_X19Y111  g_kmac_digest_words[0].kmac_digest_intg_q_reg[10]/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         5.747       5.397      SLICE_X42Y136  g_flag_groups[0].flags_q_reg[0][C]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.434ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.434ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.747ns period=11.494ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.494ns  (MaxDelay Path 11.494ns)
  Data Path Delay:        12.343ns  (logic 2.963ns (24.006%)  route 9.380ns (75.995%))
  Logic Levels:           42  (CARRY4=27 LUT3=2 LUT4=2 LUT5=1 LUT6=10)
  Clock Path Skew:        1.273ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.273ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 11.494ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=309, unset)          0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shifter_b_en]
    SLICE_X69Y155        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_416/O
                         net (fo=4, routed)           0.740     1.465    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][255][177]
    SLICE_X72Y152        LUT6 (Prop_lut6_I0_O)        0.053     1.518 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_160/O
                         net (fo=5, routed)           0.690     2.209    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[209]_INST_0_i_11_0
    SLICE_X71Y152        LUT6 (Prop_lut6_I1_O)        0.053     2.262 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[237]_INST_0_i_13/O
                         net (fo=5, routed)           1.155     3.417    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[237]_INST_0_i_13_n_0
    SLICE_X60Y163        LUT6 (Prop_lut6_I3_O)        0.053     3.470 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_11/O
                         net (fo=4, routed)           0.912     4.383    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_11_n_0
    SLICE_X56Y167        LUT6 (Prop_lut6_I1_O)        0.053     4.436 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_7/O
                         net (fo=3, routed)           0.600     5.035    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][0][9]
    SLICE_X56Y167        LUT3 (Prop_lut3_I0_O)        0.053     5.088 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[24]_INST_0_i_2/O
                         net (fo=3, routed)           1.122     6.210    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[251]_INST_0_i_15_0[16]
    SLICE_X48Y134        LUT6 (Prop_lut6_I1_O)        0.053     6.263 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_14/O
                         net (fo=1, routed)           0.000     6.263    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_14_n_0
    SLICE_X48Y134        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     6.576 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.576    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X48Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.634 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.634    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X48Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.692 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.692    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X48Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.750 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.750    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X48Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.808 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.808    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X48Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.866 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.866    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X48Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.924 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.924    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X48Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.982 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.982    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X48Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.040 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.040    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X48Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.098 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.098    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X48Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.156 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.156    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X48Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.214 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.214    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X48Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.272 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.272    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X48Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.330 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.330    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X48Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.388 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.388    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X48Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.446 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     7.447    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X48Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.505 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.505    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X48Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.563 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.563    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X48Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.621 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.621    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X48Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.679 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.679    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X48Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.737 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.737    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X48Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.795 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.795    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X48Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.853 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.853    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X48Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.911 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.911    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X48Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.969 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.969    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X48Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.027 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.027    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X48Y160        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     8.206 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         0.722     8.928    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X48Y161        LUT3 (Prop_lut3_I1_O)        0.167     9.095 f  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[223]_INST_0_i_9/O
                         net (fo=2, routed)           0.560     9.655    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[223]_INST_0_i_9_n_0
    SLICE_X47Y162        LUT6 (Prop_lut6_I4_O)        0.165     9.820 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_140/O
                         net (fo=1, routed)           0.194    10.014    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_140_n_0
    SLICE_X47Y162        LUT5 (Prop_lut5_I4_O)        0.053    10.067 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_118/O
                         net (fo=1, routed)           0.474    10.541    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_118_n_0
    SLICE_X49Y160        LUT6 (Prop_lut6_I5_O)        0.053    10.594 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_51/O
                         net (fo=1, routed)           0.444    11.038    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_51_n_0
    SLICE_X49Y161        LUT6 (Prop_lut6_I0_O)        0.053    11.091 f  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_13/O
                         net (fo=1, routed)           0.360    11.451    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_13_n_0
    SLICE_X47Y161        LUT6 (Prop_lut6_I1_O)        0.053    11.504 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.312    11.816    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X47Y161        LUT4 (Prop_lut4_I1_O)        0.053    11.869 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.421    12.290    u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_2_n_0
    SLICE_X47Y161        LUT6 (Prop_lut6_I0_O)        0.053    12.343 r  u_adder_x_op_a_blanked/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    12.343    flags_d[0][Z]
    SLICE_X47Y161        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   11.494    11.494    
                                                      0.000    11.494 r  clk_i (IN)
                         net (fo=1285, unset)         1.273    12.767    clk_i
    SLICE_X47Y161        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.000    12.767    
                         clock uncertainty           -0.025    12.742    
    SLICE_X47Y161        FDCE (Setup_fdce_C_D)        0.035    12.777    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         12.777    
                         arrival time                         -12.343    
  -------------------------------------------------------------------
                         slack                                  0.434    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        2.156ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.156ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@5.747ns period=11.494ns})
  Destination:            operation_result_o[60]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            11.494ns  (MaxDelay Path 11.494ns)
  Data Path Delay:        7.940ns  (logic 3.127ns (39.382%)  route 4.813ns (60.618%))
  Logic Levels:           38  (CARRY4=33 LUT4=2 LUT5=2 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.398ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.398ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 11.494ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.398     1.398    clk_i
    SLICE_X42Y136        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y136        FDCE (Prop_fdce_C_Q)         0.308     1.706 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.592     2.298    u_adder_x_op_a_blanked/u_blank_and/ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X39Y130        LUT4 (Prop_lut4_I1_O)        0.053     2.351 r  u_adder_x_op_a_blanked/u_blank_and/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.953     3.304    u_adder_x_op_a_blanked/u_blank_and/selected_flags[C]
    SLICE_X49Y128        LUT5 (Prop_lut5_I2_O)        0.063     3.367 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.290     3.657    u_adder_x_op_a_blanked/u_blank_and/adder_y_op_b[0]
    SLICE_X48Y128        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.463     4.120 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.120    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X48Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.178 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.178    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X48Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.236 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.236    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X48Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.294 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.294    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X48Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.352 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.352    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X48Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.410 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.410    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X48Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.468 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.468    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X48Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.526 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.526    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X48Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.584 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.584    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X48Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.642 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.642    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X48Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.700 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.700    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X48Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.758 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.758    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X48Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.816 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.816    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X48Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.874 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.874    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X48Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.932 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.932    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X48Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.990 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.990    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X48Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.048 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.048    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X48Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.106 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.106    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X48Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.164 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.164    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X48Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.222 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.222    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X48Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.280 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.280    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X48Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.338 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     5.339    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X48Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.397 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.397    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X48Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.455 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.455    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X48Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.513 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.513    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X48Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.571 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.571    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X48Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.629 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.629    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X48Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.687 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.687    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X48Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.745 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.745    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X48Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.803 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.803    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X48Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.861 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.861    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X48Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.919 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.919    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X48Y160        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.098 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         0.835     6.933    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X49Y153        LUT4 (Prop_lut4_I1_O)        0.157     7.090 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_13/O
                         net (fo=256, routed)         1.086     8.176    u_adder_x_op_a_blanked/u_blank_and/operation_result_o1
    SLICE_X54Y142        LUT5 (Prop_lut5_I4_O)        0.053     8.229 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[60]_INST_0_i_3/O
                         net (fo=1, routed)           0.384     8.613    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_60_sn_1
    SLICE_X54Y142        LUT6 (Prop_lut6_I3_O)        0.053     8.666 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[60]_INST_0/O
                         net (fo=0)                   0.672     9.338    operation_result_o[60]
                                                                      r  operation_result_o[60] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   11.494    11.494    
                         clock pessimism              0.000    11.494    
                         output delay                -0.000    11.494    
  -------------------------------------------------------------------
                         required time                         11.494    
                         arrival time                          -9.338    
  -------------------------------------------------------------------
                         slack                                  2.156    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.048ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.048ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            operation_result_o[60]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            11.494ns  (MaxDelay Path 11.494ns)
  Data Path Delay:        11.446ns  (logic 2.576ns (22.505%)  route 8.870ns (77.495%))
  Logic Levels:           37  (CARRY4=27 LUT3=1 LUT4=2 LUT5=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 11.494ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=309, unset)          0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shifter_b_en]
    SLICE_X69Y155        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_416/O
                         net (fo=4, routed)           0.740     1.465    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][255][177]
    SLICE_X72Y152        LUT6 (Prop_lut6_I0_O)        0.053     1.518 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_160/O
                         net (fo=5, routed)           0.690     2.209    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[209]_INST_0_i_11_0
    SLICE_X71Y152        LUT6 (Prop_lut6_I1_O)        0.053     2.262 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[237]_INST_0_i_13/O
                         net (fo=5, routed)           1.155     3.417    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[237]_INST_0_i_13_n_0
    SLICE_X60Y163        LUT6 (Prop_lut6_I3_O)        0.053     3.470 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_11/O
                         net (fo=4, routed)           0.912     4.383    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[233]_INST_0_i_11_n_0
    SLICE_X56Y167        LUT6 (Prop_lut6_I1_O)        0.053     4.436 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_7/O
                         net (fo=3, routed)           0.600     5.035    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][0][9]
    SLICE_X56Y167        LUT3 (Prop_lut3_I0_O)        0.053     5.088 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[24]_INST_0_i_2/O
                         net (fo=3, routed)           1.122     6.210    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[251]_INST_0_i_15_0[16]
    SLICE_X48Y134        LUT6 (Prop_lut6_I1_O)        0.053     6.263 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_14/O
                         net (fo=1, routed)           0.000     6.263    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_14_n_0
    SLICE_X48Y134        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     6.576 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.576    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X48Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.634 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.634    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X48Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.692 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.692    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X48Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.750 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.750    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X48Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.808 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.808    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X48Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.866 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.866    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X48Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.924 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.924    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X48Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.982 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.982    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X48Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.040 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.040    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X48Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.098 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.098    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X48Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.156 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.156    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X48Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.214 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.214    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X48Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.272 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.272    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X48Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.330 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.330    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X48Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.388 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.388    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X48Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.446 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     7.447    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X48Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.505 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.505    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X48Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.563 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.563    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X48Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.621 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.621    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X48Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.679 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.679    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X48Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.737 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.737    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X48Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.795 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.795    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X48Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.853 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.853    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X48Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.911 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.911    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X48Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.969 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.969    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X48Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.027 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.027    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X48Y160        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     8.206 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         0.835     9.041    u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_28_n_3
    SLICE_X49Y153        LUT4 (Prop_lut4_I1_O)        0.157     9.198 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[255]_INST_0_i_13/O
                         net (fo=256, routed)         1.086    10.284    u_adder_x_op_a_blanked/u_blank_and/operation_result_o1
    SLICE_X54Y142        LUT5 (Prop_lut5_I4_O)        0.053    10.337 r  u_adder_x_op_a_blanked/u_blank_and/operation_result_o[60]_INST_0_i_3/O
                         net (fo=1, routed)           0.384    10.721    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_60_sn_1
    SLICE_X54Y142        LUT6 (Prop_lut6_I3_O)        0.053    10.774 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[60]_INST_0/O
                         net (fo=0)                   0.672    11.446    operation_result_o[60]
                                                                      r  operation_result_o[60] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   11.494    11.494    
                         output delay                -0.000    11.494    
  -------------------------------------------------------------------
                         required time                         11.494    
                         arrival time                         -11.446    
  -------------------------------------------------------------------
                         slack                                  0.048    





