Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 08:23:57 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_mac_bignum_VER1/timing_summary.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1105)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1105)
---------------------------------------
 There are 1105 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.190        0.000                      0                 1201        0.825        0.000                      0                  312        9.084        0.000                       0                   312  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 9.434}      18.868          53.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               9.537        0.000                      0                  312        0.825        0.000                      0                  312        9.084        0.000                       0                   312  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   1.062        0.000                      0                  624                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     8.706        0.000                      0                  573                                                                        
**default**       input port clock                          0.190        0.000                      0                  265                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.537ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.825ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.084ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.537ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Destination:            acc_intg_q_reg[191]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            18.868ns  (clk_i rise@18.868ns - clk_i rise@0.000ns)
  Data Path Delay:        9.026ns  (logic 2.886ns (31.974%)  route 6.140ns (68.026%))
  Logic Levels:           40  (CARRY4=34 LUT2=1 LUT3=1 LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.305ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.284ns = ( 20.152 - 18.868 ) 
    Source Clock Delay      (SCD):    1.599ns
    Clock Pessimism Removal (CPR):    0.010ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.599     1.599    clk_i
    SLICE_X44Y99         FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y99         FDRE (Prop_fdre_C_Q)         0.308     1.907 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           1.603     3.510    u_acc_blanker/u_blank_and/Q[0]
    SLICE_X28Y83         LUT2 (Prop_lut2_I0_O)        0.053     3.563 r  u_acc_blanker/u_blank_and/out_o/O
                         net (fo=1, routed)           0.537     4.101    adder/B_buffed[0]
    SLICE_X23Y80         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     4.447 r  adder/operation_result_o[3]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.447    adder/operation_result_o[3]_INST_0_i_1_n_0
    SLICE_X23Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.505 r  adder/operation_result_o[7]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.505    adder/operation_result_o[7]_INST_0_i_1_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.563 r  adder/operation_result_o[11]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.563    adder/operation_result_o[11]_INST_0_i_1_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.621 r  adder/operation_result_o[15]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.621    adder/operation_result_o[15]_INST_0_i_1_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.679 r  adder/operation_result_o[18]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.679    adder/operation_result_o[18]_INST_0_i_1_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.737 r  adder/operation_result_o[22]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.737    adder/operation_result_o[22]_INST_0_i_1_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.795 r  adder/operation_result_o[26]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.795    adder/operation_result_o[26]_INST_0_i_1_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.853 r  adder/operation_result_o[30]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.853    adder/operation_result_o[30]_INST_0_i_1_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.911 r  adder/operation_result_o[33]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.911    adder/operation_result_o[33]_INST_0_i_1_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.969 r  adder/operation_result_o[37]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.969    adder/operation_result_o[37]_INST_0_i_1_n_0
    SLICE_X23Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.027 r  adder/operation_result_o[41]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.027    adder/operation_result_o[41]_INST_0_i_1_n_0
    SLICE_X23Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.085 r  adder/operation_result_o[45]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.085    adder/operation_result_o[45]_INST_0_i_1_n_0
    SLICE_X23Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.143 r  adder/operation_result_o[48]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.143    adder/operation_result_o[48]_INST_0_i_1_n_0
    SLICE_X23Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.201 r  adder/operation_result_o[52]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.201    adder/operation_result_o[52]_INST_0_i_1_n_0
    SLICE_X23Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.259 r  adder/operation_result_o[56]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.259    adder/operation_result_o[56]_INST_0_i_1_n_0
    SLICE_X23Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.317 r  adder/operation_result_o[60]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.317    adder/operation_result_o[60]_INST_0_i_1_n_0
    SLICE_X23Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.375 r  adder/operation_result_o[63]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.375    adder/operation_result_o[63]_INST_0_i_1_n_0
    SLICE_X23Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.433 r  adder/operation_result_o[67]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.433    adder/operation_result_o[67]_INST_0_i_1_n_0
    SLICE_X23Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.491 r  adder/operation_result_o[71]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.491    adder/operation_result_o[71]_INST_0_i_1_n_0
    SLICE_X23Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.549 r  adder/operation_result_o[75]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.001     5.549    adder/operation_result_o[75]_INST_0_i_1_n_0
    SLICE_X23Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.607 r  adder/operation_result_o[79]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.607    adder/operation_result_o[79]_INST_0_i_1_n_0
    SLICE_X23Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.665 r  adder/operation_result_o[82]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.665    adder/operation_result_o[82]_INST_0_i_1_n_0
    SLICE_X23Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.723 r  adder/operation_result_o[86]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.723    adder/operation_result_o[86]_INST_0_i_1_n_0
    SLICE_X23Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.781 r  adder/operation_result_o[90]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.781    adder/operation_result_o[90]_INST_0_i_1_n_0
    SLICE_X23Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.839 r  adder/operation_result_o[94]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.839    adder/operation_result_o[94]_INST_0_i_1_n_0
    SLICE_X23Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.897 r  adder/operation_result_o[97]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.897    adder/operation_result_o[97]_INST_0_i_1_n_0
    SLICE_X23Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.955 r  adder/operation_result_o[101]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.955    adder/operation_result_o[101]_INST_0_i_1_n_0
    SLICE_X23Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.013 r  adder/operation_result_o[105]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.013    adder/operation_result_o[105]_INST_0_i_1_n_0
    SLICE_X23Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.071 r  adder/operation_result_o[109]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.071    adder/operation_result_o[109]_INST_0_i_1_n_0
    SLICE_X23Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.129 r  adder/operation_result_o[112]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.129    adder/operation_result_o[112]_INST_0_i_1_n_0
    SLICE_X23Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.187 r  adder/operation_result_o[116]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.187    adder/operation_result_o[116]_INST_0_i_1_n_0
    SLICE_X23Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.245 r  adder/operation_result_o[120]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.245    adder/operation_result_o[120]_INST_0_i_1_n_0
    SLICE_X23Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.303 r  adder/operation_result_o[124]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.303    adder/operation_result_o[124]_INST_0_i_1_n_0
    SLICE_X23Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.361 r  adder/operation_result_o[127]_INST_0_i_1/CO[3]
                         net (fo=172, routed)         1.321     7.682    adder/CO[0]
    SLICE_X37Y100        LUT3 (Prop_lut3_I1_O)        0.053     7.735 r  adder/operation_result_o[156]_INST_0_i_1/O
                         net (fo=7, routed)           0.719     8.454    adder/adder_result[156]
    SLICE_X51Y102        LUT5 (Prop_lut5_I4_O)        0.053     8.507 r  adder/acc_intg_q[184]_i_2/O
                         net (fo=4, routed)           0.841     9.349    adder/acc_no_intg_d[156]
    SLICE_X50Y106        LUT6 (Prop_lut6_I0_O)        0.053     9.402 r  adder/acc_intg_q[191]_i_3/O
                         net (fo=1, routed)           0.557     9.958    adder/acc_intg_q[191]_i_3_n_0
    SLICE_X52Y105        LUT6 (Prop_lut6_I0_O)        0.053    10.011 r  adder/acc_intg_q[191]_i_2/O
                         net (fo=1, routed)           0.561    10.572    adder/acc_intg_calc[191]
    SLICE_X52Y105        LUT4 (Prop_lut4_I2_O)        0.053    10.625 r  adder/acc_intg_q[191]_i_1/O
                         net (fo=1, routed)           0.000    10.625    acc_intg_d[191]
    SLICE_X52Y105        FDRE                                         r  acc_intg_q_reg[191]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     18.868    18.868 r  
                                                      0.000    18.868 r  clk_i (IN)
                         net (fo=311, unset)          1.284    20.152    clk_i
    SLICE_X52Y105        FDRE                                         r  acc_intg_q_reg[191]/C
                         clock pessimism              0.010    20.162    
                         clock uncertainty           -0.035    20.127    
    SLICE_X52Y105        FDRE (Setup_fdre_C_D)        0.035    20.162    acc_intg_q_reg[191]
  -------------------------------------------------------------------
                         required time                         20.162    
                         arrival time                         -10.625    
  -------------------------------------------------------------------
                         slack                                  9.537    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.825ns  (arrival time - required time)
  Source:                 acc_intg_q_reg[298]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Destination:            acc_intg_q_reg[298]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.896ns  (logic 0.300ns (33.474%)  route 0.596ns (66.526%))
  Logic Levels:           5  (CARRY4=1 LUT3=2 LUT4=1 LUT5=1)
  Clock Path Skew:        0.011ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.768ns
    Source Clock Delay      (SCD):    0.572ns
    Clock Pessimism Removal (CPR):    0.185ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.572     0.572    clk_i
    SLICE_X23Y121        FDRE                                         r  acc_intg_q_reg[298]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y121        FDRE (Prop_fdre_C_Q)         0.100     0.672 r  acc_intg_q_reg[298]/Q
                         net (fo=6, routed)           0.206     0.878    adder/Q[248]
    SLICE_X22Y120        LUT3 (Prop_lut3_I2_O)        0.028     0.906 r  adder/operation_result_o[252]_INST_0_i_17/O
                         net (fo=1, routed)           0.000     0.906    adder/operation_result_o[252]_INST_0_i_17_n_0
    SLICE_X22Y120        CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.050     0.956 r  adder/operation_result_o[252]_INST_0_i_5/O[0]
                         net (fo=2, routed)           0.140     1.096    adder/operation_result_o[252]_INST_0_i_5_n_7
    SLICE_X23Y120        LUT3 (Prop_lut3_I2_O)        0.066     1.162 r  adder/operation_result_o[249]_INST_0_i_1/O
                         net (fo=6, routed)           0.117     1.279    adder/adder_result[249]
    SLICE_X23Y121        LUT5 (Prop_lut5_I4_O)        0.028     1.307 r  adder/acc_intg_q[298]_i_2/O
                         net (fo=4, routed)           0.133     1.440    adder/acc_no_intg_d[249]
    SLICE_X23Y121        LUT4 (Prop_lut4_I2_O)        0.028     1.468 r  adder/acc_intg_q[298]_i_1/O
                         net (fo=1, routed)           0.000     1.468    acc_intg_d[298]
    SLICE_X23Y121        FDRE                                         r  acc_intg_q_reg[298]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.768     0.768    clk_i
    SLICE_X23Y121        FDRE                                         r  acc_intg_q_reg[298]/C
                         clock pessimism             -0.185     0.583    
    SLICE_X23Y121        FDRE (Hold_fdre_C_D)         0.060     0.643    acc_intg_q_reg[298]
  -------------------------------------------------------------------
                         required time                         -0.643    
                         arrival time                           1.468    
  -------------------------------------------------------------------
                         slack                                  0.825    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 9.434 }
Period(ns):         18.868
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            0.700         18.868      18.168     SLICE_X44Y99   acc_intg_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.350         9.434       9.084      SLICE_X37Y105  acc_intg_q_reg[100]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         9.434       9.084      SLICE_X20Y124  acc_intg_q_reg[290]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        1.062ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.062ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            acc_intg_q_reg[191]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        19.100ns  (logic 6.482ns (33.938%)  route 12.618ns (66.062%))
  Logic Levels:           37  (CARRY4=18 DSP48E1=1 LUT3=6 LUT4=3 LUT5=2 LUT6=7)
  Clock Path Skew:        1.284ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.284ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 18.868ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1169, unset)         0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X2Y96          LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/gen_mults[5].product_full_i_239/O
                         net (fo=1, routed)           0.470     1.195    mul/gen_mults[5].product_full_i_239_n_0
    SLICE_X2Y96          LUT6 (Prop_lut6_I5_O)        0.053     1.248 f  mul/gen_mults[5].product_full_i_164/O
                         net (fo=2, routed)           0.439     1.687    mul/gen_mults[5].product_full_i_164_n_0
    SLICE_X2Y96          LUT3 (Prop_lut3_I0_O)        0.053     1.740 f  mul/gen_mults[5].product_full_i_163/O
                         net (fo=2, routed)           0.580     2.320    mul/gen_mults[5].product_full_i_163_n_0
    SLICE_X4Y96          LUT6 (Prop_lut6_I4_O)        0.053     2.373 f  mul/gen_mults[1].product_full_i_54/O
                         net (fo=8, routed)           0.858     3.231    mul/gen_mults[1].product_full_i_54_n_0
    SLICE_X7Y100         LUT6 (Prop_lut6_I0_O)        0.053     3.284 f  mul/gen_mults[7].product_full_i_40/O
                         net (fo=1, routed)           0.296     3.580    mul/gen_mults[7].product_full_i_40_n_0
    SLICE_X7Y101         LUT6 (Prop_lut6_I4_O)        0.053     3.633 r  mul/gen_mults[7].product_full_i_8/O
                         net (fo=1, routed)           0.829     4.462    mul/gen_mults[7].product_full_i_8_n_0
    DSP48_X0Y45          DSP48E1 (Prop_dsp48e1_B[8]_P[3])
                                                      3.098     7.560 r  mul/gen_mults[7].product_full/P[3]
                         net (fo=3, routed)           1.029     8.589    mul/gen_mults[7].product_full__0[3]
    SLICE_X15Y101        LUT3 (Prop_lut3_I1_O)        0.064     8.653 r  mul/operation_result_o[105]_INST_0_i_23/O
                         net (fo=2, routed)           0.443     9.096    mul/operation_result_o[105]_INST_0_i_23_n_0
    SLICE_X15Y102        LUT4 (Prop_lut4_I3_O)        0.168     9.264 r  mul/operation_result_o[105]_INST_0_i_27/O
                         net (fo=1, routed)           0.000     9.264    mul/operation_result_o[105]_INST_0_i_27_n_0
    SLICE_X15Y102        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     9.577 r  mul/operation_result_o[105]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     9.577    mul/operation_result_o[105]_INST_0_i_16_n_0
    SLICE_X15Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.635 r  mul/operation_result_o[109]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     9.635    mul/operation_result_o[109]_INST_0_i_16_n_0
    SLICE_X15Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.693 r  mul/operation_result_o[112]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     9.693    mul/operation_result_o[112]_INST_0_i_12_n_0
    SLICE_X15Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.751 r  mul/operation_result_o[116]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.751    mul/operation_result_o[116]_INST_0_i_14_n_0
    SLICE_X15Y106        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.890 r  mul/operation_result_o[120]_INST_0_i_14/O[0]
                         net (fo=3, routed)           0.805    10.694    adder/partial32[1]_0[20]
    SLICE_X19Y102        LUT3 (Prop_lut3_I0_O)        0.165    10.859 r  adder/operation_result_o[90]_INST_0_i_29/O
                         net (fo=2, routed)           0.458    11.318    adder/gen_mults[7].product_full_1[1]
    SLICE_X19Y102        LUT4 (Prop_lut4_I3_O)        0.170    11.488 r  adder/operation_result_o[90]_INST_0_i_33/O
                         net (fo=1, routed)           0.000    11.488    mul/operation_result_o[86]_INST_0_i_15_1[1]
    SLICE_X19Y102        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    11.812 r  mul/operation_result_o[90]_INST_0_i_18/CO[3]
                         net (fo=1, routed)           0.000    11.812    mul/operation_result_o[90]_INST_0_i_18_n_0
    SLICE_X19Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.870 r  mul/operation_result_o[94]_INST_0_i_18/CO[3]
                         net (fo=1, routed)           0.000    11.870    mul/operation_result_o[94]_INST_0_i_18_n_0
    SLICE_X19Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.928 r  mul/operation_result_o[97]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000    11.928    mul/operation_result_o[97]_INST_0_i_16_n_0
    SLICE_X19Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.986 r  mul/operation_result_o[101]_INST_0_i_19/CO[3]
                         net (fo=1, routed)           0.000    11.986    mul/operation_result_o[101]_INST_0_i_19_n_0
    SLICE_X19Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.044 r  mul/operation_result_o[105]_INST_0_i_19/CO[3]
                         net (fo=1, routed)           0.000    12.044    mul/operation_result_o[105]_INST_0_i_19_n_0
    SLICE_X19Y107        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    12.257 r  mul/operation_result_o[109]_INST_0_i_19/O[1]
                         net (fo=2, routed)           0.633    12.890    mul/result_640[105]
    SLICE_X14Y103        LUT3 (Prop_lut3_I2_O)        0.152    13.042 r  mul/operation_result_o[105]_INST_0_i_13/O
                         net (fo=2, routed)           0.468    13.510    mul/operation_result_o[105]_INST_0_i_13_n_0
    SLICE_X14Y103        LUT6 (Prop_lut6_I1_O)        0.053    13.563 r  mul/operation_result_o[105]_INST_0_i_4/O
                         net (fo=2, routed)           0.639    14.202    adder/A_buffed[105]
    SLICE_X23Y107        LUT3 (Prop_lut3_I0_O)        0.053    14.255 r  adder/operation_result_o[105]_INST_0_i_8/O
                         net (fo=1, routed)           0.000    14.255    adder/operation_result_o[105]_INST_0_i_8_n_0
    SLICE_X23Y107        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233    14.488 r  adder/operation_result_o[105]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.488    adder/operation_result_o[105]_INST_0_i_1_n_0
    SLICE_X23Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.546 r  adder/operation_result_o[109]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.546    adder/operation_result_o[109]_INST_0_i_1_n_0
    SLICE_X23Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.604 r  adder/operation_result_o[112]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.604    adder/operation_result_o[112]_INST_0_i_1_n_0
    SLICE_X23Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.662 r  adder/operation_result_o[116]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.662    adder/operation_result_o[116]_INST_0_i_1_n_0
    SLICE_X23Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.720 r  adder/operation_result_o[120]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.720    adder/operation_result_o[120]_INST_0_i_1_n_0
    SLICE_X23Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.778 r  adder/operation_result_o[124]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.778    adder/operation_result_o[124]_INST_0_i_1_n_0
    SLICE_X23Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.836 r  adder/operation_result_o[127]_INST_0_i_1/CO[3]
                         net (fo=172, routed)         1.321    16.157    adder/CO[0]
    SLICE_X37Y100        LUT3 (Prop_lut3_I1_O)        0.053    16.210 r  adder/operation_result_o[156]_INST_0_i_1/O
                         net (fo=7, routed)           0.719    16.929    adder/adder_result[156]
    SLICE_X51Y102        LUT5 (Prop_lut5_I4_O)        0.053    16.982 r  adder/acc_intg_q[184]_i_2/O
                         net (fo=4, routed)           0.841    17.823    adder/acc_no_intg_d[156]
    SLICE_X50Y106        LUT6 (Prop_lut6_I0_O)        0.053    17.876 r  adder/acc_intg_q[191]_i_3/O
                         net (fo=1, routed)           0.557    18.433    adder/acc_intg_q[191]_i_3_n_0
    SLICE_X52Y105        LUT6 (Prop_lut6_I0_O)        0.053    18.486 r  adder/acc_intg_q[191]_i_2/O
                         net (fo=1, routed)           0.561    19.047    adder/acc_intg_calc[191]
    SLICE_X52Y105        LUT4 (Prop_lut4_I2_O)        0.053    19.100 r  adder/acc_intg_q[191]_i_1/O
                         net (fo=1, routed)           0.000    19.100    acc_intg_d[191]
    SLICE_X52Y105        FDRE                                         r  acc_intg_q_reg[191]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                                                      0.000    18.868 r  clk_i (IN)
                         net (fo=311, unset)          1.284    20.152    clk_i
    SLICE_X52Y105        FDRE                                         r  acc_intg_q_reg[191]/C
                         clock pessimism              0.000    20.152    
                         clock uncertainty           -0.025    20.127    
    SLICE_X52Y105        FDRE (Setup_fdre_C_D)        0.035    20.162    acc_intg_q_reg[191]
  -------------------------------------------------------------------
                         required time                         20.162    
                         arrival time                         -19.100    
  -------------------------------------------------------------------
                         slack                                  1.062    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        8.706ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.706ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Destination:            operation_result_o[140]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        8.563ns  (logic 2.780ns (32.466%)  route 5.783ns (67.534%))
  Logic Levels:           38  (CARRY4=34 LUT2=1 LUT3=1 LUT6=2)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.599ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.599ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 18.868ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.599     1.599    clk_i
    SLICE_X44Y99         FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y99         FDRE (Prop_fdre_C_Q)         0.308     1.907 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           1.603     3.510    u_acc_blanker/u_blank_and/Q[0]
    SLICE_X28Y83         LUT2 (Prop_lut2_I0_O)        0.053     3.563 r  u_acc_blanker/u_blank_and/out_o/O
                         net (fo=1, routed)           0.537     4.101    adder/B_buffed[0]
    SLICE_X23Y80         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     4.447 r  adder/operation_result_o[3]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.447    adder/operation_result_o[3]_INST_0_i_1_n_0
    SLICE_X23Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.505 r  adder/operation_result_o[7]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.505    adder/operation_result_o[7]_INST_0_i_1_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.563 r  adder/operation_result_o[11]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.563    adder/operation_result_o[11]_INST_0_i_1_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.621 r  adder/operation_result_o[15]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.621    adder/operation_result_o[15]_INST_0_i_1_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.679 r  adder/operation_result_o[18]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.679    adder/operation_result_o[18]_INST_0_i_1_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.737 r  adder/operation_result_o[22]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.737    adder/operation_result_o[22]_INST_0_i_1_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.795 r  adder/operation_result_o[26]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.795    adder/operation_result_o[26]_INST_0_i_1_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.853 r  adder/operation_result_o[30]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.853    adder/operation_result_o[30]_INST_0_i_1_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.911 r  adder/operation_result_o[33]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.911    adder/operation_result_o[33]_INST_0_i_1_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.969 r  adder/operation_result_o[37]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.969    adder/operation_result_o[37]_INST_0_i_1_n_0
    SLICE_X23Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.027 r  adder/operation_result_o[41]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.027    adder/operation_result_o[41]_INST_0_i_1_n_0
    SLICE_X23Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.085 r  adder/operation_result_o[45]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.085    adder/operation_result_o[45]_INST_0_i_1_n_0
    SLICE_X23Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.143 r  adder/operation_result_o[48]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.143    adder/operation_result_o[48]_INST_0_i_1_n_0
    SLICE_X23Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.201 r  adder/operation_result_o[52]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.201    adder/operation_result_o[52]_INST_0_i_1_n_0
    SLICE_X23Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.259 r  adder/operation_result_o[56]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.259    adder/operation_result_o[56]_INST_0_i_1_n_0
    SLICE_X23Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.317 r  adder/operation_result_o[60]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.317    adder/operation_result_o[60]_INST_0_i_1_n_0
    SLICE_X23Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.375 r  adder/operation_result_o[63]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.375    adder/operation_result_o[63]_INST_0_i_1_n_0
    SLICE_X23Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.433 r  adder/operation_result_o[67]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.433    adder/operation_result_o[67]_INST_0_i_1_n_0
    SLICE_X23Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.491 r  adder/operation_result_o[71]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.491    adder/operation_result_o[71]_INST_0_i_1_n_0
    SLICE_X23Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.549 r  adder/operation_result_o[75]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.001     5.549    adder/operation_result_o[75]_INST_0_i_1_n_0
    SLICE_X23Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.607 r  adder/operation_result_o[79]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.607    adder/operation_result_o[79]_INST_0_i_1_n_0
    SLICE_X23Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.665 r  adder/operation_result_o[82]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.665    adder/operation_result_o[82]_INST_0_i_1_n_0
    SLICE_X23Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.723 r  adder/operation_result_o[86]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.723    adder/operation_result_o[86]_INST_0_i_1_n_0
    SLICE_X23Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.781 r  adder/operation_result_o[90]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.781    adder/operation_result_o[90]_INST_0_i_1_n_0
    SLICE_X23Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.839 r  adder/operation_result_o[94]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.839    adder/operation_result_o[94]_INST_0_i_1_n_0
    SLICE_X23Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.897 r  adder/operation_result_o[97]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.897    adder/operation_result_o[97]_INST_0_i_1_n_0
    SLICE_X23Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.955 r  adder/operation_result_o[101]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.955    adder/operation_result_o[101]_INST_0_i_1_n_0
    SLICE_X23Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.013 r  adder/operation_result_o[105]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.013    adder/operation_result_o[105]_INST_0_i_1_n_0
    SLICE_X23Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.071 r  adder/operation_result_o[109]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.071    adder/operation_result_o[109]_INST_0_i_1_n_0
    SLICE_X23Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.129 r  adder/operation_result_o[112]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.129    adder/operation_result_o[112]_INST_0_i_1_n_0
    SLICE_X23Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.187 r  adder/operation_result_o[116]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.187    adder/operation_result_o[116]_INST_0_i_1_n_0
    SLICE_X23Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.245 r  adder/operation_result_o[120]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.245    adder/operation_result_o[120]_INST_0_i_1_n_0
    SLICE_X23Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.303 r  adder/operation_result_o[124]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.303    adder/operation_result_o[124]_INST_0_i_1_n_0
    SLICE_X23Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.361 r  adder/operation_result_o[127]_INST_0_i_1/CO[3]
                         net (fo=172, routed)         1.161     7.522    adder/CO[0]
    SLICE_X36Y102        LUT3 (Prop_lut3_I1_O)        0.053     7.575 r  adder/operation_result_o[172]_INST_0_i_1/O
                         net (fo=7, routed)           1.367     8.942    adder/adder_result[172]
    SLICE_X53Y96         LUT6 (Prop_lut6_I0_O)        0.053     8.995 r  adder/operation_result_o[140]_INST_0_i_2/O
                         net (fo=1, routed)           0.441     9.437    adder/operation_result_o[140]_INST_0_i_2_n_0
    SLICE_X54Y96         LUT6 (Prop_lut6_I2_O)        0.053     9.490 r  adder/operation_result_o[140]_INST_0/O
                         net (fo=0)                   0.672    10.162    operation_result_o[140]
                                                                      r  operation_result_o[140] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                         clock pessimism              0.000    18.868    
                         output delay                -0.000    18.868    
  -------------------------------------------------------------------
                         required time                         18.868    
                         arrival time                         -10.162    
  -------------------------------------------------------------------
                         slack                                  8.706    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.190ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.190ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        18.678ns  (logic 7.968ns (42.660%)  route 10.710ns (57.340%))
  Logic Levels:           50  (CARRY4=33 DSP48E1=1 LUT3=5 LUT4=3 LUT5=2 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 18.868ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1169, unset)         0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X2Y96          LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/gen_mults[5].product_full_i_239/O
                         net (fo=1, routed)           0.470     1.195    mul/gen_mults[5].product_full_i_239_n_0
    SLICE_X2Y96          LUT6 (Prop_lut6_I5_O)        0.053     1.248 f  mul/gen_mults[5].product_full_i_164/O
                         net (fo=2, routed)           0.439     1.687    mul/gen_mults[5].product_full_i_164_n_0
    SLICE_X2Y96          LUT3 (Prop_lut3_I0_O)        0.053     1.740 f  mul/gen_mults[5].product_full_i_163/O
                         net (fo=2, routed)           0.580     2.320    mul/gen_mults[5].product_full_i_163_n_0
    SLICE_X4Y96          LUT6 (Prop_lut6_I4_O)        0.053     2.373 f  mul/gen_mults[1].product_full_i_54/O
                         net (fo=8, routed)           0.858     3.231    mul/gen_mults[1].product_full_i_54_n_0
    SLICE_X7Y100         LUT6 (Prop_lut6_I0_O)        0.053     3.284 f  mul/gen_mults[7].product_full_i_40/O
                         net (fo=1, routed)           0.296     3.580    mul/gen_mults[7].product_full_i_40_n_0
    SLICE_X7Y101         LUT6 (Prop_lut6_I4_O)        0.053     3.633 r  mul/gen_mults[7].product_full_i_8/O
                         net (fo=1, routed)           0.829     4.462    mul/gen_mults[7].product_full_i_8_n_0
    DSP48_X0Y45          DSP48E1 (Prop_dsp48e1_B[8]_P[3])
                                                      3.098     7.560 r  mul/gen_mults[7].product_full/P[3]
                         net (fo=3, routed)           1.029     8.589    mul/gen_mults[7].product_full__0[3]
    SLICE_X15Y101        LUT3 (Prop_lut3_I1_O)        0.064     8.653 r  mul/operation_result_o[105]_INST_0_i_23/O
                         net (fo=2, routed)           0.443     9.096    mul/operation_result_o[105]_INST_0_i_23_n_0
    SLICE_X15Y102        LUT4 (Prop_lut4_I3_O)        0.168     9.264 r  mul/operation_result_o[105]_INST_0_i_27/O
                         net (fo=1, routed)           0.000     9.264    mul/operation_result_o[105]_INST_0_i_27_n_0
    SLICE_X15Y102        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     9.577 r  mul/operation_result_o[105]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     9.577    mul/operation_result_o[105]_INST_0_i_16_n_0
    SLICE_X15Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.635 r  mul/operation_result_o[109]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     9.635    mul/operation_result_o[109]_INST_0_i_16_n_0
    SLICE_X15Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.693 r  mul/operation_result_o[112]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     9.693    mul/operation_result_o[112]_INST_0_i_12_n_0
    SLICE_X15Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.751 r  mul/operation_result_o[116]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.751    mul/operation_result_o[116]_INST_0_i_14_n_0
    SLICE_X15Y106        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.890 r  mul/operation_result_o[120]_INST_0_i_14/O[0]
                         net (fo=3, routed)           0.805    10.694    adder/partial32[1]_0[20]
    SLICE_X19Y102        LUT3 (Prop_lut3_I0_O)        0.165    10.859 r  adder/operation_result_o[90]_INST_0_i_29/O
                         net (fo=2, routed)           0.458    11.318    adder/gen_mults[7].product_full_1[1]
    SLICE_X19Y102        LUT4 (Prop_lut4_I3_O)        0.170    11.488 r  adder/operation_result_o[90]_INST_0_i_33/O
                         net (fo=1, routed)           0.000    11.488    mul/operation_result_o[86]_INST_0_i_15_1[1]
    SLICE_X19Y102        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    11.812 r  mul/operation_result_o[90]_INST_0_i_18/CO[3]
                         net (fo=1, routed)           0.000    11.812    mul/operation_result_o[90]_INST_0_i_18_n_0
    SLICE_X19Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.870 r  mul/operation_result_o[94]_INST_0_i_18/CO[3]
                         net (fo=1, routed)           0.000    11.870    mul/operation_result_o[94]_INST_0_i_18_n_0
    SLICE_X19Y104        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    12.009 r  mul/operation_result_o[97]_INST_0_i_16/O[0]
                         net (fo=2, routed)           0.686    12.695    mul/result_640[92]
    SLICE_X24Y97         LUT6 (Prop_lut6_I5_O)        0.155    12.850 r  mul/operation_result_o[158]_INST_0_i_21/O
                         net (fo=1, routed)           0.378    13.228    mul/operation_result_o[158]_INST_0_i_21_n_0
    SLICE_X24Y97         LUT5 (Prop_lut5_I0_O)        0.053    13.281 r  mul/operation_result_o[158]_INST_0_i_9/O
                         net (fo=4, routed)           0.540    13.822    adder/A_buffed[156]
    SLICE_X21Y95         LUT3 (Prop_lut3_I0_O)        0.053    13.875 r  adder/operation_result_o[158]_INST_0_i_13/O
                         net (fo=1, routed)           0.000    13.875    adder/operation_result_o[158]_INST_0_i_13_n_0
    SLICE_X21Y95         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    14.199 r  adder/operation_result_o[158]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.199    adder/operation_result_o[158]_INST_0_i_4_n_0
    SLICE_X21Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.257 r  adder/operation_result_o[161]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.257    adder/operation_result_o[161]_INST_0_i_4_n_0
    SLICE_X21Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.315 r  adder/operation_result_o[165]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.315    adder/operation_result_o[165]_INST_0_i_4_n_0
    SLICE_X21Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.373 r  adder/operation_result_o[169]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.373    adder/operation_result_o[169]_INST_0_i_4_n_0
    SLICE_X21Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.431 r  adder/operation_result_o[173]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001    14.431    adder/operation_result_o[173]_INST_0_i_4_n_0
    SLICE_X21Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.489 r  adder/operation_result_o[176]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.489    adder/operation_result_o[176]_INST_0_i_4_n_0
    SLICE_X21Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.547 r  adder/operation_result_o[180]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.547    adder/operation_result_o[180]_INST_0_i_4_n_0
    SLICE_X21Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.605 r  adder/operation_result_o[184]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.605    adder/operation_result_o[184]_INST_0_i_4_n_0
    SLICE_X21Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.663 r  adder/operation_result_o[188]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.663    adder/operation_result_o[188]_INST_0_i_4_n_0
    SLICE_X21Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.721 r  adder/operation_result_o[191]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.721    adder/operation_result_o[191]_INST_0_i_4_n_0
    SLICE_X21Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.779 r  adder/operation_result_o[195]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.779    adder/operation_result_o[195]_INST_0_i_4_n_0
    SLICE_X21Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.837 r  adder/operation_result_o[199]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.837    adder/operation_result_o[199]_INST_0_i_4_n_0
    SLICE_X21Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.895 r  adder/operation_result_o[203]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.895    adder/operation_result_o[203]_INST_0_i_4_n_0
    SLICE_X21Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.953 r  adder/operation_result_o[207]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.953    adder/operation_result_o[207]_INST_0_i_4_n_0
    SLICE_X21Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.011 r  adder/operation_result_o[210]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.011    adder/operation_result_o[210]_INST_0_i_4_n_0
    SLICE_X21Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.069 r  adder/operation_result_o[214]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.069    adder/operation_result_o[214]_INST_0_i_4_n_0
    SLICE_X21Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.127 r  adder/operation_result_o[218]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.127    adder/operation_result_o[218]_INST_0_i_4_n_0
    SLICE_X21Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.185 r  adder/operation_result_o[222]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.185    adder/operation_result_o[222]_INST_0_i_4_n_0
    SLICE_X21Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.243 r  adder/operation_result_o[225]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.243    adder/operation_result_o[225]_INST_0_i_4_n_0
    SLICE_X21Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.301 r  adder/operation_result_o[229]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.301    adder/operation_result_o[229]_INST_0_i_4_n_0
    SLICE_X21Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.359 r  adder/operation_result_o[233]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.359    adder/operation_result_o[233]_INST_0_i_4_n_0
    SLICE_X21Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.417 r  adder/operation_result_o[237]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.417    adder/operation_result_o[237]_INST_0_i_4_n_0
    SLICE_X21Y117        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    15.630 f  adder/operation_result_o[240]_INST_0_i_4/O[1]
                         net (fo=1, routed)           0.552    16.182    adder/operation_result_o[240]_INST_0_i_4_n_6
    SLICE_X23Y117        LUT3 (Prop_lut3_I0_O)        0.152    16.334 f  adder/operation_result_o[239]_INST_0_i_1/O
                         net (fo=8, routed)           0.665    16.999    adder/adder_result[239]
    SLICE_X36Y117        LUT6 (Prop_lut6_I5_O)        0.053    17.052 r  adder/operation_flags_o[Z]_INST_0_i_14/O
                         net (fo=1, routed)           0.000    17.052    adder/operation_flags_o[Z]_INST_0_i_14_n_0
    SLICE_X36Y117        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    17.376 r  adder/operation_flags_o[Z]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    17.376    adder/operation_flags_o[Z]_INST_0_i_3_n_0
    SLICE_X36Y118        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132    17.508 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.337    17.845    adder/adder_result_hw_is_zero0
    SLICE_X37Y118        LUT4 (Prop_lut4_I0_O)        0.161    18.006 r  adder/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    18.678    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                         output delay                -0.000    18.868    
  -------------------------------------------------------------------
                         required time                         18.868    
                         arrival time                         -18.678    
  -------------------------------------------------------------------
                         slack                                  0.190    





