Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 15:22:57 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_mac_bignum_VER1/utilization_hierarchical.txt
| Design       : otbn_mac_bignum
| Device       : xc7a200tfbg676-3
| Speed File   : -3
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
|        Instance       |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
| otbn_mac_bignum       |          (top) |       4110 |       4110 |       0 |    0 | 312 |      0 |      0 |         16 |
|   (otbn_mac_bignum)   |          (top) |        250 |        250 |       0 |    0 | 312 |      0 |      0 |          0 |
|   adder               |     buffer_bit |       2070 |       2070 |       0 |    0 |   0 |      0 |      0 |          0 |
|   mul                 |    unified_mul |       1338 |       1338 |       0 |    0 |   0 |      0 |      0 |         16 |
|   u_acc_blanker       |   prim_blanker |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |    prim_and2_1 |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_operand_a_blanker | prim_blanker_0 |        453 |        453 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |      prim_and2 |        453 |        453 |       0 |    0 |   0 |      0 |      0 |          0 |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


