Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 08:23:47 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_mac_bignum_VER1/utilization_hierarchical.txt
| Design       : otbn_mac_bignum
| Device       : 7k160tfbg676-1
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
|        Instance       |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
| otbn_mac_bignum       |          (top) |       4252 |       4252 |       0 |    0 | 312 |      0 |      0 |         16 |
|   (otbn_mac_bignum)   |          (top) |        250 |        250 |       0 |    0 | 312 |      0 |      0 |          0 |
|   adder               |     buffer_bit |       2136 |       2136 |       0 |    0 |   0 |      0 |      0 |          0 |
|   mul                 |    unified_mul |       1437 |       1437 |       0 |    0 |   0 |      0 |      0 |         16 |
|   u_acc_blanker       |   prim_blanker |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |    prim_and2_1 |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_operand_a_blanker | prim_blanker_0 |        433 |        433 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |      prim_and2 |        433 |        433 |       0 |    0 |   0 |      0 |      0 |          0 |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


