Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 15:57:05 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing -file ../../../reports/FPGA-Vivado/sklansky/timing.txt
| Design       : sklansky
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.034ns  (required time - arrival time)
  Source:                 B[98]
                            (input port)
  Destination:            res[227]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.714ns  (MaxDelay Path 5.714ns)
  Data Path Delay:        5.680ns  (logic 0.555ns (9.771%)  route 5.125ns (90.229%))
  Logic Levels:           8  (LUT3=1 LUT5=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.714ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[98] (IN)
                         net (fo=3, unset)            0.672     0.672    B[98]
    SLICE_X28Y72         LUT6 (Prop_lut6_I5_O)        0.053     0.725 r  res[99]_INST_0_i_2/O
                         net (fo=2, routed)           0.411     1.136    res[99]_INST_0_i_2_n_0
    SLICE_X31Y72         LUT3 (Prop_lut3_I0_O)        0.053     1.189 r  res[100]_INST_0_i_2/O
                         net (fo=5, routed)           0.318     1.507    g_s5_99
    SLICE_X31Y71         LUT6 (Prop_lut6_I5_O)        0.053     1.560 r  res[104]_INST_0_i_2/O
                         net (fo=6, routed)           0.564     2.124    g_s5_103
    SLICE_X29Y71         LUT5 (Prop_lut5_I1_O)        0.068     2.192 r  res[108]_INST_0_i_2/O
                         net (fo=4, routed)           0.411     2.603    res[108]_INST_0_i_2_n_0
    SLICE_X29Y69         LUT6 (Prop_lut6_I5_O)        0.169     2.772 r  cout[6]_INST_0_i_1/O
                         net (fo=3, routed)           0.369     3.142    g_s5_111
    SLICE_X28Y65         LUT6 (Prop_lut6_I1_O)        0.053     3.195 r  cout[7]_INST_0_i_1/O
                         net (fo=2, routed)           0.674     3.868    cout[7]_INST_0_i_1_n_0
    SLICE_X29Y62         LUT6 (Prop_lut6_I2_O)        0.053     3.921 r  res[255]_INST_0_i_3/O
                         net (fo=133, routed)         1.034     4.955    res[255]_INST_0_i_3_n_0
    SLICE_X28Y64         LUT6 (Prop_lut6_I0_O)        0.053     5.008 r  res[227]_INST_0/O
                         net (fo=0)                   0.672     5.680    res[227]
                                                                      r  res[227] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.714     5.714    
                         output delay                -0.000     5.714    
  -------------------------------------------------------------------
                         required time                          5.714    
                         arrival time                          -5.680    
  -------------------------------------------------------------------
                         slack                                  0.034    




