Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 15:48:50 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_alu_bignum_KMAC/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (3333)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (3333)
---------------------------------------
 There are 3333 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.227        0.000                      0                 3783        0.210        0.000                      0                  878        6.643        0.000                       0                  1286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 7.143}      14.286          69.999          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               3.312        0.000                      0                  878        0.210        0.000                      0                  878        6.643        0.000                       0                  1286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.289        0.000                      0                 2818                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     3.466        0.000                      0                  647                                                                        
**default**       input port clock                          0.227        0.000                      0                  887                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        3.312ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.210ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        6.643ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.312ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            14.286ns  (clk_i rise@14.286ns - clk_i rise@0.000ns)
  Data Path Delay:        10.792ns  (logic 5.020ns (46.517%)  route 5.772ns (53.483%))
  Logic Levels:           43  (CARRY4=33 LUT3=1 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        -0.216ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.178ns = ( 15.464 - 14.286 ) 
    Source Clock Delay      (SCD):    1.400ns
    Clock Pessimism Removal (CPR):    0.006ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.400     1.400    clk_i
    SLICE_X47Y95         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y95         FDCE (Prop_fdce_C_Q)         0.341     1.741 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.759     2.500    ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X44Y93         LUT4 (Prop_lut4_I1_O)        0.097     2.597 r  selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.419     3.016    selected_flags[C]
    SLICE_X44Y94         LUT5 (Prop_lut5_I2_O)        0.097     3.113 r  operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.630     3.743    adder_y_op_b[0]
    SLICE_X45Y108        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.432     4.175 r  operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.175    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7][0]
    SLICE_X45Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.264 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.264    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X45Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.353 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.353    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X45Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.442 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.442    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X45Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.531 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.531    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X45Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.620 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.620    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X45Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.709 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.709    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X45Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.798 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.798    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X45Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.887 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.887    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X45Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.976 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.976    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X45Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.065 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.065    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X45Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.154 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.154    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X45Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.243 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.243    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X45Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.332 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.332    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X45Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.421 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.421    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X45Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.510 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.510    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X45Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.599 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.007     5.606    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X45Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.695 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.695    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X45Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.784 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.784    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X45Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.873 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.873    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X45Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.962 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.962    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X45Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.051 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.051    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X45Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.140 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.140    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X45Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.229 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.229    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X45Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.318 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.318    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X45Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.407 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.407    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X45Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.496 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.496    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X45Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.585 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.585    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X45Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.674 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.674    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X45Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.763 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.763    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X45Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.852 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.852    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X45Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.941 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.941    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X45Y140        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187     7.128 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.136     8.264    u_shifter_operand_a_blanker_n_6
    SLICE_X47Y148        LUT3 (Prop_lut3_I1_O)        0.285     8.549 f  operation_result_o[253]_INST_0_i_9/O
                         net (fo=2, routed)           0.435     8.985    operation_result_o[253]_INST_0_i_9_n_0
    SLICE_X47Y147        LUT6 (Prop_lut6_I0_O)        0.240     9.225 f  g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.291     9.515    g_flag_groups[0].flags_q[0][Z]_i_141_n_0
    SLICE_X47Y146        LUT5 (Prop_lut5_I4_O)        0.097     9.612 f  g_flag_groups[0].flags_q[0][Z]_i_121/O
                         net (fo=1, routed)           0.093     9.705    g_flag_groups[0].flags_q[0][Z]_i_121_n_0
    SLICE_X47Y146        LUT6 (Prop_lut6_I5_O)        0.097     9.802 f  g_flag_groups[0].flags_q[0][Z]_i_55/O
                         net (fo=1, routed)           0.539    10.341    g_flag_groups[0].flags_q[0][Z]_i_55_n_0
    SLICE_X42Y136        LUT6 (Prop_lut6_I4_O)        0.097    10.438 f  g_flag_groups[0].flags_q[0][Z]_i_13/O
                         net (fo=1, routed)           0.468    10.906    g_flag_groups[0].flags_q[0][Z]_i_13_n_0
    SLICE_X42Y130        LUT6 (Prop_lut6_I1_O)        0.097    11.003 r  g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.679    11.683    g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X44Y112        LUT4 (Prop_lut4_I1_O)        0.097    11.780 r  g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.315    12.095    u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q_reg[0][Z]
    SLICE_X44Y112        LUT6 (Prop_lut6_I0_O)        0.097    12.192 r  u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    12.192    flags_d[0][Z]
    SLICE_X44Y112        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     14.286    14.286 r  
                                                      0.000    14.286 r  clk_i (IN)
                         net (fo=1285, unset)         1.178    15.464    clk_i
    SLICE_X44Y112        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.006    15.470    
                         clock uncertainty           -0.035    15.435    
    SLICE_X44Y112        FDCE (Setup_fdce_C_D)        0.069    15.504    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         15.504    
                         arrival time                         -12.192    
  -------------------------------------------------------------------
                         slack                                  3.312    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.210ns  (arrival time - required time)
  Source:                 u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]/C
                            (rising edge-triggered cell FDPE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Destination:            u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]/D
                            (rising edge-triggered cell FDPE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.317ns  (logic 0.186ns (58.692%)  route 0.131ns (41.308%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.970ns
    Source Clock Delay      (SCD):    0.694ns
    Clock Pessimism Removal (CPR):    0.260ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.694     0.694    u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/clk_i
    SLICE_X11Y91         FDPE                                         r  u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y91         FDPE (Prop_fdpe_C_Q)         0.141     0.835 r  u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]/Q
                         net (fo=5, routed)           0.131     0.966    u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/Q[1]
    SLICE_X11Y91         LUT6 (Prop_lut6_I3_O)        0.045     1.011 r  u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o[1]_i_1__0/O
                         net (fo=1, routed)           0.000     1.011    u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/cnt_d_committed[1]_1[1]
    SLICE_X11Y91         FDPE                                         r  u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.970     0.970    u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/clk_i
    SLICE_X11Y91         FDPE                                         r  u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]/C
                         clock pessimism             -0.260     0.710    
    SLICE_X11Y91         FDPE (Hold_fdpe_C_D)         0.091     0.801    u_kmac_msg_ctr/gen_cnts[1].u_cnt_flop/q_o_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.801    
                         arrival time                           1.011    
  -------------------------------------------------------------------
                         slack                                  0.210    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 7.143 }
Period(ns):         14.286
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDCE/C   n/a            1.000         14.286      13.286     SLICE_X47Y95  g_flag_groups[0].flags_q_reg[0][C]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         7.143       6.643      SLICE_X47Y95  g_flag_groups[0].flags_q_reg[0][C]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         7.143       6.643      SLICE_X47Y95  g_flag_groups[0].flags_q_reg[0][C]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.289ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.289ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            14.286ns  (MaxDelay Path 14.286ns)
  Data Path Delay:        15.219ns  (logic 5.224ns (34.325%)  route 9.995ns (65.675%))
  Logic Levels:           48  (CARRY4=33 LUT3=2 LUT4=2 LUT5=1 LUT6=10)
  Clock Path Skew:        1.178ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.178ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 14.286ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=309, unset)          0.704     0.704    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shifter_b_en]
    SLICE_X71Y143        LUT4 (Prop_lut4_I3_O)        0.097     0.801 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_346/O
                         net (fo=3, routed)           0.817     1.618    u_logical_op_shifter_res_blanker/u_blank_and/operation_i[operand_b][255][107]
    SLICE_X75Y143        LUT6 (Prop_lut6_I3_O)        0.097     1.715 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_142/O
                         net (fo=4, routed)           0.828     2.543    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][6]_46
    SLICE_X73Y142        LUT6 (Prop_lut6_I3_O)        0.097     2.640 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_47/O
                         net (fo=3, routed)           1.051     3.691    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][4]_13
    SLICE_X63Y130        LUT6 (Prop_lut6_I3_O)        0.097     3.788 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_19/O
                         net (fo=3, routed)           0.820     4.607    u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_19_n_0
    SLICE_X59Y130        LUT6 (Prop_lut6_I0_O)        0.097     4.704 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[255]_INST_0_i_10/O
                         net (fo=3, routed)           0.569     5.273    u_logical_op_shifter_res_blanker/u_blank_and/shifter_out[0]
    SLICE_X55Y129        LUT3 (Prop_lut3_I0_O)        0.097     5.370 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[0]_INST_0_i_2/O
                         net (fo=3, routed)           0.850     6.220    shifter_res[0]
    SLICE_X46Y109        LUT6 (Prop_lut6_I1_O)        0.097     6.317 r  operation_result_o[3]_INST_0_i_15/O
                         net (fo=1, routed)           0.394     6.710    operation_result_o[3]_INST_0_i_15_n_0
    SLICE_X45Y108        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.492     7.202 r  operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.202    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7][0]
    SLICE_X45Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.291 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.291    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X45Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.380 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.380    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X45Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.469 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.469    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X45Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.558 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.558    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X45Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.647 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.647    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X45Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.736 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.736    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X45Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.825 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.825    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X45Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.914 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.914    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X45Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.003 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.003    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X45Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.092 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.092    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X45Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.181 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.181    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X45Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.270 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.270    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X45Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.359 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.359    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X45Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.448 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.448    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X45Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.537 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.537    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X45Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.626 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.007     8.634    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X45Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.723 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.723    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X45Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.812 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.812    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X45Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.901 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.901    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X45Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.990 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.990    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X45Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.079 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.079    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X45Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.168 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.168    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X45Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.257 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.257    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X45Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.346 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.346    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X45Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.435 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.435    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X45Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.524 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.524    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X45Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.613 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.613    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X45Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.702 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.702    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X45Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.791 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.791    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X45Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.880 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.880    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X45Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.969 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.969    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X45Y140        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187    10.156 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         1.136    11.292    u_shifter_operand_a_blanker_n_6
    SLICE_X47Y148        LUT3 (Prop_lut3_I1_O)        0.285    11.577 f  operation_result_o[253]_INST_0_i_9/O
                         net (fo=2, routed)           0.435    12.012    operation_result_o[253]_INST_0_i_9_n_0
    SLICE_X47Y147        LUT6 (Prop_lut6_I0_O)        0.240    12.252 f  g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.291    12.543    g_flag_groups[0].flags_q[0][Z]_i_141_n_0
    SLICE_X47Y146        LUT5 (Prop_lut5_I4_O)        0.097    12.640 f  g_flag_groups[0].flags_q[0][Z]_i_121/O
                         net (fo=1, routed)           0.093    12.732    g_flag_groups[0].flags_q[0][Z]_i_121_n_0
    SLICE_X47Y146        LUT6 (Prop_lut6_I5_O)        0.097    12.829 f  g_flag_groups[0].flags_q[0][Z]_i_55/O
                         net (fo=1, routed)           0.539    13.369    g_flag_groups[0].flags_q[0][Z]_i_55_n_0
    SLICE_X42Y136        LUT6 (Prop_lut6_I4_O)        0.097    13.466 f  g_flag_groups[0].flags_q[0][Z]_i_13/O
                         net (fo=1, routed)           0.468    13.934    g_flag_groups[0].flags_q[0][Z]_i_13_n_0
    SLICE_X42Y130        LUT6 (Prop_lut6_I1_O)        0.097    14.031 r  g_flag_groups[0].flags_q[0][Z]_i_5/O
                         net (fo=2, routed)           0.679    14.710    g_flag_groups[0].flags_d_mux_in[3][Z]__0
    SLICE_X44Y112        LUT4 (Prop_lut4_I1_O)        0.097    14.807 r  g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.315    15.122    u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q_reg[0][Z]
    SLICE_X44Y112        LUT6 (Prop_lut6_I0_O)        0.097    15.219 r  u_shifter_operand_a_blanker/u_blank_and/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    15.219    flags_d[0][Z]
    SLICE_X44Y112        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   14.286    14.286    
                                                      0.000    14.286 r  clk_i (IN)
                         net (fo=1285, unset)         1.178    15.464    clk_i
    SLICE_X44Y112        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.000    15.464    
                         clock uncertainty           -0.025    15.439    
    SLICE_X44Y112        FDCE (Setup_fdce_C_D)        0.069    15.508    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         15.508    
                         arrival time                         -15.219    
  -------------------------------------------------------------------
                         slack                                  0.289    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        3.466ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.466ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Destination:            operation_result_o[28]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            14.286ns  (MaxDelay Path 14.286ns)
  Data Path Delay:        9.420ns  (logic 4.386ns (46.561%)  route 5.034ns (53.439%))
  Logic Levels:           38  (CARRY4=33 LUT4=2 LUT5=2 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.400ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.400ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 14.286ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.400     1.400    clk_i
    SLICE_X47Y95         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y95         FDCE (Prop_fdce_C_Q)         0.341     1.741 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.759     2.500    ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X44Y93         LUT4 (Prop_lut4_I1_O)        0.097     2.597 r  selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.419     3.016    selected_flags[C]
    SLICE_X44Y94         LUT5 (Prop_lut5_I2_O)        0.097     3.113 r  operation_result_o[3]_INST_0_i_7/O
                         net (fo=1, routed)           0.630     3.743    adder_y_op_b[0]
    SLICE_X45Y108        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.432     4.175 r  operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.175    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7][0]
    SLICE_X45Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.264 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.264    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X45Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.353 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.353    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X45Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.442 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.442    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X45Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.531 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.531    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[19]_INST_0_i_4_n_0
    SLICE_X45Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.620 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.620    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_4_n_0
    SLICE_X45Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.709 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.709    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_4_n_0
    SLICE_X45Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.798 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.798    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X45Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.887 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.887    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_4_n_0
    SLICE_X45Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.976 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.976    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_4_n_0
    SLICE_X45Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.065 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.065    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_4_n_0
    SLICE_X45Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.154 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.154    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_4_n_0
    SLICE_X45Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.243 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.243    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X45Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.332 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.332    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X45Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.421 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.421    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X45Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.510 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.510    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X45Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.599 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.007     5.606    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X45Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.695 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.695    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X45Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.784 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.784    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X45Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.873 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.873    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X45Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.962 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.962    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X45Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.051 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.051    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X45Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.140 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.140    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X45Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.229 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.229    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X45Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.318 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.318    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X45Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.407 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.407    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X45Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.496 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.496    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X45Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.585 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.585    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X45Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.674 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.674    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_4_n_0
    SLICE_X45Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.763 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.763    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_4_n_0
    SLICE_X45Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.852 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.852    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_4_n_0
    SLICE_X45Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     6.941 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.941    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_4_n_0
    SLICE_X45Y140        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187     7.128 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_28/CO[0]
                         net (fo=149, routed)         0.599     7.727    u_shifter_operand_a_blanker_n_6
    SLICE_X44Y145        LUT4 (Prop_lut4_I1_O)        0.279     8.006 r  operation_result_o[255]_INST_0_i_13/O
                         net (fo=256, routed)         1.594     9.601    operation_result_o1
    SLICE_X44Y113        LUT5 (Prop_lut5_I4_O)        0.097     9.698 r  operation_result_o[28]_INST_0_i_3/O
                         net (fo=1, routed)           0.321    10.019    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_28_sn_1
    SLICE_X44Y113        LUT6 (Prop_lut6_I3_O)        0.097    10.116 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0/O
                         net (fo=0)                   0.704    10.820    operation_result_o[28]
                                                                      r  operation_result_o[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   14.286    14.286    
                         clock pessimism              0.000    14.286    
                         output delay                -0.000    14.286    
  -------------------------------------------------------------------
                         required time                         14.286    
                         arrival time                         -10.820    
  -------------------------------------------------------------------
                         slack                                  3.466    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.227ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.227ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_a_en]
                            (input port)
  Destination:            operation_result_o[28]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            14.286ns  (MaxDelay Path 14.286ns)
  Data Path Delay:        14.059ns  (logic 4.864ns (34.598%)  route 9.195ns (65.402%))
  Logic Levels:           43  (CARRY4=33 LUT2=1 LUT3=1 LUT4=1 LUT5=2 LUT6=5)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 14.286ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_a_en] (IN)
                         net (fo=359, unset)          0.704     0.704    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shifter_a_en]
    SLICE_X74Y140        LUT2 (Prop_lut2_I1_O)        0.097     0.801 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_48/O
                         net (fo=2, routed)           0.843     1.644    u_shifter_operand_a_blanker/u_blank_and/shifter_operand_a_blanked[31]
    SLICE_X76Y137        LUT6 (Prop_lut6_I3_O)        0.097     1.741 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_46/O
                         net (fo=4, routed)           0.841     2.583    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_46_n_0
    SLICE_X75Y135        LUT6 (Prop_lut6_I1_O)        0.097     2.680 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_16/O
                         net (fo=4, routed)           0.869     3.549    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_16_n_0
    SLICE_X62Y139        LUT6 (Prop_lut6_I0_O)        0.097     3.646 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_10/O
                         net (fo=4, routed)           0.910     4.556    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_10_n_0
    SLICE_X52Y140        LUT3 (Prop_lut3_I0_O)        0.113     4.669 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[128]_INST_0_i_8/O
                         net (fo=4, routed)           0.824     5.493    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_amt][1]_0
    SLICE_X45Y141        LUT5 (Prop_lut5_I3_O)        0.247     5.740 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[128]_INST_0_i_2/O
                         net (fo=3, routed)           0.977     6.717    u_shifter_operand_a_blanker/u_blank_and/shifter_res[128]
    SLICE_X46Y119        LUT6 (Prop_lut6_I1_O)        0.245     6.962 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_39/O
                         net (fo=1, routed)           0.000     6.962    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_39_n_0
    SLICE_X46Y119        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.379     7.341 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.341    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_14_n_0
    SLICE_X46Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.433 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[135]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.433    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[135]_INST_0_i_14_n_0
    SLICE_X46Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.525 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[139]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.525    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[139]_INST_0_i_14_n_0
    SLICE_X46Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.617 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.617    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_14_n_0
    SLICE_X46Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.709 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.709    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_14_n_0
    SLICE_X46Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.801 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.007     7.809    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_14_n_0
    SLICE_X46Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.901 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[155]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.901    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[155]_INST_0_i_14_n_0
    SLICE_X46Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.993 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.993    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_14_n_0
    SLICE_X46Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.085 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.085    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_14_n_0
    SLICE_X46Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.177 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.177    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_14_n_0
    SLICE_X46Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.269 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[171]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.269    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[171]_INST_0_i_14_n_0
    SLICE_X46Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.361 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[175]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.361    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[175]_INST_0_i_14_n_0
    SLICE_X46Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.453 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.453    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_14_n_0
    SLICE_X46Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.545 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[183]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.545    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[183]_INST_0_i_14_n_0
    SLICE_X46Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.637 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[187]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.637    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[187]_INST_0_i_14_n_0
    SLICE_X46Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.729 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[191]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.729    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[191]_INST_0_i_14_n_0
    SLICE_X46Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.821 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.821    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_14_n_0
    SLICE_X46Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.913 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[199]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.913    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[199]_INST_0_i_14_n_0
    SLICE_X46Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.005 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[203]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.005    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[203]_INST_0_i_14_n_0
    SLICE_X46Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.097 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[207]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.097    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[207]_INST_0_i_14_n_0
    SLICE_X46Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.189 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.189    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_14_n_0
    SLICE_X46Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.281 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[215]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.281    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[215]_INST_0_i_14_n_0
    SLICE_X46Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.373 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[219]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.373    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[219]_INST_0_i_14_n_0
    SLICE_X46Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.465 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.465    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_14_n_0
    SLICE_X46Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.557 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.557    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_14_n_0
    SLICE_X46Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.649 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.649    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_14_n_0
    SLICE_X46Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.741 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[235]_INST_0_i_17/CO[3]
                         net (fo=1, routed)           0.000     9.741    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[235]_INST_0_i_17_n_0
    SLICE_X46Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.833 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.833    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_14_n_0
    SLICE_X46Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.925 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[243]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.925    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[243]_INST_0_i_14_n_0
    SLICE_X46Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.017 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.017    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_14_n_0
    SLICE_X46Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.109 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[251]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.001    10.109    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[251]_INST_0_i_15_n_0
    SLICE_X46Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.201 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_30/CO[3]
                         net (fo=1, routed)           0.000    10.201    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_30_n_0
    SLICE_X46Y151        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184    10.385 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[255]_INST_0_i_29/CO[0]
                         net (fo=2, routed)           0.598    10.983    u_shifter_operand_a_blanker_n_388
    SLICE_X44Y145        LUT4 (Prop_lut4_I2_O)        0.262    11.245 r  operation_result_o[255]_INST_0_i_13/O
                         net (fo=256, routed)         1.594    12.839    operation_result_o1
    SLICE_X44Y113        LUT5 (Prop_lut5_I4_O)        0.097    12.936 r  operation_result_o[28]_INST_0_i_3/O
                         net (fo=1, routed)           0.321    13.258    u_shifter_operand_a_blanker/u_blank_and/operation_result_o_28_sn_1
    SLICE_X44Y113        LUT6 (Prop_lut6_I3_O)        0.097    13.355 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[28]_INST_0/O
                         net (fo=0)                   0.704    14.059    operation_result_o[28]
                                                                      r  operation_result_o[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   14.286    14.286    
                         output delay                -0.000    14.286    
  -------------------------------------------------------------------
                         required time                         14.286    
                         arrival time                         -14.059    
  -------------------------------------------------------------------
                         slack                                  0.227    





