Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 15:48:45 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_alu_bignum_KMAC/utilization_hierarchical.txt
| Design       : otbn_alu_bignum
| Device       : xc7a200tfbg676-3
| Speed File   : -3
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|              Instance              |             Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| otbn_alu_bignum                    |                          (top) |       8273 |       8273 |       0 |    0 | 1286 |      0 |      0 |          0 |
|   (otbn_alu_bignum)                |                          (top) |       4994 |       4994 |       0 |    0 |  998 |      0 |      0 |          0 |
|   u_adder_x_op_a_blanked           |   prim_blanker__parameterized2 |        384 |        384 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized6 |        384 |        384 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_rd_en_enc        |                prim_onehot_enc |          5 |          5 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_wr_en_enc        |              prim_onehot_enc_0 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_ispr_mod_bignum_wdata_blanker  |   prim_blanker__parameterized0 |         51 |         51 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized3 |         51 |         51 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_kmac_msg_ctr                   |                     prim_count |         76 |         76 |       0 |    0 |   25 |      0 |      0 |          0 |
|     (u_kmac_msg_ctr)               |                     prim_count |          5 |          5 |       0 |    0 |    1 |      0 |      0 |          0 |
|     gen_cnts[0].u_cnt_flop         |                      prim_flop |         44 |         44 |       0 |    0 |   12 |      0 |      0 |          0 |
|     gen_cnts[1].u_cnt_flop         |      prim_flop__parameterized0 |         27 |         27 |       0 |    0 |   12 |      0 |      0 |          0 |
|   u_kmac_msg_fifo                  |               prim_packer_fifo |        283 |        283 |       0 |    0 |  263 |      0 |      0 |          0 |
|   u_logical_op_a_blanker           |   prim_blanker__parameterized1 |        137 |        137 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized5_4 |        137 |        137 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_logical_op_shifter_res_blanker | prim_blanker__parameterized1_1 |        953 |        953 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized5_3 |        953 |        953 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_a_blanker      | prim_blanker__parameterized1_2 |       1768 |       1768 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized5 |       1768 |       1768 |       0 |    0 |    0 |      0 |      0 |          0 |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


