Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Tue Sep 16 11:47:12 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/brent_kung_adder_256_mode0_only/timing_summary.txt
| Design       : brent_kung_adder_256_mode0_only
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
----------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (515)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (515)
--------------------------------------
 There are 515 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.182        0.000                      0                  257           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.182        0.000                      0                  257                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.182ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.182ns  (required time - arrival time)
  Source:                 B[73]
                            (input port)
  Destination:            sum[211]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.714ns  (MaxDelay Path 5.714ns)
  Data Path Delay:        5.532ns  (logic 0.558ns (10.086%)  route 4.974ns (89.914%))
  Logic Levels:           8  (LUT2=1 LUT5=3 LUT6=4)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.714ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[73] (IN)
                         net (fo=5, unset)            0.672     0.672    B[73]
    SLICE_X12Y53         LUT2 (Prop_lut2_I1_O)        0.068     0.740 f  sum[97]_INST_0_i_11/O
                         net (fo=1, routed)           0.558     1.298    sum[97]_INST_0_i_11_n_0
    SLICE_X13Y52         LUT6 (Prop_lut6_I0_O)        0.172     1.470 r  sum[97]_INST_0_i_8/O
                         net (fo=2, routed)           0.561     2.031    sum[97]_INST_0_i_8_n_0
    SLICE_X13Y53         LUT6 (Prop_lut6_I3_O)        0.053     2.084 r  sum[81]_INST_0_i_2/O
                         net (fo=3, routed)           0.591     2.675    sum[81]_INST_0_i_2_n_0
    SLICE_X12Y58         LUT6 (Prop_lut6_I3_O)        0.053     2.728 f  sum[129]_INST_0_i_7/O
                         net (fo=2, routed)           0.343     3.071    sum[129]_INST_0_i_7_n_0
    SLICE_X14Y58         LUT6 (Prop_lut6_I5_O)        0.053     3.124 f  sum[129]_INST_0_i_1/O
                         net (fo=18, routed)          0.531     3.655    sum[129]_INST_0_i_1_n_0
    SLICE_X17Y59         LUT5 (Prop_lut5_I3_O)        0.053     3.708 r  sum[209]_INST_0_i_1/O
                         net (fo=6, routed)           0.699     4.407    sum[209]_INST_0_i_1_n_0
    SLICE_X21Y59         LUT5 (Prop_lut5_I0_O)        0.053     4.460 r  sum[211]_INST_0_i_1/O
                         net (fo=2, routed)           0.347     4.807    sum[211]_INST_0_i_1_n_0
    SLICE_X21Y61         LUT5 (Prop_lut5_I4_O)        0.053     4.860 r  sum[211]_INST_0/O
                         net (fo=0)                   0.672     5.532    sum[211]
                                                                      r  sum[211] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.714     5.714    
                         output delay                -0.000     5.714    
  -------------------------------------------------------------------
                         required time                          5.714    
                         arrival time                          -5.532    
  -------------------------------------------------------------------
                         slack                                  0.182    





