Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:38:42 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing -file ../../../reports/FPGA-Vivado/otbn_mac_bignum_TOWARDS/timing.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.021ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            31.250ns  (MaxDelay Path 31.250ns)
  Data Path Delay:        31.229ns  (logic 13.326ns (42.671%)  route 17.903ns (57.329%))
  Logic Levels:           93  (CARRY4=67 DSP48E1=1 LUT2=9 LUT3=6 LUT5=2 LUT6=8)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 31.250ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1, unset)            0.672     0.672    U_MUL/mac_predec_bignum_i[op_en]
    SLICE_X21Y49         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  U_MUL/partialproduct0__6_i_22/O
                         net (fo=512, routed)         1.350     2.075    u_operand_b_blanker/u_blank_and/en_i00_out
    SLICE_X30Y48         LUT2 (Prop_lut2_I1_O)        0.063     2.138 r  u_operand_b_blanker/u_blank_and/partialproduct0__3_i_119/O
                         net (fo=4, routed)           0.609     2.747    u_operand_b_blanker/u_blank_and/operand_b_blanked[114]
    SLICE_X30Y48         LUT6 (Prop_lut6_I0_O)        0.165     2.912 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_378/O
                         net (fo=1, routed)           0.562     3.474    u_operand_b_blanker/u_blank_and/partialproduct0_i_378_n_0
    SLICE_X31Y48         LUT6 (Prop_lut6_I3_O)        0.053     3.527 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_315/O
                         net (fo=2, routed)           0.275     3.802    u_operand_b_blanker/u_blank_and/partialproduct0_i_315_n_0
    SLICE_X32Y49         LUT5 (Prop_lut5_I0_O)        0.053     3.855 r  u_operand_b_blanker/u_blank_and/partialproduct0__0_i_211/O
                         net (fo=4, routed)           0.613     4.468    u_operand_b_blanker/u_blank_and/partialproduct0__0_i_211_n_0
    SLICE_X32Y48         LUT6 (Prop_lut6_I3_O)        0.053     4.521 f  u_operand_b_blanker/u_blank_and/partialproduct0__0_i_85/O
                         net (fo=1, routed)           0.432     4.954    u_operand_b_blanker/u_blank_and/partialproduct0__0_i_85_n_0
    SLICE_X34Y49         LUT6 (Prop_lut6_I0_O)        0.053     5.007 r  u_operand_b_blanker/u_blank_and/partialproduct0__0_i_14/O
                         net (fo=4, routed)           0.603     5.609    U_MUL/multiplier_op_b_i[2]
    DSP48_X2Y22          DSP48E1 (Prop_dsp48e1_B[2]_P[24])
                                                      3.098     8.707 r  U_MUL/partialproduct/P[24]
                         net (fo=4, routed)           0.825     9.532    U_MUL/p_1_in6695_in
    SLICE_X43Y55         LUT6 (Prop_lut6_I1_O)        0.053     9.585 r  U_MUL/operation_result_o[218]_INST_0_i_87/O
                         net (fo=6, routed)           0.606    10.192    U_MUL/operation_result_o[218]_INST_0_i_87_n_0
    SLICE_X43Y53         LUT5 (Prop_lut5_I0_O)        0.053    10.245 r  U_MUL/operation_result_o[218]_INST_0_i_80/O
                         net (fo=5, routed)           0.303    10.548    U_MUL/p_0_in5173_in
    SLICE_X42Y53         LUT6 (Prop_lut6_I5_O)        0.053    10.601 r  U_MUL/operation_result_o[222]_INST_0_i_144/O
                         net (fo=4, routed)           0.718    11.319    U_MUL/operation_result_o[222]_INST_0_i_144_n_0
    SLICE_X38Y53         LUT2 (Prop_lut2_I0_O)        0.064    11.383 r  U_MUL/operation_result_o[222]_INST_0_i_108/O
                         net (fo=3, routed)           0.682    12.065    U_MUL/operation_result_o[222]_INST_0_i_108_n_0
    SLICE_X36Y54         LUT6 (Prop_lut6_I1_O)        0.164    12.229 r  U_MUL/operation_result_o[222]_INST_0_i_110/O
                         net (fo=2, routed)           0.504    12.734    U_MUL/operation_result_o[222]_INST_0_i_110_n_0
    SLICE_X33Y53         LUT2 (Prop_lut2_I1_O)        0.053    12.787 r  U_MUL/operation_result_o[222]_INST_0_i_61/O
                         net (fo=7, routed)           0.609    13.395    U_MUL/p_0_in1625_in
    SLICE_X32Y53         LUT6 (Prop_lut6_I0_O)        0.053    13.448 r  U_MUL/operation_result_o[222]_INST_0_i_47/O
                         net (fo=1, routed)           0.520    13.968    U_MUL/operation_result_o[222]_INST_0_i_47_n_0
    SLICE_X31Y54         LUT2 (Prop_lut2_I1_O)        0.053    14.021 r  U_MUL/operation_result_o[222]_INST_0_i_13/O
                         net (fo=1, routed)           0.431    14.453    U_MUL/csa12_return0116_out[0]
    SLICE_X30Y54         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.230    14.683 r  U_MUL/operation_result_o[222]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.683    U_MUL/operation_result_o[222]_INST_0_i_4_n_0
    SLICE_X30Y55         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    14.822 r  U_MUL/operation_result_o[223]_INST_0_i_5/O[0]
                         net (fo=7, routed)           0.707    15.528    U_MUL/mul_res[31]
    SLICE_X31Y68         LUT2 (Prop_lut2_I0_O)        0.155    15.683 r  U_MUL/operation_result_o[31]_INST_0_i_2/O
                         net (fo=2, routed)           0.358    16.042    U_MUL/adder_op_a[31]
    SLICE_X29Y69         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.230    16.272 r  U_MUL/operation_result_o[31]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    16.272    U_MUL/operation_result_o[31]_INST_0_i_1_n_0
    SLICE_X29Y70         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    16.451 r  U_MUL/operation_result_o[35]_INST_0_i_11/CO[0]
                         net (fo=4, routed)           0.283    16.734    U_MUL/adder_x_carry_out[0]
    SLICE_X27Y69         LUT3 (Prop_lut3_I2_O)        0.157    16.891 r  U_MUL/operation_result_o[35]_INST_0_i_2/O
                         net (fo=1, routed)           0.363    17.254    U_MUL/adder/adder_x_op_b[1][0]
    SLICE_X28Y67         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    17.600 r  U_MUL/operation_result_o[35]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.600    U_MUL/operation_result_o[35]_INST_0_i_1_n_0
    SLICE_X28Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.658 r  U_MUL/operation_result_o[39]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.658    U_MUL/operation_result_o[39]_INST_0_i_1_n_0
    SLICE_X28Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.716 r  U_MUL/operation_result_o[43]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.716    U_MUL/operation_result_o[43]_INST_0_i_1_n_0
    SLICE_X28Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.774 r  U_MUL/operation_result_o[47]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.774    U_MUL/operation_result_o[47]_INST_0_i_1_n_0
    SLICE_X28Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.832 r  U_MUL/operation_result_o[51]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.832    U_MUL/operation_result_o[51]_INST_0_i_1_n_0
    SLICE_X28Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.890 r  U_MUL/operation_result_o[55]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.890    U_MUL/operation_result_o[55]_INST_0_i_1_n_0
    SLICE_X28Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.948 r  U_MUL/operation_result_o[59]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.948    U_MUL/operation_result_o[59]_INST_0_i_1_n_0
    SLICE_X28Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    18.006 r  U_MUL/operation_result_o[63]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.008    18.013    U_MUL/operation_result_o[63]_INST_0_i_1_n_0
    SLICE_X28Y75         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    18.192 r  U_MUL/operation_result_o[67]_INST_0_i_11/CO[0]
                         net (fo=6, routed)           0.315    18.507    U_MUL/adder_x_carry_out[1]
    SLICE_X29Y76         LUT2 (Prop_lut2_I0_O)        0.157    18.664 r  U_MUL/operation_result_o[67]_INST_0_i_2/O
                         net (fo=1, routed)           0.146    18.810    U_MUL/operation_result_o[67]_INST_0_i_2_n_0
    SLICE_X28Y76         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    19.156 r  U_MUL/operation_result_o[67]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.156    U_MUL/operation_result_o[67]_INST_0_i_1_n_0
    SLICE_X28Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.214 r  U_MUL/operation_result_o[71]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.214    U_MUL/operation_result_o[71]_INST_0_i_1_n_0
    SLICE_X28Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.272 r  U_MUL/operation_result_o[75]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.272    U_MUL/operation_result_o[75]_INST_0_i_1_n_0
    SLICE_X28Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.330 r  U_MUL/operation_result_o[79]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.330    U_MUL/operation_result_o[79]_INST_0_i_1_n_0
    SLICE_X28Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.388 r  U_MUL/operation_result_o[83]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.388    U_MUL/operation_result_o[83]_INST_0_i_1_n_0
    SLICE_X28Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.446 r  U_MUL/operation_result_o[87]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.446    U_MUL/operation_result_o[87]_INST_0_i_1_n_0
    SLICE_X28Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.504 r  U_MUL/operation_result_o[91]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.504    U_MUL/operation_result_o[91]_INST_0_i_1_n_0
    SLICE_X28Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.562 r  U_MUL/operation_result_o[95]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.562    U_MUL/operation_result_o[95]_INST_0_i_1_n_0
    SLICE_X28Y84         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    19.741 r  U_MUL/operation_result_o[99]_INST_0_i_11/CO[0]
                         net (fo=4, routed)           0.263    20.004    U_MUL/adder_x_carry_out[2]
    SLICE_X29Y83         LUT3 (Prop_lut3_I2_O)        0.157    20.161 r  U_MUL/operation_result_o[99]_INST_0_i_2/O
                         net (fo=1, routed)           0.423    20.585    U_MUL/adder/adder_x_op_b[3][0]
    SLICE_X23Y81         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    20.931 r  U_MUL/operation_result_o[99]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.931    U_MUL/operation_result_o[99]_INST_0_i_1_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.989 r  U_MUL/operation_result_o[103]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.989    U_MUL/operation_result_o[103]_INST_0_i_1_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.047 r  U_MUL/operation_result_o[107]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.047    U_MUL/operation_result_o[107]_INST_0_i_1_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.105 r  U_MUL/operation_result_o[111]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.105    U_MUL/operation_result_o[111]_INST_0_i_1_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.163 r  U_MUL/operation_result_o[115]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.163    U_MUL/operation_result_o[115]_INST_0_i_1_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.221 r  U_MUL/operation_result_o[119]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.221    U_MUL/operation_result_o[119]_INST_0_i_1_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.279 r  U_MUL/operation_result_o[123]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.279    U_MUL/operation_result_o[123]_INST_0_i_1_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.337 r  U_MUL/operation_result_o[127]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.337    U_MUL/operation_result_o[127]_INST_0_i_1_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    21.516 r  U_MUL/operation_result_o[131]_INST_0_i_11/CO[0]
                         net (fo=6, routed)           0.365    21.881    U_MUL/adder_x_carry_out[3]
    SLICE_X22Y89         LUT2 (Prop_lut2_I0_O)        0.157    22.038 r  U_MUL/operation_result_o[131]_INST_0_i_2/O
                         net (fo=1, routed)           0.736    22.775    U_MUL/operation_result_o[131]_INST_0_i_2_n_0
    SLICE_X33Y75         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    23.121 r  U_MUL/operation_result_o[131]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.121    U_MUL/operation_result_o[131]_INST_0_i_1_n_0
    SLICE_X33Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.179 r  U_MUL/operation_result_o[135]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.179    U_MUL/operation_result_o[135]_INST_0_i_1_n_0
    SLICE_X33Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.237 r  U_MUL/operation_result_o[139]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.237    U_MUL/operation_result_o[139]_INST_0_i_1_n_0
    SLICE_X33Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.295 r  U_MUL/operation_result_o[143]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.295    U_MUL/operation_result_o[143]_INST_0_i_1_n_0
    SLICE_X33Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.353 r  U_MUL/operation_result_o[147]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.353    U_MUL/operation_result_o[147]_INST_0_i_1_n_0
    SLICE_X33Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.411 r  U_MUL/operation_result_o[151]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.411    U_MUL/operation_result_o[151]_INST_0_i_1_n_0
    SLICE_X33Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.469 r  U_MUL/operation_result_o[155]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.469    U_MUL/operation_result_o[155]_INST_0_i_1_n_0
    SLICE_X33Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.527 r  U_MUL/operation_result_o[159]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.527    U_MUL/operation_result_o[159]_INST_0_i_1_n_0
    SLICE_X33Y83         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    23.706 r  U_MUL/operation_result_o[163]_INST_0_i_11/CO[0]
                         net (fo=1, routed)           0.245    23.950    U_MUL/operation_result_o[163]_INST_0_i_11_n_3
    SLICE_X34Y82         LUT3 (Prop_lut3_I2_O)        0.157    24.107 r  U_MUL/operation_result_o[163]_INST_0_i_2/O
                         net (fo=1, routed)           0.255    24.362    U_MUL/adder/adder_x_op_b[5][0]
    SLICE_X35Y80         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    24.708 r  U_MUL/operation_result_o[163]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    24.708    U_MUL/operation_result_o[163]_INST_0_i_1_n_0
    SLICE_X35Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.766 r  U_MUL/operation_result_o[167]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    24.766    U_MUL/operation_result_o[167]_INST_0_i_1_n_0
    SLICE_X35Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.824 r  U_MUL/operation_result_o[171]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    24.824    U_MUL/operation_result_o[171]_INST_0_i_1_n_0
    SLICE_X35Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.882 r  U_MUL/operation_result_o[175]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    24.882    U_MUL/operation_result_o[175]_INST_0_i_1_n_0
    SLICE_X35Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.940 r  U_MUL/operation_result_o[179]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    24.940    U_MUL/operation_result_o[179]_INST_0_i_1_n_0
    SLICE_X35Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.998 r  U_MUL/operation_result_o[183]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    24.998    U_MUL/operation_result_o[183]_INST_0_i_1_n_0
    SLICE_X35Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    25.056 r  U_MUL/operation_result_o[187]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    25.056    U_MUL/operation_result_o[187]_INST_0_i_1_n_0
    SLICE_X35Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    25.114 r  U_MUL/operation_result_o[191]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    25.114    U_MUL/operation_result_o[191]_INST_0_i_1_n_0
    SLICE_X35Y88         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    25.293 r  U_MUL/operation_result_o[195]_INST_0_i_22/CO[0]
                         net (fo=1, routed)           0.554    25.847    U_MUL/operation_result_o[195]_INST_0_i_22_n_3
    SLICE_X31Y82         LUT2 (Prop_lut2_I0_O)        0.157    26.004 r  U_MUL/operation_result_o[195]_INST_0_i_5/O
                         net (fo=1, routed)           0.247    26.251    U_MUL/operation_result_o[195]_INST_0_i_5_n_0
    SLICE_X30Y81         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    26.597 r  U_MUL/operation_result_o[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.597    U_MUL/operation_result_o[195]_INST_0_i_2_n_0
    SLICE_X30Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.655 r  U_MUL/operation_result_o[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.655    U_MUL/operation_result_o[199]_INST_0_i_2_n_0
    SLICE_X30Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.713 r  U_MUL/operation_result_o[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.713    U_MUL/operation_result_o[203]_INST_0_i_2_n_0
    SLICE_X30Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.771 r  U_MUL/operation_result_o[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.771    U_MUL/operation_result_o[207]_INST_0_i_2_n_0
    SLICE_X30Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.829 r  U_MUL/operation_result_o[211]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.829    U_MUL/operation_result_o[211]_INST_0_i_2_n_0
    SLICE_X30Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.887 r  U_MUL/operation_result_o[215]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.887    U_MUL/operation_result_o[215]_INST_0_i_2_n_0
    SLICE_X30Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.945 r  U_MUL/operation_result_o[219]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    26.945    U_MUL/operation_result_o[219]_INST_0_i_2_n_0
    SLICE_X30Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    27.003 r  U_MUL/operation_result_o[223]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    27.003    U_MUL/operation_result_o[223]_INST_0_i_2_n_0
    SLICE_X30Y89         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    27.182 r  U_MUL/operation_result_o[227]_INST_0_i_22/CO[0]
                         net (fo=1, routed)           0.401    27.582    U_MUL/operation_result_o[227]_INST_0_i_22_n_3
    SLICE_X31Y88         LUT3 (Prop_lut3_I2_O)        0.157    27.739 r  U_MUL/operation_result_o[227]_INST_0_i_5/O
                         net (fo=1, routed)           0.408    28.148    U_MUL/adder/adder_x_op_b[7][0]
    SLICE_X24Y85         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    28.494 r  U_MUL/operation_result_o[227]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.494    U_MUL/operation_result_o[227]_INST_0_i_2_n_0
    SLICE_X24Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.552 r  U_MUL/operation_result_o[231]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.552    U_MUL/operation_result_o[231]_INST_0_i_2_n_0
    SLICE_X24Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.610 r  U_MUL/operation_result_o[235]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.610    U_MUL/operation_result_o[235]_INST_0_i_2_n_0
    SLICE_X24Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.668 r  U_MUL/operation_result_o[239]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.668    U_MUL/operation_result_o[239]_INST_0_i_2_n_0
    SLICE_X24Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.726 r  U_MUL/operation_result_o[243]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.726    U_MUL/operation_result_o[243]_INST_0_i_2_n_0
    SLICE_X24Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.784 r  U_MUL/operation_result_o[247]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.784    U_MUL/operation_result_o[247]_INST_0_i_2_n_0
    SLICE_X24Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.842 r  U_MUL/operation_result_o[251]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    28.842    U_MUL/operation_result_o[251]_INST_0_i_2_n_0
    SLICE_X24Y92         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    29.055 f  U_MUL/operation_result_o[255]_INST_0_i_2/O[1]
                         net (fo=4, routed)           0.547    29.601    U_MUL/adder_result[253]
    SLICE_X32Y89         LUT3 (Prop_lut3_I1_O)        0.152    29.753 r  U_MUL/operation_flags_o[Z]_INST_0_i_9/O
                         net (fo=1, routed)           0.000    29.753    U_MUL/operation_flags_o[Z]_INST_0_i_9_n_0
    SLICE_X32Y89         CARRY4 (Prop_carry4_S[1]_CO[2])
                                                      0.351    30.104 r  U_MUL/operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.292    30.396    U_MUL/adder_result_hw_is_zero0
    SLICE_X33Y88         LUT3 (Prop_lut3_I1_O)        0.161    30.557 r  U_MUL/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    31.229    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   31.250    31.250    
                         output delay                -0.000    31.250    
  -------------------------------------------------------------------
                         required time                         31.250    
                         arrival time                         -31.229    
  -------------------------------------------------------------------
                         slack                                  0.021    




