Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 10:10:20 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_alu_bignum_VER2/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (3660)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (3660)
---------------------------------------
 There are 3660 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.083        0.000                      0                 4096        0.143        0.000                      0                  878        6.093        0.000                       0                  1286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 6.494}      12.987          77.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               3.290        0.000                      0                  878        0.143        0.000                      0                  878        6.093        0.000                       0                  1286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.713        0.000                      0                 2818                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     2.586        0.000                      0                  647                                                                        
**default**       input port clock                          0.083        0.000                      0                 1200                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        3.290ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.143ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        6.093ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.290ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.494ns period=12.987ns})
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.494ns period=12.987ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.987ns  (clk_i rise@12.987ns - clk_i rise@0.000ns)
  Data Path Delay:        9.742ns  (logic 3.362ns (34.510%)  route 6.380ns (65.490%))
  Logic Levels:           45  (CARRY4=35 LUT3=1 LUT4=1 LUT5=2 LUT6=6)
  Clock Path Skew:        0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.526ns = ( 14.513 - 12.987 ) 
    Source Clock Delay      (SCD):    1.601ns
    Clock Pessimism Removal (CPR):    0.084ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.601     1.601    clk_i
    SLICE_X28Y54         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y54         FDCE (Prop_fdce_C_Q)         0.269     1.870 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.839     2.709    adder_y/ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X25Y45         LUT4 (Prop_lut4_I1_O)        0.053     2.762 r  adder_y/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           1.013     3.775    adder_y/selected_flags[C]
    SLICE_X25Y58         LUT6 (Prop_lut6_I3_O)        0.053     3.828 r  adder_y/operation_result_o[3]_INST_0_i_18/O
                         net (fo=1, routed)           0.426     4.253    adder_y/operation_result_o[3]_INST_0_i_18_n_0
    SLICE_X23Y58         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.366     4.619 r  adder_y/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.619    adder_y/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X23Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.677 r  adder_y/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.677    adder_y/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X23Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.735 r  adder_y/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.735    adder_y/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X23Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.793 r  adder_y/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.793    adder_y/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X23Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.851 r  adder_y/operation_result_o[18]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     4.851    adder_y/operation_result_o[18]_INST_0_i_8_n_0
    SLICE_X23Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.909 r  adder_y/operation_result_o[22]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     4.909    adder_y/operation_result_o[22]_INST_0_i_8_n_0
    SLICE_X23Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.967 r  adder_y/operation_result_o[26]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     4.967    adder_y/operation_result_o[26]_INST_0_i_8_n_0
    SLICE_X23Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.025 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.025    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X23Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.083 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.083    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X23Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.141 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.141    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X23Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.199 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.199    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X23Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.257 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.257    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X23Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.315 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.315    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X23Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.373 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.373    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X23Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.431 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.431    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X23Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.489 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.489    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X23Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.547 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     5.555    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X23Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.613 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.613    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X23Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.671 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.671    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X23Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.729 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.729    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X23Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.787 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.787    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X23Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.845 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.845    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X23Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.903 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.903    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X23Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.961 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.961    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.019 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.019    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.077 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.077    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.135 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.135    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.193 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.193    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.251 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.251    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.309 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.309    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.367 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.367    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.425 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.425    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X23Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.483 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.483    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X23Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.541 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.541    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X23Y92         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.720 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.864     7.584    adder_y/operation_result_o[127]_INST_0_i_8_0[0]
    SLICE_X23Y98         LUT3 (Prop_lut3_I1_O)        0.157     7.741 f  adder_y/operation_result_o[253]_INST_0_i_4/O
                         net (fo=4, routed)           0.766     8.507    adder_y/adder_y_res[253]
    SLICE_X27Y94         LUT6 (Prop_lut6_I0_O)        0.053     8.560 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.292     8.852    adder_y/g_flag_groups[0].flags_q[0][Z]_i_141_n_0
    SLICE_X27Y93         LUT5 (Prop_lut5_I4_O)        0.053     8.905 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.298     9.203    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X27Y93         LUT6 (Prop_lut6_I5_O)        0.053     9.256 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.677     9.933    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X18Y89         LUT6 (Prop_lut6_I4_O)        0.053     9.986 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.520    10.506    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X17Y80         LUT6 (Prop_lut6_I1_O)        0.053    10.559 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.440    10.999    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X16Y78         LUT6 (Prop_lut6_I0_O)        0.053    11.052 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.239    11.290    adder_y/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X16Y77         LUT5 (Prop_lut5_I4_O)        0.053    11.343 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    11.343    flags_d[1][Z]
    SLICE_X16Y77         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     12.987    12.987 r  
                                                      0.000    12.987 r  clk_i (IN)
                         net (fo=1285, unset)         1.526    14.513    clk_i
    SLICE_X16Y77         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.084    14.597    
                         clock uncertainty           -0.035    14.562    
    SLICE_X16Y77         FDCE (Setup_fdce_C_D)        0.071    14.633    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         14.633    
                         arrival time                         -11.343    
  -------------------------------------------------------------------
                         slack                                  3.290    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.143ns  (arrival time - required time)
  Source:                 kmac_idle_q_reg/C
                            (rising edge-triggered cell FDPE clocked by clk_i  {rise@0.000ns fall@6.494ns period=12.987ns})
  Destination:            kmac_cfg_active_q_reg/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.494ns period=12.987ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.244ns  (logic 0.171ns (69.988%)  route 0.073ns (30.012%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.957ns
    Source Clock Delay      (SCD):    0.717ns
    Clock Pessimism Removal (CPR):    0.226ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.717     0.717    clk_i
    SLICE_X6Y42          FDPE                                         r  kmac_idle_q_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y42          FDPE (Prop_fdpe_C_Q)         0.107     0.824 f  kmac_idle_q_reg/Q
                         net (fo=3, routed)           0.073     0.897    u_kmac_msg_ctr/kmac_idle_q
    SLICE_X6Y42          LUT6 (Prop_lut6_I4_O)        0.064     0.961 r  u_kmac_msg_ctr/kmac_cfg_active_q_i_1/O
                         net (fo=1, routed)           0.000     0.961    u_kmac_msg_ctr_n_3
    SLICE_X6Y42          FDCE                                         r  kmac_cfg_active_q_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.957     0.957    clk_i
    SLICE_X6Y42          FDCE                                         r  kmac_cfg_active_q_reg/C
                         clock pessimism             -0.226     0.731    
    SLICE_X6Y42          FDCE (Hold_fdce_C_D)         0.087     0.818    kmac_cfg_active_q_reg
  -------------------------------------------------------------------
                         required time                         -0.818    
                         arrival time                           0.961    
  -------------------------------------------------------------------
                         slack                                  0.143    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 6.494 }
Period(ns):         12.987
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.750         12.987      12.237     SLICE_X32Y38  g_kmac_digest_words[4].kmac_digest_intg_q_reg[157]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.400         6.493       6.093      SLICE_X28Y49  g_kmac_digest_words[1].kmac_digest_intg_q_reg[44]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         6.494       6.144      SLICE_X22Y56  g_kmac_msg_words[6].kmac_msg_intg_q_reg[236]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.713ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.713ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_a_en]
                            (input port)
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.494ns period=12.987ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.987ns  (MaxDelay Path 12.987ns)
  Data Path Delay:        13.846ns  (logic 2.857ns (20.633%)  route 10.989ns (79.367%))
  Logic Levels:           40  (CARRY4=23 LUT3=2 LUT4=1 LUT5=2 LUT6=12)
  Clock Path Skew:        1.526ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.526ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 12.987ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_a_en] (IN)
                         net (fo=359, unset)          0.672     0.672    adder_y/alu_predec_bignum_i[shifter_a_en]
    SLICE_X58Y100        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  adder_y/operation_result_o[239]_INST_0_i_332/O
                         net (fo=2, routed)           0.799     1.524    adder_y/operation_result_o[239]_INST_0_i_332_n_0
    SLICE_X50Y100        LUT6 (Prop_lut6_I0_O)        0.053     1.577 r  adder_y/operation_result_o[234]_INST_0_i_31/O
                         net (fo=4, routed)           0.821     2.399    adder_y/alu_predec_bignum_i[shift_amt][6]_29
    SLICE_X56Y100        LUT6 (Prop_lut6_I1_O)        0.053     2.452 r  adder_y/operation_result_o[215]_INST_0_i_28/O
                         net (fo=4, routed)           1.025     3.476    adder_y/operation_result_o[215]_INST_0_i_28_n_0
    SLICE_X62Y90         LUT6 (Prop_lut6_I3_O)        0.053     3.529 r  adder_y/operation_result_o[47]_INST_0_i_24/O
                         net (fo=4, routed)           0.825     4.354    adder_y/operation_result_o[47]_INST_0_i_24_n_0
    SLICE_X63Y88         LUT6 (Prop_lut6_I3_O)        0.053     4.407 r  adder_y/operation_result_o[47]_INST_0_i_13/O
                         net (fo=3, routed)           0.939     5.347    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[254]_INST_0_i_10[16]
    SLICE_X61Y78         LUT3 (Prop_lut3_I2_O)        0.067     5.414 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_8/O
                         net (fo=2, routed)           0.944     6.357    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_192
    SLICE_X35Y73         LUT6 (Prop_lut6_I5_O)        0.170     6.527 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_16/O
                         net (fo=2, routed)           0.241     6.768    u_shifter_operand_a_blanker/u_blank_and/shifter_res[32]
    SLICE_X32Y73         LUT6 (Prop_lut6_I0_O)        0.053     6.821 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[48]_INST_0_i_31/O
                         net (fo=1, routed)           0.621     7.442    adder_y/operation_result_o[255]_INST_0_i_18_0[31]
    SLICE_X23Y70         LUT6 (Prop_lut6_I4_O)        0.053     7.495 r  adder_y/operation_result_o[48]_INST_0_i_17/O
                         net (fo=1, routed)           0.000     7.495    adder_y/operation_result_o[48]_INST_0_i_17_n_0
    SLICE_X23Y70         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     7.819 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.819    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X23Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.877 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.877    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X23Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.935 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.935    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X23Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.993 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.993    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X23Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.051 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     8.059    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X23Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.117 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.117    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X23Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.175 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.175    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X23Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.233 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.233    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X23Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.291 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.291    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X23Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.349 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.349    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X23Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.407 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.407    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X23Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.465 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.465    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.523 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.523    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.581 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.581    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.639 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.639    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.697 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.697    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.755 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.755    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.813 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.813    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.871 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.871    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.929 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.929    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X23Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.987 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.987    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X23Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.045 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.045    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X23Y92         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     9.224 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.864    10.087    adder_y/operation_result_o[127]_INST_0_i_8_0[0]
    SLICE_X23Y98         LUT3 (Prop_lut3_I1_O)        0.157    10.244 f  adder_y/operation_result_o[253]_INST_0_i_4/O
                         net (fo=4, routed)           0.766    11.010    adder_y/adder_y_res[253]
    SLICE_X27Y94         LUT6 (Prop_lut6_I0_O)        0.053    11.063 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.292    11.355    adder_y/g_flag_groups[0].flags_q[0][Z]_i_141_n_0
    SLICE_X27Y93         LUT5 (Prop_lut5_I4_O)        0.053    11.408 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.298    11.706    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X27Y93         LUT6 (Prop_lut6_I5_O)        0.053    11.759 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.677    12.436    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X18Y89         LUT6 (Prop_lut6_I4_O)        0.053    12.489 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.520    13.009    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X17Y80         LUT6 (Prop_lut6_I1_O)        0.053    13.062 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.440    13.502    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X16Y78         LUT6 (Prop_lut6_I0_O)        0.053    13.555 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.239    13.793    adder_y/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X16Y77         LUT5 (Prop_lut5_I4_O)        0.053    13.846 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    13.846    flags_d[1][Z]
    SLICE_X16Y77         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   12.987    12.987    
                                                      0.000    12.987 r  clk_i (IN)
                         net (fo=1285, unset)         1.526    14.513    clk_i
    SLICE_X16Y77         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.000    14.513    
                         clock uncertainty           -0.025    14.488    
    SLICE_X16Y77         FDCE (Setup_fdce_C_D)        0.071    14.559    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         14.559    
                         arrival time                         -13.846    
  -------------------------------------------------------------------
                         slack                                  0.713    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        2.586ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.586ns  (required time - arrival time)
  Source:                 g_flag_groups[0].flags_q_reg[0][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.494ns period=12.987ns})
  Destination:            operation_result_o[168]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            12.987ns  (MaxDelay Path 12.987ns)
  Data Path Delay:        8.800ns  (logic 3.498ns (39.751%)  route 5.302ns (60.249%))
  Logic Levels:           43  (CARRY4=35 LUT4=1 LUT5=1 LUT6=4 MUXF7=2)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.601ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.601ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 12.987ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.601     1.601    clk_i
    SLICE_X28Y54         FDCE                                         r  g_flag_groups[0].flags_q_reg[0][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y54         FDCE (Prop_fdce_C_Q)         0.269     1.870 r  g_flag_groups[0].flags_q_reg[0][C]/Q
                         net (fo=3, routed)           0.839     2.709    adder_y/ispr_rdata_no_intg_mux_in[3][0]
    SLICE_X25Y45         LUT4 (Prop_lut4_I1_O)        0.053     2.762 r  adder_y/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           1.013     3.775    adder_y/selected_flags[C]
    SLICE_X25Y58         LUT6 (Prop_lut6_I3_O)        0.053     3.828 r  adder_y/operation_result_o[3]_INST_0_i_18/O
                         net (fo=1, routed)           0.426     4.253    adder_y/operation_result_o[3]_INST_0_i_18_n_0
    SLICE_X23Y58         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.366     4.619 r  adder_y/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.619    adder_y/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X23Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.677 r  adder_y/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.677    adder_y/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X23Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.735 r  adder_y/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.735    adder_y/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X23Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.793 r  adder_y/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.793    adder_y/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X23Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.851 r  adder_y/operation_result_o[18]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     4.851    adder_y/operation_result_o[18]_INST_0_i_8_n_0
    SLICE_X23Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.909 r  adder_y/operation_result_o[22]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     4.909    adder_y/operation_result_o[22]_INST_0_i_8_n_0
    SLICE_X23Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.967 r  adder_y/operation_result_o[26]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     4.967    adder_y/operation_result_o[26]_INST_0_i_8_n_0
    SLICE_X23Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.025 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.025    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X23Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.083 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.083    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X23Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.141 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.141    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X23Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.199 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.199    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X23Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.257 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.257    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X23Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.315 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.315    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X23Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.373 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.373    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X23Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.431 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.431    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X23Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.489 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.489    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X23Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.547 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     5.555    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X23Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.613 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.613    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X23Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.671 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.671    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X23Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.729 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.729    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X23Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.787 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     5.787    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X23Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.845 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.845    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X23Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.903 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.903    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X23Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.961 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.961    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.019 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.019    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.077 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.077    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.135 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.135    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.193 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.193    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.251 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.251    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.309 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.309    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.367 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.367    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.425 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.425    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X23Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.483 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.483    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X23Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.541 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.541    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X23Y92         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.720 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.876     7.596    adder_y/operation_result_o[127]_INST_0_i_8_0[0]
    SLICE_X32Y87         LUT6 (Prop_lut6_I1_O)        0.157     7.753 r  adder_y/operation_result_o[191]_INST_0_i_21/O
                         net (fo=17, routed)          0.389     8.142    adder_y/operation_result_o233_out
    SLICE_X33Y87         LUT6 (Prop_lut6_I5_O)        0.053     8.195 r  adder_y/operation_result_o[175]_INST_0_i_13/O
                         net (fo=16, routed)          0.544     8.739    adder_x/operation_result_o[175]_INST_0_i_3_0
    SLICE_X35Y83         LUT5 (Prop_lut5_I3_O)        0.053     8.792 r  adder_x/operation_result_o[168]_INST_0_i_9/O
                         net (fo=1, routed)           0.000     8.792    adder_x/operation_result_o[168]_INST_0_i_9_n_0
    SLICE_X35Y83         MUXF7 (Prop_muxf7_I0_O)      0.127     8.919 r  adder_x/operation_result_o[168]_INST_0_i_3/O
                         net (fo=1, routed)           0.536     9.455    adder_x/operation_result_o[168]_INST_0_i_3_n_0
    SLICE_X38Y83         LUT6 (Prop_lut6_I0_O)        0.153     9.608 r  adder_x/operation_result_o[168]_INST_0_i_1/O
                         net (fo=1, routed)           0.000     9.608    adder_x/operation_result_o[168]_INST_0_i_1_n_0
    SLICE_X38Y83         MUXF7 (Prop_muxf7_I0_O)      0.121     9.729 r  adder_x/operation_result_o[168]_INST_0/O
                         net (fo=0)                   0.672    10.401    operation_result_o[168]
                                                                      r  operation_result_o[168] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   12.987    12.987    
                         clock pessimism              0.000    12.987    
                         output delay                -0.000    12.987    
  -------------------------------------------------------------------
                         required time                         12.987    
                         arrival time                         -10.401    
  -------------------------------------------------------------------
                         slack                                  2.586    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_a_en]
                            (input port)
  Destination:            operation_result_o[168]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            12.987ns  (MaxDelay Path 12.987ns)
  Data Path Delay:        12.904ns  (logic 2.993ns (23.194%)  route 9.911ns (76.806%))
  Logic Levels:           38  (CARRY4=23 LUT3=1 LUT4=1 LUT5=1 LUT6=10 MUXF7=2)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 12.987ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_a_en] (IN)
                         net (fo=359, unset)          0.672     0.672    adder_y/alu_predec_bignum_i[shifter_a_en]
    SLICE_X58Y100        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  adder_y/operation_result_o[239]_INST_0_i_332/O
                         net (fo=2, routed)           0.799     1.524    adder_y/operation_result_o[239]_INST_0_i_332_n_0
    SLICE_X50Y100        LUT6 (Prop_lut6_I0_O)        0.053     1.577 r  adder_y/operation_result_o[234]_INST_0_i_31/O
                         net (fo=4, routed)           0.821     2.399    adder_y/alu_predec_bignum_i[shift_amt][6]_29
    SLICE_X56Y100        LUT6 (Prop_lut6_I1_O)        0.053     2.452 r  adder_y/operation_result_o[215]_INST_0_i_28/O
                         net (fo=4, routed)           1.025     3.476    adder_y/operation_result_o[215]_INST_0_i_28_n_0
    SLICE_X62Y90         LUT6 (Prop_lut6_I3_O)        0.053     3.529 r  adder_y/operation_result_o[47]_INST_0_i_24/O
                         net (fo=4, routed)           0.825     4.354    adder_y/operation_result_o[47]_INST_0_i_24_n_0
    SLICE_X63Y88         LUT6 (Prop_lut6_I3_O)        0.053     4.407 r  adder_y/operation_result_o[47]_INST_0_i_13/O
                         net (fo=3, routed)           0.939     5.347    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[254]_INST_0_i_10[16]
    SLICE_X61Y78         LUT3 (Prop_lut3_I2_O)        0.067     5.414 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_8/O
                         net (fo=2, routed)           0.944     6.357    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_192
    SLICE_X35Y73         LUT6 (Prop_lut6_I5_O)        0.170     6.527 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_16/O
                         net (fo=2, routed)           0.241     6.768    u_shifter_operand_a_blanker/u_blank_and/shifter_res[32]
    SLICE_X32Y73         LUT6 (Prop_lut6_I0_O)        0.053     6.821 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[48]_INST_0_i_31/O
                         net (fo=1, routed)           0.621     7.442    adder_y/operation_result_o[255]_INST_0_i_18_0[31]
    SLICE_X23Y70         LUT6 (Prop_lut6_I4_O)        0.053     7.495 r  adder_y/operation_result_o[48]_INST_0_i_17/O
                         net (fo=1, routed)           0.000     7.495    adder_y/operation_result_o[48]_INST_0_i_17_n_0
    SLICE_X23Y70         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     7.819 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.819    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X23Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.877 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.877    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X23Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.935 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.935    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X23Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.993 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.993    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X23Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.051 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     8.059    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X23Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.117 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.117    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X23Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.175 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.175    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X23Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.233 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.233    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X23Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.291 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.291    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X23Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.349 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.349    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X23Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.407 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.407    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X23Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.465 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.465    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X23Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.523 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.523    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X23Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.581 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.581    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X23Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.639 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.639    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X23Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.697 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.697    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X23Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.755 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.755    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X23Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.813 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.813    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X23Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.871 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.871    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X23Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.929 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.929    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X23Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.987 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.987    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X23Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.045 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.045    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X23Y92         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     9.224 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.876    10.099    adder_y/operation_result_o[127]_INST_0_i_8_0[0]
    SLICE_X32Y87         LUT6 (Prop_lut6_I1_O)        0.157    10.256 r  adder_y/operation_result_o[191]_INST_0_i_21/O
                         net (fo=17, routed)          0.389    10.645    adder_y/operation_result_o233_out
    SLICE_X33Y87         LUT6 (Prop_lut6_I5_O)        0.053    10.698 r  adder_y/operation_result_o[175]_INST_0_i_13/O
                         net (fo=16, routed)          0.544    11.242    adder_x/operation_result_o[175]_INST_0_i_3_0
    SLICE_X35Y83         LUT5 (Prop_lut5_I3_O)        0.053    11.295 r  adder_x/operation_result_o[168]_INST_0_i_9/O
                         net (fo=1, routed)           0.000    11.295    adder_x/operation_result_o[168]_INST_0_i_9_n_0
    SLICE_X35Y83         MUXF7 (Prop_muxf7_I0_O)      0.127    11.422 r  adder_x/operation_result_o[168]_INST_0_i_3/O
                         net (fo=1, routed)           0.536    11.958    adder_x/operation_result_o[168]_INST_0_i_3_n_0
    SLICE_X38Y83         LUT6 (Prop_lut6_I0_O)        0.153    12.111 r  adder_x/operation_result_o[168]_INST_0_i_1/O
                         net (fo=1, routed)           0.000    12.111    adder_x/operation_result_o[168]_INST_0_i_1_n_0
    SLICE_X38Y83         MUXF7 (Prop_muxf7_I0_O)      0.121    12.232 r  adder_x/operation_result_o[168]_INST_0/O
                         net (fo=0)                   0.672    12.904    operation_result_o[168]
                                                                      r  operation_result_o[168] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   12.987    12.987    
                         output delay                -0.000    12.987    
  -------------------------------------------------------------------
                         required time                         12.987    
                         arrival time                         -12.904    
  -------------------------------------------------------------------
                         slack                                  0.083    





