Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 16:34:17 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_alu_bignum_VER2/timing.txt
| Design       : otbn_alu_bignum
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.008ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_a_en]
                            (input port)
  Destination:            operation_result_o[131]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            14.286ns  (MaxDelay Path 14.286ns)
  Data Path Delay:        14.278ns  (logic 4.616ns (32.329%)  route 9.662ns (67.671%))
  Logic Levels:           43  (CARRY4=28 LUT3=1 LUT4=1 LUT5=2 LUT6=10 MUXF7=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 14.286ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_a_en] (IN)
                         net (fo=359, unset)          0.704     0.704    adder_y/alu_predec_bignum_i[shifter_a_en]
    SLICE_X90Y56         LUT4 (Prop_lut4_I3_O)        0.097     0.801 r  adder_y/operation_result_o[239]_INST_0_i_339/O
                         net (fo=2, routed)           0.718     1.519    adder_y/operation_result_o[239]_INST_0_i_339_n_0
    SLICE_X91Y56         LUT6 (Prop_lut6_I0_O)        0.097     1.616 r  adder_y/operation_result_o[226]_INST_0_i_28/O
                         net (fo=4, routed)           0.845     2.461    adder_y/alu_predec_bignum_i[shift_amt][6]_5
    SLICE_X86Y58         LUT6 (Prop_lut6_I5_O)        0.097     2.558 r  adder_y/operation_result_o[226]_INST_0_i_24/O
                         net (fo=4, routed)           1.354     3.912    adder_y/operation_result_o[226]_INST_0_i_24_n_0
    SLICE_X69Y57         LUT6 (Prop_lut6_I5_O)        0.097     4.009 r  adder_y/operation_result_o[226]_INST_0_i_19/O
                         net (fo=4, routed)           0.755     4.764    adder_y/operation_result_o[226]_INST_0_i_19_n_0
    SLICE_X62Y56         LUT6 (Prop_lut6_I5_O)        0.097     4.861 r  adder_y/operation_result_o[226]_INST_0_i_14/O
                         net (fo=4, routed)           0.711     5.571    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[254]_INST_0_i_10[34]
    SLICE_X61Y53         LUT3 (Prop_lut3_I2_O)        0.097     5.668 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[29]_INST_0_i_8/O
                         net (fo=2, routed)           0.588     6.257    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_232
    SLICE_X42Y53         LUT6 (Prop_lut6_I5_O)        0.097     6.354 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[29]_INST_0_i_13/O
                         net (fo=2, routed)           0.325     6.679    u_shifter_operand_a_blanker/u_blank_and/shifter_res[14]
    SLICE_X42Y56         LUT6 (Prop_lut6_I0_O)        0.097     6.776 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[30]_INST_0_i_33/O
                         net (fo=1, routed)           0.412     7.188    adder_y/operation_result_o[255]_INST_0_i_18_0[13]
    SLICE_X49Y57         LUT6 (Prop_lut6_I4_O)        0.097     7.285 r  adder_y/operation_result_o[30]_INST_0_i_19/O
                         net (fo=1, routed)           0.000     7.285    adder_y/operation_result_o[30]_INST_0_i_19_n_0
    SLICE_X49Y57         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.301     7.586 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.586    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X49Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.675 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.675    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X49Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.764 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.764    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X49Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.853 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.853    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X49Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     7.942 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.942    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X49Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.031 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.031    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X49Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.120 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.120    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X49Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.209 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.209    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X49Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.298 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.298    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X49Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.387 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.387    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X49Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.476 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.476    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X49Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.565 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.565    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X49Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.654 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.654    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X49Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.743 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.743    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X49Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.832 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.832    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X49Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.921 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.921    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X49Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.010 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.010    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X49Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.099 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.007     9.107    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X49Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.196 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.196    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X49Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.285 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.285    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X49Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.374 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.374    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X49Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.463 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.463    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X49Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.552 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.552    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X49Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.641 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.641    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X49Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.730 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.730    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X49Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.819 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.819    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X49Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.908 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.908    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X49Y84         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187    10.095 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.740    10.835    adder_y/CO[0]
    SLICE_X48Y78         LUT6 (Prop_lut6_I1_O)        0.279    11.114 r  adder_y/operation_result_o[159]_INST_0_i_13/O
                         net (fo=17, routed)          0.592    11.706    adder_y/operation_result_o227_out
    SLICE_X43Y70         LUT6 (Prop_lut6_I5_O)        0.097    11.803 r  adder_y/operation_result_o[143]_INST_0_i_21/O
                         net (fo=16, routed)          0.582    12.385    adder_x/operation_result_o[143]_INST_0_i_7_0
    SLICE_X44Y61         LUT5 (Prop_lut5_I3_O)        0.097    12.482 r  adder_x/operation_result_o[131]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    12.482    adder_x/operation_result_o[131]_INST_0_i_11_n_0
    SLICE_X44Y61         MUXF7 (Prop_muxf7_I0_O)      0.156    12.638 r  adder_x/operation_result_o[131]_INST_0_i_7/O
                         net (fo=1, routed)           0.433    13.071    adder_x/operation_result_o[131]_INST_0_i_7_n_0
    SLICE_X42Y58         LUT6 (Prop_lut6_I0_O)        0.215    13.286 r  adder_x/operation_result_o[131]_INST_0_i_3/O
                         net (fo=1, routed)           0.192    13.477    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]
    SLICE_X43Y58         LUT5 (Prop_lut5_I4_O)        0.097    13.574 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0/O
                         net (fo=0)                   0.704    14.278    operation_result_o[131]
                                                                      r  operation_result_o[131] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   14.286    14.286    
                         output delay                -0.000    14.286    
  -------------------------------------------------------------------
                         required time                         14.286    
                         arrival time                         -14.278    
  -------------------------------------------------------------------
                         slack                                  0.008    




