Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 21:12:49 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_VER1/timing_summary.txt
| Design       : otbn
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (12)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (24)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1961)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (12)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk_edn_i (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: clk_otp_i (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (24)
-------------------------------------------------
 There are 24 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1961)
---------------------------------------
 There are 1961 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.325        0.000                      0                38609        0.093        0.000                      0                34475       13.375        0.000                       0                 16956  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 14.285}     28.571          35.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.325        0.000                      0                34475        0.093        0.000                      0                34475       13.375        0.000                       0                 16956  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   9.194        0.000                      0                35032                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                    12.054        0.000                      0                  147                                                                        
**default**       input port clock                         20.632        0.000                      0                    1                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.325ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.093ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.375ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.325ns  (required time - arrival time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[47]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[29].rf_reg[29][271]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (clk_i rise@28.571ns - clk_i rise@0.000ns)
  Data Path Delay:        27.915ns  (logic 7.610ns (27.261%)  route 20.305ns (72.739%))
  Logic Levels:           52  (CARRY4=28 DSP48E1=1 LUT3=8 LUT4=1 LUT5=2 LUT6=12)
  Clock Path Skew:        -0.287ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.339ns = ( 29.910 - 28.571 ) 
    Source Clock Delay      (SCD):    1.636ns
    Clock Pessimism Removal (CPR):    0.010ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16955, unset)        1.636     1.636    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X96Y72         FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[47]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y72         FDCE (Prop_fdce_C_Q)         0.269     1.905 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[47]/Q
                         net (fo=315, routed)         1.978     3.883    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[95]_0[47]
    SLICE_X106Y111       LUT4 (Prop_lut4_I2_O)        0.053     3.936 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_16/O
                         net (fo=1, routed)           0.457     4.393    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_16_n_0
    SLICE_X103Y108       LUT6 (Prop_lut6_I5_O)        0.053     4.446 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_10/O
                         net (fo=1, routed)           0.850     5.296    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_10_n_0
    SLICE_X102Y89        LUT6 (Prop_lut6_I5_O)        0.053     5.349 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_5/O
                         net (fo=1, routed)           1.084     6.433    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_5_n_0
    SLICE_X97Y67         LUT6 (Prop_lut6_I5_O)        0.053     6.486 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_2/O
                         net (fo=1, routed)           0.479     6.965    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_2_n_0
    SLICE_X92Y63         LUT6 (Prop_lut6_I0_O)        0.053     7.018 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__95/i___459_i_1/O
                         net (fo=9, routed)           0.801     7.819    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/rd_data_b_intg_o[96]
    SLICE_X85Y56         LUT5 (Prop_lut5_I0_O)        0.053     7.872 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[9].product_full_i_100/O
                         net (fo=1, routed)           0.469     8.341    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[9].product_full_i_100_n_0
    SLICE_X81Y53         LUT6 (Prop_lut6_I5_O)        0.053     8.394 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[9].product_full_i_62/O
                         net (fo=4, routed)           0.700     9.094    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__8_1
    SLICE_X90Y49         LUT3 (Prop_lut3_I2_O)        0.053     9.147 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_160/O
                         net (fo=2, routed)           0.536     9.683    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_160_n_0
    SLICE_X91Y47         LUT6 (Prop_lut6_I4_O)        0.053     9.736 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_72/O
                         net (fo=8, routed)           0.667    10.403    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/gen_mults[1].product_full_27
    SLICE_X89Y42         LUT5 (Prop_lut5_I3_O)        0.053    10.456 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/gen_mults[10].product_full_i_59/O
                         net (fo=3, routed)           0.519    10.975    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o_reg[1]_rep__3
    SLICE_X89Y38         LUT3 (Prop_lut3_I0_O)        0.053    11.028 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/gen_mults[0].product_full_i_14/O
                         net (fo=1, routed)           0.575    11.602    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[0].product_full_16[2]
    DSP48_X5Y14          DSP48E1 (Prop_dsp48e1_B[2]_P[22])
                                                      3.098    14.700 r  u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[0].product_full/P[22]
                         net (fo=3, routed)           1.322    16.022    u_otbn_core/u_otbn_mac_bignum/mul/P[22]
    SLICE_X77Y44         LUT3 (Prop_lut3_I1_O)        0.062    16.084 r  u_otbn_core/u_otbn_mac_bignum/mul/i___793_i_79/O
                         net (fo=2, routed)           0.680    16.764    u_otbn_core/u_otbn_mac_bignum/mul/i___793_i_79_n_0
    SLICE_X77Y44         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.342    17.106 r  u_otbn_core/u_otbn_mac_bignum/mul/i___793_i_37/CO[3]
                         net (fo=1, routed)           0.000    17.106    u_otbn_core/u_otbn_mac_bignum/mul/i___793_i_37_n_0
    SLICE_X77Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.164 r  u_otbn_core/u_otbn_mac_bignum/mul/i___789_i_38/CO[3]
                         net (fo=1, routed)           0.000    17.164    u_otbn_core/u_otbn_mac_bignum/mul/i___789_i_38_n_0
    SLICE_X77Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.222 r  u_otbn_core/u_otbn_mac_bignum/mul/i___786_i_41/CO[3]
                         net (fo=1, routed)           0.000    17.222    u_otbn_core/u_otbn_mac_bignum/mul/i___786_i_41_n_0
    SLICE_X77Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.280 r  u_otbn_core/u_otbn_mac_bignum/mul/i___782_i_40/CO[3]
                         net (fo=1, routed)           0.000    17.280    u_otbn_core/u_otbn_mac_bignum/mul/i___782_i_40_n_0
    SLICE_X77Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.338 r  u_otbn_core/u_otbn_mac_bignum/mul/i___778_i_40/CO[3]
                         net (fo=1, routed)           0.000    17.338    u_otbn_core/u_otbn_mac_bignum/mul/i___778_i_40_n_0
    SLICE_X77Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.396 r  u_otbn_core/u_otbn_mac_bignum/mul/i___774_i_40/CO[3]
                         net (fo=1, routed)           0.001    17.397    u_otbn_core/u_otbn_mac_bignum/mul/i___774_i_40_n_0
    SLICE_X77Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.455 r  u_otbn_core/u_otbn_mac_bignum/mul/i___771_i_37/CO[3]
                         net (fo=1, routed)           0.000    17.455    u_otbn_core/u_otbn_mac_bignum/mul/i___771_i_37_n_0
    SLICE_X77Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.513 r  u_otbn_core/u_otbn_mac_bignum/mul/i___767_i_39/CO[3]
                         net (fo=1, routed)           0.000    17.513    u_otbn_core/u_otbn_mac_bignum/mul/i___767_i_39_n_0
    SLICE_X77Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.571 r  u_otbn_core/u_otbn_mac_bignum/mul/i___763_i_39/CO[3]
                         net (fo=1, routed)           0.000    17.571    u_otbn_core/u_otbn_mac_bignum/mul/i___763_i_39_n_0
    SLICE_X77Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.629 r  u_otbn_core/u_otbn_mac_bignum/mul/i___759_i_39/CO[3]
                         net (fo=1, routed)           0.000    17.629    u_otbn_core/u_otbn_mac_bignum/mul/i___759_i_39_n_0
    SLICE_X77Y54         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.179    17.808 r  u_otbn_core/u_otbn_mac_bignum/mul/i___756_i_51/O[3]
                         net (fo=3, routed)           0.792    18.600    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[3].product_full_4[3]
    SLICE_X76Y49         LUT3 (Prop_lut3_I1_O)        0.154    18.754 r  u_otbn_core/u_otbn_mac_bignum/mul/i___752_i_91/O
                         net (fo=2, routed)           0.518    19.272    u_otbn_core/u_otbn_mac_bignum/mul/i___752_i_91_n_0
    SLICE_X76Y50         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.455    19.727 r  u_otbn_core/u_otbn_mac_bignum/mul/i___752_i_81/CO[3]
                         net (fo=1, routed)           0.000    19.727    u_otbn_core/u_otbn_mac_bignum/mul/i___752_i_81_n_0
    SLICE_X76Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    19.787 r  u_otbn_core/u_otbn_mac_bignum/mul/i___748_i_83/CO[3]
                         net (fo=1, routed)           0.000    19.787    u_otbn_core/u_otbn_mac_bignum/mul/i___748_i_83_n_0
    SLICE_X76Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    19.847 r  u_otbn_core/u_otbn_mac_bignum/mul/i___744_i_81/CO[3]
                         net (fo=1, routed)           0.000    19.847    u_otbn_core/u_otbn_mac_bignum/mul/i___744_i_81_n_0
    SLICE_X76Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    19.907 r  u_otbn_core/u_otbn_mac_bignum/mul/i___740_i_86/CO[3]
                         net (fo=1, routed)           0.000    19.907    u_otbn_core/u_otbn_mac_bignum/mul/i___740_i_86_n_0
    SLICE_X76Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    19.967 r  u_otbn_core/u_otbn_mac_bignum/mul/i___733_i_88/CO[3]
                         net (fo=1, routed)           0.000    19.967    u_otbn_core/u_otbn_mac_bignum/mul/i___733_i_88_n_0
    SLICE_X76Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    20.027 r  u_otbn_core/u_otbn_mac_bignum/mul/i___729_i_85/CO[3]
                         net (fo=1, routed)           0.000    20.027    u_otbn_core/u_otbn_mac_bignum/mul/i___729_i_85_n_0
    SLICE_X76Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    20.087 r  u_otbn_core/u_otbn_mac_bignum/mul/i___725_i_88/CO[3]
                         net (fo=1, routed)           0.000    20.087    u_otbn_core/u_otbn_mac_bignum/mul/i___725_i_88_n_0
    SLICE_X76Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    20.147 r  u_otbn_core/u_otbn_mac_bignum/mul/i___722_i_87/CO[3]
                         net (fo=1, routed)           0.000    20.147    u_otbn_core/u_otbn_mac_bignum/mul/i___722_i_87_n_0
    SLICE_X76Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    20.207 r  u_otbn_core/u_otbn_mac_bignum/mul/i___718_i_90/CO[3]
                         net (fo=1, routed)           0.000    20.207    u_otbn_core/u_otbn_mac_bignum/mul/i___718_i_90_n_0
    SLICE_X76Y59         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.137    20.344 r  u_otbn_core/u_otbn_mac_bignum/mul/i___714_i_89/O[2]
                         net (fo=2, routed)           0.638    20.981    u_otbn_core/u_otbn_mac_bignum/mul/result_640[70]
    SLICE_X71Y60         LUT3 (Prop_lut3_I2_O)        0.152    21.133 r  u_otbn_core/u_otbn_mac_bignum/mul/i___714_i_43/O
                         net (fo=2, routed)           0.578    21.712    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/u_otbn_mac_bignum/adder/i___714_i_7
    SLICE_X72Y63         LUT6 (Prop_lut6_I1_O)        0.053    21.765 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___714_i_22/O
                         net (fo=2, routed)           0.685    22.449    u_otbn_mac_bignum/adder_op_a[102]
    SLICE_X78Y65         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.340    22.789 r  u_otbn_mac_bignum/adder/i___714_i_7/CO[3]
                         net (fo=1, routed)           0.000    22.789    u_otbn_mac_bignum/adder/i___714_i_7_n_0
    SLICE_X78Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.849 r  u_otbn_mac_bignum/adder/i___710_i_7/CO[3]
                         net (fo=1, routed)           0.000    22.849    u_otbn_mac_bignum/adder/i___710_i_7_n_0
    SLICE_X78Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.909 r  u_otbn_mac_bignum/adder/i___707_i_6/CO[3]
                         net (fo=1, routed)           0.000    22.909    u_otbn_mac_bignum/adder/i___707_i_6_n_0
    SLICE_X78Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.969 r  u_otbn_mac_bignum/adder/i___703_i_6/CO[3]
                         net (fo=1, routed)           0.000    22.969    u_otbn_mac_bignum/adder/i___703_i_6_n_0
    SLICE_X78Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    23.029 r  u_otbn_mac_bignum/adder/i___699_i_6/CO[3]
                         net (fo=1, routed)           0.000    23.029    u_otbn_mac_bignum/adder/i___699_i_6_n_0
    SLICE_X78Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    23.089 r  u_otbn_mac_bignum/adder/i___695_i_6/CO[3]
                         net (fo=1, routed)           0.000    23.089    u_otbn_core/u_otbn_mac_bignum/adder/i___726_i_8[0]
    SLICE_X78Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    23.149 r  u_otbn_core/u_otbn_mac_bignum/adder/i___692_i_11/CO[3]
                         net (fo=172, routed)         1.126    24.276    u_otbn_core/u_otbn_mac_bignum/adder/CO[0]
    SLICE_X72Y67         LUT3 (Prop_lut3_I1_O)        0.053    24.329 r  u_otbn_core/u_otbn_mac_bignum/adder/i___744_i_9/O
                         net (fo=7, routed)           0.929    25.257    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/adder_result[78]
    SLICE_X80Y75         LUT6 (Prop_lut6_I2_O)        0.053    25.310 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___728_i_10/O
                         net (fo=1, routed)           0.577    25.887    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___728_i_10_n_0
    SLICE_X80Y81         LUT6 (Prop_lut6_I2_O)        0.053    25.940 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___728_i_3/O
                         net (fo=1, routed)           0.499    26.439    u_otbn_core/u_otbn_controller/mac_bignum_operation_result[219]
    SLICE_X81Y82         LUT6 (Prop_lut6_I5_O)        0.053    26.492 r  u_otbn_core/u_otbn_controller/i___728/O
                         net (fo=1, routed)           0.402    26.894    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/rf_bignum_wr_data_no_intg_ctrl[91]
    SLICE_X81Y84         LUT3 (Prop_lut3_I2_O)        0.053    26.947 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][261]_i_2/O
                         net (fo=4, routed)           0.446    27.394    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/sec_wipe_wdr_q_reg_rep[21]
    SLICE_X78Y85         LUT6 (Prop_lut6_I0_O)        0.053    27.447 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][271]_i_3/O
                         net (fo=1, routed)           0.638    28.085    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][271]_i_3_n_0
    SLICE_X79Y90         LUT6 (Prop_lut6_I0_O)        0.053    28.138 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][271]_i_2/O
                         net (fo=1, routed)           0.397    28.535    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf_reg[0][311][19]
    SLICE_X78Y95         LUT3 (Prop_lut3_I1_O)        0.053    28.588 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][271]_i_1/O
                         net (fo=32, routed)          0.963    29.551    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_data_intg_mux_out[271]
    SLICE_X78Y107        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[29].rf_reg[29][271]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     28.571    28.571 r  
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=16955, unset)        1.339    29.910    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X78Y107        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[29].rf_reg[29][271]/C
                         clock pessimism              0.010    29.920    
                         clock uncertainty           -0.035    29.885    
    SLICE_X78Y107        FDRE (Setup_fdre_C_D)       -0.009    29.876    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[29].rf_reg[29][271]
  -------------------------------------------------------------------
                         required time                         29.876    
                         arrival time                         -29.551    
  -------------------------------------------------------------------
                         slack                                  0.325    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.093ns  (arrival time - required time)
  Source:                 u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[234]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[234]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.194ns  (logic 0.128ns (66.128%)  route 0.066ns (33.872%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.783ns
    Source Clock Delay      (SCD):    0.583ns
    Clock Pessimism Removal (CPR):    0.186ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16955, unset)        0.583     0.583    u_prim_edn_urnd_req/u_prim_packer_fifo/clk_i
    SLICE_X21Y101        FDCE                                         r  u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[234]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y101        FDCE (Prop_fdce_C_Q)         0.100     0.683 r  u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[234]/Q
                         net (fo=2, routed)           0.066     0.749    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[255]_0[234]
    SLICE_X20Y101        LUT6 (Prop_lut6_I0_O)        0.028     0.777 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q[234]_i_1/O
                         net (fo=1, routed)           0.000     0.777    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_d[234]
    SLICE_X20Y101        FDCE                                         r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[234]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16955, unset)        0.783     0.783    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/clk_i
    SLICE_X20Y101        FDCE                                         r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[234]/C
                         clock pessimism             -0.186     0.597    
    SLICE_X20Y101        FDCE (Hold_fdce_C_D)         0.087     0.684    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[234]
  -------------------------------------------------------------------
                         required time                         -0.684    
                         arrival time                           0.777    
  -------------------------------------------------------------------
                         slack                                  0.093    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 14.285 }
Period(ns):         28.571
Sources:            { clk_i }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.495         28.571      26.076     RAMB36_X2Y0   u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/mem_reg_0_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X22Y20  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X22Y20  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.194ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.194ns  (required time - arrival time)
  Source:                 keymgr_key_i[key][0][128]
                            (input port)
  Destination:            u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[64]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        20.658ns  (logic 1.908ns (9.236%)  route 18.750ns (90.764%))
  Logic Levels:           24  (LUT2=1 LUT3=3 LUT4=3 LUT5=4 LUT6=13)
  Clock Path Skew:        1.340ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.340ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  keymgr_key_i[key][0][128] (IN)
                         net (fo=0)                   0.672     0.672    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/keymgr_key_i[key][0][128]
    SLICE_X5Y50          LUT6 (Prop_lut6_I2_O)        0.053     0.725 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___975_i_6/O
                         net (fo=1, routed)           0.588     1.313    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___975_i_6_n_0
    SLICE_X5Y50          LUT3 (Prop_lut3_I2_O)        0.064     1.377 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___975_i_5/O
                         net (fo=4, routed)           0.841     2.218    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_no_intg[128]
    SLICE_X9Y49          LUT4 (Prop_lut4_I2_O)        0.170     2.388 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___940_i_7/O
                         net (fo=1, routed)           0.457     2.845    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___940_i_7_n_0
    SLICE_X9Y49          LUT6 (Prop_lut6_I1_O)        0.053     2.898 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___940_i_5/O
                         net (fo=1, routed)           0.297     3.194    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_intg_calc[191]
    SLICE_X11Y49         LUT6 (Prop_lut6_I0_O)        0.053     3.247 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___940_i_3/O
                         net (fo=1, routed)           0.866     4.113    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___940_i_3_n_0
    SLICE_X34Y48         LUT5 (Prop_lut5_I0_O)        0.053     4.166 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___940_i_1/O
                         net (fo=4, routed)           1.353     5.519    u_otbn_core/u_otbn_controller/ispr_rdata_intg[191]
    SLICE_X48Y37         LUT6 (Prop_lut6_I1_O)        0.053     5.572 r  u_otbn_core/u_otbn_controller/i___0_i_94/O
                         net (fo=1, routed)           0.576     6.148    u_otbn_core/u_otbn_controller/i___0_i_94_n_0
    SLICE_X48Y37         LUT5 (Prop_lut5_I3_O)        0.053     6.201 r  u_otbn_core/u_otbn_controller/i___0_i_37/O
                         net (fo=2, routed)           0.571     6.772    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/ispr_rdata_intg_err_wide_8[0]
    SLICE_X47Y36         LUT6 (Prop_lut6_I0_O)        0.053     6.825 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___0_i_17/O
                         net (fo=1, routed)           0.902     7.727    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___0_i_17_n_0
    SLICE_X39Y51         LUT6 (Prop_lut6_I4_O)        0.053     7.780 f  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___0_i_10/O
                         net (fo=1, routed)           1.049     8.828    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___0_i_3
    SLICE_X40Y29         LUT6 (Prop_lut6_I2_O)        0.053     8.881 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___0_i_7/O
                         net (fo=3, routed)           0.521     9.402    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[3]_3
    SLICE_X36Y27         LUT6 (Prop_lut6_I0_O)        0.053     9.455 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___0_i_3/O
                         net (fo=13, routed)          0.447     9.902    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/insn_fetch_req_addr_last_reg[0]
    SLICE_X36Y29         LUT5 (Prop_lut5_I4_O)        0.053     9.955 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/mubi_err_q_i_13/O
                         net (fo=2, routed)           0.476    10.432    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/err_bits_q[bad_internal_state]_i_2__0
    SLICE_X37Y37         LUT6 (Prop_lut6_I0_O)        0.053    10.485 f  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_i_5/O
                         net (fo=3, routed)           0.536    11.021    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mubi_err_q_reg
    SLICE_X37Y33         LUT6 (Prop_lut6_I3_O)        0.053    11.074 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mubi_err_q_i_3/O
                         net (fo=3, routed)           0.482    11.556    u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o_reg[3]_1
    SLICE_X33Y35         LUT6 (Prop_lut6_I5_O)        0.053    11.609 f  u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/i___0_i_2__0/O
                         net (fo=14, routed)          0.610    12.218    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/edn_rnd_req_q_reg
    SLICE_X37Y29         LUT3 (Prop_lut3_I2_O)        0.053    12.271 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___0_i_8/O
                         net (fo=9, routed)           0.315    12.586    u_otbn_core/u_otbn_rnd/rnd_req
    SLICE_X39Y30         LUT4 (Prop_lut4_I2_O)        0.062    12.648 f  u_otbn_core/u_otbn_rnd/i___0_i_5/O
                         net (fo=8, routed)           0.582    13.230    u_otbn_core/u_otbn_rnd/rnd_err_q_reg_0
    SLICE_X43Y31         LUT4 (Prop_lut4_I0_O)        0.181    13.411 r  u_otbn_core/u_otbn_rnd/i__i_2/O
                         net (fo=16, routed)          0.562    13.974    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/lsu_word_select_reg[2]_0
    SLICE_X43Y28         LUT3 (Prop_lut3_I1_O)        0.179    14.153 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[95]_i_7/O
                         net (fo=7, routed)           0.742    14.895    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/insn_fetch_resp_valid_q_reg_0
    SLICE_X43Y33         LUT5 (Prop_lut5_I4_O)        0.181    15.076 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[71]_i_6/O
                         net (fo=2, routed)           0.684    15.760    u_imem/u_rvalid_flop/q_o[47]_i_3_0
    SLICE_X45Y35         LUT6 (Prop_lut6_I0_O)        0.170    15.930 r  u_imem/u_rvalid_flop/q_o[71]_i_5/O
                         net (fo=2, routed)           0.797    16.727    u_imem/u_rvalid_flop/q_o[71]_i_5_n_0
    SLICE_X59Y35         LUT2 (Prop_lut2_I0_O)        0.053    16.780 r  u_imem/u_rvalid_flop/q_o[70]_i_3/O
                         net (fo=15, routed)          1.539    18.319    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o_reg[64]_2
    SLICE_X99Y34         LUT6 (Prop_lut6_I5_O)        0.053    18.372 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[64]_i_1/O
                         net (fo=1, routed)           2.286    20.658    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/D[64]
    SLICE_X99Y116        FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[64]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=16955, unset)        1.340    29.911    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X99Y116        FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[64]/C
                         clock pessimism              0.000    29.911    
                         clock uncertainty           -0.025    29.886    
    SLICE_X99Y116        FDCE (Setup_fdce_C_D)       -0.034    29.852    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[64]
  -------------------------------------------------------------------
                         required time                         29.852    
                         arrival time                         -20.658    
  -------------------------------------------------------------------
                         slack                                  9.194    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       12.054ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             12.054ns  (required time - arrival time)
  Source:                 u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[36]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            tl_o[d_user][data_intg][3]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        14.678ns  (logic 1.431ns (9.750%)  route 13.247ns (90.251%))
  Logic Levels:           14  (LUT2=1 LUT3=3 LUT5=4 LUT6=6)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.839ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.839ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16955, unset)        1.839     1.839    u_dmem/gen_par_scr[0].u_prim_prince/clk_i
    SLICE_X12Y32         FDCE                                         r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[36]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y32         FDCE (Prop_fdce_C_Q)         0.308     2.147 r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[36]/Q
                         net (fo=3, routed)           0.684     2.831    u_dmem/gen_par_scr[0].u_prim_prince/data_state_middle_q[36]
    SLICE_X12Y35         LUT3 (Prop_lut3_I0_O)        0.066     2.897 r  u_dmem/gen_par_scr[0].u_prim_prince/i___820_i_276/O
                         net (fo=4, routed)           0.821     3.719    u_dmem/gen_par_scr[0].u_prim_prince/prince_nibble_red162_return270_out[0]
    SLICE_X13Y32         LUT5 (Prop_lut5_I2_O)        0.168     3.887 r  u_dmem/gen_par_scr[0].u_prim_prince/i___820_i_200/O
                         net (fo=2, routed)           0.706     4.593    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.state_in[32]
    SLICE_X16Y34         LUT6 (Prop_lut6_I5_O)        0.053     4.646 r  u_dmem/gen_par_scr[0].u_prim_prince/i___820_i_155/O
                         net (fo=5, routed)           0.740     5.386    u_dmem/gen_par_scr[0].u_prim_prince/i___820_i_155_n_0
    SLICE_X17Y34         LUT2 (Prop_lut2_I1_O)        0.053     5.439 r  u_dmem/gen_par_scr[0].u_prim_prince/i___820_i_128/O
                         net (fo=4, routed)           0.572     6.011    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.(null)[0].state_in6_in[0]
    SLICE_X17Y34         LUT6 (Prop_lut6_I3_O)        0.053     6.064 r  u_dmem/gen_par_scr[0].u_prim_prince/i___820_i_66/O
                         net (fo=3, routed)           0.670     6.734    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.state_in[56]
    SLICE_X19Y32         LUT3 (Prop_lut3_I0_O)        0.056     6.790 r  u_dmem/gen_par_scr[0].u_prim_prince/i___828_i_28/O
                         net (fo=4, routed)           0.862     7.652    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.(null)[0].state_in4_in[4]
    SLICE_X24Y32         LUT5 (Prop_lut5_I4_O)        0.170     7.822 r  u_dmem/gen_par_scr[0].u_prim_prince/i___828_i_20/O
                         net (fo=3, routed)           0.605     8.427    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.state_in[45]
    SLICE_X24Y30         LUT3 (Prop_lut3_I1_O)        0.070     8.497 r  u_dmem/gen_par_scr[0].u_prim_prince/i___836_i_9/O
                         net (fo=4, routed)           0.328     8.824    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.(null)[0].state_in3_in[5]
    SLICE_X24Y29         LUT6 (Prop_lut6_I4_O)        0.169     8.993 r  u_dmem/gen_par_scr[0].u_prim_prince/i___837_i_5/O
                         net (fo=15, routed)          1.926    10.919    u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/keystream[38]
    SLICE_X78Y18         LUT5 (Prop_lut5_I3_O)        0.053    10.972 r  u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/i___901_i_4/O
                         net (fo=1, routed)           0.430    11.402    u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/i___901_i_4_n_0
    SLICE_X78Y20         LUT5 (Prop_lut5_I0_O)        0.053    11.455 r  u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/i___901_i_2/O
                         net (fo=5, routed)           2.064    13.520    u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/dmem_rdata[146]
    SLICE_X50Y24         LUT6 (Prop_lut6_I5_O)        0.053    13.573 r  u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/tl_o[d_user][data_intg][3]_INST_0_i_7/O
                         net (fo=1, routed)           0.639    14.212    u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage_reg[4]_1
    SLICE_X47Y24         LUT6 (Prop_lut6_I3_O)        0.053    14.265 r  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_user][data_intg][3]_INST_0_i_3/O
                         net (fo=2, routed)           1.527    15.792    u_reg/u_socket/tl_o[d_user][data_intg][3]_0
    SLICE_X19Y17         LUT6 (Prop_lut6_I3_O)        0.053    15.845 r  u_reg/u_socket/tl_o[d_user][data_intg][3]_INST_0/O
                         net (fo=0)                   0.672    16.517    tl_o[d_user][data_intg][3]
                                                                      r  tl_o[d_user][data_intg][3] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         clock pessimism              0.000    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -16.517    
  -------------------------------------------------------------------
                         slack                                 12.054    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       20.632ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.632ns  (required time - arrival time)
  Source:                 tl_i[a_address][28]
                            (input port)
  Destination:            tl_o[a_ready]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        7.939ns  (logic 1.036ns (13.050%)  route 6.903ns (86.950%))
  Logic Levels:           12  (LUT3=2 LUT4=2 LUT5=2 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 28.571ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  tl_i[a_address][28] (IN)
                         net (fo=6, unset)            0.672     0.672    u_reg/u_reg_if/tl_i[a_address][28]
    SLICE_X11Y19         LUT4 (Prop_lut4_I2_O)        0.067     0.739 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_53/O
                         net (fo=1, routed)           0.942     1.681    u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_53_n_0
    SLICE_X2Y16          LUT5 (Prop_lut5_I4_O)        0.183     1.864 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_28/O
                         net (fo=1, routed)           0.586     2.449    u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_28_n_0
    SLICE_X2Y16          LUT6 (Prop_lut6_I0_O)        0.168     2.617 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_11/O
                         net (fo=3, routed)           0.241     2.859    u_reg/u_reg_if/tl_i[a_opcode]_1_sn_1
    SLICE_X3Y15          LUT6 (Prop_lut6_I3_O)        0.053     2.912 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_4/O
                         net (fo=6, routed)           0.434     3.345    u_reg/u_socket/dev_select_outstanding_reg[1]_3
    SLICE_X6Y15          LUT6 (Prop_lut6_I2_O)        0.053     3.398 f  u_reg/u_socket/tl_o[a_ready]_INST_0_i_2/O
                         net (fo=20, routed)          0.704     4.102    u_reg/u_socket/dev_select_outstanding_reg[0]_2
    SLICE_X7Y17          LUT3 (Prop_lut3_I2_O)        0.068     4.170 r  u_reg/u_socket/q_o[0]_i_2__17/O
                         net (fo=28, routed)          0.387     4.557    u_reg/u_socket/tl_i[a_valid]_1
    SLICE_X9Y16          LUT6 (Prop_lut6_I4_O)        0.169     4.726 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_4/O
                         net (fo=1, routed)           0.302     5.028    u_reg/u_socket/gen_singleton_fifo.storage[14]_i_4_n_0
    SLICE_X9Y16          LUT6 (Prop_lut6_I0_O)        0.053     5.081 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_3/O
                         net (fo=1, routed)           0.364     5.445    u_reg/u_socket/gen_singleton_fifo.storage[14]_i_3_n_0
    SLICE_X12Y16         LUT4 (Prop_lut4_I3_O)        0.053     5.498 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_1/O
                         net (fo=7, routed)           0.266     5.764    u_tlul_adapter_sram_dmem/u_reqfifo/gen_singleton_fifo.gen_secure.u_inv_full/D[0]
    SLICE_X14Y16         LUT5 (Prop_lut5_I2_O)        0.053     5.817 f  u_tlul_adapter_sram_dmem/u_reqfifo/gen_singleton_fifo.gen_secure.u_inv_full/tl_o[a_ready]_INST_0_i_6/O
                         net (fo=4, routed)           0.761     6.578    u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_1
    SLICE_X6Y16          LUT6 (Prop_lut6_I3_O)        0.053     6.631 f  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_1/O
                         net (fo=5, routed)           0.573     7.204    u_tlul_adapter_sram_imem/u_reqfifo/outstanding_q_reg
    SLICE_X7Y17          LUT3 (Prop_lut3_I0_O)        0.063     7.267 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0/O
                         net (fo=0)                   0.672     7.939    tl_o[a_ready]
                                                                      r  tl_o[a_ready] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                          -7.939    
  -------------------------------------------------------------------
                         slack                                 20.632    





