Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Tue Sep 16 11:43:52 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/kogge_stone_adder_256_mode0_only/timing.txt
| Design       : kogge_stone_adder_256_mode0_only
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.046ns  (required time - arrival time)
  Source:                 A[52]
                            (input port)
  Destination:            sum[219]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.000ns  (MaxDelay Path 5.000ns)
  Data Path Delay:        4.954ns  (logic 0.449ns (9.064%)  route 4.505ns (90.936%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  A[52] (IN)
                         net (fo=9, unset)            0.672     0.672    A[52]
    SLICE_X13Y106        LUT4 (Prop_lut4_I2_O)        0.067     0.739 f  sum[227]_INST_0_i_22/O
                         net (fo=3, routed)           0.710     1.449    sum[227]_INST_0_i_22_n_0
    SLICE_X13Y107        LUT5 (Prop_lut5_I0_O)        0.170     1.619 r  sum[127]_INST_0_i_28/O
                         net (fo=4, routed)           0.704     2.323    sum[127]_INST_0_i_28_n_0
    SLICE_X14Y105        LUT6 (Prop_lut6_I4_O)        0.053     2.376 r  sum[91]_INST_0_i_13/O
                         net (fo=5, routed)           0.579     2.955    sum[91]_INST_0_i_13_n_0
    SLICE_X14Y108        LUT3 (Prop_lut3_I2_O)        0.053     3.008 r  sum[251]_INST_0_i_14/O
                         net (fo=1, routed)           0.723     3.731    sum[251]_INST_0_i_14_n_0
    SLICE_X10Y112        LUT6 (Prop_lut6_I1_O)        0.053     3.784 r  sum[251]_INST_0_i_3/O
                         net (fo=5, routed)           0.444     4.229    sum[251]_INST_0_i_3_n_0
    SLICE_X11Y109        LUT6 (Prop_lut6_I2_O)        0.053     4.282 r  sum[219]_INST_0/O
                         net (fo=0)                   0.672     4.954    sum[219]
                                                                      r  sum[219] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.000     5.000    
                         output delay                -0.000     5.000    
  -------------------------------------------------------------------
                         required time                          5.000    
                         arrival time                          -4.954    
  -------------------------------------------------------------------
                         slack                                  0.046    




