Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 15:57:27 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_alu_bignum_TOWARDS/utilization_hierarchical.txt
| Design       : otbn_alu_bignum
| Device       : xc7a200tfbg676-3
| Speed File   : -3
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|              Instance              |             Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| otbn_alu_bignum                    |                          (top) |      11195 |      11195 |       0 |    0 | 1286 |      0 |      0 |          0 |
|   (otbn_alu_bignum)                |                          (top) |       5044 |       5044 |       0 |    0 |  998 |      0 |      0 |          0 |
|   u_expected_ispr_rd_en_enc        |                prim_onehot_enc |          6 |          6 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_wr_en_enc        |              prim_onehot_enc_0 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_ispr_mod_bignum_wdata_blanker  |   prim_blanker__parameterized2 |        339 |        339 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized5 |        339 |        339 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_kmac_msg_ctr                   |                     prim_count |         71 |         71 |       0 |    0 |   25 |      0 |      0 |          0 |
|     (u_kmac_msg_ctr)               |                     prim_count |          4 |          4 |       0 |    0 |    1 |      0 |      0 |          0 |
|     gen_cnts[0].u_cnt_flop         |                      prim_flop |         40 |         40 |       0 |    0 |   12 |      0 |      0 |          0 |
|     gen_cnts[1].u_cnt_flop         |      prim_flop__parameterized0 |         27 |         27 |       0 |    0 |   12 |      0 |      0 |          0 |
|   u_kmac_msg_fifo                  |               prim_packer_fifo |        287 |        287 |       0 |    0 |  263 |      0 |      0 |          0 |
|   u_logical_op_a_blanker           |   prim_blanker__parameterized3 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized7_6 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_logical_op_shifter_res_blanker | prim_blanker__parameterized3_1 |        831 |        831 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized7_5 |        831 |        831 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_a_blanker      | prim_blanker__parameterized3_2 |       1993 |       1993 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized7_4 |       1993 |       1993 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_b_blanker      | prim_blanker__parameterized3_3 |       2489 |       2489 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized7 |       2489 |       2489 |       0 |    0 |    0 |      0 |      0 |          0 |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


