Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 16:48:50 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_alu_bignum_VER3/utilization_hierarchical.txt
| Design       : otbn_alu_bignum
| Device       : xc7a200tfbg676-3
| Speed File   : -3
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|              Instance              |             Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| otbn_alu_bignum                    |                          (top) |      13091 |      13091 |       0 |    0 | 1286 |      0 |      0 |          0 |
|   (otbn_alu_bignum)                |                          (top) |       4606 |       4606 |       0 |    0 |  998 |      0 |      0 |          0 |
|   adder_w                          |                     buffer_bit |        606 |        606 |       0 |    0 |    0 |      0 |      0 |          0 |
|   adder_x                          |                   buffer_bit_0 |       1090 |       1090 |       0 |    0 |    0 |      0 |      0 |          0 |
|   adder_y                          |                   buffer_bit_1 |       2584 |       2584 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_w_op_a_blanked           |   prim_blanker__parameterized1 |        256 |        256 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_16 |        256 |        256 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_w_op_b_blanked           | prim_blanker__parameterized1_2 |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_15 |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_x_op_a_blanked           | prim_blanker__parameterized1_3 |        166 |        166 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_14 |        166 |        166 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_x_op_b_blanked           | prim_blanker__parameterized1_4 |         65 |         65 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_13 |         65 |         65 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_rd_en_enc        |                prim_onehot_enc |          9 |          9 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_wr_en_enc        |              prim_onehot_enc_5 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_ispr_mod_bignum_wdata_blanker  |   prim_blanker__parameterized0 |        337 |        337 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized3 |        337 |        337 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_kmac_msg_ctr                   |                     prim_count |         71 |         71 |       0 |    0 |   25 |      0 |      0 |          0 |
|     (u_kmac_msg_ctr)               |                     prim_count |          5 |          5 |       0 |    0 |    1 |      0 |      0 |          0 |
|     gen_cnts[0].u_cnt_flop         |                      prim_flop |         41 |         41 |       0 |    0 |   12 |      0 |      0 |          0 |
|     gen_cnts[1].u_cnt_flop         |      prim_flop__parameterized0 |         26 |         26 |       0 |    0 |   12 |      0 |      0 |          0 |
|   u_kmac_msg_fifo                  |               prim_packer_fifo |        288 |        288 |       0 |    0 |  263 |      0 |      0 |          0 |
|   u_logical_op_a_blanker           | prim_blanker__parameterized1_6 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_12 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_logical_op_shifter_res_blanker | prim_blanker__parameterized1_7 |        959 |        959 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_11 |        959 |        959 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_a_blanker      | prim_blanker__parameterized1_8 |       1997 |       1997 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_10 |       1997 |       1997 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_b_blanker      | prim_blanker__parameterized1_9 |        214 |        214 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized6 |        214 |        214 |       0 |    0 |    0 |      0 |      0 |          0 |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


