Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 15:11:48 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_VER2/timing_summary.txt
| Design       : otbn
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (12)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (24)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1961)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (12)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk_edn_i (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: clk_otp_i (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (24)
-------------------------------------------------
 There are 24 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1961)
---------------------------------------
 There are 1961 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.059        0.000                      0                39310        0.042        0.000                      0                35168       13.375        0.000                       0                 17284  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 14.285}     28.571          35.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.059        0.000                      0                35168        0.042        0.000                      0                35168       13.375        0.000                       0                 17284  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   5.447        0.000                      0                35680                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                    12.722        0.000                      0                  147                                                                        
**default**       input port clock                         16.910        0.000                      0                    1                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.059ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.042ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.375ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.059ns  (required time - arrival time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[47]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[1].rf_reg[1][272]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (clk_i rise@28.571ns - clk_i rise@0.000ns)
  Data Path Delay:        28.209ns  (logic 7.792ns (27.622%)  route 20.417ns (72.378%))
  Logic Levels:           56  (CARRY4=31 DSP48E1=1 LUT2=1 LUT3=6 LUT4=5 LUT5=1 LUT6=11)
  Clock Path Skew:        -0.259ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.330ns = ( 29.901 - 28.571 ) 
    Source Clock Delay      (SCD):    1.599ns
    Clock Pessimism Removal (CPR):    0.010ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17283, unset)        1.599     1.599    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X36Y92         FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[47]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y92         FDCE (Prop_fdce_C_Q)         0.269     1.868 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[47]/Q
                         net (fo=315, routed)         2.556     4.424    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/Q[47]
    SLICE_X8Y30          LUT4 (Prop_lut4_I2_O)        0.053     4.477 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_16/O
                         net (fo=1, routed)           0.533     5.010    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_16_n_0
    SLICE_X4Y26          LUT6 (Prop_lut6_I5_O)        0.053     5.063 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_10/O
                         net (fo=1, routed)           0.374     5.437    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_10_n_0
    SLICE_X4Y24          LUT6 (Prop_lut6_I5_O)        0.053     5.490 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_5/O
                         net (fo=1, routed)           0.552     6.041    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_5_n_0
    SLICE_X4Y23          LUT6 (Prop_lut6_I5_O)        0.053     6.094 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_2/O
                         net (fo=1, routed)           0.911     7.005    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_2_n_0
    SLICE_X15Y40         LUT6 (Prop_lut6_I0_O)        0.053     7.058 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__68/i___413_i_1/O
                         net (fo=9, routed)           1.088     8.146    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/rd_data_b_intg_o[69]
    SLICE_X29Y64         LUT5 (Prop_lut5_I3_O)        0.053     8.199 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_201/O
                         net (fo=1, routed)           0.302     8.502    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_201_n_0
    SLICE_X29Y64         LUT6 (Prop_lut6_I5_O)        0.053     8.555 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_146/O
                         net (fo=3, routed)           0.760     9.315    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__2_54
    SLICE_X26Y54         LUT3 (Prop_lut3_I0_O)        0.053     9.368 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_98/O
                         net (fo=5, routed)           0.172     9.539    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__2_20
    SLICE_X26Y54         LUT4 (Prop_lut4_I2_O)        0.053     9.592 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_36/O
                         net (fo=12, routed)          0.852    10.444    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[25]_rep__4_1
    SLICE_X20Y45         LUT6 (Prop_lut6_I0_O)        0.053    10.497 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_2/O
                         net (fo=1, routed)           0.398    10.895    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[1].product_full_8[14]
    DSP48_X1Y16          DSP48E1 (Prop_dsp48e1_B[14]_P[0])
                                                      3.098    13.993 r  u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[1].product_full/P[0]
                         net (fo=3, routed)           1.348    15.341    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[1].product_full__0[0]
    SLICE_X47Y43         LUT3 (Prop_lut3_I1_O)        0.065    15.406 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_87/O
                         net (fo=2, routed)           0.600    16.006    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_87_n_0
    SLICE_X47Y43         LUT4 (Prop_lut4_I3_O)        0.170    16.176 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_90/O
                         net (fo=1, routed)           0.000    16.176    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_90_n_0
    SLICE_X47Y43         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    16.500 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_39/CO[3]
                         net (fo=1, routed)           0.000    16.500    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_39_n_0
    SLICE_X47Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.558 r  u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_38/CO[3]
                         net (fo=1, routed)           0.000    16.558    u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_38_n_0
    SLICE_X47Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.616 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_40/CO[3]
                         net (fo=1, routed)           0.000    16.616    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_40_n_0
    SLICE_X47Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.674 r  u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_41/CO[3]
                         net (fo=1, routed)           0.000    16.674    u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_41_n_0
    SLICE_X47Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.732 r  u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_39/CO[3]
                         net (fo=1, routed)           0.000    16.732    u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_39_n_0
    SLICE_X47Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.790 r  u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_38/CO[3]
                         net (fo=1, routed)           0.000    16.790    u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_38_n_0
    SLICE_X47Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.848 r  u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_40/CO[3]
                         net (fo=1, routed)           0.001    16.849    u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_40_n_0
    SLICE_X47Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.907 r  u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_39/CO[3]
                         net (fo=1, routed)           0.000    16.907    u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_39_n_0
    SLICE_X47Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.965 r  u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_39/CO[3]
                         net (fo=1, routed)           0.000    16.965    u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_39_n_0
    SLICE_X47Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.023 r  u_otbn_core/u_otbn_mac_bignum/mul/i___686_i_40/CO[3]
                         net (fo=1, routed)           0.000    17.023    u_otbn_core/u_otbn_mac_bignum/mul/i___686_i_40_n_0
    SLICE_X47Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.081 r  u_otbn_core/u_otbn_mac_bignum/mul/i___682_i_39/CO[3]
                         net (fo=1, routed)           0.000    17.081    u_otbn_core/u_otbn_mac_bignum/mul/i___682_i_39_n_0
    SLICE_X47Y54         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    17.220 r  u_otbn_core/u_otbn_mac_bignum/mul/i___679_i_57/O[0]
                         net (fo=4, routed)           0.733    17.953    u_otbn_core_n_627
    SLICE_X61Y54         LUT3 (Prop_lut3_I1_O)        0.167    18.120 r  i___679_i_87/O
                         net (fo=2, routed)           0.600    18.721    i___679_i_87_n_0
    SLICE_X61Y54         LUT4 (Prop_lut4_I3_O)        0.170    18.891 r  i___679_i_91/O
                         net (fo=1, routed)           0.000    18.891    u_otbn_core/u_otbn_mac_bignum/mul/i___746_i_21_0[1]
    SLICE_X61Y54         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    19.215 r  u_otbn_core/u_otbn_mac_bignum/mul/i___679_i_55/CO[3]
                         net (fo=1, routed)           0.000    19.215    u_otbn_core/u_otbn_mac_bignum/mul/i___679_i_55_n_0
    SLICE_X61Y55         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.179    19.394 r  u_otbn_core/u_otbn_mac_bignum/mul/i___739_i_39/O[3]
                         net (fo=4, routed)           0.700    20.094    u_otbn_core/u_otbn_mac_bignum/mul/result_640[35]
    SLICE_X62Y49         LUT2 (Prop_lut2_I0_O)        0.142    20.236 r  u_otbn_core/u_otbn_mac_bignum/mul/i___739_i_38/O
                         net (fo=1, routed)           0.296    20.532    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/u_otbn_mac_bignum/adder/i___739_i_9_0
    SLICE_X65Y50         LUT6 (Prop_lut6_I4_O)        0.053    20.585 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___739_i_20/O
                         net (fo=2, routed)           0.629    21.213    u_otbn_mac_bignum/adder_op_a[67]
    SLICE_X63Y58         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.230    21.443 r  u_otbn_mac_bignum/adder/i___739_i_9/CO[3]
                         net (fo=1, routed)           0.000    21.443    u_otbn_mac_bignum/adder/i___739_i_9_n_0
    SLICE_X63Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.501 r  u_otbn_mac_bignum/adder/i___735_i_9/CO[3]
                         net (fo=1, routed)           0.000    21.501    u_otbn_mac_bignum/adder/i___735_i_9_n_0
    SLICE_X63Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.559 r  u_otbn_mac_bignum/adder/i___731_i_9/CO[3]
                         net (fo=1, routed)           0.000    21.559    u_otbn_mac_bignum/adder/i___731_i_9_n_0
    SLICE_X63Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.617 r  u_otbn_mac_bignum/adder/i___727_i_9/CO[3]
                         net (fo=1, routed)           0.000    21.617    u_otbn_mac_bignum/adder/i___727_i_9_n_0
    SLICE_X63Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.675 r  u_otbn_mac_bignum/adder/i___724_i_10/CO[3]
                         net (fo=1, routed)           0.000    21.675    u_otbn_mac_bignum/adder/i___724_i_10_n_0
    SLICE_X63Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.733 r  u_otbn_mac_bignum/adder/i___720_i_10/CO[3]
                         net (fo=1, routed)           0.000    21.733    u_otbn_mac_bignum/adder/i___720_i_10_n_0
    SLICE_X63Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.791 r  u_otbn_mac_bignum/adder/i___716_i_10/CO[3]
                         net (fo=1, routed)           0.000    21.791    u_otbn_mac_bignum/adder/i___716_i_10_n_0
    SLICE_X63Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.849 r  u_otbn_mac_bignum/adder/i___712_i_10/CO[3]
                         net (fo=1, routed)           0.000    21.849    u_otbn_mac_bignum/adder/i___712_i_10_n_0
    SLICE_X63Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.907 r  u_otbn_mac_bignum/adder/i___709_i_10/CO[3]
                         net (fo=1, routed)           0.000    21.907    u_otbn_mac_bignum/adder/i___709_i_10_n_0
    SLICE_X63Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.965 r  u_otbn_mac_bignum/adder/i___705_i_10/CO[3]
                         net (fo=1, routed)           0.000    21.965    u_otbn_mac_bignum/adder/i___705_i_10_n_0
    SLICE_X63Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.023 r  u_otbn_mac_bignum/adder/i___701_i_10/CO[3]
                         net (fo=1, routed)           0.000    22.023    u_otbn_mac_bignum/adder/i___701_i_10_n_0
    SLICE_X63Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.081 r  u_otbn_mac_bignum/adder/i___697_i_11/CO[3]
                         net (fo=1, routed)           0.000    22.081    u_otbn_mac_bignum/adder/i___697_i_11_n_0
    SLICE_X63Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.139 r  u_otbn_mac_bignum/adder/i___694_i_9/CO[3]
                         net (fo=1, routed)           0.000    22.139    u_otbn_mac_bignum/adder/i___694_i_9_n_0
    SLICE_X63Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.197 r  u_otbn_mac_bignum/adder/i___690_i_9/CO[3]
                         net (fo=1, routed)           0.000    22.197    u_otbn_mac_bignum/adder/i___690_i_9_n_0
    SLICE_X63Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.255 r  u_otbn_mac_bignum/adder/i___686_i_9/CO[3]
                         net (fo=1, routed)           0.000    22.255    u_otbn_mac_bignum/adder/i___686_i_9_n_0
    SLICE_X63Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.313 r  u_otbn_mac_bignum/adder/i___682_i_10/CO[3]
                         net (fo=1, routed)           0.000    22.313    u_otbn_core/u_otbn_mac_bignum/adder/g_flag_groups[0].flags_q[0][Z]_i_145[0]
    SLICE_X63Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.371 r  u_otbn_core/u_otbn_mac_bignum/adder/i___679_i_15/CO[3]
                         net (fo=172, routed)         1.119    23.491    u_otbn_core/u_otbn_mac_bignum/adder/CO[0]
    SLICE_X66Y66         LUT3 (Prop_lut3_I1_O)        0.053    23.544 r  u_otbn_core/u_otbn_mac_bignum/adder/i___799_i_14/O
                         net (fo=6, routed)           0.584    24.128    u_otbn_core/u_otbn_mac_bignum/adder/p_0_in[4]
    SLICE_X62Y69         LUT6 (Prop_lut6_I0_O)        0.053    24.181 r  u_otbn_core/u_otbn_mac_bignum/adder/i___735_i_6/O
                         net (fo=1, routed)           0.444    24.625    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___735_0
    SLICE_X60Y69         LUT6 (Prop_lut6_I1_O)        0.053    24.678 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___735_i_2/O
                         net (fo=2, routed)           0.844    25.522    u_otbn_core/u_otbn_controller/mac_bignum_operation_result[71]
    SLICE_X56Y79         LUT6 (Prop_lut6_I4_O)        0.053    25.575 r  u_otbn_core/u_otbn_controller/i___735/O
                         net (fo=1, routed)           0.430    26.005    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/rf_bignum_wr_data_no_intg_ctrl[71]
    SLICE_X56Y82         LUT3 (Prop_lut3_I2_O)        0.053    26.058 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][241]_i_2/O
                         net (fo=4, routed)           0.832    26.890    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/sec_wipe_wdr_q_reg_rep[5]
    SLICE_X53Y88         LUT4 (Prop_lut4_I0_O)        0.053    26.943 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][272]_i_3/O
                         net (fo=1, routed)           0.715    27.659    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][272]_i_3_n_0
    SLICE_X51Y92         LUT6 (Prop_lut6_I4_O)        0.053    27.712 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][272]_i_2/O
                         net (fo=1, routed)           0.955    28.667    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf_reg[0][272][6]
    SLICE_X37Y111        LUT3 (Prop_lut3_I1_O)        0.053    28.720 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][272]_i_1/O
                         net (fo=32, routed)          1.089    29.808    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_data_intg_mux_out[272]
    SLICE_X22Y126        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[1].rf_reg[1][272]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     28.571    28.571 r  
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=17283, unset)        1.330    29.901    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X22Y126        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[1].rf_reg[1][272]/C
                         clock pessimism              0.010    29.911    
                         clock uncertainty           -0.035    29.876    
    SLICE_X22Y126        FDRE (Setup_fdre_C_D)       -0.009    29.867    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[1].rf_reg[1][272]
  -------------------------------------------------------------------
                         required time                         29.867    
                         arrival time                         -29.808    
  -------------------------------------------------------------------
                         slack                                  0.059    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.042ns  (arrival time - required time)
  Source:                 u_prim_edn_rnd_req/u_prim_packer_fifo/data_q_reg[56]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rnd/rnd_data_q_reg[56]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.221ns  (logic 0.100ns (45.191%)  route 0.121ns (54.809%))
  Logic Levels:           0  
  Clock Path Skew:        0.139ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.855ns
    Source Clock Delay      (SCD):    0.688ns
    Clock Pessimism Removal (CPR):    0.028ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17283, unset)        0.688     0.688    u_prim_edn_rnd_req/u_prim_packer_fifo/clk_i
    SLICE_X101Y49        FDCE                                         r  u_prim_edn_rnd_req/u_prim_packer_fifo/data_q_reg[56]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y49        FDCE (Prop_fdce_C_Q)         0.100     0.788 r  u_prim_edn_rnd_req/u_prim_packer_fifo/data_q_reg[56]/Q
                         net (fo=2, routed)           0.121     0.909    u_otbn_core/u_otbn_rnd/rnd_data_q_reg[255]_0[56]
    SLICE_X101Y50        FDRE                                         r  u_otbn_core/u_otbn_rnd/rnd_data_q_reg[56]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17283, unset)        0.855     0.855    u_otbn_core/u_otbn_rnd/clk_i
    SLICE_X101Y50        FDRE                                         r  u_otbn_core/u_otbn_rnd/rnd_data_q_reg[56]/C
                         clock pessimism             -0.028     0.827    
    SLICE_X101Y50        FDRE (Hold_fdre_C_D)         0.040     0.867    u_otbn_core/u_otbn_rnd/rnd_data_q_reg[56]
  -------------------------------------------------------------------
                         required time                         -0.867    
                         arrival time                           0.909    
  -------------------------------------------------------------------
                         slack                                  0.042    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 14.286 }
Period(ns):         28.571
Sources:            { clk_i }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.495         28.571      26.076     RAMB36_X4Y2   u_imem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X58Y15  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X76Y15  u_otbn_core/u_otbn_rf_base/u_call_stack/stack_storage_reg_0_7_12_17/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        5.447ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.447ns  (required time - arrival time)
  Source:                 rst_ni
                            (input port)
  Destination:            u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[1].u_loop_count/gen_cnts[1].u_cnt_flop/q_o_reg[10]/CLR
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        24.624ns  (logic 0.053ns (0.215%)  route 24.571ns (99.785%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        1.780ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.780ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  rst_ni (IN)
                         net (fo=0)                   0.672     0.672    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[7].u_loop_count/gen_cnts[0].u_cnt_flop/rst_ni
    SLICE_X10Y119        LUT1 (Prop_lut1_I0_O)        0.053     0.725 f  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[7].u_loop_count/gen_cnts[0].u_cnt_flop/q_o[3]_i_2__1/O
                         net (fo=3767, routed)       23.899    24.624    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[1].u_loop_count/gen_cnts[1].u_cnt_flop/q_o_reg[31]_4
    SLICE_X109Y26        FDCE                                         f  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[1].u_loop_count/gen_cnts[1].u_cnt_flop/q_o_reg[10]/CLR
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=17283, unset)        1.780    30.351    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[1].u_loop_count/gen_cnts[1].u_cnt_flop/clk_i
    SLICE_X109Y26        FDCE                                         r  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[1].u_loop_count/gen_cnts[1].u_cnt_flop/q_o_reg[10]/C
                         clock pessimism              0.000    30.351    
                         clock uncertainty           -0.025    30.326    
    SLICE_X109Y26        FDCE (Recov_fdce_C_CLR)     -0.255    30.071    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/g_loop_counters[1].u_loop_count/gen_cnts[1].u_cnt_flop/q_o_reg[10]
  -------------------------------------------------------------------
                         required time                         30.071    
                         arrival time                         -24.624    
  -------------------------------------------------------------------
                         slack                                  5.447    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       12.722ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             12.722ns  (required time - arrival time)
  Source:                 u_otbn_scramble_ctrl/imem_key_q_reg[98]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            tl_o[d_data][24]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        14.145ns  (logic 1.161ns (8.208%)  route 12.984ns (91.792%))
  Logic Levels:           12  (LUT3=3 LUT5=5 LUT6=4)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.704ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17283, unset)        1.704     1.704    u_otbn_scramble_ctrl/clk_i
    SLICE_X109Y84        FDCE                                         r  u_otbn_scramble_ctrl/imem_key_q_reg[98]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y84        FDCE (Prop_fdce_C_Q)         0.269     1.973 r  u_otbn_scramble_ctrl/imem_key_q_reg[98]/Q
                         net (fo=8, routed)           2.299     4.272    u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_136_0[98]
    SLICE_X103Y48        LUT5 (Prop_lut5_I0_O)        0.053     4.325 r  u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_196/O
                         net (fo=3, routed)           0.680     5.005    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.state_in[34]
    SLICE_X104Y46        LUT3 (Prop_lut3_I1_O)        0.053     5.058 r  u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_103/O
                         net (fo=4, routed)           0.581     5.639    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.(null)[7].state_in[6]
    SLICE_X105Y45        LUT5 (Prop_lut5_I1_O)        0.053     5.692 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[31]_i_37/O
                         net (fo=2, routed)           0.809     6.501    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.state_in[62]
    SLICE_X105Y41        LUT3 (Prop_lut3_I1_O)        0.064     6.565 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[31]_i_21/O
                         net (fo=4, routed)           0.693     7.259    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.(null)[6].state_in[6]
    SLICE_X103Y44        LUT5 (Prop_lut5_I3_O)        0.170     7.429 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[27]_i_10/O
                         net (fo=3, routed)           0.732     8.161    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.state_in[52]
    SLICE_X101Y42        LUT3 (Prop_lut3_I0_O)        0.064     8.225 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[27]_i_6/O
                         net (fo=4, routed)           0.743     8.968    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.(null)[3].state_in[0]
    SLICE_X99Y41         LUT6 (Prop_lut6_I3_O)        0.170     9.138 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[24]_i_2/O
                         net (fo=2, routed)           2.031    11.168    u_imem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/keystream[24]
    SLICE_X86Y3          LUT5 (Prop_lut5_I0_O)        0.053    11.221 r  u_imem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/q_o[24]_i_2__10/O
                         net (fo=2, routed)           0.753    11.974    u_imem_rdata_bus_blanker/u_blank_and/rdata[24]
    SLICE_X68Y3          LUT6 (Prop_lut6_I3_O)        0.053    12.027 r  u_imem_rdata_bus_blanker/u_blank_and/gen_singleton_fifo.storage[32]_i_1/O
                         net (fo=2, routed)           1.331    13.359    u_tlul_adapter_sram_imem/u_reqfifo/imem_rdata_bus[24]
    SLICE_X51Y6          LUT6 (Prop_lut6_I2_O)        0.053    13.412 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[d_data][24]_INST_0_i_5/O
                         net (fo=1, routed)           0.855    14.267    u_reg/u_reg_if/tl_o[d_data][24]
    SLICE_X41Y7          LUT5 (Prop_lut5_I4_O)        0.053    14.320 f  u_reg/u_reg_if/tl_o[d_data][24]_INST_0_i_2/O
                         net (fo=1, routed)           0.805    15.124    u_reg/u_socket/tl_o[d_data]_24_sn_1
    SLICE_X41Y11         LUT6 (Prop_lut6_I5_O)        0.053    15.177 r  u_reg/u_socket/tl_o[d_data][24]_INST_0/O
                         net (fo=0)                   0.672    15.849    tl_o[d_data][24]
                                                                      r  tl_o[d_data][24] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         clock pessimism              0.000    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -15.849    
  -------------------------------------------------------------------
                         slack                                 12.722    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       16.910ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.910ns  (required time - arrival time)
  Source:                 tl_i[a_opcode][1]
                            (input port)
  Destination:            tl_o[a_ready]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        11.661ns  (logic 0.905ns (7.761%)  route 10.756ns (92.239%))
  Logic Levels:           12  (LUT3=2 LUT4=2 LUT5=1 LUT6=7)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 28.571ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  tl_i[a_opcode][1] (IN)
                         net (fo=29, unset)           0.672     0.672    u_reg/u_socket/tl_i[a_opcode][1]
    SLICE_X57Y4          LUT4 (Prop_lut4_I2_O)        0.069     0.741 r  u_reg/u_socket/tl_o[a_ready]_INST_0_i_62/O
                         net (fo=1, routed)           0.749     1.490    u_reg/u_socket/tl_o[a_ready]_INST_0_i_62_n_0
    SLICE_X63Y0          LUT6 (Prop_lut6_I4_O)        0.169     1.659 r  u_reg/u_socket/tl_o[a_ready]_INST_0_i_32/O
                         net (fo=1, routed)           0.668     2.327    u_reg/u_socket/tl_o[a_ready]_INST_0_i_32_n_0
    SLICE_X68Y0          LUT6 (Prop_lut6_I4_O)        0.053     2.380 r  u_reg/u_socket/tl_o[a_ready]_INST_0_i_13/O
                         net (fo=3, routed)           1.192     3.572    u_dmem/err_q_reg
    SLICE_X55Y3          LUT6 (Prop_lut6_I3_O)        0.053     3.625 r  u_dmem/tl_o[a_ready]_INST_0_i_5/O
                         net (fo=9, routed)           1.402     5.027    u_reg/u_socket/err_q0
    SLICE_X42Y3          LUT6 (Prop_lut6_I3_O)        0.053     5.080 f  u_reg/u_socket/tl_o[a_ready]_INST_0_i_1/O
                         net (fo=27, routed)          1.079     6.159    u_reg/u_socket/tl_o[a_ready]_INST_0_i_1_n_0
    SLICE_X44Y1          LUT3 (Prop_lut3_I2_O)        0.068     6.227 r  u_reg/u_socket/q_o[0]_i_2__17/O
                         net (fo=28, routed)          1.082     7.308    u_reg/u_socket/tl_i[a_valid]_2
    SLICE_X37Y3          LUT6 (Prop_lut6_I4_O)        0.172     7.480 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_4__0/O
                         net (fo=1, routed)           0.565     8.045    u_reg/u_socket/gen_singleton_fifo.storage[14]_i_4__0_n_0
    SLICE_X36Y3          LUT6 (Prop_lut6_I0_O)        0.053     8.098 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_3__0/O
                         net (fo=1, routed)           0.562     8.660    u_reg/u_socket/gen_singleton_fifo.storage[14]_i_3__0_n_0
    SLICE_X37Y3          LUT4 (Prop_lut4_I3_O)        0.053     8.713 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_1__0/O
                         net (fo=7, routed)           0.791     9.504    u_tlul_adapter_sram_dmem/u_reqfifo/gen_singleton_fifo.gen_secure.u_inv_full/D[0]
    SLICE_X39Y6          LUT5 (Prop_lut5_I2_O)        0.053     9.557 f  u_tlul_adapter_sram_dmem/u_reqfifo/gen_singleton_fifo.gen_secure.u_inv_full/tl_o[a_ready]_INST_0_i_8/O
                         net (fo=4, routed)           0.879    10.437    u_tlul_adapter_sram_imem/u_reqfifo/dev_select_outstanding_reg[0]_0
    SLICE_X42Y3          LUT6 (Prop_lut6_I3_O)        0.053    10.490 f  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_2/O
                         net (fo=5, routed)           0.444    10.933    u_reg/u_socket/dev_select_outstanding_reg[0]_4
    SLICE_X41Y2          LUT3 (Prop_lut3_I2_O)        0.056    10.989 r  u_reg/u_socket/tl_o[a_ready]_INST_0/O
                         net (fo=0)                   0.672    11.661    tl_o[a_ready]
                                                                      r  tl_o[a_ready] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -11.661    
  -------------------------------------------------------------------
                         slack                                 16.910    





