Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 21:42:30 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_VER2/timing_summary.txt
| Design       : otbn
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (12)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (24)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1961)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (12)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk_edn_i (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: clk_otp_i (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (24)
-------------------------------------------------
 There are 24 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1961)
---------------------------------------
 There are 1961 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.234        0.000                      0                39240        0.095        0.000                      0                35095       13.375        0.000                       0                 17278  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 14.285}     28.571          35.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.234        0.000                      0                35095        0.095        0.000                      0                35095       13.375        0.000                       0                 17278  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   8.709        0.000                      0                35676                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                    13.324        0.000                      0                  148                                                                        
**default**       input port clock                         18.220        0.000                      0                    1                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.234ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.095ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.375ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.234ns  (required time - arrival time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[58]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[5].rf_reg[5][309]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (clk_i rise@28.571ns - clk_i rise@0.000ns)
  Data Path Delay:        28.162ns  (logic 8.589ns (30.499%)  route 19.573ns (69.501%))
  Logic Levels:           61  (CARRY4=37 DSP48E1=1 LUT3=6 LUT4=3 LUT5=1 LUT6=13)
  Clock Path Skew:        -0.095ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.285ns = ( 29.856 - 28.571 ) 
    Source Clock Delay      (SCD):    1.390ns
    Clock Pessimism Removal (CPR):    0.010ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17277, unset)        1.390     1.390    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X45Y118        FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[58]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y118        FDCE (Prop_fdce_C_Q)         0.246     1.636 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[58]/Q
                         net (fo=315, routed)         3.052     4.688    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[95]_0[58]
    SLICE_X19Y19         LUT4 (Prop_lut4_I0_O)        0.155     4.843 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_13/O
                         net (fo=1, routed)           0.415     5.258    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_13_n_0
    SLICE_X16Y19         LUT6 (Prop_lut6_I5_O)        0.053     5.311 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_8/O
                         net (fo=1, routed)           0.312     5.623    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_8_n_0
    SLICE_X16Y20         LUT6 (Prop_lut6_I5_O)        0.053     5.676 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_4/O
                         net (fo=1, routed)           0.312     5.988    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_4_n_0
    SLICE_X15Y21         LUT6 (Prop_lut6_I4_O)        0.053     6.041 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_2/O
                         net (fo=1, routed)           0.673     6.714    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_2_n_0
    SLICE_X16Y33         LUT6 (Prop_lut6_I0_O)        0.053     6.767 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__55/i___400_i_1/O
                         net (fo=9, routed)           1.234     8.000    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/rd_data_b_intg_o[56]
    SLICE_X6Y60          LUT5 (Prop_lut5_I3_O)        0.053     8.053 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_212/O
                         net (fo=1, routed)           0.299     8.352    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_212_n_0
    SLICE_X7Y60          LUT6 (Prop_lut6_I5_O)        0.053     8.405 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[5].product_full_i_191/O
                         net (fo=3, routed)           1.032     9.436    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__3_17
    SLICE_X8Y49          LUT3 (Prop_lut3_I0_O)        0.053     9.489 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_176/O
                         net (fo=5, routed)           0.561    10.050    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_176_n_0
    SLICE_X9Y44          LUT4 (Prop_lut4_I2_O)        0.053    10.103 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_65/O
                         net (fo=12, routed)          0.950    11.053    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/gen_mults[8].product_full_22
    SLICE_X14Y55         LUT6 (Prop_lut6_I0_O)        0.053    11.106 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/gen_mults[9].product_full_i_15/O
                         net (fo=1, routed)           0.421    11.527    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[9].product_full_1[1]
    DSP48_X1Y22          DSP48E1 (Prop_dsp48e1_B[1]_P[4])
                                                      3.098    14.625 r  u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[9].product_full/P[4]
                         net (fo=3, routed)           1.031    15.656    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[9].product_full_0[4]
    SLICE_X20Y46         LUT3 (Prop_lut3_I0_O)        0.065    15.721 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q[101]_i_15/O
                         net (fo=2, routed)           0.590    16.312    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q[101]_i_15_n_0
    SLICE_X20Y46         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.422    16.734 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[101]_i_12/CO[3]
                         net (fo=1, routed)           0.000    16.734    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[101]_i_12_n_0
    SLICE_X20Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    16.794 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[105]_i_12/CO[3]
                         net (fo=1, routed)           0.000    16.794    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[105]_i_12_n_0
    SLICE_X20Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    16.854 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[109]_i_12/CO[3]
                         net (fo=1, routed)           0.000    16.854    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[109]_i_12_n_0
    SLICE_X20Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    16.914 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[123]_i_12/CO[3]
                         net (fo=1, routed)           0.001    16.914    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[123]_i_12_n_0
    SLICE_X20Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    16.974 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[127]_i_12/CO[3]
                         net (fo=1, routed)           0.000    16.974    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[127]_i_12_n_0
    SLICE_X20Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    17.034 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[131]_i_12/CO[3]
                         net (fo=1, routed)           0.000    17.034    u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[131]_i_12_n_0
    SLICE_X20Y52         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.181    17.215 r  u_otbn_core/u_otbn_mac_bignum/mul/acch_intg_q_reg[135]_i_12/O[3]
                         net (fo=4, routed)           0.817    18.032    u_otbn_core/u_otbn_mac_bignum/mul/partial32[2]_81[31]
    SLICE_X27Y55         LUT3 (Prop_lut3_I2_O)        0.156    18.188 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_92/O
                         net (fo=2, routed)           0.663    18.851    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_92_n_0
    SLICE_X27Y56         LUT4 (Prop_lut4_I3_O)        0.168    19.019 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_96/O
                         net (fo=1, routed)           0.000    19.019    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_96_n_0
    SLICE_X27Y56         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313    19.332 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_42/CO[3]
                         net (fo=1, routed)           0.000    19.332    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_42_n_0
    SLICE_X27Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.390 r  u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_43/CO[3]
                         net (fo=1, routed)           0.000    19.390    u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_43_n_0
    SLICE_X27Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.448 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_45/CO[3]
                         net (fo=1, routed)           0.000    19.448    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_45_n_0
    SLICE_X27Y59         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.179    19.627 r  u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_42/O[3]
                         net (fo=5, routed)           0.543    20.170    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/result_640[63]
    SLICE_X33Y55         LUT6 (Prop_lut6_I5_O)        0.142    20.312 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___773_i_88/O
                         net (fo=1, routed)           0.247    20.560    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___773_i_88_n_0
    SLICE_X32Y53         LUT6 (Prop_lut6_I2_O)        0.053    20.613 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___773_i_44/O
                         net (fo=4, routed)           0.709    21.322    u_otbn_mac_bignum/adder_op_a[159]
    SLICE_X40Y59         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.340    21.662 r  u_otbn_mac_bignum/adder/i___773_i_28/CO[3]
                         net (fo=1, routed)           0.000    21.662    u_otbn_mac_bignum/adder/i___773_i_28_n_0
    SLICE_X40Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    21.722 r  u_otbn_mac_bignum/adder/i___769_i_28/CO[3]
                         net (fo=1, routed)           0.000    21.722    u_otbn_mac_bignum/adder/i___769_i_28_n_0
    SLICE_X40Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    21.782 r  u_otbn_mac_bignum/adder/i___765_i_28/CO[3]
                         net (fo=1, routed)           0.000    21.782    u_otbn_mac_bignum/adder/i___765_i_28_n_0
    SLICE_X40Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    21.842 r  u_otbn_mac_bignum/adder/i___761_i_28/CO[3]
                         net (fo=1, routed)           0.000    21.842    u_otbn_mac_bignum/adder/i___761_i_28_n_0
    SLICE_X40Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    21.902 r  u_otbn_mac_bignum/adder/i___758_i_27/CO[3]
                         net (fo=1, routed)           0.000    21.902    u_otbn_mac_bignum/adder/i___758_i_27_n_0
    SLICE_X40Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    21.962 r  u_otbn_mac_bignum/adder/i___754_i_29/CO[3]
                         net (fo=1, routed)           0.000    21.962    u_otbn_mac_bignum/adder/i___754_i_29_n_0
    SLICE_X40Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.022 r  u_otbn_mac_bignum/adder/i___750_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.022    u_otbn_mac_bignum/adder/i___750_i_29_n_0
    SLICE_X40Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.082 r  u_otbn_mac_bignum/adder/i___746_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.082    u_otbn_mac_bignum/adder/i___746_i_29_n_0
    SLICE_X40Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.142 r  u_otbn_mac_bignum/adder/i___743_i_37/CO[3]
                         net (fo=1, routed)           0.000    22.142    u_otbn_mac_bignum/adder/i___743_i_37_n_0
    SLICE_X40Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.202 r  u_otbn_mac_bignum/adder/i___739_i_28/CO[3]
                         net (fo=1, routed)           0.000    22.202    u_otbn_mac_bignum/adder/i___739_i_28_n_0
    SLICE_X40Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.262 r  u_otbn_mac_bignum/adder/i___735_i_28/CO[3]
                         net (fo=1, routed)           0.000    22.262    u_otbn_mac_bignum/adder/i___735_i_28_n_0
    SLICE_X40Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.322 r  u_otbn_mac_bignum/adder/i___731_i_28/CO[3]
                         net (fo=1, routed)           0.000    22.322    u_otbn_mac_bignum/adder/i___731_i_28_n_0
    SLICE_X40Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.382 r  u_otbn_mac_bignum/adder/i___727_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.382    u_otbn_mac_bignum/adder/i___727_i_29_n_0
    SLICE_X40Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.442 r  u_otbn_mac_bignum/adder/i___724_i_27/CO[3]
                         net (fo=1, routed)           0.000    22.442    u_otbn_mac_bignum/adder/i___724_i_27_n_0
    SLICE_X40Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.502 r  u_otbn_mac_bignum/adder/i___720_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.502    u_otbn_mac_bignum/adder/i___720_i_29_n_0
    SLICE_X40Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.562 r  u_otbn_mac_bignum/adder/i___716_i_30/CO[3]
                         net (fo=1, routed)           0.008    22.570    u_otbn_mac_bignum/adder/i___716_i_30_n_0
    SLICE_X40Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.630 r  u_otbn_mac_bignum/adder/i___712_i_31/CO[3]
                         net (fo=1, routed)           0.000    22.630    u_otbn_mac_bignum/adder/i___712_i_31_n_0
    SLICE_X40Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.690 r  u_otbn_mac_bignum/adder/i___709_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.690    u_otbn_mac_bignum/adder/i___709_i_29_n_0
    SLICE_X40Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.750 r  u_otbn_mac_bignum/adder/i___705_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.750    u_otbn_mac_bignum/adder/i___705_i_29_n_0
    SLICE_X40Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.810 r  u_otbn_mac_bignum/adder/i___701_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.810    u_otbn_mac_bignum/adder/i___701_i_29_n_0
    SLICE_X40Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.870 r  u_otbn_mac_bignum/adder/i___697_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.870    u_otbn_mac_bignum/adder/i___697_i_29_n_0
    SLICE_X40Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.930 r  u_otbn_mac_bignum/adder/i___694_i_25/CO[3]
                         net (fo=1, routed)           0.000    22.930    u_otbn_mac_bignum/adder/i___694_i_25_n_0
    SLICE_X40Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    22.990 r  u_otbn_mac_bignum/adder/i___690_i_27/CO[3]
                         net (fo=1, routed)           0.000    22.990    u_otbn_mac_bignum/adder/i___690_i_27_n_0
    SLICE_X40Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    23.050 r  u_otbn_mac_bignum/adder/i___686_i_27/CO[3]
                         net (fo=1, routed)           0.000    23.050    u_otbn_mac_bignum/adder/i___686_i_27_n_0
    SLICE_X40Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    23.110 r  u_otbn_mac_bignum/adder/i___682_i_28/CO[3]
                         net (fo=1, routed)           0.000    23.110    u_otbn_core/u_otbn_mac_bignum/adder/g_flag_groups[0].flags_q[0][Z]_i_141_0[0]
    SLICE_X40Y84         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.212    23.322 r  u_otbn_core/u_otbn_mac_bignum/adder/i___679_i_40/O[1]
                         net (fo=2, routed)           0.627    23.948    u_otbn_core/u_otbn_mac_bignum/adder/q_o_reg[0]_rep__0[1]
    SLICE_X42Y84         LUT3 (Prop_lut3_I0_O)        0.155    24.103 r  u_otbn_core/u_otbn_mac_bignum/adder/i___680_i_12/O
                         net (fo=6, routed)           0.556    24.659    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/p_0_in[126]
    SLICE_X51Y85         LUT6 (Prop_lut6_I1_O)        0.053    24.712 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___680_i_7/O
                         net (fo=1, routed)           0.545    25.257    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___680_i_7_n_0
    SLICE_X50Y85         LUT6 (Prop_lut6_I1_O)        0.053    25.310 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___680_i_2/O
                         net (fo=2, routed)           0.744    26.054    u_otbn_core/u_otbn_controller/mac_bignum_operation_result[126]
    SLICE_X64Y92         LUT6 (Prop_lut6_I4_O)        0.053    26.107 r  u_otbn_core/u_otbn_controller/i___680/O
                         net (fo=1, routed)           0.503    26.610    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/rf_bignum_wr_data_no_intg_ctrl[126]
    SLICE_X65Y96         LUT3 (Prop_lut3_I2_O)        0.053    26.663 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][303]_i_2/O
                         net (fo=4, routed)           0.913    27.576    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/sec_wipe_wdr_q_reg_rep_0[24]
    SLICE_X70Y96         LUT6 (Prop_lut6_I0_O)        0.053    27.629 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][309]_i_3/O
                         net (fo=1, routed)           0.505    28.134    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][309]_i_3_n_0
    SLICE_X73Y97         LUT6 (Prop_lut6_I0_O)        0.053    28.187 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][309]_i_2/O
                         net (fo=1, routed)           0.458    28.645    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf_reg[0][311][25]
    SLICE_X77Y99         LUT3 (Prop_lut3_I1_O)        0.053    28.698 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][309]_i_1/O
                         net (fo=32, routed)          0.854    29.552    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_data_intg_mux_out[309]
    SLICE_X77Y111        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[5].rf_reg[5][309]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     28.571    28.571 r  
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=17277, unset)        1.285    29.856    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X77Y111        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[5].rf_reg[5][309]/C
                         clock pessimism              0.010    29.866    
                         clock uncertainty           -0.035    29.831    
    SLICE_X77Y111        FDRE (Setup_fdre_C_D)       -0.045    29.786    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[5].rf_reg[5][309]
  -------------------------------------------------------------------
                         required time                         29.786    
                         arrival time                         -29.552    
  -------------------------------------------------------------------
                         slack                                  0.234    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.095ns  (arrival time - required time)
  Source:                 u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[219]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[219]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.195ns  (logic 0.128ns (65.788%)  route 0.067ns (34.212%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.782ns
    Source Clock Delay      (SCD):    0.583ns
    Clock Pessimism Removal (CPR):    0.186ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17277, unset)        0.583     0.583    u_prim_edn_urnd_req/u_prim_packer_fifo/clk_i
    SLICE_X93Y104        FDCE                                         r  u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[219]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y104        FDCE (Prop_fdce_C_Q)         0.100     0.683 r  u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[219]/Q
                         net (fo=2, routed)           0.067     0.750    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[255]_0[219]
    SLICE_X92Y104        LUT6 (Prop_lut6_I0_O)        0.028     0.778 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q[219]_i_1/O
                         net (fo=1, routed)           0.000     0.778    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_d[219]
    SLICE_X92Y104        FDCE                                         r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[219]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17277, unset)        0.782     0.782    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/clk_i
    SLICE_X92Y104        FDCE                                         r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[219]/C
                         clock pessimism             -0.186     0.596    
    SLICE_X92Y104        FDCE (Hold_fdce_C_D)         0.087     0.683    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[219]
  -------------------------------------------------------------------
                         required time                         -0.683    
                         arrival time                           0.778    
  -------------------------------------------------------------------
                         slack                                  0.095    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 14.285 }
Period(ns):         28.571
Sources:            { clk_i }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.495         28.571      26.076     RAMB36_X2Y6   u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/mem_reg_0_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X68Y27  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.910         14.286      13.376     SLICE_X68Y27  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        8.709ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.709ns  (required time - arrival time)
  Source:                 keymgr_key_i[key][0][355]
                            (input port)
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[12].rf_reg[12][276]/CE
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        20.925ns  (logic 1.410ns (6.738%)  route 19.515ns (93.262%))
  Logic Levels:           22  (LUT2=2 LUT3=1 LUT4=3 LUT5=3 LUT6=13)
  Clock Path Skew:        1.332ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.332ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  keymgr_key_i[key][0][355] (IN)
                         net (fo=0)                   0.672     0.672    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/keymgr_key_i[key][0][355]
    SLICE_X99Y72         LUT6 (Prop_lut6_I5_O)        0.053     0.725 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___998_i_8/O
                         net (fo=1, routed)           0.576     1.301    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___998_i_8_n_0
    SLICE_X99Y72         LUT2 (Prop_lut2_I1_O)        0.064     1.365 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___998_i_4/O
                         net (fo=4, routed)           0.584     1.948    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_no_intg[99]
    SLICE_X100Y72        LUT4 (Prop_lut4_I3_O)        0.168     2.116 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___967_i_8/O
                         net (fo=1, routed)           0.588     2.705    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___967_i_8_n_0
    SLICE_X100Y72        LUT6 (Prop_lut6_I1_O)        0.053     2.758 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___967_i_4/O
                         net (fo=1, routed)           0.946     3.704    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_intg_calc[151]
    SLICE_X74Y72         LUT6 (Prop_lut6_I4_O)        0.053     3.757 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___967_i_1/O
                         net (fo=3, routed)           1.613     5.369    u_otbn_core/u_otbn_controller/ispr_rdata_intg[151]
    SLICE_X26Y68         LUT5 (Prop_lut5_I3_O)        0.053     5.422 f  u_otbn_core/u_otbn_controller/q_o[4]_i_217/O
                         net (fo=1, routed)           0.412     5.834    u_otbn_core/u_otbn_controller/q_o[4]_i_217_n_0
    SLICE_X28Y68         LUT6 (Prop_lut6_I5_O)        0.053     5.887 f  u_otbn_core/u_otbn_controller/q_o[4]_i_97/O
                         net (fo=1, routed)           0.874     6.761    u_otbn_core/u_otbn_controller/q_o[4]_i_97_n_0
    SLICE_X55Y72         LUT6 (Prop_lut6_I5_O)        0.053     6.814 f  u_otbn_core/u_otbn_controller/q_o[4]_i_34/O
                         net (fo=1, routed)           0.311     7.125    u_otbn_core/u_otbn_controller/q_o[4]_i_34_n_0
    SLICE_X56Y72         LUT6 (Prop_lut6_I0_O)        0.053     7.178 f  u_otbn_core/u_otbn_controller/q_o[4]_i_13/O
                         net (fo=2, routed)           1.510     8.688    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_2__7
    SLICE_X64Y42         LUT6 (Prop_lut6_I2_O)        0.053     8.741 f  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_6/O
                         net (fo=2, routed)           0.567     9.307    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o_reg[4]_24
    SLICE_X67Y37         LUT6 (Prop_lut6_I0_O)        0.053     9.360 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[4]_i_2__7/O
                         net (fo=3, routed)           0.389     9.750    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[4]_1
    SLICE_X64Y36         LUT6 (Prop_lut6_I0_O)        0.053     9.803 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i__i_3/O
                         net (fo=13, routed)          0.582    10.385    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[3]_2
    SLICE_X69Y38         LUT5 (Prop_lut5_I4_O)        0.053    10.438 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/should_lock_q_i_8/O
                         net (fo=2, routed)           0.427    10.865    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/err_bits_q[bad_internal_state]_i_2__0
    SLICE_X75Y38         LUT6 (Prop_lut6_I0_O)        0.053    10.918 r  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_i_5/O
                         net (fo=3, routed)           0.701    11.619    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mubi_err_q_reg_0
    SLICE_X64Y38         LUT5 (Prop_lut5_I1_O)        0.053    11.672 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mubi_err_q_i_2__0/O
                         net (fo=3, routed)           0.330    12.002    u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o_reg[3]_0
    SLICE_X64Y38         LUT6 (Prop_lut6_I2_O)        0.053    12.055 r  u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/i__i_2/O
                         net (fo=14, routed)          0.550    12.606    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/edn_rnd_req_q_reg
    SLICE_X65Y42         LUT3 (Prop_lut3_I2_O)        0.053    12.659 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i__i_6/O
                         net (fo=9, routed)           0.553    13.212    u_otbn_core/u_otbn_rnd/rnd_req
    SLICE_X61Y37         LUT4 (Prop_lut4_I2_O)        0.053    13.265 r  u_otbn_core/u_otbn_rnd/i__i_5/O
                         net (fo=8, routed)           0.471    13.736    u_otbn_core/u_otbn_rnd/rnd_err_q_reg_0
    SLICE_X61Y37         LUT4 (Prop_lut4_I0_O)        0.053    13.789 f  u_otbn_core/u_otbn_rnd/i___637_i_4/O
                         net (fo=15, routed)          0.388    14.176    u_otbn_core/u_otbn_controller/q_o_reg[4]_2
    SLICE_X61Y38         LUT6 (Prop_lut6_I2_O)        0.053    14.229 r  u_otbn_core/u_otbn_controller/i___638/O
                         net (fo=2, routed)           1.263    15.492    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/wr_commit_i
    SLICE_X22Y41         LUT2 (Prop_lut2_I1_O)        0.056    15.548 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][311]_i_3/O
                         net (fo=85, routed)          0.848    16.396    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_en_internal[1]
    SLICE_X5Y43          LUT6 (Prop_lut6_I5_O)        0.168    16.564 r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[12].rf[12][311]_i_1/O
                         net (fo=156, routed)         4.360    20.925    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/p_76_out
    SLICE_X93Y123        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[12].rf_reg[12][276]/CE
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=17277, unset)        1.332    29.903    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X93Y123        FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[12].rf_reg[12][276]/C
                         clock pessimism              0.000    29.903    
                         clock uncertainty           -0.025    29.878    
    SLICE_X93Y123        FDRE (Setup_fdre_C_CE)      -0.244    29.634    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[12].rf_reg[12][276]
  -------------------------------------------------------------------
                         required time                         29.634    
                         arrival time                         -20.925    
  -------------------------------------------------------------------
                         slack                                  8.709    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       13.324ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.324ns  (required time - arrival time)
  Source:                 u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[43]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            tl_o[d_data][30]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        13.472ns  (logic 1.784ns (13.243%)  route 11.688ns (86.757%))
  Logic Levels:           15  (LUT2=1 LUT3=3 LUT5=3 LUT6=6 MUXF7=1 MUXF8=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.775ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.775ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17277, unset)        1.775     1.775    u_dmem/gen_par_scr[0].u_prim_prince/clk_i
    SLICE_X63Y19         FDCE                                         r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[43]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y19         FDCE (Prop_fdce_C_Q)         0.269     2.044 r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[43]/Q
                         net (fo=3, routed)           0.635     2.679    u_dmem/gen_par_scr[0].u_prim_prince/data_state_middle_q[43]
    SLICE_X61Y18         LUT3 (Prop_lut3_I2_O)        0.070     2.749 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_279/O
                         net (fo=4, routed)           0.712     3.460    u_dmem/gen_par_scr[0].u_prim_prince/prince_nibble_red162_return270_out[3]
    SLICE_X63Y17         LUT5 (Prop_lut5_I4_O)        0.169     3.629 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_197/O
                         net (fo=2, routed)           0.324     3.953    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.state_in[35]
    SLICE_X62Y16         LUT6 (Prop_lut6_I5_O)        0.053     4.006 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_106/O
                         net (fo=5, routed)           0.931     4.937    u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_106_n_0
    SLICE_X66Y16         LUT2 (Prop_lut2_I1_O)        0.065     5.002 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_158/O
                         net (fo=4, routed)           0.272     5.274    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.(null)[0].state_in5_in[7]
    SLICE_X66Y14         LUT6 (Prop_lut6_I5_O)        0.168     5.442 r  u_dmem/gen_par_scr[0].u_prim_prince/i___815_i_55/O
                         net (fo=3, routed)           0.808     6.251    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.state_in[54]
    SLICE_X67Y10         LUT3 (Prop_lut3_I0_O)        0.068     6.319 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_31/O
                         net (fo=4, routed)           0.393     6.712    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.(null)[0].state_in2_in[6]
    SLICE_X66Y10         LUT5 (Prop_lut5_I1_O)        0.169     6.881 r  u_dmem/gen_par_scr[0].u_prim_prince/i___835_i_14/O
                         net (fo=3, routed)           0.576     7.457    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.state_in[30]
    SLICE_X66Y12         LUT3 (Prop_lut3_I2_O)        0.068     7.525 r  u_dmem/gen_par_scr[0].u_prim_prince/i___843_i_10/O
                         net (fo=4, routed)           0.716     8.241    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.(null)[0].state_in1_in[2]
    SLICE_X64Y13         LUT6 (Prop_lut6_I2_O)        0.172     8.413 r  u_dmem/gen_par_scr[0].u_prim_prince/i___843_i_7/O
                         net (fo=15, routed)          1.610    10.023    u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/keystream[19]
    SLICE_X33Y24         LUT6 (Prop_lut6_I1_O)        0.053    10.076 r  u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/i___971_i_2/O
                         net (fo=7, routed)           1.899    11.975    u_tlul_adapter_sram_dmem/u_sramreqfifo/dmem_rdata[126]
    SLICE_X56Y21         LUT5 (Prop_lut5_I3_O)        0.053    12.028 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage[38]_i_6/O
                         net (fo=1, routed)           0.000    12.028    u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage[38]_i_6_n_0
    SLICE_X56Y21         MUXF7 (Prop_muxf7_I1_O)      0.145    12.173 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage_reg[38]_i_2/O
                         net (fo=2, routed)           0.000    12.173    u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage_reg[38]_i_2_n_0
    SLICE_X56Y21         MUXF8 (Prop_muxf8_I0_O)      0.056    12.229 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_data][30]_INST_0_i_4/O
                         net (fo=1, routed)           0.858    13.087    u_tlul_adapter_sram_dmem/u_reqfifo/tl_o[d_data][30]_0
    SLICE_X56Y15         LUT6 (Prop_lut6_I1_O)        0.153    13.240 r  u_tlul_adapter_sram_dmem/u_reqfifo/tl_o[d_data][30]_INST_0_i_1/O
                         net (fo=1, routed)           1.282    14.522    u_reg/u_socket/tl_win_d2h[1][d_data][30]
    SLICE_X74Y8          LUT6 (Prop_lut6_I4_O)        0.053    14.575 r  u_reg/u_socket/tl_o[d_data][30]_INST_0/O
                         net (fo=0)                   0.672    15.247    tl_o[d_data][30]
                                                                      r  tl_o[d_data][30] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         clock pessimism              0.000    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -15.247    
  -------------------------------------------------------------------
                         slack                                 13.324    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       18.220ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             18.220ns  (required time - arrival time)
  Source:                 tl_i[a_data][27]
                            (input port)
  Destination:            tl_o[a_ready]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        10.351ns  (logic 0.670ns (6.473%)  route 9.681ns (93.527%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=3 LUT6=5)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 28.571ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  tl_i[a_data][27] (IN)
                         net (fo=13, unset)           0.672     0.672    u_reg/u_reg_if/tl_i[a_data][27]
    SLICE_X106Y0         LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_65/O
                         net (fo=1, routed)           0.579     1.304    u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_65_n_0
    SLICE_X106Y0         LUT6 (Prop_lut6_I5_O)        0.053     1.357 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_34/O
                         net (fo=1, routed)           0.448     1.805    u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_34_n_0
    SLICE_X106Y1         LUT5 (Prop_lut5_I0_O)        0.053     1.858 f  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_12/O
                         net (fo=3, routed)           1.668     3.526    u_mem_load_crc32/dev_select_outstanding_reg[0]_0
    SLICE_X67Y1          LUT6 (Prop_lut6_I2_O)        0.053     3.579 f  u_mem_load_crc32/dev_select_outstanding[0]_i_2/O
                         net (fo=15, routed)          0.424     4.002    u_reg/u_socket/reg_steer[0]
    SLICE_X67Y2          LUT6 (Prop_lut6_I5_O)        0.053     4.055 r  u_reg/u_socket/wmask_q[38]_i_1/O
                         net (fo=65, routed)          1.528     5.583    u_reg/u_socket/tl_i[a_valid]_0
    SLICE_X89Y1          LUT6 (Prop_lut6_I5_O)        0.053     5.636 f  u_reg/u_socket/gen_singleton_fifo.storage[15]_i_4/O
                         net (fo=14, routed)          0.719     6.355    u_reg/u_socket/gen_singleton_fifo.storage[15]_i_4_n_0
    SLICE_X85Y1          LUT5 (Prop_lut5_I4_O)        0.068     6.423 r  u_reg/u_socket/gen_singleton_fifo.storage[15]_i_3/O
                         net (fo=57, routed)          1.765     8.188    u_tlul_adapter_sram_imem/u_reqfifo/imem_req_bus
    SLICE_X65Y2          LUT4 (Prop_lut4_I3_O)        0.169     8.357 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_3/O
                         net (fo=1, routed)           0.711     9.068    u_tlul_adapter_sram_imem/u_reqfifo/tl_win_d2h[0][a_ready]
    SLICE_X65Y2          LUT6 (Prop_lut6_I0_O)        0.053     9.121 f  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_1/O
                         net (fo=5, routed)           0.496     9.617    u_tlul_adapter_sram_imem/u_reqfifo/outstanding_q_reg
    SLICE_X58Y3          LUT3 (Prop_lut3_I0_O)        0.062     9.679 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0/O
                         net (fo=0)                   0.672    10.351    tl_o[a_ready]
                                                                      r  tl_o[a_ready] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -10.351    
  -------------------------------------------------------------------
                         slack                                 18.220    





