Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 15:11:28 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_utilization -file ../../../reports/FPGA/otbn_VER2/utilization.txt
| Design       : otbn
| Device       : 7k160tfbg676-1
| Design State : Routed
------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 42976 |     0 |    101400 | 42.38 |
|   LUT as Logic             | 42896 |     0 |    101400 | 42.30 |
|   LUT as Memory            |    80 |     0 |     35000 |  0.23 |
|     LUT as Distributed RAM |    80 |     0 |           |       |
|     LUT as Shift Register  |     0 |     0 |           |       |
| Slice Registers            | 17036 |     0 |    202800 |  8.40 |
|   Register as Flip Flop    | 17036 |     0 |    202800 |  8.40 |
|   Register as Latch        |     0 |     0 |    202800 |  0.00 |
| F7 Muxes                   |   669 |     0 |     50700 |  1.32 |
| F8 Muxes                   |   113 |     0 |     25350 |  0.45 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 693   |          Yes |           - |          Set |
| 3086  |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 13257 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Available | Util% |
+--------------------------------------------+-------+-------+-----------+-------+
| Slice                                      | 12862 |     0 |     25350 | 50.74 |
|   SLICEL                                   |  8489 |     0 |           |       |
|   SLICEM                                   |  4373 |     0 |           |       |
| LUT as Logic                               | 42896 |     0 |    101400 | 42.30 |
|   using O5 output only                     |    19 |       |           |       |
|   using O6 output only                     | 37992 |       |           |       |
|   using O5 and O6                          |  4885 |       |           |       |
| LUT as Memory                              |    80 |     0 |     35000 |  0.23 |
|   LUT as Distributed RAM                   |    80 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |     0 |       |           |       |
|     using O5 and O6                        |    80 |       |           |       |
|   LUT as Shift Register                    |     0 |     0 |           |       |
| Slice Registers                            | 17036 |     0 |    202800 |  8.40 |
|   Register driven from within the Slice    |  4285 |       |           |       |
|   Register driven from outside the Slice   | 12751 |       |           |       |
|     LUT in front of the register is unused |  2985 |       |           |       |
|     LUT in front of the register is used   |  9766 |       |           |       |
| Unique Control Sets                        |   160 |       |     25350 |  0.63 |
+--------------------------------------------+-------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   46 |     0 |       325 | 14.15 |
|   RAMB36/FIFO*    |   42 |     0 |       325 | 12.92 |
|     RAMB36E1 only |   42 |       |           |       |
|   RAMB18          |    8 |     0 |       650 |  1.23 |
|     RAMB18E1 only |    8 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   16 |     0 |       600 |  2.67 |
|   DSP48E1 only |   16 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    0 |     0 |       400 |  0.00 |
| Bonded IPADs                |    0 |     0 |        26 |  0.00 |
| Bonded OPADs                |    0 |     0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         8 |  0.00 |
| PHASER_REF                  |    0 |     0 |         8 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        32 |  0.00 |
| IN_FIFO                     |    0 |     0 |        32 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         8 |  0.00 |
| IBUFDS                      |    0 |     0 |       384 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |         2 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |         8 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        32 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        32 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       400 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       150 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         4 |  0.00 |
| ILOGIC                      |    0 |     0 |       400 |  0.00 |
| OLOGIC                      |    0 |     0 |       400 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    0 |     0 |        32 |  0.00 |
| BUFIO      |    0 |     0 |        32 |  0.00 |
| MMCME2_ADV |    0 |     0 |         8 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         8 |  0.00 |
| BUFMRCE    |    0 |     0 |        16 |  0.00 |
| BUFHCE     |    0 |     0 |       120 |  0.00 |
| BUFR       |    0 |     0 |        32 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 20163 |                 LUT |
| FDRE     | 13257 |        Flop & Latch |
| LUT4     | 10848 |                 LUT |
| LUT5     |  7774 |                 LUT |
| LUT3     |  4941 |                 LUT |
| LUT2     |  3768 |                 LUT |
| FDCE     |  3086 |        Flop & Latch |
| CARRY4   |   922 |          CarryLogic |
| FDPE     |   693 |        Flop & Latch |
| MUXF7    |   669 |               MuxFx |
| LUT1     |   287 |                 LUT |
| RAMD32   |   120 |  Distributed Memory |
| MUXF8    |   113 |               MuxFx |
| RAMB36E1 |    42 |        Block Memory |
| RAMS32   |    40 |  Distributed Memory |
| DSP48E1  |    16 |    Block Arithmetic |
| RAMB18E1 |     8 |        Block Memory |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


