Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 06:35:48 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_bignum_mul/timing_summary.txt
| Design       : otbn_bignum_mul
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (518)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (518)
--------------------------------------
 There are 518 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.117        0.000                      0                  256           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.117        0.000                      0                  256                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.117ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.117ns  (required time - arrival time)
  Source:                 B[160]
                            (input port)
  Destination:            result[125]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            13.333ns  (MaxDelay Path 13.333ns)
  Data Path Delay:        13.216ns  (logic 8.973ns (67.895%)  route 4.243ns (32.105%))
  Logic Levels:           22  (CARRY4=14 DSP48E1=4 LUT3=1 LUT4=1 LUT5=1 LUT6=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 13.333ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[160] (IN)
                         net (fo=0)                   0.672     0.672    B[160]
    SLICE_X57Y134        LUT6 (Prop_lut6_I5_O)        0.053     0.725 r  mul_res_i_15__3/O
                         net (fo=4, routed)           0.700     1.425    mul_op_b[32]
    DSP48_X3Y52          DSP48E1 (Prop_dsp48e1_B[15]_PCOUT[47])
                                                      3.264     4.689 r  mul_res__7/PCOUT[47]
                         net (fo=1, routed)           0.000     4.689    mul_res__7_n_106
    DSP48_X3Y53          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     6.141 r  mul_res__8/PCOUT[47]
                         net (fo=1, routed)           0.000     6.141    mul_res__8_n_106
    DSP48_X3Y54          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.593 r  mul_res__9/PCOUT[47]
                         net (fo=1, routed)           0.000     7.593    mul_res__9_n_106
    DSP48_X3Y55          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[23])
                                                      1.286     8.879 r  mul_res__10/P[23]
                         net (fo=3, routed)           0.890     9.769    p_2_in[74]
    SLICE_X50Y136        LUT3 (Prop_lut3_I1_O)        0.053     9.822 r  result[204]_INST_0_i_11/O
                         net (fo=2, routed)           0.458    10.280    result[204]_INST_0_i_11_n_0
    SLICE_X51Y136        LUT5 (Prop_lut5_I4_O)        0.068    10.348 r  result[204]_INST_0_i_3/O
                         net (fo=2, routed)           0.392    10.740    result[204]_INST_0_i_3_n_0
    SLICE_X52Y136        CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.355    11.095 r  result[204]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.095    result[204]_INST_0_i_1_n_0
    SLICE_X52Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.153 r  result[208]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.153    result[208]_INST_0_i_1_n_0
    SLICE_X52Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.211 r  result[212]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.211    result[212]_INST_0_i_1_n_0
    SLICE_X52Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.269 r  result[216]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.269    result[216]_INST_0_i_1_n_0
    SLICE_X52Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.327 r  result[220]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.327    result[220]_INST_0_i_1_n_0
    SLICE_X52Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.385 r  result[224]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.385    result[224]_INST_0_i_1_n_0
    SLICE_X52Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.443 r  result[228]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.443    result[228]_INST_0_i_1_n_0
    SLICE_X52Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.501 r  result[232]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.501    result[232]_INST_0_i_1_n_0
    SLICE_X52Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.559 r  result[236]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.559    result[236]_INST_0_i_1_n_0
    SLICE_X52Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.617 r  result[240]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.617    result[240]_INST_0_i_1_n_0
    SLICE_X52Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.675 r  result[244]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.675    result[244]_INST_0_i_1_n_0
    SLICE_X52Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.733 r  result[248]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.733    result[248]_INST_0_i_1_n_0
    SLICE_X52Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.791 r  result[252]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.791    result[252]_INST_0_i_1_n_0
    SLICE_X52Y149        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    11.930 r  result[255]_INST_0_i_1/O[0]
                         net (fo=3, routed)           0.458    12.389    mul_res__15[125]
    SLICE_X53Y149        LUT4 (Prop_lut4_I0_O)        0.155    12.544 r  result[125]_INST_0/O
                         net (fo=0)                   0.672    13.216    result[125]
                                                                      r  result[125] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   13.333    13.333    
                         output delay                -0.000    13.333    
  -------------------------------------------------------------------
                         required time                         13.333    
                         arrival time                         -13.216    
  -------------------------------------------------------------------
                         slack                                  0.117    





