Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 20:13:15 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_KMAC/timing_summary.txt
| Design       : otbn
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (12)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (24)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1961)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (12)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk_edn_i (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: clk_otp_i (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (24)
-------------------------------------------------
 There are 24 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1961)
---------------------------------------
 There are 1961 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.350        0.000                      0                38392        0.085        0.000                      0                34345       12.248        0.000                       0                 16871  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 13.158}     26.316          38.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.350        0.000                      0                34345        0.085        0.000                      0                34345       12.248        0.000                       0                 16871  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   9.033        0.000                      0                34853                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                    10.619        0.000                      0                  147                                                                        
**default**       input port clock                         16.539        0.000                      0                    1                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.350ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.085ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       12.248ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.350ns  (required time - arrival time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[82]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@13.158ns period=26.316ns})
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].rf_reg[2][233]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@13.158ns period=26.316ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            26.316ns  (clk_i rise@26.316ns - clk_i rise@0.000ns)
  Data Path Delay:        25.982ns  (logic 11.011ns (42.380%)  route 14.971ns (57.620%))
  Logic Levels:           40  (CARRY4=20 DSP48E1=4 LUT3=2 LUT4=5 LUT5=1 LUT6=8)
  Clock Path Skew:        0.096ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.734ns = ( 28.050 - 26.316 ) 
    Source Clock Delay      (SCD):    1.650ns
    Clock Pessimism Removal (CPR):    0.012ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16870, unset)        1.650     1.650    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X20Y55         FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[82]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X20Y55         FDCE (Prop_fdce_C_Q)         0.308     1.958 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[82]/Q
                         net (fo=315, routed)         1.721     3.679    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[95]_0[82]
    SLICE_X2Y86          LUT4 (Prop_lut4_I0_O)        0.053     3.732 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_44/O
                         net (fo=1, routed)           0.564     4.296    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_44_n_0
    SLICE_X3Y90          LUT6 (Prop_lut6_I0_O)        0.053     4.349 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_29/O
                         net (fo=1, routed)           0.302     4.651    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_29_n_0
    SLICE_X3Y90          LUT6 (Prop_lut6_I5_O)        0.053     4.704 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_17/O
                         net (fo=1, routed)           0.338     5.042    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_17_n_0
    SLICE_X5Y90          LUT6 (Prop_lut6_I5_O)        0.053     5.095 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_10/O
                         net (fo=1, routed)           0.418     5.513    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_10_n_0
    SLICE_X7Y88          LUT6 (Prop_lut6_I0_O)        0.053     5.566 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_a/out_o0_inferred__235/g_rf[0].rf[0][236]_i_5/O
                         net (fo=14, routed)          1.544     7.110    u_otbn_core/u_otbn_mac_bignum/mul/mul_res__4_2[194]
    SLICE_X24Y51         LUT5 (Prop_lut5_I3_O)        0.053     7.163 r  u_otbn_core/u_otbn_mac_bignum/mul/mul_res__9_i_62/O
                         net (fo=1, routed)           0.427     7.590    u_otbn_core/u_otbn_mac_bignum/mul/mul_res__9_i_62_n_0
    SLICE_X24Y51         LUT6 (Prop_lut6_I5_O)        0.053     7.643 r  u_otbn_core/u_otbn_mac_bignum/mul/mul_res__9_i_15/O
                         net (fo=4, routed)           0.972     8.615    u_otbn_core/u_otbn_mac_bignum/mul/mul_op_a[2]
    DSP48_X1Y15          DSP48E1 (Prop_dsp48e1_A[2]_PCOUT[47])
                                                      3.421    12.036 r  u_otbn_core/u_otbn_mac_bignum/mul/mul_res__11/PCOUT[47]
                         net (fo=1, routed)           0.000    12.036    u_otbn_core/u_otbn_mac_bignum/mul/mul_res__11_n_106
    DSP48_X1Y16          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452    13.488 r  u_otbn_core/u_otbn_mac_bignum/mul/mul_res__12/PCOUT[47]
                         net (fo=1, routed)           0.000    13.488    u_otbn_core/u_otbn_mac_bignum/mul/mul_res__12_n_106
    DSP48_X1Y17          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452    14.940 r  u_otbn_core/u_otbn_mac_bignum/mul/mul_res__13/PCOUT[47]
                         net (fo=1, routed)           0.000    14.940    u_otbn_core/u_otbn_mac_bignum/mul/mul_res__13_n_106
    DSP48_X1Y18          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[19])
                                                      1.286    16.226 r  u_otbn_core/u_otbn_mac_bignum/mul/mul_res__14/P[19]
                         net (fo=2, routed)           1.363    17.588    u_otbn_core/u_otbn_mac_bignum/mul/p_3_in[53]
    SLICE_X42Y52         LUT3 (Prop_lut3_I1_O)        0.065    17.653 r  u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf[0][144]_i_32/O
                         net (fo=2, routed)           0.363    18.017    u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf[0][144]_i_32_n_0
    SLICE_X42Y52         LUT4 (Prop_lut4_I3_O)        0.168    18.185 r  u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf[0][144]_i_36/O
                         net (fo=1, routed)           0.000    18.185    u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf[0][144]_i_36_n_0
    SLICE_X42Y52         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.310    18.495 r  u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf_reg[0][144]_i_21/CO[3]
                         net (fo=1, routed)           0.000    18.495    u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf_reg[0][144]_i_21_n_0
    SLICE_X42Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    18.555 r  u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf_reg[0][148]_i_29/CO[3]
                         net (fo=1, routed)           0.000    18.555    u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf_reg[0][148]_i_29_n_0
    SLICE_X42Y54         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.181    18.736 r  u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf_reg[0][148]_i_27/O[3]
                         net (fo=8, routed)           0.490    19.226    u_otbn_core/u_otbn_mac_bignum/mul/mul_res__15[0]
    SLICE_X41Y51         LUT4 (Prop_lut4_I0_O)        0.142    19.368 r  u_otbn_core/u_otbn_mac_bignum/mul/g_rf[0].rf[0][81]_i_11/O
                         net (fo=1, routed)           0.766    20.134    u_otbn_mac_bignum/adder_op_a[64]
    SLICE_X43Y62         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.324    20.458 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][81]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.458    u_otbn_mac_bignum/g_rf[0].rf_reg[0][81]_i_5_n_0
    SLICE_X43Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.516 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][85]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.516    u_otbn_mac_bignum/g_rf[0].rf_reg[0][85]_i_5_n_0
    SLICE_X43Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.574 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][89]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.574    u_otbn_mac_bignum/g_rf[0].rf_reg[0][89]_i_5_n_0
    SLICE_X43Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.632 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][93]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.632    u_otbn_mac_bignum/g_rf[0].rf_reg[0][93]_i_5_n_0
    SLICE_X43Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.690 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][97]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.690    u_otbn_mac_bignum/g_rf[0].rf_reg[0][97]_i_5_n_0
    SLICE_X43Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.748 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][101]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.748    u_otbn_mac_bignum/g_rf[0].rf_reg[0][101]_i_5_n_0
    SLICE_X43Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.806 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][105]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.806    u_otbn_mac_bignum/g_rf[0].rf_reg[0][105]_i_5_n_0
    SLICE_X43Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.864 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][109]_i_6/CO[3]
                         net (fo=1, routed)           0.000    20.864    u_otbn_mac_bignum/g_rf[0].rf_reg[0][109]_i_6_n_0
    SLICE_X43Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.922 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][120]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.922    u_otbn_mac_bignum/g_rf[0].rf_reg[0][120]_i_5_n_0
    SLICE_X43Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.980 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][124]_i_5/CO[3]
                         net (fo=1, routed)           0.000    20.980    u_otbn_mac_bignum/g_rf[0].rf_reg[0][124]_i_5_n_0
    SLICE_X43Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.038 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][128]_i_5/CO[3]
                         net (fo=1, routed)           0.000    21.038    u_otbn_mac_bignum/g_rf[0].rf_reg[0][128]_i_5_n_0
    SLICE_X43Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.096 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][132]_i_5/CO[3]
                         net (fo=1, routed)           0.000    21.096    u_otbn_mac_bignum/g_rf[0].rf_reg[0][132]_i_5_n_0
    SLICE_X43Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.154 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][136]_i_5/CO[3]
                         net (fo=1, routed)           0.008    21.162    u_otbn_mac_bignum/g_rf[0].rf_reg[0][136]_i_5_n_0
    SLICE_X43Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.220 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][140]_i_5/CO[3]
                         net (fo=1, routed)           0.000    21.220    u_otbn_mac_bignum/g_rf[0].rf_reg[0][140]_i_5_n_0
    SLICE_X43Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.278 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][144]_i_5/CO[3]
                         net (fo=1, routed)           0.000    21.278    u_otbn_mac_bignum/g_rf[0].rf_reg[0][144]_i_5_n_0
    SLICE_X43Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.336 r  u_otbn_mac_bignum/g_rf[0].rf_reg[0][148]_i_8/CO[3]
                         net (fo=1, routed)           0.000    21.336    u_otbn_core/u_otbn_mac_bignum/g_flag_groups[0].flags_q[0][Z]_i_89[0]
    SLICE_X43Y78         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    21.515 r  u_otbn_core/u_otbn_mac_bignum/acc_intg_q_reg[304]_i_5/CO[0]
                         net (fo=172, routed)         1.020    22.535    u_otbn_core/u_otbn_mac_bignum/CO[0]
    SLICE_X46Y65         LUT3 (Prop_lut3_I1_O)        0.157    22.692 r  u_otbn_core/u_otbn_mac_bignum/acc_intg_q[215]_i_3/O
                         net (fo=4, routed)           0.804    23.496    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mac_bignum_operation_result[52]
    SLICE_X29Y59         LUT6 (Prop_lut6_I5_O)        0.053    23.549 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][215]_i_7/O
                         net (fo=1, routed)           0.339    23.888    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/rf_bignum_wr_data_no_intg_ctrl[52]
    SLICE_X29Y56         LUT4 (Prop_lut4_I3_O)        0.053    23.941 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][215]_i_3/O
                         net (fo=4, routed)           0.906    24.847    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/sec_wipe_wdr_urnd_q_reg_rep_3[16]
    SLICE_X24Y46         LUT4 (Prop_lut4_I1_O)        0.053    24.900 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][233]_i_7/O
                         net (fo=1, routed)           0.660    25.559    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][233]_i_7_n_0
    SLICE_X24Y43         LUT6 (Prop_lut6_I5_O)        0.053    25.612 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/g_rf[0].rf[0][233]_i_3/O
                         net (fo=1, routed)           0.953    26.565    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf_reg[0][311][13]
    SLICE_X17Y19         LUT6 (Prop_lut6_I5_O)        0.053    26.618 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][233]_i_1/O
                         net (fo=32, routed)          1.014    27.632    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_data_intg_mux_out[233]
    SLICE_X15Y6          FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].rf_reg[2][233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     26.316    26.316 r  
                                                      0.000    26.316 r  clk_i (IN)
                         net (fo=16870, unset)        1.734    28.050    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X15Y6          FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].rf_reg[2][233]/C
                         clock pessimism              0.012    28.062    
                         clock uncertainty           -0.035    28.027    
    SLICE_X15Y6          FDRE (Setup_fdre_C_D)       -0.045    27.982    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].rf_reg[2][233]
  -------------------------------------------------------------------
                         required time                         27.982    
                         arrival time                         -27.632    
  -------------------------------------------------------------------
                         slack                                  0.350    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.085ns  (arrival time - required time)
  Source:                 u_prim_edn_rnd_req/u_prim_packer_fifo/clr_q_reg/C
                            (rising edge-triggered cell FDPE clocked by clk_i  {rise@0.000ns fall@13.158ns period=26.316ns})
  Destination:            u_prim_edn_rnd_req/u_prim_packer_fifo/depth_q_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@13.158ns period=26.316ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.411ns  (logic 0.128ns (31.129%)  route 0.283ns (68.871%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.266ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.959ns
    Source Clock Delay      (SCD):    0.665ns
    Clock Pessimism Removal (CPR):    0.028ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16870, unset)        0.665     0.665    u_prim_edn_rnd_req/u_prim_packer_fifo/clk_i
    SLICE_X105Y50        FDPE                                         r  u_prim_edn_rnd_req/u_prim_packer_fifo/clr_q_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y50        FDPE (Prop_fdpe_C_Q)         0.100     0.765 f  u_prim_edn_rnd_req/u_prim_packer_fifo/clr_q_reg/Q
                         net (fo=16, routed)          0.283     1.048    u_prim_edn_rnd_req/u_prim_packer_fifo/clr_q
    SLICE_X106Y49        LUT3 (Prop_lut3_I2_O)        0.028     1.076 r  u_prim_edn_rnd_req/u_prim_packer_fifo/depth_q[1]_i_1__1/O
                         net (fo=1, routed)           0.000     1.076    u_prim_edn_rnd_req/u_prim_packer_fifo/depth_d[1]
    SLICE_X106Y49        FDCE                                         r  u_prim_edn_rnd_req/u_prim_packer_fifo/depth_q_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16870, unset)        0.959     0.959    u_prim_edn_rnd_req/u_prim_packer_fifo/clk_i
    SLICE_X106Y49        FDCE                                         r  u_prim_edn_rnd_req/u_prim_packer_fifo/depth_q_reg[1]/C
                         clock pessimism             -0.028     0.931    
    SLICE_X106Y49        FDCE (Hold_fdce_C_D)         0.060     0.991    u_prim_edn_rnd_req/u_prim_packer_fifo/depth_q_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.991    
                         arrival time                           1.076    
  -------------------------------------------------------------------
                         slack                                  0.085    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 13.158 }
Period(ns):         26.316
Sources:            { clk_i }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.495         26.316      23.821     RAMB36_X0Y3   u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/mem_reg_0_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.910         13.158      12.248     SLICE_X92Y35  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.910         13.158      12.248     SLICE_X92Y35  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.033ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.033ns  (required time - arrival time)
  Source:                 keymgr_key_i[key][0][370]
                            (input port)
  Destination:            u_otbn_core/u_otbn_mac_bignum/acc_intg_q_reg[267]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@13.158ns period=26.316ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            26.316ns  (MaxDelay Path 26.316ns)
  Data Path Delay:        18.798ns  (logic 1.924ns (10.235%)  route 16.874ns (89.765%))
  Logic Levels:           27  (LUT2=2 LUT3=2 LUT4=3 LUT5=8 LUT6=12)
  Clock Path Skew:        1.469ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.469ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 26.316ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  keymgr_key_i[key][0][370] (IN)
                         net (fo=0)                   0.672     0.672    u_otbn_core/u_otbn_alu_bignum/keymgr_key_i[key][0][370]
    SLICE_X91Y71         LUT6 (Prop_lut6_I5_O)        0.053     0.725 r  u_otbn_core/u_otbn_alu_bignum/g_mod_words[3].mod_intg_q[135]_i_8/O
                         net (fo=1, routed)           0.560     1.285    u_otbn_core/u_otbn_alu_bignum/g_mod_words[3].mod_intg_q[135]_i_8_n_0
    SLICE_X91Y73         LUT2 (Prop_lut2_I1_O)        0.066     1.351 r  u_otbn_core/u_otbn_alu_bignum/g_mod_words[3].mod_intg_q[135]_i_6/O
                         net (fo=4, routed)           0.586     1.938    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/ispr_rdata_no_intg[114]
    SLICE_X90Y73         LUT6 (Prop_lut6_I5_O)        0.168     2.106 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/g_rf[0].rf[0][149]_i_26/O
                         net (fo=1, routed)           0.319     2.425    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/g_rf[0].rf[0][149]_i_26_n_0
    SLICE_X90Y73         LUT6 (Prop_lut6_I0_O)        0.053     2.478 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/g_rf[0].rf[0][149]_i_19/O
                         net (fo=1, routed)           0.527     3.005    u_otbn_core/u_otbn_alu_bignum/ispr_rdata_intg_calc[21]
    SLICE_X79Y73         LUT6 (Prop_lut6_I0_O)        0.053     3.058 r  u_otbn_core/u_otbn_alu_bignum/g_rf[0].rf[0][149]_i_14/O
                         net (fo=1, routed)           0.722     3.780    u_otbn_core/u_otbn_alu_bignum/g_rf[0].rf[0][149]_i_14_n_0
    SLICE_X67Y77         LUT5 (Prop_lut5_I0_O)        0.053     3.833 r  u_otbn_core/u_otbn_alu_bignum/g_rf[0].rf[0][149]_i_10/O
                         net (fo=3, routed)           0.600     4.433    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/ispr_rdata_intg[149]
    SLICE_X62Y78         LUT6 (Prop_lut6_I0_O)        0.053     4.486 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_359/O
                         net (fo=1, routed)           0.457     4.943    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_359_n_0
    SLICE_X62Y78         LUT5 (Prop_lut5_I3_O)        0.053     4.996 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_137/O
                         net (fo=1, routed)           0.331     5.327    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_137_n_0
    SLICE_X62Y78         LUT5 (Prop_lut5_I0_O)        0.053     5.380 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_43/O
                         net (fo=1, routed)           0.467     5.846    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_controller/ispr_rdata_intg_err_wide_6[0]
    SLICE_X67Y78         LUT5 (Prop_lut5_I4_O)        0.053     5.899 f  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_12/O
                         net (fo=1, routed)           1.245     7.144    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_12_n_0
    SLICE_X68Y50         LUT6 (Prop_lut6_I2_O)        0.053     7.197 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/err_bits_q[reg_intg_violation]_i_4/O
                         net (fo=1, routed)           0.877     8.074    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/err_bits_q_reg[reg_intg_violation]_0
    SLICE_X69Y33         LUT6 (Prop_lut6_I1_O)        0.053     8.127 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/err_bits_q[reg_intg_violation]_i_2/O
                         net (fo=2, routed)           0.366     8.493    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/keymgr_key_i[valid]_0
    SLICE_X69Y29         LUT2 (Prop_lut2_I0_O)        0.053     8.546 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[3]_i_11__0/O
                         net (fo=3, routed)           0.490     9.036    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o_reg[0]_1
    SLICE_X72Y29         LUT6 (Prop_lut6_I0_O)        0.053     9.089 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[3]_i_7__0/O
                         net (fo=4, routed)           0.564     9.652    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/prefetch_ignore_errs
    SLICE_X73Y33         LUT5 (Prop_lut5_I1_O)        0.056     9.708 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/mubi_err_q_i_9/O
                         net (fo=3, routed)           0.685    10.393    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/insn_addr_err
    SLICE_X67Y24         LUT4 (Prop_lut4_I2_O)        0.170    10.563 f  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_i_3/O
                         net (fo=2, routed)           0.404    10.967    u_lc_escalate_en_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o[3]_i_8__1
    SLICE_X67Y23         LUT3 (Prop_lut3_I1_O)        0.053    11.020 f  u_lc_escalate_en_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o[3]_i_14__0/O
                         net (fo=1, routed)           0.400    11.420    u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o[3]_i_5__9
    SLICE_X69Y22         LUT5 (Prop_lut5_I4_O)        0.062    11.482 f  u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o[3]_i_8__1/O
                         net (fo=5, routed)           0.593    12.076    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/rnd_valid_q_reg_1
    SLICE_X71Y28         LUT3 (Prop_lut3_I2_O)        0.169    12.245 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/rnd_req_queued_q_i_2/O
                         net (fo=10, routed)          0.490    12.735    u_otbn_core/u_otbn_rnd/rnd_req
    SLICE_X71Y29         LUT6 (Prop_lut6_I1_O)        0.053    12.788 r  u_otbn_core/u_otbn_rnd/q_o[3]_i_3__10/O
                         net (fo=43, routed)          0.933    13.721    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[0]_3
    SLICE_X67Y45         LUT6 (Prop_lut6_I4_O)        0.053    13.774 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___10_i_2/O
                         net (fo=44, routed)          0.944    14.718    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___10_i_2_n_0
    SLICE_X67Y63         LUT4 (Prop_lut4_I0_O)        0.056    14.774 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___10_i_1/O
                         net (fo=120, routed)         0.711    15.485    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/kmac_cfg_intg_q_reg[37]
    SLICE_X64Y69         LUT5 (Prop_lut5_I4_O)        0.170    15.655 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q[272]_i_3/O
                         net (fo=71, routed)          1.050    16.704    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q[272]_i_3_n_0
    SLICE_X47Y75         LUT5 (Prop_lut5_I4_O)        0.053    16.757 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q[271]_i_12/O
                         net (fo=3, routed)           0.625    17.382    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/u_otbn_mac_bignum/acc_no_intg_d[198]
    SLICE_X50Y75         LUT4 (Prop_lut4_I3_O)        0.053    17.435 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q[267]_i_4/O
                         net (fo=1, routed)           0.459    17.894    u_otbn_core/u_otbn_mac_bignum/acc_intg_q_reg[267]_1
    SLICE_X50Y76         LUT6 (Prop_lut6_I1_O)        0.053    17.947 r  u_otbn_core/u_otbn_mac_bignum/acc_intg_q[267]_i_2/O
                         net (fo=1, routed)           0.797    18.745    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q_reg[310]_0[18]
    SLICE_X62Y69         LUT6 (Prop_lut6_I5_O)        0.053    18.798 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q[267]_i_1/O
                         net (fo=1, routed)           0.000    18.798    u_otbn_core/u_otbn_mac_bignum/D[267]
    SLICE_X62Y69         FDRE                                         r  u_otbn_core/u_otbn_mac_bignum/acc_intg_q_reg[267]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   26.316    26.316    
                                                      0.000    26.316 r  clk_i (IN)
                         net (fo=16870, unset)        1.469    27.785    u_otbn_core/u_otbn_mac_bignum/clk_i
    SLICE_X62Y69         FDRE                                         r  u_otbn_core/u_otbn_mac_bignum/acc_intg_q_reg[267]/C
                         clock pessimism              0.000    27.785    
                         clock uncertainty           -0.025    27.760    
    SLICE_X62Y69         FDRE (Setup_fdre_C_D)        0.071    27.831    u_otbn_core/u_otbn_mac_bignum/acc_intg_q_reg[267]
  -------------------------------------------------------------------
                         required time                         27.831    
                         arrival time                         -18.798    
  -------------------------------------------------------------------
                         slack                                  9.033    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       10.619ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.619ns  (required time - arrival time)
  Source:                 u_imem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[19]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@13.158ns period=26.316ns})
  Destination:            tl_o[d_data][13]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            26.316ns  (MaxDelay Path 26.316ns)
  Data Path Delay:        13.999ns  (logic 1.420ns (10.144%)  route 12.579ns (89.856%))
  Logic Levels:           13  (LUT3=4 LUT5=5 LUT6=4)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.698ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.698ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 26.316ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=16870, unset)        1.698     1.698    u_imem/gen_par_scr[0].u_prim_prince/clk_i
    SLICE_X105Y81        FDCE                                         r  u_imem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[19]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y81        FDCE (Prop_fdce_C_Q)         0.246     1.944 r  u_imem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[19]/Q
                         net (fo=3, routed)           0.766     2.710    u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[19]
    SLICE_X99Y79         LUT3 (Prop_lut3_I1_O)        0.168     2.878 r  u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_268/O
                         net (fo=4, routed)           0.822     3.700    u_imem/gen_par_scr[0].u_prim_prince/prince_nibble_red162_return285_out[3]
    SLICE_X97Y82         LUT5 (Prop_lut5_I3_O)        0.168     3.868 r  u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_201/O
                         net (fo=3, routed)           0.577     4.444    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.state_in[21]
    SLICE_X96Y83         LUT3 (Prop_lut3_I0_O)        0.063     4.507 r  u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_141/O
                         net (fo=4, routed)           1.060     5.568    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.(null)[0].state_in5_in[1]
    SLICE_X98Y76         LUT5 (Prop_lut5_I1_O)        0.170     5.738 r  u_imem/gen_par_scr[0].u_prim_prince/q_o[38]_i_78/O
                         net (fo=2, routed)           0.660     6.398    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.state_in[49]
    SLICE_X101Y76        LUT3 (Prop_lut3_I1_O)        0.064     6.462 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[15]_i_31/O
                         net (fo=4, routed)           0.954     7.416    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.(null)[0].state_in0_in[5]
    SLICE_X106Y73        LUT5 (Prop_lut5_I1_O)        0.170     7.586 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[15]_i_15/O
                         net (fo=3, routed)           0.640     8.226    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.state_in[13]
    SLICE_X107Y70        LUT3 (Prop_lut3_I2_O)        0.053     8.279 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[15]_i_5/O
                         net (fo=4, routed)           0.487     8.766    u_imem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.(null)[0].state_in0_in[5]
    SLICE_X107Y70        LUT6 (Prop_lut6_I4_O)        0.053     8.819 r  u_imem/gen_par_scr[0].u_prim_prince/wdata_scr_q[13]_i_2/O
                         net (fo=2, routed)           2.471    11.290    u_imem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/keystream[13]
    SLICE_X88Y10         LUT5 (Prop_lut5_I0_O)        0.053    11.343 r  u_imem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/q_o[13]_i_2__17/O
                         net (fo=2, routed)           1.429    12.772    u_imem_rdata_bus_blanker/u_blank_and/rdata[13]
    SLICE_X73Y8          LUT6 (Prop_lut6_I3_O)        0.053    12.825 r  u_imem_rdata_bus_blanker/u_blank_and/gen_singleton_fifo.storage[21]_i_1/O
                         net (fo=2, routed)           0.663    13.487    u_tlul_adapter_sram_imem/u_reqfifo/imem_rdata_bus[13]
    SLICE_X66Y8          LUT6 (Prop_lut6_I2_O)        0.053    13.540 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[d_data][13]_INST_0_i_5/O
                         net (fo=1, routed)           0.848    14.388    u_reg/u_reg_if/tl_o[d_data][13]
    SLICE_X59Y10         LUT5 (Prop_lut5_I4_O)        0.053    14.441 f  u_reg/u_reg_if/tl_o[d_data][13]_INST_0_i_2/O
                         net (fo=1, routed)           0.531    14.972    u_reg/u_socket/tl_o[d_data]_13_sn_1
    SLICE_X53Y10         LUT6 (Prop_lut6_I5_O)        0.053    15.025 r  u_reg/u_socket/tl_o[d_data][13]_INST_0/O
                         net (fo=0)                   0.672    15.697    tl_o[d_data][13]
                                                                      r  tl_o[d_data][13] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   26.316    26.316    
                         clock pessimism              0.000    26.316    
                         output delay                -0.000    26.316    
  -------------------------------------------------------------------
                         required time                         26.316    
                         arrival time                         -15.697    
  -------------------------------------------------------------------
                         slack                                 10.619    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       16.539ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.539ns  (required time - arrival time)
  Source:                 tl_i[a_data][31]
                            (input port)
  Destination:            tl_o[a_ready]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            26.316ns  (MaxDelay Path 26.316ns)
  Data Path Delay:        9.777ns  (logic 0.654ns (6.689%)  route 9.123ns (93.311%))
  Logic Levels:           10  (LUT2=1 LUT3=1 LUT4=1 LUT5=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 26.316ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  tl_i[a_data][31] (IN)
                         net (fo=12, unset)           0.672     0.672    u_reg/u_reg_if/tl_i[a_data][31]
    SLICE_X84Y1          LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_72/O
                         net (fo=2, routed)           0.814     1.539    u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_72_n_0
    SLICE_X81Y1          LUT6 (Prop_lut6_I0_O)        0.053     1.592 r  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_41/O
                         net (fo=1, routed)           0.457     2.048    u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_41_n_0
    SLICE_X81Y1          LUT6 (Prop_lut6_I2_O)        0.053     2.101 f  u_reg/u_reg_if/tl_o[a_ready]_INST_0_i_13/O
                         net (fo=3, routed)           1.397     3.498    u_reg/u_socket/dev_select_outstanding_reg[1]_6
    SLICE_X51Y3          LUT6 (Prop_lut6_I0_O)        0.053     3.551 r  u_reg/u_socket/dev_select_outstanding[1]_i_2/O
                         net (fo=4, routed)           0.565     4.116    u_reg/u_socket/dev_select_outstanding[1]_i_2_n_0
    SLICE_X54Y3          LUT6 (Prop_lut6_I4_O)        0.053     4.169 r  u_reg/u_socket/wmask_q[38]_i_1/O
                         net (fo=65, routed)          1.578     5.747    u_reg/u_socket/tl_i[a_valid]_0
    SLICE_X70Y1          LUT6 (Prop_lut6_I5_O)        0.053     5.800 f  u_reg/u_socket/gen_singleton_fifo.storage[15]_i_4/O
                         net (fo=14, routed)          0.474     6.274    u_reg/u_socket/gen_singleton_fifo.storage[15]_i_4_n_0
    SLICE_X68Y1          LUT5 (Prop_lut5_I4_O)        0.063     6.337 r  u_reg/u_socket/gen_singleton_fifo.storage[15]_i_3/O
                         net (fo=57, routed)          1.789     8.126    u_tlul_adapter_sram_imem/u_reqfifo/imem_req_bus
    SLICE_X55Y4          LUT4 (Prop_lut4_I3_O)        0.164     8.290 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_3/O
                         net (fo=1, routed)           0.364     8.653    u_tlul_adapter_sram_imem/u_reqfifo/tl_win_d2h[0][a_ready]
    SLICE_X54Y4          LUT6 (Prop_lut6_I0_O)        0.053     8.706 f  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_1/O
                         net (fo=5, routed)           0.343     9.049    u_tlul_adapter_sram_imem/u_reqfifo/outstanding_q_reg
    SLICE_X52Y5          LUT3 (Prop_lut3_I0_O)        0.056     9.105 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0/O
                         net (fo=0)                   0.672     9.777    tl_o[a_ready]
                                                                      r  tl_o[a_ready] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   26.316    26.316    
                         output delay                -0.000    26.316    
  -------------------------------------------------------------------
                         required time                         26.316    
                         arrival time                          -9.777    
  -------------------------------------------------------------------
                         slack                                 16.539    





