Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 08:23:48 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_mac_bignum_VER1/timing.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.190ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        18.678ns  (logic 7.968ns (42.660%)  route 10.710ns (57.340%))
  Logic Levels:           50  (CARRY4=33 DSP48E1=1 LUT3=5 LUT4=3 LUT5=2 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 18.868ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1169, unset)         0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X2Y96          LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/gen_mults[5].product_full_i_239/O
                         net (fo=1, routed)           0.470     1.195    mul/gen_mults[5].product_full_i_239_n_0
    SLICE_X2Y96          LUT6 (Prop_lut6_I5_O)        0.053     1.248 f  mul/gen_mults[5].product_full_i_164/O
                         net (fo=2, routed)           0.439     1.687    mul/gen_mults[5].product_full_i_164_n_0
    SLICE_X2Y96          LUT3 (Prop_lut3_I0_O)        0.053     1.740 f  mul/gen_mults[5].product_full_i_163/O
                         net (fo=2, routed)           0.580     2.320    mul/gen_mults[5].product_full_i_163_n_0
    SLICE_X4Y96          LUT6 (Prop_lut6_I4_O)        0.053     2.373 f  mul/gen_mults[1].product_full_i_54/O
                         net (fo=8, routed)           0.858     3.231    mul/gen_mults[1].product_full_i_54_n_0
    SLICE_X7Y100         LUT6 (Prop_lut6_I0_O)        0.053     3.284 f  mul/gen_mults[7].product_full_i_40/O
                         net (fo=1, routed)           0.296     3.580    mul/gen_mults[7].product_full_i_40_n_0
    SLICE_X7Y101         LUT6 (Prop_lut6_I4_O)        0.053     3.633 r  mul/gen_mults[7].product_full_i_8/O
                         net (fo=1, routed)           0.829     4.462    mul/gen_mults[7].product_full_i_8_n_0
    DSP48_X0Y45          DSP48E1 (Prop_dsp48e1_B[8]_P[3])
                                                      3.098     7.560 r  mul/gen_mults[7].product_full/P[3]
                         net (fo=3, routed)           1.029     8.589    mul/gen_mults[7].product_full__0[3]
    SLICE_X15Y101        LUT3 (Prop_lut3_I1_O)        0.064     8.653 r  mul/operation_result_o[105]_INST_0_i_23/O
                         net (fo=2, routed)           0.443     9.096    mul/operation_result_o[105]_INST_0_i_23_n_0
    SLICE_X15Y102        LUT4 (Prop_lut4_I3_O)        0.168     9.264 r  mul/operation_result_o[105]_INST_0_i_27/O
                         net (fo=1, routed)           0.000     9.264    mul/operation_result_o[105]_INST_0_i_27_n_0
    SLICE_X15Y102        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     9.577 r  mul/operation_result_o[105]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     9.577    mul/operation_result_o[105]_INST_0_i_16_n_0
    SLICE_X15Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.635 r  mul/operation_result_o[109]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     9.635    mul/operation_result_o[109]_INST_0_i_16_n_0
    SLICE_X15Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.693 r  mul/operation_result_o[112]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     9.693    mul/operation_result_o[112]_INST_0_i_12_n_0
    SLICE_X15Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.751 r  mul/operation_result_o[116]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.751    mul/operation_result_o[116]_INST_0_i_14_n_0
    SLICE_X15Y106        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.890 r  mul/operation_result_o[120]_INST_0_i_14/O[0]
                         net (fo=3, routed)           0.805    10.694    adder/partial32[1]_0[20]
    SLICE_X19Y102        LUT3 (Prop_lut3_I0_O)        0.165    10.859 r  adder/operation_result_o[90]_INST_0_i_29/O
                         net (fo=2, routed)           0.458    11.318    adder/gen_mults[7].product_full_1[1]
    SLICE_X19Y102        LUT4 (Prop_lut4_I3_O)        0.170    11.488 r  adder/operation_result_o[90]_INST_0_i_33/O
                         net (fo=1, routed)           0.000    11.488    mul/operation_result_o[86]_INST_0_i_15_1[1]
    SLICE_X19Y102        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    11.812 r  mul/operation_result_o[90]_INST_0_i_18/CO[3]
                         net (fo=1, routed)           0.000    11.812    mul/operation_result_o[90]_INST_0_i_18_n_0
    SLICE_X19Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.870 r  mul/operation_result_o[94]_INST_0_i_18/CO[3]
                         net (fo=1, routed)           0.000    11.870    mul/operation_result_o[94]_INST_0_i_18_n_0
    SLICE_X19Y104        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    12.009 r  mul/operation_result_o[97]_INST_0_i_16/O[0]
                         net (fo=2, routed)           0.686    12.695    mul/result_640[92]
    SLICE_X24Y97         LUT6 (Prop_lut6_I5_O)        0.155    12.850 r  mul/operation_result_o[158]_INST_0_i_21/O
                         net (fo=1, routed)           0.378    13.228    mul/operation_result_o[158]_INST_0_i_21_n_0
    SLICE_X24Y97         LUT5 (Prop_lut5_I0_O)        0.053    13.281 r  mul/operation_result_o[158]_INST_0_i_9/O
                         net (fo=4, routed)           0.540    13.822    adder/A_buffed[156]
    SLICE_X21Y95         LUT3 (Prop_lut3_I0_O)        0.053    13.875 r  adder/operation_result_o[158]_INST_0_i_13/O
                         net (fo=1, routed)           0.000    13.875    adder/operation_result_o[158]_INST_0_i_13_n_0
    SLICE_X21Y95         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    14.199 r  adder/operation_result_o[158]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.199    adder/operation_result_o[158]_INST_0_i_4_n_0
    SLICE_X21Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.257 r  adder/operation_result_o[161]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.257    adder/operation_result_o[161]_INST_0_i_4_n_0
    SLICE_X21Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.315 r  adder/operation_result_o[165]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.315    adder/operation_result_o[165]_INST_0_i_4_n_0
    SLICE_X21Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.373 r  adder/operation_result_o[169]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.373    adder/operation_result_o[169]_INST_0_i_4_n_0
    SLICE_X21Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.431 r  adder/operation_result_o[173]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001    14.431    adder/operation_result_o[173]_INST_0_i_4_n_0
    SLICE_X21Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.489 r  adder/operation_result_o[176]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.489    adder/operation_result_o[176]_INST_0_i_4_n_0
    SLICE_X21Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.547 r  adder/operation_result_o[180]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.547    adder/operation_result_o[180]_INST_0_i_4_n_0
    SLICE_X21Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.605 r  adder/operation_result_o[184]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.605    adder/operation_result_o[184]_INST_0_i_4_n_0
    SLICE_X21Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.663 r  adder/operation_result_o[188]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.663    adder/operation_result_o[188]_INST_0_i_4_n_0
    SLICE_X21Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.721 r  adder/operation_result_o[191]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.721    adder/operation_result_o[191]_INST_0_i_4_n_0
    SLICE_X21Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.779 r  adder/operation_result_o[195]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.779    adder/operation_result_o[195]_INST_0_i_4_n_0
    SLICE_X21Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.837 r  adder/operation_result_o[199]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.837    adder/operation_result_o[199]_INST_0_i_4_n_0
    SLICE_X21Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.895 r  adder/operation_result_o[203]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.895    adder/operation_result_o[203]_INST_0_i_4_n_0
    SLICE_X21Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.953 r  adder/operation_result_o[207]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.953    adder/operation_result_o[207]_INST_0_i_4_n_0
    SLICE_X21Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.011 r  adder/operation_result_o[210]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.011    adder/operation_result_o[210]_INST_0_i_4_n_0
    SLICE_X21Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.069 r  adder/operation_result_o[214]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.069    adder/operation_result_o[214]_INST_0_i_4_n_0
    SLICE_X21Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.127 r  adder/operation_result_o[218]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.127    adder/operation_result_o[218]_INST_0_i_4_n_0
    SLICE_X21Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.185 r  adder/operation_result_o[222]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.185    adder/operation_result_o[222]_INST_0_i_4_n_0
    SLICE_X21Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.243 r  adder/operation_result_o[225]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.243    adder/operation_result_o[225]_INST_0_i_4_n_0
    SLICE_X21Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.301 r  adder/operation_result_o[229]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.301    adder/operation_result_o[229]_INST_0_i_4_n_0
    SLICE_X21Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.359 r  adder/operation_result_o[233]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.359    adder/operation_result_o[233]_INST_0_i_4_n_0
    SLICE_X21Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.417 r  adder/operation_result_o[237]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.417    adder/operation_result_o[237]_INST_0_i_4_n_0
    SLICE_X21Y117        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    15.630 f  adder/operation_result_o[240]_INST_0_i_4/O[1]
                         net (fo=1, routed)           0.552    16.182    adder/operation_result_o[240]_INST_0_i_4_n_6
    SLICE_X23Y117        LUT3 (Prop_lut3_I0_O)        0.152    16.334 f  adder/operation_result_o[239]_INST_0_i_1/O
                         net (fo=8, routed)           0.665    16.999    adder/adder_result[239]
    SLICE_X36Y117        LUT6 (Prop_lut6_I5_O)        0.053    17.052 r  adder/operation_flags_o[Z]_INST_0_i_14/O
                         net (fo=1, routed)           0.000    17.052    adder/operation_flags_o[Z]_INST_0_i_14_n_0
    SLICE_X36Y117        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    17.376 r  adder/operation_flags_o[Z]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    17.376    adder/operation_flags_o[Z]_INST_0_i_3_n_0
    SLICE_X36Y118        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132    17.508 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.337    17.845    adder/adder_result_hw_is_zero0
    SLICE_X37Y118        LUT4 (Prop_lut4_I0_O)        0.161    18.006 r  adder/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    18.678    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                         output delay                -0.000    18.868    
  -------------------------------------------------------------------
                         required time                         18.868    
                         arrival time                         -18.678    
  -------------------------------------------------------------------
                         slack                                  0.190    




