Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:43:14 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA-Vivado/otbn_mac_bignum_VER1/utilization_hierarchical.txt
| Design       : otbn_mac_bignum
| Device       : xc7k160tfbg676-1
| Speed File   : -1
| Design State : Routed
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
|        Instance       |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
| otbn_mac_bignum       |          (top) |       4109 |       4109 |       0 |    0 | 312 |      0 |      0 |         16 |
|   (otbn_mac_bignum)   |          (top) |        247 |        247 |       0 |    0 | 312 |      0 |      0 |          0 |
|   adder               |     buffer_bit |       2019 |       2019 |       0 |    0 |   0 |      0 |      0 |          0 |
|   mul                 |    unified_mul |       1390 |       1390 |       0 |    0 |   0 |      0 |      0 |         16 |
|   u_acc_blanker       |   prim_blanker |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |    prim_and2_1 |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_operand_a_blanker | prim_blanker_0 |        456 |        456 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |      prim_and2 |        456 |        456 |       0 |    0 |   0 |      0 |      0 |          0 |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


