Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 10:10:06 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA/otbn_alu_bignum_VER2/utilization_hierarchical.txt
| Design       : otbn_alu_bignum
| Device       : 7k160tfbg676-1
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|              Instance              |             Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| otbn_alu_bignum                    |                          (top) |      12223 |      12223 |       0 |    0 | 1286 |      0 |      0 |          0 |
|   (otbn_alu_bignum)                |                          (top) |       4578 |       4578 |       0 |    0 |  998 |      0 |      0 |          0 |
|   adder_x                          |                     buffer_bit |       1518 |       1518 |       0 |    0 |    0 |      0 |      0 |          0 |
|   adder_y                          |                   buffer_bit_0 |       2076 |       2076 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_x_op_a_blanked           |   prim_blanker__parameterized1 |        384 |        384 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_11 |        384 |        384 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_x_op_b_blanked           | prim_blanker__parameterized1_1 |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_10 |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_rd_en_enc        |                prim_onehot_enc |          7 |          7 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_wr_en_enc        |              prim_onehot_enc_2 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_ispr_mod_bignum_wdata_blanker  |   prim_blanker__parameterized0 |        385 |        385 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized3 |        385 |        385 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_kmac_msg_ctr                   |                     prim_count |         78 |         78 |       0 |    0 |   25 |      0 |      0 |          0 |
|     (u_kmac_msg_ctr)               |                     prim_count |          6 |          6 |       0 |    0 |    1 |      0 |      0 |          0 |
|     gen_cnts[0].u_cnt_flop         |                      prim_flop |         46 |         46 |       0 |    0 |   12 |      0 |      0 |          0 |
|     gen_cnts[1].u_cnt_flop         |      prim_flop__parameterized0 |         26 |         26 |       0 |    0 |   12 |      0 |      0 |          0 |
|   u_kmac_msg_fifo                  |               prim_packer_fifo |        281 |        281 |       0 |    0 |  263 |      0 |      0 |          0 |
|   u_logical_op_a_blanker           | prim_blanker__parameterized1_3 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_9 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_logical_op_shifter_res_blanker | prim_blanker__parameterized1_4 |        984 |        984 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_8 |        984 |        984 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_a_blanker      | prim_blanker__parameterized1_5 |       2008 |       2008 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_7 |       2008 |       2008 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_b_blanker      | prim_blanker__parameterized1_6 |        208 |        208 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized6 |        208 |        208 |       0 |    0 |    0 |      0 |      0 |          0 |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


