Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 17:33:31 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA-Vivado/otbn_alu_bignum_VER2/utilization_hierarchical.txt
| Design       : otbn_alu_bignum
| Device       : xc7k160tfbg676-1
| Speed File   : -1
| Design State : Routed
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|              Instance              |             Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| otbn_alu_bignum                    |                          (top) |      12427 |      12427 |       0 |    0 | 1286 |      0 |      0 |          0 |
|   (otbn_alu_bignum)                |                          (top) |       3362 |       3362 |       0 |    0 |  998 |      0 |      0 |          0 |
|   adder_x                          |                     buffer_bit |       2298 |       2298 |       0 |    0 |    0 |      0 |      0 |          0 |
|   adder_y                          |                   buffer_bit_0 |       2234 |       2234 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_x_op_a_blanked           |   prim_blanker__parameterized1 |        384 |        384 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_11 |        384 |        384 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_adder_x_op_b_blanked           | prim_blanker__parameterized1_1 |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |   prim_and2__parameterized6_10 |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_rd_en_enc        |                prim_onehot_enc |         11 |         11 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_expected_ispr_wr_en_enc        |              prim_onehot_enc_2 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_ispr_mod_bignum_wdata_blanker  |   prim_blanker__parameterized0 |        337 |        337 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized3 |        337 |        337 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_kmac_msg_ctr                   |                     prim_count |         82 |         82 |       0 |    0 |   25 |      0 |      0 |          0 |
|     (u_kmac_msg_ctr)               |                     prim_count |          2 |          2 |       0 |    0 |    1 |      0 |      0 |          0 |
|     gen_cnts[0].u_cnt_flop         |                      prim_flop |         55 |         55 |       0 |    0 |   12 |      0 |      0 |          0 |
|     gen_cnts[1].u_cnt_flop         |      prim_flop__parameterized0 |         26 |         26 |       0 |    0 |   12 |      0 |      0 |          0 |
|   u_kmac_msg_fifo                  |               prim_packer_fifo |        289 |        289 |       0 |    0 |  263 |      0 |      0 |          0 |
|   u_logical_op_a_blanker           | prim_blanker__parameterized1_3 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_9 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_logical_op_shifter_res_blanker | prim_blanker__parameterized1_4 |        960 |        960 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_8 |        960 |        960 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_a_blanker      | prim_blanker__parameterized1_5 |       2512 |       2512 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |    prim_and2__parameterized6_7 |       2512 |       2512 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_shifter_operand_b_blanker      | prim_blanker__parameterized1_6 |        264 |        264 |       0 |    0 |    0 |      0 |      0 |          0 |
|     u_blank_and                    |      prim_and2__parameterized6 |        264 |        264 |       0 |    0 |    0 |      0 |      0 |          0 |
+------------------------------------+--------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


