Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 15:42:08 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing -file ../../../reports/FPGA-Vivado/brent_kung_256/timing.txt
| Design       : brent_kung_256
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.305ns  (required time - arrival time)
  Source:                 A[61]
                            (input port)
  Destination:            res[198]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.714ns  (MaxDelay Path 5.714ns)
  Data Path Delay:        5.409ns  (logic 0.551ns (10.187%)  route 4.858ns (89.813%))
  Logic Levels:           8  (LUT3=2 LUT4=2 LUT6=4)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.714ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  A[61] (IN)
                         net (fo=3, unset)            0.672     0.672    A[61]
    SLICE_X18Y57         LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  res[63]_INST_0_i_2/O
                         net (fo=3, routed)           0.479     1.204    res[63]_INST_0_i_2_n_0
    SLICE_X18Y57         LUT6 (Prop_lut6_I0_O)        0.053     1.257 f  res[129]_INST_0_i_13/O
                         net (fo=2, routed)           0.538     1.795    res[129]_INST_0_i_13_n_0
    SLICE_X12Y57         LUT4 (Prop_lut4_I1_O)        0.053     1.848 f  res[97]_INST_0_i_4/O
                         net (fo=5, routed)           0.580     2.429    res[97]_INST_0_i_4_n_0
    SLICE_X14Y57         LUT6 (Prop_lut6_I0_O)        0.053     2.482 f  res[129]_INST_0_i_3/O
                         net (fo=1, routed)           0.447     2.929    res[129]_INST_0_i_3_n_0
    SLICE_X15Y57         LUT6 (Prop_lut6_I1_O)        0.053     2.982 f  res[129]_INST_0_i_1/O
                         net (fo=18, routed)          0.616     3.597    res[129]_INST_0_i_1_n_0
    SLICE_X15Y61         LUT3 (Prop_lut3_I1_O)        0.053     3.650 f  res[200]_INST_0_i_3/O
                         net (fo=7, routed)           0.389     4.039    res[200]_INST_0_i_3_n_0
    SLICE_X14Y61         LUT3 (Prop_lut3_I2_O)        0.065     4.104 r  res[199]_INST_0_i_3/O
                         net (fo=4, routed)           0.464     4.569    res[199]_INST_0_i_3_n_0
    SLICE_X15Y61         LUT6 (Prop_lut6_I1_O)        0.168     4.737 r  res[198]_INST_0/O
                         net (fo=0)                   0.672     5.409    res[198]
                                                                      r  res[198] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.714     5.714    
                         output delay                -0.000     5.714    
  -------------------------------------------------------------------
                         required time                          5.714    
                         arrival time                          -5.409    
  -------------------------------------------------------------------
                         slack                                  0.305    




