Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:09:40 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/unified_mul/timing_summary.txt
| Design       : unified_mul
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (524)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (524)
--------------------------------------
 There are 524 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.026        0.000                      0                  256           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.026        0.000                      0                  256                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.026ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.026ns  (required time - arrival time)
  Source:                 word_mode[1]
                            (input port)
  Destination:            result[213]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            13.158ns  (MaxDelay Path 13.158ns)
  Data Path Delay:        13.132ns  (logic 5.927ns (45.133%)  route 7.205ns (54.867%))
  Logic Levels:           27  (CARRY4=17 DSP48E1=1 LUT2=1 LUT3=3 LUT4=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 13.158ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  word_mode[1] (IN)
                         net (fo=515, unset)          0.672     0.672    word_mode[1]
    SLICE_X18Y77         LUT2 (Prop_lut2_I0_O)        0.066     0.738 r  gen_mults[2].product_full_i_81/O
                         net (fo=160, routed)         1.199     1.937    gen_mults[2].product_full_i_81_n_0
    SLICE_X9Y84          LUT6 (Prop_lut6_I0_O)        0.168     2.105 r  gen_mults[6].product_full_i_40/O
                         net (fo=3, routed)           0.568     2.673    gen_mults[6].product_full_i_40_n_0
    SLICE_X8Y83          LUT6 (Prop_lut6_I5_O)        0.053     2.726 r  gen_mults[2].product_full_i_3/O
                         net (fo=1, routed)           0.677     3.403    gen_mults[2].product_full_i_3_n_0
    DSP48_X1Y30          DSP48E1 (Prop_dsp48e1_B[13]_P[8])
                                                      3.098     6.501 r  gen_mults[2].product_full/P[8]
                         net (fo=3, routed)           0.900     7.401    gen_mults[2].product_full__0[8]
    SLICE_X16Y71         LUT3 (Prop_lut3_I2_O)        0.065     7.466 r  result[27]_INST_0_i_4/O
                         net (fo=2, routed)           0.363     7.830    result[27]_INST_0_i_4_n_0
    SLICE_X16Y71         LUT4 (Prop_lut4_I3_O)        0.168     7.998 r  result[27]_INST_0_i_8/O
                         net (fo=1, routed)           0.000     7.998    result[27]_INST_0_i_8_n_0
    SLICE_X16Y71         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.310     8.308 r  result[27]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.308    result[27]_INST_0_i_1_n_0
    SLICE_X16Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.368 r  result[31]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.368    result[31]_INST_0_i_1_n_0
    SLICE_X16Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.428 r  result[35]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.428    result[35]_INST_0_i_2_n_0
    SLICE_X16Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.488 r  result[39]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.008     8.496    result[39]_INST_0_i_2_n_0
    SLICE_X16Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.556 r  result[43]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.556    result[43]_INST_0_i_2_n_0
    SLICE_X16Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.616 r  result[47]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.616    result[47]_INST_0_i_2_n_0
    SLICE_X16Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.676 r  result[51]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.676    result[51]_INST_0_i_2_n_0
    SLICE_X16Y78         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.137     8.813 r  result[55]_INST_0_i_2/O[2]
                         net (fo=3, routed)           0.559     9.372    result[55]_INST_0_i_2_n_5
    SLICE_X17Y77         LUT3 (Prop_lut3_I1_O)        0.162     9.534 r  result[247]_INST_0_i_5/O
                         net (fo=2, routed)           0.472    10.006    result[247]_INST_0_i_5_n_0
    SLICE_X17Y77         LUT4 (Prop_lut4_I3_O)        0.165    10.171 r  result[247]_INST_0_i_9/O
                         net (fo=1, routed)           0.000    10.171    result[247]_INST_0_i_9_n_0
    SLICE_X17Y77         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233    10.404 r  result[247]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.404    result[247]_INST_0_i_3_n_0
    SLICE_X17Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.462 r  result[251]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.462    result[251]_INST_0_i_3_n_0
    SLICE_X17Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.520 r  result[255]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    10.520    result[255]_INST_0_i_6_n_0
    SLICE_X17Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.578 r  result[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.578    result[195]_INST_0_i_2_n_0
    SLICE_X17Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.636 r  result[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.636    result[199]_INST_0_i_2_n_0
    SLICE_X17Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.694 r  result[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.694    result[203]_INST_0_i_2_n_0
    SLICE_X17Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.752 r  result[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.752    result[207]_INST_0_i_2_n_0
    SLICE_X17Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.810 r  result[211]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.810    result[211]_INST_0_i_3_n_0
    SLICE_X17Y85         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    11.023 r  result[215]_INST_0_i_3/O[1]
                         net (fo=2, routed)           0.619    11.642    result_640[85]
    SLICE_X16Y78         LUT3 (Prop_lut3_I2_O)        0.155    11.797 r  result[213]_INST_0_i_1/O
                         net (fo=2, routed)           0.495    12.292    result[213]_INST_0_i_1_n_0
    SLICE_X21Y80         LUT6 (Prop_lut6_I1_O)        0.168    12.460 r  result[213]_INST_0/O
                         net (fo=0)                   0.672    13.132    result[213]
                                                                      r  result[213] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   13.158    13.158    
                         output delay                -0.000    13.158    
  -------------------------------------------------------------------
                         required time                         13.158    
                         arrival time                         -13.132    
  -------------------------------------------------------------------
                         slack                                  0.026    





