Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 17:25:46 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_alu_bignum_VER1/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (3346)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (3346)
---------------------------------------
 There are 3346 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.160        0.000                      0                 3783        0.130        0.000                      0                  878        6.357        0.000                       0                  1286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 6.757}      13.514          73.997          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               2.831        0.000                      0                  878        0.130        0.000                      0                  878        6.357        0.000                       0                  1286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.972        0.000                      0                 2818                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     1.936        0.000                      0                  647                                                                        
**default**       input port clock                          0.160        0.000                      0                  887                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        2.831ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        6.357ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.831ns  (required time - arrival time)
  Source:                 g_flag_groups[1].flags_q_reg[1][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.757ns period=13.514ns})
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.757ns period=13.514ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            13.514ns  (clk_i rise@13.514ns - clk_i rise@0.000ns)
  Data Path Delay:        10.675ns  (logic 2.820ns (26.418%)  route 7.855ns (73.582%))
  Logic Levels:           35  (CARRY4=25 LUT2=1 LUT3=1 LUT4=1 LUT5=2 LUT6=5)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.289ns = ( 14.803 - 13.514 ) 
    Source Clock Delay      (SCD):    1.379ns
    Clock Pessimism Removal (CPR):    0.082ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.379     1.379    clk_i
    SLICE_X50Y122        FDCE                                         r  g_flag_groups[1].flags_q_reg[1][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y122        FDCE (Prop_fdce_C_Q)         0.308     1.687 r  g_flag_groups[1].flags_q_reg[1][C]/Q
                         net (fo=3, routed)           1.881     3.568    adder_y/ispr_rdata_no_intg_mux_in[3][3]
    SLICE_X48Y73         LUT4 (Prop_lut4_I3_O)        0.053     3.621 r  adder_y/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.607     4.228    adder_y/selected_flags[C]
    SLICE_X47Y73         LUT6 (Prop_lut6_I2_O)        0.053     4.281 r  adder_y/operation_result_o[127]_INST_0_i_38/O
                         net (fo=23, routed)          1.772     6.054    adder_y/operation_result_o[127]_INST_0_i_38_n_0
    SLICE_X47Y100        LUT2 (Prop_lut2_I0_O)        0.070     6.124 r  adder_y/operation_result_o[161]_INST_0_i_26/O
                         net (fo=1, routed)           0.000     6.124    adder_y/operation_result_o[161]_INST_0_i_26_n_0
    SLICE_X47Y100        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.268     6.392 r  adder_y/operation_result_o[161]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.392    adder_y/operation_result_o[161]_INST_0_i_12_n_0
    SLICE_X47Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.450 r  adder_y/operation_result_o[165]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.450    adder_y/operation_result_o[165]_INST_0_i_12_n_0
    SLICE_X47Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.508 r  adder_y/operation_result_o[169]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.508    adder_y/operation_result_o[169]_INST_0_i_12_n_0
    SLICE_X47Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.566 r  adder_y/operation_result_o[173]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.566    adder_y/operation_result_o[173]_INST_0_i_12_n_0
    SLICE_X47Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.624 r  adder_y/operation_result_o[176]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.624    adder_y/operation_result_o[176]_INST_0_i_15_n_0
    SLICE_X47Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.682 r  adder_y/operation_result_o[180]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.682    adder_y/operation_result_o[180]_INST_0_i_15_n_0
    SLICE_X47Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.740 r  adder_y/operation_result_o[184]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.740    adder_y/operation_result_o[184]_INST_0_i_15_n_0
    SLICE_X47Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.798 r  adder_y/operation_result_o[188]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.798    adder_y/operation_result_o[188]_INST_0_i_15_n_0
    SLICE_X47Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.856 r  adder_y/operation_result_o[191]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.856    adder_y/operation_result_o[191]_INST_0_i_15_n_0
    SLICE_X47Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.914 r  adder_y/operation_result_o[195]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.914    adder_y/operation_result_o[195]_INST_0_i_12_n_0
    SLICE_X47Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.972 r  adder_y/operation_result_o[199]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.972    adder_y/operation_result_o[199]_INST_0_i_12_n_0
    SLICE_X47Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.030 r  adder_y/operation_result_o[203]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     7.030    adder_y/operation_result_o[203]_INST_0_i_12_n_0
    SLICE_X47Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.088 r  adder_y/operation_result_o[207]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     7.088    adder_y/operation_result_o[207]_INST_0_i_12_n_0
    SLICE_X47Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.146 r  adder_y/operation_result_o[210]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.146    adder_y/operation_result_o[210]_INST_0_i_14_n_0
    SLICE_X47Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.204 r  adder_y/operation_result_o[214]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.204    adder_y/operation_result_o[214]_INST_0_i_15_n_0
    SLICE_X47Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.262 r  adder_y/operation_result_o[218]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.262    adder_y/operation_result_o[218]_INST_0_i_14_n_0
    SLICE_X47Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.320 r  adder_y/operation_result_o[222]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.320    adder_y/operation_result_o[222]_INST_0_i_15_n_0
    SLICE_X47Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.378 r  adder_y/operation_result_o[225]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.378    adder_y/operation_result_o[225]_INST_0_i_15_n_0
    SLICE_X47Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.436 r  adder_y/operation_result_o[229]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.436    adder_y/operation_result_o[229]_INST_0_i_15_n_0
    SLICE_X47Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.494 r  adder_y/operation_result_o[233]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.494    adder_y/operation_result_o[233]_INST_0_i_15_n_0
    SLICE_X47Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.552 r  adder_y/operation_result_o[237]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.552    adder_y/operation_result_o[237]_INST_0_i_15_n_0
    SLICE_X47Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.610 r  adder_y/operation_result_o[240]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.610    adder_y/operation_result_o[240]_INST_0_i_11_n_0
    SLICE_X47Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.668 r  adder_y/operation_result_o[244]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.668    adder_y/operation_result_o[244]_INST_0_i_11_n_0
    SLICE_X47Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.726 r  adder_y/operation_result_o[248]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.726    adder_y/operation_result_o[248]_INST_0_i_11_n_0
    SLICE_X47Y124        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136     7.862 f  adder_y/operation_result_o[252]_INST_0_i_11/O[2]
                         net (fo=1, routed)           0.806     8.668    adder_y/operation_result_o[252]_INST_0_i_11_n_5
    SLICE_X47Y126        LUT3 (Prop_lut3_I2_O)        0.163     8.831 f  adder_y/operation_result_o[251]_INST_0_i_4/O
                         net (fo=4, routed)           0.631     9.462    adder_y/adder_y_res[251]
    SLICE_X46Y125        LUT5 (Prop_lut5_I1_O)        0.170     9.632 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.496    10.128    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X46Y120        LUT6 (Prop_lut6_I5_O)        0.053    10.181 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.491    10.671    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X44Y115        LUT6 (Prop_lut6_I4_O)        0.053    10.724 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.471    11.195    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X42Y113        LUT6 (Prop_lut6_I1_O)        0.053    11.248 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.397    11.645    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X39Y113        LUT6 (Prop_lut6_I0_O)        0.053    11.698 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.302    12.001    adder_y/g_flag_groups[0].flags_q[0][Z]_i_2_n_0
    SLICE_X39Y113        LUT5 (Prop_lut5_I4_O)        0.053    12.054 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    12.054    flags_d[0][Z]
    SLICE_X39Y113        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     13.514    13.514 r  
                                                      0.000    13.514 r  clk_i (IN)
                         net (fo=1285, unset)         1.289    14.803    clk_i
    SLICE_X39Y113        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.082    14.885    
                         clock uncertainty           -0.035    14.850    
    SLICE_X39Y113        FDCE (Setup_fdce_C_D)        0.035    14.885    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         14.885    
                         arrival time                         -12.054    
  -------------------------------------------------------------------
                         slack                                  2.831    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 kmac_msg_valid_q_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.757ns period=13.514ns})
  Destination:            u_kmac_msg_fifo/depth_q_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.757ns period=13.514ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.379ns  (logic 0.128ns (33.814%)  route 0.251ns (66.186%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.189ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.808ns
    Source Clock Delay      (SCD):    0.591ns
    Clock Pessimism Removal (CPR):    0.028ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.591     0.591    clk_i
    SLICE_X59Y64         FDCE                                         r  kmac_msg_valid_q_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y64         FDCE (Prop_fdce_C_Q)         0.100     0.691 r  kmac_msg_valid_q_reg/Q
                         net (fo=3, routed)           0.251     0.942    u_kmac_msg_fifo/kmac_msg_valid_q
    SLICE_X53Y66         LUT6 (Prop_lut6_I5_O)        0.028     0.970 r  u_kmac_msg_fifo/depth_q[2]_i_1/O
                         net (fo=1, routed)           0.000     0.970    u_kmac_msg_fifo/depth_q[2]_i_1_n_0
    SLICE_X53Y66         FDCE                                         r  u_kmac_msg_fifo/depth_q_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.808     0.808    u_kmac_msg_fifo/clk_i
    SLICE_X53Y66         FDCE                                         r  u_kmac_msg_fifo/depth_q_reg[2]/C
                         clock pessimism             -0.028     0.780    
    SLICE_X53Y66         FDCE (Hold_fdce_C_D)         0.060     0.840    u_kmac_msg_fifo/depth_q_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.840    
                         arrival time                           0.970    
  -------------------------------------------------------------------
                         slack                                  0.130    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 6.757 }
Period(ns):         13.514
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            0.750         13.514      12.764     SLICE_X54Y63   g_kmac_digest_words[0].kmac_digest_intg_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.400         6.757       6.357      SLICE_X54Y63   g_kmac_digest_words[0].kmac_digest_intg_q_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         6.757       6.407      SLICE_X54Y120  g_flag_groups[0].flags_q_reg[0][C]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.972ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.972ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            g_flag_groups[0].flags_q_reg[0][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.757ns period=13.514ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            13.514ns  (MaxDelay Path 13.514ns)
  Data Path Delay:        13.841ns  (logic 3.317ns (23.965%)  route 10.524ns (76.035%))
  Logic Levels:           51  (CARRY4=35 LUT3=1 LUT4=1 LUT5=5 LUT6=9)
  Clock Path Skew:        1.289ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.289ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 13.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=597, unset)          0.672     0.672    adder_y/alu_predec_bignum_i[shifter_b_en]
    SLICE_X39Y130        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  adder_y/operation_result_o[239]_INST_0_i_330/O
                         net (fo=4, routed)           0.572     1.297    adder_y/operation_i[operand_b][255][182]
    SLICE_X38Y128        LUT6 (Prop_lut6_I0_O)        0.053     1.350 r  adder_y/operation_result_o[239]_INST_0_i_225/O
                         net (fo=5, routed)           0.956     2.306    adder_y/alu_predec_bignum_i[shift_amt][6]_87
    SLICE_X23Y126        LUT5 (Prop_lut5_I0_O)        0.053     2.359 r  adder_y/operation_result_o[239]_INST_0_i_81/O
                         net (fo=3, routed)           0.874     3.234    adder_y/alu_predec_bignum_i[shift_amt][5]_1
    SLICE_X21Y121        LUT5 (Prop_lut5_I2_O)        0.053     3.287 r  adder_y/operation_result_o[252]_INST_0_i_57/O
                         net (fo=2, routed)           0.876     4.162    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[6]_INST_0_i_10_0
    SLICE_X23Y116        LUT6 (Prop_lut6_I1_O)        0.053     4.215 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[252]_INST_0_i_53/O
                         net (fo=4, routed)           1.028     5.243    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[252]_INST_0_i_53_n_0
    SLICE_X39Y116        LUT5 (Prop_lut5_I0_O)        0.053     5.296 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[3]_INST_0_i_34/O
                         net (fo=1, routed)           0.501     5.797    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[3]_INST_0_i_34_n_0
    SLICE_X39Y107        LUT6 (Prop_lut6_I5_O)        0.053     5.850 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[3]_INST_0_i_29/O
                         net (fo=3, routed)           1.121     6.970    adder_y/operation_result_o[15]_INST_0_i_4_0[2]
    SLICE_X46Y82         LUT6 (Prop_lut6_I1_O)        0.053     7.023 r  adder_y/operation_result_o[3]_INST_0_i_15/O
                         net (fo=1, routed)           0.000     7.023    adder_y/operation_result_o[3]_INST_0_i_15_n_0
    SLICE_X46Y82         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216     7.239 r  adder_y/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.239    adder_y/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X46Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.299 r  adder_y/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.299    adder_y/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X46Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.359 r  adder_y/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.359    adder_y/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X46Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.419 r  adder_y/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.419    adder_y/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X46Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.479 r  adder_y/operation_result_o[18]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.479    adder_y/operation_result_o[18]_INST_0_i_8_n_0
    SLICE_X46Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.539 r  adder_y/operation_result_o[22]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.539    adder_y/operation_result_o[22]_INST_0_i_8_n_0
    SLICE_X46Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.599 r  adder_y/operation_result_o[26]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.599    adder_y/operation_result_o[26]_INST_0_i_8_n_0
    SLICE_X46Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.659 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.659    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X46Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.719 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.719    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X46Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.779 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.779    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X46Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.839 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.839    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X46Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.899 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.899    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X46Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.959 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.959    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X46Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.019 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.019    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X46Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.079 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.079    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X46Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.139 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.139    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X46Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.199 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.199    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X46Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.259 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.001     8.260    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X46Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.320 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.320    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X46Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.380 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.380    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X46Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.440 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.440    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X46Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.500 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.500    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X46Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.560 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.560    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X46Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.620 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.620    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X46Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.680 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.680    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X46Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.740 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.740    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X46Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.800 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.800    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X46Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.860 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.860    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X46Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.920 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.920    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X46Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.980 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.980    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X46Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.040 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.040    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X46Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.100 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.100    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X46Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.160 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.160    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X46Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.220 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.220    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X46Y116        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     9.393 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.804    10.197    adder_y/CO[0]
    SLICE_X49Y125        LUT3 (Prop_lut3_I1_O)        0.153    10.350 f  adder_y/operation_result_o[253]_INST_0_i_4/O
                         net (fo=4, routed)           0.607    10.958    adder_x/adder_y_res[253]
    SLICE_X46Y126        LUT6 (Prop_lut6_I0_O)        0.053    11.011 f  adder_x/g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.356    11.366    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_0
    SLICE_X46Y125        LUT5 (Prop_lut5_I4_O)        0.053    11.419 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.496    11.915    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X46Y120        LUT6 (Prop_lut6_I5_O)        0.053    11.968 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.491    12.458    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X44Y115        LUT6 (Prop_lut6_I4_O)        0.053    12.511 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.471    12.982    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X42Y113        LUT6 (Prop_lut6_I1_O)        0.053    13.035 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.397    13.432    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X39Y113        LUT6 (Prop_lut6_I0_O)        0.053    13.485 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_2/O
                         net (fo=1, routed)           0.302    13.788    adder_y/g_flag_groups[0].flags_q[0][Z]_i_2_n_0
    SLICE_X39Y113        LUT5 (Prop_lut5_I4_O)        0.053    13.841 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_1/O
                         net (fo=1, routed)           0.000    13.841    flags_d[0][Z]
    SLICE_X39Y113        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   13.514    13.514    
                                                      0.000    13.514 r  clk_i (IN)
                         net (fo=1285, unset)         1.289    14.803    clk_i
    SLICE_X39Y113        FDCE                                         r  g_flag_groups[0].flags_q_reg[0][Z]/C
                         clock pessimism              0.000    14.803    
                         clock uncertainty           -0.025    14.778    
    SLICE_X39Y113        FDCE (Setup_fdce_C_D)        0.035    14.813    g_flag_groups[0].flags_q_reg[0][Z]
  -------------------------------------------------------------------
                         required time                         14.813    
                         arrival time                         -13.841    
  -------------------------------------------------------------------
                         slack                                  0.972    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        1.936ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.936ns  (required time - arrival time)
  Source:                 g_flag_groups[1].flags_q_reg[1][C]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@6.757ns period=13.514ns})
  Destination:            operation_result_o[225]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            13.514ns  (MaxDelay Path 13.514ns)
  Data Path Delay:        10.199ns  (logic 2.694ns (26.413%)  route 7.505ns (73.587%))
  Logic Levels:           35  (CARRY4=26 LUT2=1 LUT4=2 LUT5=2 LUT6=3 MUXF7=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.379ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.379ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 13.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.379     1.379    clk_i
    SLICE_X50Y122        FDCE                                         r  g_flag_groups[1].flags_q_reg[1][C]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y122        FDCE (Prop_fdce_C_Q)         0.308     1.687 r  g_flag_groups[1].flags_q_reg[1][C]/Q
                         net (fo=3, routed)           1.881     3.568    adder_y/ispr_rdata_no_intg_mux_in[3][3]
    SLICE_X48Y73         LUT4 (Prop_lut4_I3_O)        0.053     3.621 r  adder_y/selection_flag_o_INST_0_i_2/O
                         net (fo=2, routed)           0.607     4.228    adder_y/selected_flags[C]
    SLICE_X47Y73         LUT6 (Prop_lut6_I2_O)        0.053     4.281 r  adder_y/operation_result_o[127]_INST_0_i_38/O
                         net (fo=23, routed)          1.772     6.054    adder_y/operation_result_o[127]_INST_0_i_38_n_0
    SLICE_X47Y100        LUT2 (Prop_lut2_I0_O)        0.070     6.124 r  adder_y/operation_result_o[161]_INST_0_i_26/O
                         net (fo=1, routed)           0.000     6.124    adder_y/operation_result_o[161]_INST_0_i_26_n_0
    SLICE_X47Y100        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.268     6.392 r  adder_y/operation_result_o[161]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.392    adder_y/operation_result_o[161]_INST_0_i_12_n_0
    SLICE_X47Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.450 r  adder_y/operation_result_o[165]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.450    adder_y/operation_result_o[165]_INST_0_i_12_n_0
    SLICE_X47Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.508 r  adder_y/operation_result_o[169]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.508    adder_y/operation_result_o[169]_INST_0_i_12_n_0
    SLICE_X47Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.566 r  adder_y/operation_result_o[173]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.566    adder_y/operation_result_o[173]_INST_0_i_12_n_0
    SLICE_X47Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.624 r  adder_y/operation_result_o[176]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.624    adder_y/operation_result_o[176]_INST_0_i_15_n_0
    SLICE_X47Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.682 r  adder_y/operation_result_o[180]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.682    adder_y/operation_result_o[180]_INST_0_i_15_n_0
    SLICE_X47Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.740 r  adder_y/operation_result_o[184]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.740    adder_y/operation_result_o[184]_INST_0_i_15_n_0
    SLICE_X47Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.798 r  adder_y/operation_result_o[188]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.798    adder_y/operation_result_o[188]_INST_0_i_15_n_0
    SLICE_X47Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.856 r  adder_y/operation_result_o[191]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     6.856    adder_y/operation_result_o[191]_INST_0_i_15_n_0
    SLICE_X47Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.914 r  adder_y/operation_result_o[195]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.914    adder_y/operation_result_o[195]_INST_0_i_12_n_0
    SLICE_X47Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.972 r  adder_y/operation_result_o[199]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     6.972    adder_y/operation_result_o[199]_INST_0_i_12_n_0
    SLICE_X47Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.030 r  adder_y/operation_result_o[203]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     7.030    adder_y/operation_result_o[203]_INST_0_i_12_n_0
    SLICE_X47Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.088 r  adder_y/operation_result_o[207]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000     7.088    adder_y/operation_result_o[207]_INST_0_i_12_n_0
    SLICE_X47Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.146 r  adder_y/operation_result_o[210]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.146    adder_y/operation_result_o[210]_INST_0_i_14_n_0
    SLICE_X47Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.204 r  adder_y/operation_result_o[214]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.204    adder_y/operation_result_o[214]_INST_0_i_15_n_0
    SLICE_X47Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.262 r  adder_y/operation_result_o[218]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     7.262    adder_y/operation_result_o[218]_INST_0_i_14_n_0
    SLICE_X47Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.320 r  adder_y/operation_result_o[222]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.320    adder_y/operation_result_o[222]_INST_0_i_15_n_0
    SLICE_X47Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.378 r  adder_y/operation_result_o[225]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.378    adder_y/operation_result_o[225]_INST_0_i_15_n_0
    SLICE_X47Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.436 r  adder_y/operation_result_o[229]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.436    adder_y/operation_result_o[229]_INST_0_i_15_n_0
    SLICE_X47Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.494 r  adder_y/operation_result_o[233]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.494    adder_y/operation_result_o[233]_INST_0_i_15_n_0
    SLICE_X47Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.552 r  adder_y/operation_result_o[237]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     7.552    adder_y/operation_result_o[237]_INST_0_i_15_n_0
    SLICE_X47Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.610 r  adder_y/operation_result_o[240]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.610    adder_y/operation_result_o[240]_INST_0_i_11_n_0
    SLICE_X47Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.668 r  adder_y/operation_result_o[244]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.668    adder_y/operation_result_o[244]_INST_0_i_11_n_0
    SLICE_X47Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.726 r  adder_y/operation_result_o[248]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.726    adder_y/operation_result_o[248]_INST_0_i_11_n_0
    SLICE_X47Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.784 r  adder_y/operation_result_o[252]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.008     7.792    adder_y/operation_result_o[252]_INST_0_i_11_n_0
    SLICE_X47Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.850 r  adder_y/operation_result_o[255]_INST_0_i_18/CO[3]
                         net (fo=3, routed)           0.793     8.643    adder_x/operation_result_o[239]_INST_0_i_23[0]
    SLICE_X53Y121        LUT4 (Prop_lut4_I0_O)        0.053     8.696 r  adder_x/operation_result_o[239]_INST_0_i_11/O
                         net (fo=17, routed)          0.516     9.211    adder_y/operation_result_o[239]_INST_0_i_14_0
    SLICE_X56Y121        LUT6 (Prop_lut6_I5_O)        0.053     9.264 r  adder_y/operation_result_o[239]_INST_0_i_23/O
                         net (fo=16, routed)          0.519     9.784    adder_x/operation_result_o[239]_INST_0_i_8_0
    SLICE_X60Y122        LUT5 (Prop_lut5_I3_O)        0.053     9.837 r  adder_x/operation_result_o[225]_INST_0_i_12/O
                         net (fo=1, routed)           0.000     9.837    adder_x/operation_result_o[225]_INST_0_i_12_n_0
    SLICE_X60Y122        MUXF7 (Prop_muxf7_I0_O)      0.127     9.964 r  adder_x/operation_result_o[225]_INST_0_i_7/O
                         net (fo=1, routed)           0.441    10.405    adder_x/operation_result_o[225]_INST_0_i_7_n_0
    SLICE_X61Y122        LUT6 (Prop_lut6_I0_O)        0.153    10.558 r  adder_x/operation_result_o[225]_INST_0_i_3/O
                         net (fo=1, routed)           0.295    10.853    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[225]
    SLICE_X61Y122        LUT5 (Prop_lut5_I4_O)        0.053    10.906 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[225]_INST_0/O
                         net (fo=0)                   0.672    11.578    operation_result_o[225]
                                                                      r  operation_result_o[225] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   13.514    13.514    
                         clock pessimism              0.000    13.514    
                         output delay                -0.000    13.514    
  -------------------------------------------------------------------
                         required time                         13.514    
                         arrival time                         -11.578    
  -------------------------------------------------------------------
                         slack                                  1.936    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.160ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.160ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            operation_result_o[225]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            13.514ns  (MaxDelay Path 13.514ns)
  Data Path Delay:        13.354ns  (logic 3.385ns (25.349%)  route 9.969ns (74.651%))
  Logic Levels:           49  (CARRY4=35 LUT4=2 LUT5=5 LUT6=6 MUXF7=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 13.514ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=597, unset)          0.672     0.672    adder_y/alu_predec_bignum_i[shifter_b_en]
    SLICE_X39Y130        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  adder_y/operation_result_o[239]_INST_0_i_330/O
                         net (fo=4, routed)           0.572     1.297    adder_y/operation_i[operand_b][255][182]
    SLICE_X38Y128        LUT6 (Prop_lut6_I0_O)        0.053     1.350 r  adder_y/operation_result_o[239]_INST_0_i_225/O
                         net (fo=5, routed)           0.956     2.306    adder_y/alu_predec_bignum_i[shift_amt][6]_87
    SLICE_X23Y126        LUT5 (Prop_lut5_I0_O)        0.053     2.359 r  adder_y/operation_result_o[239]_INST_0_i_81/O
                         net (fo=3, routed)           0.874     3.234    adder_y/alu_predec_bignum_i[shift_amt][5]_1
    SLICE_X21Y121        LUT5 (Prop_lut5_I2_O)        0.053     3.287 r  adder_y/operation_result_o[252]_INST_0_i_57/O
                         net (fo=2, routed)           0.876     4.162    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[6]_INST_0_i_10_0
    SLICE_X23Y116        LUT6 (Prop_lut6_I1_O)        0.053     4.215 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[252]_INST_0_i_53/O
                         net (fo=4, routed)           1.028     5.243    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[252]_INST_0_i_53_n_0
    SLICE_X39Y116        LUT5 (Prop_lut5_I0_O)        0.053     5.296 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[3]_INST_0_i_34/O
                         net (fo=1, routed)           0.501     5.797    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[3]_INST_0_i_34_n_0
    SLICE_X39Y107        LUT6 (Prop_lut6_I5_O)        0.053     5.850 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[3]_INST_0_i_29/O
                         net (fo=3, routed)           1.121     6.970    adder_y/operation_result_o[15]_INST_0_i_4_0[2]
    SLICE_X46Y82         LUT6 (Prop_lut6_I1_O)        0.053     7.023 r  adder_y/operation_result_o[3]_INST_0_i_15/O
                         net (fo=1, routed)           0.000     7.023    adder_y/operation_result_o[3]_INST_0_i_15_n_0
    SLICE_X46Y82         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216     7.239 r  adder_y/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.239    adder_y/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X46Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.299 r  adder_y/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.299    adder_y/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X46Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.359 r  adder_y/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.359    adder_y/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X46Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.419 r  adder_y/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.419    adder_y/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X46Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.479 r  adder_y/operation_result_o[18]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.479    adder_y/operation_result_o[18]_INST_0_i_8_n_0
    SLICE_X46Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.539 r  adder_y/operation_result_o[22]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.539    adder_y/operation_result_o[22]_INST_0_i_8_n_0
    SLICE_X46Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.599 r  adder_y/operation_result_o[26]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.599    adder_y/operation_result_o[26]_INST_0_i_8_n_0
    SLICE_X46Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.659 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.659    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X46Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.719 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.719    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X46Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.779 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.779    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X46Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.839 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.839    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X46Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.899 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.899    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X46Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     7.959 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.959    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X46Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.019 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.019    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X46Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.079 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.079    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X46Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.139 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.139    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X46Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.199 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.199    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X46Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.259 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.001     8.260    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X46Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.320 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.320    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X46Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.380 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.380    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X46Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.440 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.440    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X46Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.500 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.500    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X46Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.560 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.560    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X46Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.620 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.620    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X46Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.680 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.680    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X46Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.740 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.740    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X46Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.800 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.800    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X46Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.860 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.860    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X46Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.920 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.920    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X46Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.980 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.980    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X46Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.040 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.040    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X46Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.100 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.100    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X46Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.160 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.160    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X46Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.220 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.220    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X46Y116        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     9.393 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.925    10.318    adder_x/CO[0]
    SLICE_X53Y121        LUT4 (Prop_lut4_I1_O)        0.153    10.471 r  adder_x/operation_result_o[239]_INST_0_i_11/O
                         net (fo=17, routed)          0.516    10.987    adder_y/operation_result_o[239]_INST_0_i_14_0
    SLICE_X56Y121        LUT6 (Prop_lut6_I5_O)        0.053    11.040 r  adder_y/operation_result_o[239]_INST_0_i_23/O
                         net (fo=16, routed)          0.519    11.559    adder_x/operation_result_o[239]_INST_0_i_8_0
    SLICE_X60Y122        LUT5 (Prop_lut5_I3_O)        0.053    11.612 r  adder_x/operation_result_o[225]_INST_0_i_12/O
                         net (fo=1, routed)           0.000    11.612    adder_x/operation_result_o[225]_INST_0_i_12_n_0
    SLICE_X60Y122        MUXF7 (Prop_muxf7_I0_O)      0.127    11.739 r  adder_x/operation_result_o[225]_INST_0_i_7/O
                         net (fo=1, routed)           0.441    12.180    adder_x/operation_result_o[225]_INST_0_i_7_n_0
    SLICE_X61Y122        LUT6 (Prop_lut6_I0_O)        0.153    12.333 r  adder_x/operation_result_o[225]_INST_0_i_3/O
                         net (fo=1, routed)           0.295    12.629    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[225]
    SLICE_X61Y122        LUT5 (Prop_lut5_I4_O)        0.053    12.682 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[225]_INST_0/O
                         net (fo=0)                   0.672    13.354    operation_result_o[225]
                                                                      r  operation_result_o[225] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   13.514    13.514    
                         output delay                -0.000    13.514    
  -------------------------------------------------------------------
                         required time                         13.514    
                         arrival time                         -13.354    
  -------------------------------------------------------------------
                         slack                                  0.160    





