Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 08:57:28 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_mac_bignum_VER3/timing_summary.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1418)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1418)
---------------------------------------
 There are 1418 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.067        0.000                      0                 2137        0.423        0.000                      0                  624        9.034        0.000                       0                   624  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 9.434}      18.868          53.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i              10.021        0.000                      0                  624        0.423        0.000                      0                  624        9.034        0.000                       0                   624  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   1.227        0.000                      0                 1248                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     8.786        0.000                      0                  885                                                                        
**default**       input port clock                          0.067        0.000                      0                  265                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack       10.021ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.423ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.034ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.021ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Destination:            acc_intg_q_reg[268]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            18.868ns  (clk_i rise@18.868ns - clk_i rise@0.000ns)
  Data Path Delay:        8.853ns  (logic 3.054ns (34.497%)  route 5.799ns (65.503%))
  Logic Levels:           40  (CARRY4=34 LUT2=1 LUT3=1 LUT4=2 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.030ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.485ns = ( 20.353 - 18.868 ) 
    Source Clock Delay      (SCD):    1.599ns
    Clock Pessimism Removal (CPR):    0.084ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          1.599     1.599    clk_i
    SLICE_X31Y89         FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y89         FDRE (Prop_fdre_C_Q)         0.269     1.868 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           1.556     3.424    u_acc_blanker/u_blank_and/Q[0]
    SLICE_X37Y62         LUT2 (Prop_lut2_I0_O)        0.053     3.477 r  u_acc_blanker/u_blank_and/out_o/O
                         net (fo=1, routed)           0.469     3.946    adder/B_buffed[0]
    SLICE_X42Y60         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     4.305 r  adder/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.305    adder/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X42Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.365 r  adder/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.365    adder/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X42Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.425 r  adder/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.425    adder/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X42Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.485 r  adder/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.485    adder/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X42Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.545 r  adder/operation_result_o[18]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.545    adder/operation_result_o[18]_INST_0_i_4_n_0
    SLICE_X42Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.605 r  adder/operation_result_o[22]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.605    adder/operation_result_o[22]_INST_0_i_4_n_0
    SLICE_X42Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.665 r  adder/operation_result_o[26]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.665    adder/operation_result_o[26]_INST_0_i_4_n_0
    SLICE_X42Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.725 r  adder/operation_result_o[30]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.725    adder/operation_result_o[30]_INST_0_i_4_n_0
    SLICE_X42Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.785 r  adder/operation_result_o[33]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.785    adder/operation_result_o[33]_INST_0_i_4_n_0
    SLICE_X42Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.845 r  adder/operation_result_o[37]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.845    adder/operation_result_o[37]_INST_0_i_4_n_0
    SLICE_X42Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.905 r  adder/operation_result_o[41]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.905    adder/operation_result_o[41]_INST_0_i_4_n_0
    SLICE_X42Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.965 r  adder/operation_result_o[45]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.965    adder/operation_result_o[45]_INST_0_i_4_n_0
    SLICE_X42Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.025 r  adder/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.025    adder/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X42Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.085 r  adder/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.085    adder/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X42Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.145 r  adder/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     5.153    adder/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X42Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.213 r  adder/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.213    adder/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X42Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.273 r  adder/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.273    adder/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X42Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.333 r  adder/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.333    adder/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X42Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.393 r  adder/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.393    adder/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X42Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.453 r  adder/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.453    adder/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X42Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.513 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.513    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X42Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.573 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.573    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X42Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.633 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.633    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X42Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.693 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.693    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X42Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.753 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.753    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X42Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.813 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.813    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X42Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.873 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.873    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X42Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.933 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.933    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X42Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.993 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.993    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X42Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.053 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.053    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X42Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.113 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.113    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X42Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.173 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.173    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X42Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.233 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.233    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X42Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.293 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.216     7.509    adder/gen_mults[3].product_full_8[0]
    SLICE_X43Y87         LUT3 (Prop_lut3_I1_O)        0.064     7.573 r  adder/operation_result_o[195]_INST_0_i_4/O
                         net (fo=7, routed)           0.604     8.177    adder/p_0_in[67]
    SLICE_X49Y86         LUT5 (Prop_lut5_I3_O)        0.170     8.347 r  adder/acc_intg_q[271]_i_13/O
                         net (fo=3, routed)           0.857     9.204    adder/acc_no_intg_d[195]
    SLICE_X37Y85         LUT4 (Prop_lut4_I3_O)        0.053     9.257 r  adder/acc_intg_q[268]_i_4/O
                         net (fo=1, routed)           0.588     9.845    adder/acc_intg_q[268]_i_4_n_0
    SLICE_X37Y85         LUT6 (Prop_lut6_I1_O)        0.053     9.898 r  adder/acc_intg_q[268]_i_2/O
                         net (fo=1, routed)           0.501    10.399    adder/acc_intg_calc[268]
    SLICE_X38Y88         LUT4 (Prop_lut4_I3_O)        0.053    10.452 r  adder/acc_intg_q[268]_i_1/O
                         net (fo=1, routed)           0.000    10.452    acc_intg_d[268]
    SLICE_X38Y88         FDRE                                         r  acc_intg_q_reg[268]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     18.868    18.868 r  
                                                      0.000    18.868 r  clk_i (IN)
                         net (fo=623, unset)          1.485    20.353    clk_i
    SLICE_X38Y88         FDRE                                         r  acc_intg_q_reg[268]/C
                         clock pessimism              0.084    20.437    
                         clock uncertainty           -0.035    20.402    
    SLICE_X38Y88         FDRE (Setup_fdre_C_D)        0.071    20.473    acc_intg_q_reg[268]
  -------------------------------------------------------------------
                         required time                         20.473    
                         arrival time                         -10.452    
  -------------------------------------------------------------------
                         slack                                 10.021    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.423ns  (arrival time - required time)
  Source:                 acch_intg_q_reg[146]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Destination:            acch_intg_q_reg[148]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.497ns  (logic 0.314ns (63.221%)  route 0.183ns (36.779%))
  Logic Levels:           4  (CARRY4=2 LUT4=1 LUT5=1)
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.811ns
    Source Clock Delay      (SCD):    0.592ns
    Clock Pessimism Removal (CPR):    0.205ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          0.592     0.592    clk_i
    SLICE_X59Y87         FDRE                                         r  acch_intg_q_reg[146]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y87         FDRE (Prop_fdre_C_Q)         0.100     0.692 r  acch_intg_q_reg[146]/Q
                         net (fo=1, routed)           0.055     0.747    mul/ispr_acch_intg_o[123]
    SLICE_X58Y87         LUT4 (Prop_lut4_I3_O)        0.028     0.775 r  mul/operation_result_o[190]_INST_0_i_13/O
                         net (fo=1, routed)           0.000     0.775    adder16/acch_intg_q_reg[147][2]
    SLICE_X58Y87         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.079     0.854 r  adder16/operation_result_o[190]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000     0.854    adder16/operation_result_o[190]_INST_0_i_5_n_0
    SLICE_X58Y88         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.041     0.895 r  adder16/operation_result_o[191]_INST_0_i_6/O[0]
                         net (fo=4, routed)           0.127     1.023    adder16/adder_result_256[127]
    SLICE_X59Y89         LUT5 (Prop_lut5_I4_O)        0.066     1.089 r  adder16/acch_intg_q[148]_i_1/O
                         net (fo=1, routed)           0.000     1.089    acch_intg_d[148]
    SLICE_X59Y89         FDRE                                         r  acch_intg_q_reg[148]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          0.811     0.811    clk_i
    SLICE_X59Y89         FDRE                                         r  acch_intg_q_reg[148]/C
                         clock pessimism             -0.205     0.606    
    SLICE_X59Y89         FDRE (Hold_fdre_C_D)         0.060     0.666    acch_intg_q_reg[148]
  -------------------------------------------------------------------
                         required time                         -0.666    
                         arrival time                           1.089    
  -------------------------------------------------------------------
                         slack                                  0.423    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 9.434 }
Period(ns):         18.868
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.750         18.868      18.118     SLICE_X60Y87  acch_intg_q_reg[143]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.400         9.434       9.034      SLICE_X60Y87  acch_intg_q_reg[143]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         9.434       9.084      SLICE_X62Y73  acch_intg_q_reg[11]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        1.227ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.227ns  (required time - arrival time)
  Source:                 operation_i[data_type]
                            (input port)
  Destination:            acc_intg_q_reg[268]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        19.172ns  (logic 6.747ns (35.193%)  route 12.425ns (64.807%))
  Logic Levels:           38  (CARRY4=22 DSP48E1=1 LUT2=2 LUT3=4 LUT4=4 LUT5=2 LUT6=3)
  Clock Path Skew:        1.485ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.485ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 18.868ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  operation_i[data_type] (IN)
                         net (fo=1075, unset)         0.672     0.672    mul/operation_i[data_type]
    SLICE_X59Y69         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  mul/gen_mults[1].product_full_i_56/O
                         net (fo=308, routed)         1.595     2.320    u_operand_a_blanker/u_blank_and/gen_mults[10].product_full_0
    SLICE_X80Y78         LUT6 (Prop_lut6_I0_O)        0.053     2.373 r  u_operand_a_blanker/u_blank_and/gen_mults[9].product_full_i_69/O
                         net (fo=4, routed)           0.947     3.319    u_operand_a_blanker/u_blank_and/gen_mults[9].product_full_i_69_n_0
    SLICE_X57Y71         LUT5 (Prop_lut5_I4_O)        0.053     3.372 r  u_operand_a_blanker/u_blank_and/gen_mults[8].product_full_i_27/O
                         net (fo=1, routed)           0.699     4.071    mul/gen_mults[8].product_full_1[5]
    DSP48_X4Y28          DSP48E1 (Prop_dsp48e1_A[5]_P[20])
                                                      3.255     7.326 r  mul/gen_mults[8].product_full/P[20]
                         net (fo=3, routed)           1.177     8.503    mul/gen_mults[8].product_full[20]
    SLICE_X59Y72         LUT3 (Prop_lut3_I1_O)        0.063     8.566 r  mul/operation_result_o[183]_INST_0_i_17/O
                         net (fo=2, routed)           0.458     9.025    mul/operation_result_o[183]_INST_0_i_17_n_0
    SLICE_X59Y72         LUT4 (Prop_lut4_I3_O)        0.170     9.195 r  mul/operation_result_o[183]_INST_0_i_21/O
                         net (fo=1, routed)           0.000     9.195    mul/operation_result_o[183]_INST_0_i_21_n_0
    SLICE_X59Y72         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     9.519 r  mul/operation_result_o[183]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.519    mul/operation_result_o[183]_INST_0_i_14_n_0
    SLICE_X59Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.577 r  mul/operation_result_o[187]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.577    mul/operation_result_o[187]_INST_0_i_14_n_0
    SLICE_X59Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.635 r  mul/operation_result_o[191]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.008     9.642    mul/operation_result_o[191]_INST_0_i_41_n_0
    SLICE_X59Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.700 r  mul/operation_result_o[182]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000     9.700    mul/operation_result_o[182]_INST_0_i_36_n_0
    SLICE_X59Y76         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136     9.836 r  mul/operation_result_o[186]_INST_0_i_37/O[2]
                         net (fo=4, routed)           0.898    10.735    mul/partial32[2]_1[38]
    SLICE_X44Y75         LUT3 (Prop_lut3_I2_O)        0.162    10.897 r  mul/operation_result_o[71]_INST_0_i_14/O
                         net (fo=2, routed)           0.477    11.374    mul/operation_result_o[71]_INST_0_i_14_n_0
    SLICE_X44Y75         LUT4 (Prop_lut4_I3_O)        0.164    11.538 r  mul/operation_result_o[71]_INST_0_i_18/O
                         net (fo=1, routed)           0.000    11.538    mul/operation_result_o[71]_INST_0_i_18_n_0
    SLICE_X44Y75         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216    11.754 r  mul/operation_result_o[71]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.754    mul/operation_result_o[71]_INST_0_i_13_n_0
    SLICE_X44Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.814 r  mul/operation_result_o[75]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.814    mul/operation_result_o[75]_INST_0_i_13_n_0
    SLICE_X44Y77         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.135    11.949 r  mul/operation_result_o[79]_INST_0_i_13/O[0]
                         net (fo=4, routed)           0.680    12.628    mul/result_640[76]
    SLICE_X38Y68         LUT2 (Prop_lut2_I0_O)        0.153    12.781 r  mul/operation_result_o[79]_INST_0_i_16/O
                         net (fo=1, routed)           0.342    13.124    mul/operation_result_o[79]_INST_0_i_16_n_0
    SLICE_X43Y69         LUT6 (Prop_lut6_I4_O)        0.053    13.177 r  mul/operation_result_o[79]_INST_0_i_8/O
                         net (fo=2, routed)           0.706    13.882    adder/adder_op_a[76]
    SLICE_X42Y80         LUT3 (Prop_lut3_I0_O)        0.053    13.935 r  adder/operation_result_o[79]_INST_0_i_12/O
                         net (fo=1, routed)           0.000    13.935    adder/operation_result_o[79]_INST_0_i_12_n_0
    SLICE_X42Y80         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    14.232 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.232    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X42Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.292 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.292    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X42Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.352 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.352    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X42Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.412 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.412    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X42Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.472 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.472    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X42Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.532 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.532    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X42Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.592 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.592    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X42Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.652 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.652    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X42Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.712 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.712    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X42Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.772 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.772    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X42Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.832 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.832    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X42Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.892 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.892    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X42Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.952 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.952    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X42Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    15.012 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.216    16.229    adder/gen_mults[3].product_full_8[0]
    SLICE_X43Y87         LUT3 (Prop_lut3_I1_O)        0.064    16.293 r  adder/operation_result_o[195]_INST_0_i_4/O
                         net (fo=7, routed)           0.604    16.897    adder/p_0_in[67]
    SLICE_X49Y86         LUT5 (Prop_lut5_I3_O)        0.170    17.067 r  adder/acc_intg_q[271]_i_13/O
                         net (fo=3, routed)           0.857    17.924    adder/acc_no_intg_d[195]
    SLICE_X37Y85         LUT4 (Prop_lut4_I3_O)        0.053    17.977 r  adder/acc_intg_q[268]_i_4/O
                         net (fo=1, routed)           0.588    18.565    adder/acc_intg_q[268]_i_4_n_0
    SLICE_X37Y85         LUT6 (Prop_lut6_I1_O)        0.053    18.618 r  adder/acc_intg_q[268]_i_2/O
                         net (fo=1, routed)           0.501    19.119    adder/acc_intg_calc[268]
    SLICE_X38Y88         LUT4 (Prop_lut4_I3_O)        0.053    19.172 r  adder/acc_intg_q[268]_i_1/O
                         net (fo=1, routed)           0.000    19.172    acc_intg_d[268]
    SLICE_X38Y88         FDRE                                         r  acc_intg_q_reg[268]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                                                      0.000    18.868 r  clk_i (IN)
                         net (fo=623, unset)          1.485    20.353    clk_i
    SLICE_X38Y88         FDRE                                         r  acc_intg_q_reg[268]/C
                         clock pessimism              0.000    20.353    
                         clock uncertainty           -0.025    20.328    
    SLICE_X38Y88         FDRE (Setup_fdre_C_D)        0.071    20.399    acc_intg_q_reg[268]
  -------------------------------------------------------------------
                         required time                         20.399    
                         arrival time                         -19.172    
  -------------------------------------------------------------------
                         slack                                  1.227    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        8.786ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.786ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.434ns period=18.868ns})
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        8.483ns  (logic 3.585ns (42.262%)  route 4.898ns (57.738%))
  Logic Levels:           45  (CARRY4=41 LUT2=1 LUT3=1 LUT4=1 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.599ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.599ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 18.868ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          1.599     1.599    clk_i
    SLICE_X31Y89         FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y89         FDRE (Prop_fdre_C_Q)         0.269     1.868 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           1.556     3.424    u_acc_blanker/u_blank_and/Q[0]
    SLICE_X37Y62         LUT2 (Prop_lut2_I0_O)        0.053     3.477 r  u_acc_blanker/u_blank_and/out_o/O
                         net (fo=1, routed)           0.469     3.946    adder/B_buffed[0]
    SLICE_X42Y60         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     4.305 r  adder/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.305    adder/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X42Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.365 r  adder/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.365    adder/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X42Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.425 r  adder/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.425    adder/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X42Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.485 r  adder/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.485    adder/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X42Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.545 r  adder/operation_result_o[18]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.545    adder/operation_result_o[18]_INST_0_i_4_n_0
    SLICE_X42Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.605 r  adder/operation_result_o[22]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.605    adder/operation_result_o[22]_INST_0_i_4_n_0
    SLICE_X42Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.665 r  adder/operation_result_o[26]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.665    adder/operation_result_o[26]_INST_0_i_4_n_0
    SLICE_X42Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.725 r  adder/operation_result_o[30]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.725    adder/operation_result_o[30]_INST_0_i_4_n_0
    SLICE_X42Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.785 r  adder/operation_result_o[33]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.785    adder/operation_result_o[33]_INST_0_i_4_n_0
    SLICE_X42Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.845 r  adder/operation_result_o[37]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.845    adder/operation_result_o[37]_INST_0_i_4_n_0
    SLICE_X42Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.905 r  adder/operation_result_o[41]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.905    adder/operation_result_o[41]_INST_0_i_4_n_0
    SLICE_X42Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.965 r  adder/operation_result_o[45]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.965    adder/operation_result_o[45]_INST_0_i_4_n_0
    SLICE_X42Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.025 r  adder/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.025    adder/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X42Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.085 r  adder/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.085    adder/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X42Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.145 r  adder/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     5.153    adder/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X42Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.213 r  adder/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.213    adder/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X42Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.273 r  adder/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.273    adder/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X42Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.333 r  adder/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.333    adder/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X42Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.393 r  adder/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.393    adder/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X42Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.453 r  adder/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.453    adder/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X42Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.513 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.513    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X42Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.573 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.573    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X42Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.633 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.633    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X42Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.693 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.693    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X42Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.753 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.753    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X42Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.813 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.813    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X42Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.873 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.873    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X42Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.933 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.933    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X42Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.993 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.993    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X42Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.053 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.053    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X42Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.113 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.113    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X42Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.173 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.173    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X42Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.233 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.233    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X42Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.293 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.235     7.528    adder/gen_mults[3].product_full_8[0]
    SLICE_X38Y82         LUT3 (Prop_lut3_I1_O)        0.053     7.581 f  adder/operation_result_o[182]_INST_0_i_4/O
                         net (fo=8, routed)           0.641     8.222    adder/p_0_in[54]
    SLICE_X39Y88         LUT6 (Prop_lut6_I5_O)        0.053     8.275 r  adder/operation_flags_o[Z]_INST_0_i_63/O
                         net (fo=1, routed)           0.000     8.275    adder/operation_flags_o[Z]_INST_0_i_63_n_0
    SLICE_X39Y88         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.235     8.510 r  adder/operation_flags_o[Z]_INST_0_i_51/CO[3]
                         net (fo=1, routed)           0.000     8.510    adder/operation_flags_o[Z]_INST_0_i_51_n_0
    SLICE_X39Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.568 r  adder/operation_flags_o[Z]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000     8.568    adder/operation_flags_o[Z]_INST_0_i_41_n_0
    SLICE_X39Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.626 r  adder/operation_flags_o[Z]_INST_0_i_31/CO[3]
                         net (fo=1, routed)           0.000     8.626    adder/operation_flags_o[Z]_INST_0_i_31_n_0
    SLICE_X39Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.684 r  adder/operation_flags_o[Z]_INST_0_i_21/CO[3]
                         net (fo=1, routed)           0.000     8.684    adder/operation_flags_o[Z]_INST_0_i_21_n_0
    SLICE_X39Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.742 r  adder/operation_flags_o[Z]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.742    adder/operation_flags_o[Z]_INST_0_i_11_n_0
    SLICE_X39Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.800 r  adder/operation_flags_o[Z]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000     8.800    adder/operation_flags_o[Z]_INST_0_i_3_n_0
    SLICE_X39Y94         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132     8.932 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.317     9.249    adder_result_hw_is_zero0
    SLICE_X36Y94         LUT4 (Prop_lut4_I1_O)        0.161     9.410 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    10.082    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                         clock pessimism              0.000    18.868    
                         output delay                -0.000    18.868    
  -------------------------------------------------------------------
                         required time                         18.868    
                         arrival time                         -10.082    
  -------------------------------------------------------------------
                         slack                                  8.786    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.067ns  (required time - arrival time)
  Source:                 operation_i[data_type]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        18.801ns  (logic 7.278ns (38.710%)  route 11.523ns (61.290%))
  Logic Levels:           43  (CARRY4=29 DSP48E1=1 LUT2=2 LUT3=4 LUT4=3 LUT5=1 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 18.868ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  operation_i[data_type] (IN)
                         net (fo=1075, unset)         0.672     0.672    mul/operation_i[data_type]
    SLICE_X59Y69         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  mul/gen_mults[1].product_full_i_56/O
                         net (fo=308, routed)         1.595     2.320    u_operand_a_blanker/u_blank_and/gen_mults[10].product_full_0
    SLICE_X80Y78         LUT6 (Prop_lut6_I0_O)        0.053     2.373 r  u_operand_a_blanker/u_blank_and/gen_mults[9].product_full_i_69/O
                         net (fo=4, routed)           0.947     3.319    u_operand_a_blanker/u_blank_and/gen_mults[9].product_full_i_69_n_0
    SLICE_X57Y71         LUT5 (Prop_lut5_I4_O)        0.053     3.372 r  u_operand_a_blanker/u_blank_and/gen_mults[8].product_full_i_27/O
                         net (fo=1, routed)           0.699     4.071    mul/gen_mults[8].product_full_1[5]
    DSP48_X4Y28          DSP48E1 (Prop_dsp48e1_A[5]_P[20])
                                                      3.255     7.326 r  mul/gen_mults[8].product_full/P[20]
                         net (fo=3, routed)           1.177     8.503    mul/gen_mults[8].product_full[20]
    SLICE_X59Y72         LUT3 (Prop_lut3_I1_O)        0.063     8.566 r  mul/operation_result_o[183]_INST_0_i_17/O
                         net (fo=2, routed)           0.458     9.025    mul/operation_result_o[183]_INST_0_i_17_n_0
    SLICE_X59Y72         LUT4 (Prop_lut4_I3_O)        0.170     9.195 r  mul/operation_result_o[183]_INST_0_i_21/O
                         net (fo=1, routed)           0.000     9.195    mul/operation_result_o[183]_INST_0_i_21_n_0
    SLICE_X59Y72         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     9.519 r  mul/operation_result_o[183]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.519    mul/operation_result_o[183]_INST_0_i_14_n_0
    SLICE_X59Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.577 r  mul/operation_result_o[187]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.577    mul/operation_result_o[187]_INST_0_i_14_n_0
    SLICE_X59Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.635 r  mul/operation_result_o[191]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.008     9.642    mul/operation_result_o[191]_INST_0_i_41_n_0
    SLICE_X59Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.700 r  mul/operation_result_o[182]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000     9.700    mul/operation_result_o[182]_INST_0_i_36_n_0
    SLICE_X59Y76         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136     9.836 r  mul/operation_result_o[186]_INST_0_i_37/O[2]
                         net (fo=4, routed)           0.898    10.735    mul/partial32[2]_1[38]
    SLICE_X44Y75         LUT3 (Prop_lut3_I2_O)        0.162    10.897 r  mul/operation_result_o[71]_INST_0_i_14/O
                         net (fo=2, routed)           0.477    11.374    mul/operation_result_o[71]_INST_0_i_14_n_0
    SLICE_X44Y75         LUT4 (Prop_lut4_I3_O)        0.164    11.538 r  mul/operation_result_o[71]_INST_0_i_18/O
                         net (fo=1, routed)           0.000    11.538    mul/operation_result_o[71]_INST_0_i_18_n_0
    SLICE_X44Y75         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216    11.754 r  mul/operation_result_o[71]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.754    mul/operation_result_o[71]_INST_0_i_13_n_0
    SLICE_X44Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.814 r  mul/operation_result_o[75]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.814    mul/operation_result_o[75]_INST_0_i_13_n_0
    SLICE_X44Y77         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.135    11.949 r  mul/operation_result_o[79]_INST_0_i_13/O[0]
                         net (fo=4, routed)           0.680    12.628    mul/result_640[76]
    SLICE_X38Y68         LUT2 (Prop_lut2_I0_O)        0.153    12.781 r  mul/operation_result_o[79]_INST_0_i_16/O
                         net (fo=1, routed)           0.342    13.124    mul/operation_result_o[79]_INST_0_i_16_n_0
    SLICE_X43Y69         LUT6 (Prop_lut6_I4_O)        0.053    13.177 r  mul/operation_result_o[79]_INST_0_i_8/O
                         net (fo=2, routed)           0.706    13.882    adder/adder_op_a[76]
    SLICE_X42Y80         LUT3 (Prop_lut3_I0_O)        0.053    13.935 r  adder/operation_result_o[79]_INST_0_i_12/O
                         net (fo=1, routed)           0.000    13.935    adder/operation_result_o[79]_INST_0_i_12_n_0
    SLICE_X42Y80         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    14.232 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.232    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X42Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.292 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.292    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X42Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.352 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.352    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X42Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.412 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.412    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X42Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.472 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.472    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X42Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.532 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.532    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X42Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.592 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.592    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X42Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.652 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.652    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X42Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.712 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.712    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X42Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.772 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.772    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X42Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.832 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.832    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X42Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.892 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.892    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X42Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.952 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.952    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X42Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    15.012 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.235    16.247    adder/gen_mults[3].product_full_8[0]
    SLICE_X38Y82         LUT3 (Prop_lut3_I1_O)        0.053    16.300 f  adder/operation_result_o[182]_INST_0_i_4/O
                         net (fo=8, routed)           0.641    16.942    adder/p_0_in[54]
    SLICE_X39Y88         LUT6 (Prop_lut6_I5_O)        0.053    16.995 r  adder/operation_flags_o[Z]_INST_0_i_63/O
                         net (fo=1, routed)           0.000    16.995    adder/operation_flags_o[Z]_INST_0_i_63_n_0
    SLICE_X39Y88         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.235    17.230 r  adder/operation_flags_o[Z]_INST_0_i_51/CO[3]
                         net (fo=1, routed)           0.000    17.230    adder/operation_flags_o[Z]_INST_0_i_51_n_0
    SLICE_X39Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.288 r  adder/operation_flags_o[Z]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000    17.288    adder/operation_flags_o[Z]_INST_0_i_41_n_0
    SLICE_X39Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.346 r  adder/operation_flags_o[Z]_INST_0_i_31/CO[3]
                         net (fo=1, routed)           0.000    17.346    adder/operation_flags_o[Z]_INST_0_i_31_n_0
    SLICE_X39Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.404 r  adder/operation_flags_o[Z]_INST_0_i_21/CO[3]
                         net (fo=1, routed)           0.000    17.404    adder/operation_flags_o[Z]_INST_0_i_21_n_0
    SLICE_X39Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.462 r  adder/operation_flags_o[Z]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    17.462    adder/operation_flags_o[Z]_INST_0_i_11_n_0
    SLICE_X39Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.520 r  adder/operation_flags_o[Z]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    17.520    adder/operation_flags_o[Z]_INST_0_i_3_n_0
    SLICE_X39Y94         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132    17.652 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.317    17.968    adder_result_hw_is_zero0
    SLICE_X36Y94         LUT4 (Prop_lut4_I1_O)        0.161    18.129 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    18.801    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                         output delay                -0.000    18.868    
  -------------------------------------------------------------------
                         required time                         18.868    
                         arrival time                         -18.801    
  -------------------------------------------------------------------
                         slack                                  0.067    





