Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:55:26 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing -file ../../../reports/FPGA-Vivado/otbn_mac_bignum_VER3/timing.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.166ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.519ns  (MaxDelay Path 18.519ns)
  Data Path Delay:        18.353ns  (logic 8.017ns (43.683%)  route 10.336ns (56.317%))
  Logic Levels:           54  (CARRY4=39 DSP48E1=1 LUT3=5 LUT4=2 LUT5=2 LUT6=5)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 18.519ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1642, unset)         0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X4Y170         LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/gen_mults[1].product_full_i_186/O
                         net (fo=1, routed)           0.136     0.861    mul/gen_mults[1].product_full_i_186_n_0
    SLICE_X4Y170         LUT6 (Prop_lut6_I5_O)        0.053     0.914 f  mul/gen_mults[1].product_full_i_128/O
                         net (fo=4, routed)           1.116     2.030    mul/gen_mults[1].product_full_i_128_n_0
    SLICE_X23Y156        LUT3 (Prop_lut3_I2_O)        0.053     2.083 f  mul/gen_mults[1].product_full_i_127/O
                         net (fo=5, routed)           0.934     3.017    mul/operation_i[lane_word_32]_32
    SLICE_X10Y156        LUT6 (Prop_lut6_I2_O)        0.053     3.070 r  mul/gen_mults[5].product_full_i_60/O
                         net (fo=1, routed)           0.331     3.401    mul/gen_mults[5].product_full_i_60_n_0
    SLICE_X10Y156        LUT6 (Prop_lut6_I3_O)        0.053     3.454 r  mul/gen_mults[5].product_full_i_6/O
                         net (fo=1, routed)           0.497     3.951    mul/gen_mults[5].product_full_i_6_n_0
    DSP48_X0Y60          DSP48E1 (Prop_dsp48e1_B[10]_P[4])
                                                      3.098     7.049 r  mul/gen_mults[5].product_full/P[4]
                         net (fo=3, routed)           1.171     8.220    mul/gen_mults[5].product_full[4]
    SLICE_X23Y158        LUT3 (Prop_lut3_I0_O)        0.063     8.283 r  mul/operation_result_o[218]_INST_0_i_26/O
                         net (fo=2, routed)           0.458     8.741    mul/operation_result_o[218]_INST_0_i_26_n_0
    SLICE_X23Y158        LUT4 (Prop_lut4_I3_O)        0.170     8.911 r  mul/operation_result_o[218]_INST_0_i_30/O
                         net (fo=1, routed)           0.000     8.911    mul/operation_result_o[218]_INST_0_i_30_n_0
    SLICE_X23Y158        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     9.235 r  mul/operation_result_o[218]_INST_0_i_23/CO[3]
                         net (fo=1, routed)           0.000     9.235    mul/operation_result_o[218]_INST_0_i_23_n_0
    SLICE_X23Y159        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.374 r  mul/operation_result_o[154]_INST_0_i_21/O[0]
                         net (fo=4, routed)           0.899    10.273    mul/partial32[1]_0[24]
    SLICE_X39Y161        LUT3 (Prop_lut3_I0_O)        0.155    10.428 r  mul/operation_result_o[60]_INST_0_i_20/O
                         net (fo=2, routed)           0.623    11.052    mul/operation_result_o[60]_INST_0_i_20_n_0
    SLICE_X36Y162        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.302    11.354 r  mul/operation_result_o[60]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.354    mul/operation_result_o[60]_INST_0_i_15_n_0
    SLICE_X36Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.412 r  mul/operation_result_o[63]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.412    mul/operation_result_o[63]_INST_0_i_12_n_0
    SLICE_X36Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.470 r  mul/operation_result_o[67]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.470    mul/operation_result_o[67]_INST_0_i_13_n_0
    SLICE_X36Y165        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    11.683 r  mul/operation_result_o[71]_INST_0_i_13/O[1]
                         net (fo=4, routed)           0.732    12.414    mul/result_640[69]
    SLICE_X40Y157        LUT5 (Prop_lut5_I3_O)        0.152    12.566 r  mul/operation_result_o[135]_INST_0_i_30/O
                         net (fo=1, routed)           0.246    12.812    mul/operation_result_o[135]_INST_0_i_30_n_0
    SLICE_X40Y157        LUT6 (Prop_lut6_I2_O)        0.053    12.865 r  mul/operation_result_o[135]_INST_0_i_18/O
                         net (fo=4, routed)           0.464    13.329    adder/A_buffed[133]
    SLICE_X43Y158        LUT3 (Prop_lut3_I0_O)        0.053    13.382 r  adder/operation_result_o[135]_INST_0_i_22/O
                         net (fo=1, routed)           0.000    13.382    adder/operation_result_o[135]_INST_0_i_22_n_0
    SLICE_X43Y158        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    13.706 r  adder/operation_result_o[135]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.706    adder/operation_result_o[135]_INST_0_i_6_n_0
    SLICE_X43Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.764 r  adder/operation_result_o[139]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.764    adder/operation_result_o[139]_INST_0_i_6_n_0
    SLICE_X43Y160        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.822 r  adder/operation_result_o[143]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.822    adder/operation_result_o[143]_INST_0_i_6_n_0
    SLICE_X43Y161        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.880 r  adder/operation_result_o[146]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.880    adder/operation_result_o[146]_INST_0_i_5_n_0
    SLICE_X43Y162        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.938 r  adder/operation_result_o[150]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.938    adder/operation_result_o[150]_INST_0_i_5_n_0
    SLICE_X43Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.996 r  adder/operation_result_o[154]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.996    adder/operation_result_o[154]_INST_0_i_5_n_0
    SLICE_X43Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.054 r  adder/operation_result_o[158]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.054    adder/operation_result_o[158]_INST_0_i_5_n_0
    SLICE_X43Y165        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.112 r  adder/operation_result_o[161]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.112    adder/operation_result_o[161]_INST_0_i_5_n_0
    SLICE_X43Y166        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.170 r  adder/operation_result_o[165]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.170    adder/operation_result_o[165]_INST_0_i_5_n_0
    SLICE_X43Y167        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.228 r  adder/operation_result_o[169]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.228    adder/operation_result_o[169]_INST_0_i_5_n_0
    SLICE_X43Y168        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.286 r  adder/operation_result_o[173]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.286    adder/operation_result_o[173]_INST_0_i_5_n_0
    SLICE_X43Y169        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.344 r  adder/operation_result_o[176]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.344    adder/operation_result_o[176]_INST_0_i_5_n_0
    SLICE_X43Y170        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.402 r  adder/operation_result_o[180]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.402    adder/operation_result_o[180]_INST_0_i_5_n_0
    SLICE_X43Y171        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.460 r  adder/operation_result_o[184]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.460    adder/operation_result_o[184]_INST_0_i_5_n_0
    SLICE_X43Y172        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.518 r  adder/operation_result_o[188]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.518    adder/operation_result_o[188]_INST_0_i_5_n_0
    SLICE_X43Y173        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.576 r  adder/operation_result_o[191]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    14.576    adder/operation_result_o[191]_INST_0_i_9_n_0
    SLICE_X43Y174        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.634 r  adder/operation_result_o[195]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.008    14.642    adder/operation_result_o[195]_INST_0_i_6_n_0
    SLICE_X43Y175        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.700 r  adder/operation_result_o[199]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.700    adder/operation_result_o[199]_INST_0_i_6_n_0
    SLICE_X43Y176        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.758 r  adder/operation_result_o[203]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.758    adder/operation_result_o[203]_INST_0_i_6_n_0
    SLICE_X43Y177        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.816 r  adder/operation_result_o[207]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.816    adder/operation_result_o[207]_INST_0_i_6_n_0
    SLICE_X43Y178        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.874 r  adder/operation_result_o[210]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.874    adder/operation_result_o[210]_INST_0_i_5_n_0
    SLICE_X43Y179        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.932 r  adder/operation_result_o[214]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.932    adder/operation_result_o[214]_INST_0_i_5_n_0
    SLICE_X43Y180        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.990 r  adder/operation_result_o[218]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.990    adder/operation_result_o[218]_INST_0_i_5_n_0
    SLICE_X43Y181        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.048 r  adder/operation_result_o[222]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.048    adder/operation_result_o[222]_INST_0_i_5_n_0
    SLICE_X43Y182        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.106 r  adder/operation_result_o[225]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.106    adder/operation_result_o[225]_INST_0_i_5_n_0
    SLICE_X43Y183        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.164 r  adder/operation_result_o[229]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.164    adder/operation_result_o[229]_INST_0_i_5_n_0
    SLICE_X43Y184        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.222 r  adder/operation_result_o[233]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.222    adder/operation_result_o[233]_INST_0_i_5_n_0
    SLICE_X43Y185        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.280 r  adder/operation_result_o[237]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.280    adder/operation_result_o[237]_INST_0_i_5_n_0
    SLICE_X43Y186        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.338 r  adder/operation_result_o[240]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.338    adder/operation_result_o[240]_INST_0_i_5_n_0
    SLICE_X43Y187        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.396 r  adder/operation_result_o[244]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.396    adder/operation_result_o[244]_INST_0_i_5_n_0
    SLICE_X43Y188        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.454 r  adder/operation_result_o[248]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.454    adder/operation_result_o[248]_INST_0_i_5_n_0
    SLICE_X43Y189        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    15.590 f  adder/operation_result_o[252]_INST_0_i_5/O[2]
                         net (fo=1, routed)           0.421    16.011    adder/operation_result_o[252]_INST_0_i_5_n_5
    SLICE_X42Y188        LUT3 (Prop_lut3_I0_O)        0.152    16.163 f  adder/operation_result_o[251]_INST_0_i_4/O
                         net (fo=7, routed)           0.651    16.814    mul/p_0_in[0]
    SLICE_X42Y179        LUT6 (Prop_lut6_I5_O)        0.053    16.867 r  mul/operation_flags_o[Z]_INST_0_i_5/O
                         net (fo=1, routed)           0.000    16.867    adder/operation_flags_o[Z]_0[0]
    SLICE_X42Y179        CARRY4 (Prop_carry4_S[1]_CO[2])
                                                      0.349    17.216 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.305    17.521    adder/adder_result_hw_is_zero0
    SLICE_X39Y179        LUT4 (Prop_lut4_I1_O)        0.160    17.681 r  adder/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    18.353    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.519    18.519    
                         output delay                -0.000    18.519    
  -------------------------------------------------------------------
                         required time                         18.519    
                         arrival time                         -18.353    
  -------------------------------------------------------------------
                         slack                                  0.166    




