Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:55:32 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_mac_bignum_VER3/timing_summary.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1418)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1418)
---------------------------------------
 There are 1418 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.166        0.000                      0                 2137        0.390        0.000                      0                  624        8.859        0.000                       0                   624  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 9.259}      18.519          53.999          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i              10.383        0.000                      0                  624        0.390        0.000                      0                  624        8.859        0.000                       0                   624  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.964        0.000                      0                 1248                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     9.246        0.000                      0                  885                                                                        
**default**       input port clock                          0.166        0.000                      0                  265                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack       10.383ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.390ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        8.859ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.383ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.259ns period=18.519ns})
  Destination:            acc_intg_q_reg[72]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.259ns period=18.519ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            18.519ns  (clk_i rise@18.519ns - clk_i rise@0.000ns)
  Data Path Delay:        8.060ns  (logic 2.886ns (35.809%)  route 5.174ns (64.192%))
  Logic Levels:           40  (CARRY4=34 LUT2=1 LUT3=1 LUT4=2 LUT6=2)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.262ns = ( 19.781 - 18.519 ) 
    Source Clock Delay      (SCD):    1.384ns
    Clock Pessimism Removal (CPR):    0.010ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          1.384     1.384    clk_i
    SLICE_X54Y158        FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y158        FDRE (Prop_fdre_C_Q)         0.308     1.692 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           1.098     2.790    u_acc_blanker/u_blank_and/Q[0]
    SLICE_X48Y148        LUT2 (Prop_lut2_I0_O)        0.053     2.843 r  u_acc_blanker/u_blank_and/out_o/O
                         net (fo=1, routed)           0.407     3.251    adder/B_buffed[0]
    SLICE_X45Y147        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     3.597 r  adder/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.597    adder/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X45Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.655 r  adder/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.655    adder/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X45Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.713 r  adder/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     3.713    adder/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X45Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.771 r  adder/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.771    adder/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X45Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.829 r  adder/operation_result_o[18]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.829    adder/operation_result_o[18]_INST_0_i_4_n_0
    SLICE_X45Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.887 r  adder/operation_result_o[22]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.887    adder/operation_result_o[22]_INST_0_i_4_n_0
    SLICE_X45Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.945 r  adder/operation_result_o[26]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.945    adder/operation_result_o[26]_INST_0_i_4_n_0
    SLICE_X45Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.003 r  adder/operation_result_o[30]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.003    adder/operation_result_o[30]_INST_0_i_4_n_0
    SLICE_X45Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.061 r  adder/operation_result_o[33]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.061    adder/operation_result_o[33]_INST_0_i_4_n_0
    SLICE_X45Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.119 r  adder/operation_result_o[37]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.119    adder/operation_result_o[37]_INST_0_i_4_n_0
    SLICE_X45Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.177 r  adder/operation_result_o[41]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.177    adder/operation_result_o[41]_INST_0_i_4_n_0
    SLICE_X45Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.235 r  adder/operation_result_o[45]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.235    adder/operation_result_o[45]_INST_0_i_4_n_0
    SLICE_X45Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.293 r  adder/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.293    adder/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X45Y160        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.351 r  adder/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.351    adder/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X45Y161        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.409 r  adder/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.409    adder/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X45Y162        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.467 r  adder/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.467    adder/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X45Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.525 r  adder/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.525    adder/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X45Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.583 r  adder/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.583    adder/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X45Y165        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.641 r  adder/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.641    adder/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X45Y166        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.699 r  adder/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.699    adder/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X45Y167        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.757 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.757    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X45Y168        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.815 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.815    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X45Y169        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.873 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.873    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X45Y170        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.931 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.931    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X45Y171        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.989 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.989    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X45Y172        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.047 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.047    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X45Y173        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.105 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.105    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X45Y174        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.163 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     5.171    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X45Y175        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.229 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.229    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X45Y176        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.287 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.287    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X45Y177        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.345 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.345    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X45Y178        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.403 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.403    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X45Y179        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.461 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.461    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X45Y180        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.519 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.100     6.619    adder/CO[0]
    SLICE_X44Y173        LUT3 (Prop_lut3_I1_O)        0.053     6.672 r  adder/operation_result_o[177]_INST_0_i_4/O
                         net (fo=7, routed)           1.024     7.695    adder/p_0_in[49]
    SLICE_X64Y167        LUT6 (Prop_lut6_I4_O)        0.053     7.748 r  adder/acc_intg_q[56]_i_2/O
                         net (fo=4, routed)           0.622     8.370    adder/acc_no_intg_d[49]
    SLICE_X62Y166        LUT4 (Prop_lut4_I1_O)        0.053     8.423 r  adder/acc_intg_q[72]_i_4/O
                         net (fo=1, routed)           0.355     8.778    adder/acc_intg_q[72]_i_4_n_0
    SLICE_X62Y167        LUT6 (Prop_lut6_I1_O)        0.053     8.831 r  adder/acc_intg_q[72]_i_2/O
                         net (fo=1, routed)           0.560     9.391    adder/acc_intg_calc[72]
    SLICE_X62Y167        LUT4 (Prop_lut4_I3_O)        0.053     9.444 r  adder/acc_intg_q[72]_i_1/O
                         net (fo=1, routed)           0.000     9.444    acc_intg_d[72]
    SLICE_X62Y167        FDRE                                         r  acc_intg_q_reg[72]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     18.519    18.519 r  
                                                      0.000    18.519 r  clk_i (IN)
                         net (fo=623, unset)          1.262    19.781    clk_i
    SLICE_X62Y167        FDRE                                         r  acc_intg_q_reg[72]/C
                         clock pessimism              0.010    19.791    
                         clock uncertainty           -0.035    19.756    
    SLICE_X62Y167        FDRE (Setup_fdre_C_D)        0.071    19.827    acc_intg_q_reg[72]
  -------------------------------------------------------------------
                         required time                         19.827    
                         arrival time                          -9.444    
  -------------------------------------------------------------------
                         slack                                 10.383    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.390ns  (arrival time - required time)
  Source:                 acch_intg_q_reg[157]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.259ns period=18.519ns})
  Destination:            acch_intg_q_reg[157]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.259ns period=18.519ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.462ns  (logic 0.243ns (52.635%)  route 0.219ns (47.365%))
  Logic Levels:           3  (CARRY4=1 LUT5=2)
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.754ns
    Source Clock Delay      (SCD):    0.553ns
    Clock Pessimism Removal (CPR):    0.189ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          0.553     0.553    clk_i
    SLICE_X17Y176        FDRE                                         r  acch_intg_q_reg[157]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y176        FDRE (Prop_fdre_C_Q)         0.100     0.653 r  acch_intg_q_reg[157]/Q
                         net (fo=1, routed)           0.083     0.736    mul/ispr_acch_intg_o[128]
    SLICE_X16Y176        LUT5 (Prop_lut5_I4_O)        0.028     0.764 r  mul/operation_result_o[195]_INST_0_i_14/O
                         net (fo=1, routed)           0.000     0.764    adder16/acch_intg_q_reg[159][1]
    SLICE_X16Y176        CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.047     0.811 r  adder16/operation_result_o[195]_INST_0_i_5/O[1]
                         net (fo=4, routed)           0.135     0.947    adder16/adder_result_256[129]
    SLICE_X17Y176        LUT5 (Prop_lut5_I4_O)        0.068     1.015 r  adder16/acch_intg_q[157]_i_1/O
                         net (fo=1, routed)           0.000     1.015    acch_intg_d[157]
    SLICE_X17Y176        FDRE                                         r  acch_intg_q_reg[157]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          0.754     0.754    clk_i
    SLICE_X17Y176        FDRE                                         r  acch_intg_q_reg[157]/C
                         clock pessimism             -0.189     0.565    
    SLICE_X17Y176        FDRE (Hold_fdre_C_D)         0.060     0.625    acch_intg_q_reg[157]
  -------------------------------------------------------------------
                         required time                         -0.625    
                         arrival time                           1.015    
  -------------------------------------------------------------------
                         slack                                  0.390    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 9.259 }
Period(ns):         18.519
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            0.750         18.519      17.769     SLICE_X13Y189  acch_intg_q_reg[290]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.400         9.259       8.859      SLICE_X13Y189  acch_intg_q_reg[290]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         9.260       8.910      SLICE_X54Y158  acc_intg_q_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.964ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.964ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            acc_intg_q_reg[309]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.259ns period=18.519ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            18.519ns  (MaxDelay Path 18.519ns)
  Data Path Delay:        18.876ns  (logic 7.394ns (39.172%)  route 11.482ns (60.828%))
  Logic Levels:           53  (CARRY4=37 DSP48E1=1 LUT3=4 LUT4=2 LUT5=3 LUT6=6)
  Clock Path Skew:        1.273ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.273ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 18.519ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1642, unset)         0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X4Y170         LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/gen_mults[1].product_full_i_186/O
                         net (fo=1, routed)           0.136     0.861    mul/gen_mults[1].product_full_i_186_n_0
    SLICE_X4Y170         LUT6 (Prop_lut6_I5_O)        0.053     0.914 f  mul/gen_mults[1].product_full_i_128/O
                         net (fo=4, routed)           1.116     2.030    mul/gen_mults[1].product_full_i_128_n_0
    SLICE_X23Y156        LUT3 (Prop_lut3_I2_O)        0.053     2.083 f  mul/gen_mults[1].product_full_i_127/O
                         net (fo=5, routed)           0.934     3.017    mul/operation_i[lane_word_32]_32
    SLICE_X10Y156        LUT6 (Prop_lut6_I2_O)        0.053     3.070 r  mul/gen_mults[5].product_full_i_60/O
                         net (fo=1, routed)           0.331     3.401    mul/gen_mults[5].product_full_i_60_n_0
    SLICE_X10Y156        LUT6 (Prop_lut6_I3_O)        0.053     3.454 r  mul/gen_mults[5].product_full_i_6/O
                         net (fo=1, routed)           0.497     3.951    mul/gen_mults[5].product_full_i_6_n_0
    DSP48_X0Y60          DSP48E1 (Prop_dsp48e1_B[10]_P[4])
                                                      3.098     7.049 r  mul/gen_mults[5].product_full/P[4]
                         net (fo=3, routed)           1.171     8.220    mul/gen_mults[5].product_full[4]
    SLICE_X23Y158        LUT3 (Prop_lut3_I0_O)        0.063     8.283 r  mul/operation_result_o[218]_INST_0_i_26/O
                         net (fo=2, routed)           0.458     8.741    mul/operation_result_o[218]_INST_0_i_26_n_0
    SLICE_X23Y158        LUT4 (Prop_lut4_I3_O)        0.170     8.911 r  mul/operation_result_o[218]_INST_0_i_30/O
                         net (fo=1, routed)           0.000     8.911    mul/operation_result_o[218]_INST_0_i_30_n_0
    SLICE_X23Y158        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     9.235 r  mul/operation_result_o[218]_INST_0_i_23/CO[3]
                         net (fo=1, routed)           0.000     9.235    mul/operation_result_o[218]_INST_0_i_23_n_0
    SLICE_X23Y159        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.374 r  mul/operation_result_o[154]_INST_0_i_21/O[0]
                         net (fo=4, routed)           0.899    10.273    mul/partial32[1]_0[24]
    SLICE_X39Y161        LUT3 (Prop_lut3_I0_O)        0.155    10.428 r  mul/operation_result_o[60]_INST_0_i_20/O
                         net (fo=2, routed)           0.623    11.052    mul/operation_result_o[60]_INST_0_i_20_n_0
    SLICE_X36Y162        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.302    11.354 r  mul/operation_result_o[60]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.354    mul/operation_result_o[60]_INST_0_i_15_n_0
    SLICE_X36Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.412 r  mul/operation_result_o[63]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.412    mul/operation_result_o[63]_INST_0_i_12_n_0
    SLICE_X36Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.470 r  mul/operation_result_o[67]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.470    mul/operation_result_o[67]_INST_0_i_13_n_0
    SLICE_X36Y165        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    11.606 r  mul/operation_result_o[71]_INST_0_i_13/O[2]
                         net (fo=4, routed)           0.761    12.367    mul/result_640[70]
    SLICE_X37Y157        LUT5 (Prop_lut5_I3_O)        0.152    12.519 r  mul/operation_result_o[135]_INST_0_i_29/O
                         net (fo=1, routed)           0.357    12.876    mul/operation_result_o[135]_INST_0_i_29_n_0
    SLICE_X40Y155        LUT6 (Prop_lut6_I2_O)        0.053    12.929 r  mul/operation_result_o[135]_INST_0_i_17/O
                         net (fo=4, routed)           0.541    13.470    adder/A_buffed[134]
    SLICE_X41Y158        CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.239    13.709 r  adder/operation_result_o[135]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    13.709    adder/operation_result_o[135]_INST_0_i_7_n_0
    SLICE_X41Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.767 r  adder/operation_result_o[139]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    13.767    adder/operation_result_o[139]_INST_0_i_7_n_0
    SLICE_X41Y160        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.825 r  adder/operation_result_o[143]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    13.825    adder/operation_result_o[143]_INST_0_i_7_n_0
    SLICE_X41Y161        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.883 r  adder/operation_result_o[146]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.883    adder/operation_result_o[146]_INST_0_i_6_n_0
    SLICE_X41Y162        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.941 r  adder/operation_result_o[150]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.941    adder/operation_result_o[150]_INST_0_i_6_n_0
    SLICE_X41Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.999 r  adder/operation_result_o[154]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.999    adder/operation_result_o[154]_INST_0_i_6_n_0
    SLICE_X41Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.057 r  adder/operation_result_o[158]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.057    adder/operation_result_o[158]_INST_0_i_6_n_0
    SLICE_X41Y165        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.115 r  adder/operation_result_o[161]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.115    adder/operation_result_o[161]_INST_0_i_6_n_0
    SLICE_X41Y166        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.173 r  adder/operation_result_o[165]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.173    adder/operation_result_o[165]_INST_0_i_6_n_0
    SLICE_X41Y167        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.231 r  adder/operation_result_o[169]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.231    adder/operation_result_o[169]_INST_0_i_6_n_0
    SLICE_X41Y168        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.289 r  adder/operation_result_o[173]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.289    adder/operation_result_o[173]_INST_0_i_6_n_0
    SLICE_X41Y169        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.347 r  adder/operation_result_o[176]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.347    adder/operation_result_o[176]_INST_0_i_6_n_0
    SLICE_X41Y170        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.405 r  adder/operation_result_o[180]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.405    adder/operation_result_o[180]_INST_0_i_6_n_0
    SLICE_X41Y171        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.463 r  adder/operation_result_o[184]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.463    adder/operation_result_o[184]_INST_0_i_6_n_0
    SLICE_X41Y172        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.521 r  adder/operation_result_o[188]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.521    adder/operation_result_o[188]_INST_0_i_6_n_0
    SLICE_X41Y173        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.579 r  adder/operation_result_o[191]_INST_0_i_10/CO[3]
                         net (fo=1, routed)           0.000    14.579    adder/operation_result_o[191]_INST_0_i_10_n_0
    SLICE_X41Y174        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.637 r  adder/operation_result_o[195]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.008    14.645    adder/operation_result_o[195]_INST_0_i_7_n_0
    SLICE_X41Y175        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.703 r  adder/operation_result_o[199]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    14.703    adder/operation_result_o[199]_INST_0_i_7_n_0
    SLICE_X41Y176        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.761 r  adder/operation_result_o[203]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    14.761    adder/operation_result_o[203]_INST_0_i_7_n_0
    SLICE_X41Y177        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.819 r  adder/operation_result_o[207]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    14.819    adder/operation_result_o[207]_INST_0_i_7_n_0
    SLICE_X41Y178        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.877 r  adder/operation_result_o[210]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.877    adder/operation_result_o[210]_INST_0_i_6_n_0
    SLICE_X41Y179        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.935 r  adder/operation_result_o[214]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.935    adder/operation_result_o[214]_INST_0_i_6_n_0
    SLICE_X41Y180        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.993 r  adder/operation_result_o[218]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.993    adder/operation_result_o[218]_INST_0_i_6_n_0
    SLICE_X41Y181        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.051 r  adder/operation_result_o[222]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.051    adder/operation_result_o[222]_INST_0_i_6_n_0
    SLICE_X41Y182        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.109 r  adder/operation_result_o[225]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.109    adder/operation_result_o[225]_INST_0_i_6_n_0
    SLICE_X41Y183        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.167 r  adder/operation_result_o[229]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.167    adder/operation_result_o[229]_INST_0_i_6_n_0
    SLICE_X41Y184        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.225 r  adder/operation_result_o[233]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.225    adder/operation_result_o[233]_INST_0_i_6_n_0
    SLICE_X41Y185        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.283 r  adder/operation_result_o[237]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.283    adder/operation_result_o[237]_INST_0_i_6_n_0
    SLICE_X41Y186        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.341 r  adder/operation_result_o[240]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.341    adder/operation_result_o[240]_INST_0_i_6_n_0
    SLICE_X41Y187        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.399 r  adder/operation_result_o[244]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    15.399    adder/operation_result_o[244]_INST_0_i_6_n_0
    SLICE_X41Y188        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    15.535 r  adder/operation_result_o[248]_INST_0_i_6/O[2]
                         net (fo=2, routed)           0.653    16.187    adder/operation_result_o[248]_INST_0_i_6_n_5
    SLICE_X51Y188        LUT3 (Prop_lut3_I2_O)        0.152    16.339 r  adder/operation_result_o[247]_INST_0_i_4/O
                         net (fo=6, routed)           0.619    16.959    adder/p_0_in[119]
    SLICE_X39Y188        LUT5 (Prop_lut5_I3_O)        0.053    17.012 r  adder/acc_intg_q[306]_i_6/O
                         net (fo=3, routed)           0.857    17.869    adder/acc_no_intg_d[247]
    SLICE_X42Y183        LUT6 (Prop_lut6_I5_O)        0.053    17.922 r  adder/acc_intg_q[309]_i_3/O
                         net (fo=1, routed)           0.497    18.419    adder/acc_intg_q[309]_i_3_n_0
    SLICE_X46Y186        LUT6 (Prop_lut6_I0_O)        0.053    18.472 r  adder/acc_intg_q[309]_i_2/O
                         net (fo=1, routed)           0.351    18.823    adder/acc_intg_calc[309]
    SLICE_X46Y188        LUT4 (Prop_lut4_I3_O)        0.053    18.876 r  adder/acc_intg_q[309]_i_1/O
                         net (fo=1, routed)           0.000    18.876    acc_intg_d[309]
    SLICE_X46Y188        FDRE                                         r  acc_intg_q_reg[309]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   18.519    18.519    
                                                      0.000    18.519 r  clk_i (IN)
                         net (fo=623, unset)          1.273    19.792    clk_i
    SLICE_X46Y188        FDRE                                         r  acc_intg_q_reg[309]/C
                         clock pessimism              0.000    19.792    
                         clock uncertainty           -0.025    19.767    
    SLICE_X46Y188        FDRE (Setup_fdre_C_D)        0.073    19.840    acc_intg_q_reg[309]
  -------------------------------------------------------------------
                         required time                         19.840    
                         arrival time                         -18.876    
  -------------------------------------------------------------------
                         slack                                  0.964    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        9.246ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.246ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@9.259ns period=18.519ns})
  Destination:            operation_result_o[84]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.519ns  (MaxDelay Path 18.519ns)
  Data Path Delay:        7.889ns  (logic 2.780ns (35.240%)  route 5.109ns (64.760%))
  Logic Levels:           38  (CARRY4=34 LUT2=1 LUT3=1 LUT6=2)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.384ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.384ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 18.519ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=623, unset)          1.384     1.384    clk_i
    SLICE_X54Y158        FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y158        FDRE (Prop_fdre_C_Q)         0.308     1.692 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           1.098     2.790    u_acc_blanker/u_blank_and/Q[0]
    SLICE_X48Y148        LUT2 (Prop_lut2_I0_O)        0.053     2.843 r  u_acc_blanker/u_blank_and/out_o/O
                         net (fo=1, routed)           0.407     3.251    adder/B_buffed[0]
    SLICE_X45Y147        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     3.597 r  adder/operation_result_o[3]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.597    adder/operation_result_o[3]_INST_0_i_4_n_0
    SLICE_X45Y148        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.655 r  adder/operation_result_o[7]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.655    adder/operation_result_o[7]_INST_0_i_4_n_0
    SLICE_X45Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.713 r  adder/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.001     3.713    adder/operation_result_o[11]_INST_0_i_4_n_0
    SLICE_X45Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.771 r  adder/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.771    adder/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X45Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.829 r  adder/operation_result_o[18]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.829    adder/operation_result_o[18]_INST_0_i_4_n_0
    SLICE_X45Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.887 r  adder/operation_result_o[22]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.887    adder/operation_result_o[22]_INST_0_i_4_n_0
    SLICE_X45Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.945 r  adder/operation_result_o[26]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     3.945    adder/operation_result_o[26]_INST_0_i_4_n_0
    SLICE_X45Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.003 r  adder/operation_result_o[30]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.003    adder/operation_result_o[30]_INST_0_i_4_n_0
    SLICE_X45Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.061 r  adder/operation_result_o[33]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.061    adder/operation_result_o[33]_INST_0_i_4_n_0
    SLICE_X45Y156        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.119 r  adder/operation_result_o[37]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.119    adder/operation_result_o[37]_INST_0_i_4_n_0
    SLICE_X45Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.177 r  adder/operation_result_o[41]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.177    adder/operation_result_o[41]_INST_0_i_4_n_0
    SLICE_X45Y158        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.235 r  adder/operation_result_o[45]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.235    adder/operation_result_o[45]_INST_0_i_4_n_0
    SLICE_X45Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.293 r  adder/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.293    adder/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X45Y160        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.351 r  adder/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.351    adder/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X45Y161        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.409 r  adder/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.409    adder/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X45Y162        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.467 r  adder/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.467    adder/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X45Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.525 r  adder/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.525    adder/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X45Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.583 r  adder/operation_result_o[67]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.583    adder/operation_result_o[67]_INST_0_i_4_n_0
    SLICE_X45Y165        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.641 r  adder/operation_result_o[71]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.641    adder/operation_result_o[71]_INST_0_i_4_n_0
    SLICE_X45Y166        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.699 r  adder/operation_result_o[75]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.699    adder/operation_result_o[75]_INST_0_i_4_n_0
    SLICE_X45Y167        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.757 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.757    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X45Y168        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.815 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.815    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X45Y169        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.873 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.873    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X45Y170        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.931 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.931    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X45Y171        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.989 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     4.989    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X45Y172        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.047 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.047    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X45Y173        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.105 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.105    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X45Y174        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.163 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.008     5.171    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X45Y175        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.229 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.229    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X45Y176        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.287 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.287    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X45Y177        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.345 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.345    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X45Y178        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.403 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.403    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X45Y179        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.461 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.461    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X45Y180        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.519 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.185     6.705    adder/CO[0]
    SLICE_X42Y167        LUT3 (Prop_lut3_I1_O)        0.053     6.758 r  adder/operation_result_o[148]_INST_0_i_4/O
                         net (fo=7, routed)           1.278     8.036    adder/p_0_in[20]
    SLICE_X62Y173        LUT6 (Prop_lut6_I3_O)        0.053     8.089 r  adder/operation_result_o[84]_INST_0_i_3/O
                         net (fo=1, routed)           0.459     8.548    adder/operation_result_o0_in[84]
    SLICE_X62Y173        LUT6 (Prop_lut6_I2_O)        0.053     8.601 r  adder/operation_result_o[84]_INST_0/O
                         net (fo=0)                   0.672     9.273    operation_result_o[84]
                                                                      r  operation_result_o[84] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.519    18.519    
                         clock pessimism              0.000    18.519    
                         output delay                -0.000    18.519    
  -------------------------------------------------------------------
                         required time                         18.519    
                         arrival time                          -9.273    
  -------------------------------------------------------------------
                         slack                                  9.246    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.166ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.166ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.519ns  (MaxDelay Path 18.519ns)
  Data Path Delay:        18.353ns  (logic 8.017ns (43.683%)  route 10.336ns (56.317%))
  Logic Levels:           54  (CARRY4=39 DSP48E1=1 LUT3=5 LUT4=2 LUT5=2 LUT6=5)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 18.519ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1642, unset)         0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X4Y170         LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/gen_mults[1].product_full_i_186/O
                         net (fo=1, routed)           0.136     0.861    mul/gen_mults[1].product_full_i_186_n_0
    SLICE_X4Y170         LUT6 (Prop_lut6_I5_O)        0.053     0.914 f  mul/gen_mults[1].product_full_i_128/O
                         net (fo=4, routed)           1.116     2.030    mul/gen_mults[1].product_full_i_128_n_0
    SLICE_X23Y156        LUT3 (Prop_lut3_I2_O)        0.053     2.083 f  mul/gen_mults[1].product_full_i_127/O
                         net (fo=5, routed)           0.934     3.017    mul/operation_i[lane_word_32]_32
    SLICE_X10Y156        LUT6 (Prop_lut6_I2_O)        0.053     3.070 r  mul/gen_mults[5].product_full_i_60/O
                         net (fo=1, routed)           0.331     3.401    mul/gen_mults[5].product_full_i_60_n_0
    SLICE_X10Y156        LUT6 (Prop_lut6_I3_O)        0.053     3.454 r  mul/gen_mults[5].product_full_i_6/O
                         net (fo=1, routed)           0.497     3.951    mul/gen_mults[5].product_full_i_6_n_0
    DSP48_X0Y60          DSP48E1 (Prop_dsp48e1_B[10]_P[4])
                                                      3.098     7.049 r  mul/gen_mults[5].product_full/P[4]
                         net (fo=3, routed)           1.171     8.220    mul/gen_mults[5].product_full[4]
    SLICE_X23Y158        LUT3 (Prop_lut3_I0_O)        0.063     8.283 r  mul/operation_result_o[218]_INST_0_i_26/O
                         net (fo=2, routed)           0.458     8.741    mul/operation_result_o[218]_INST_0_i_26_n_0
    SLICE_X23Y158        LUT4 (Prop_lut4_I3_O)        0.170     8.911 r  mul/operation_result_o[218]_INST_0_i_30/O
                         net (fo=1, routed)           0.000     8.911    mul/operation_result_o[218]_INST_0_i_30_n_0
    SLICE_X23Y158        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     9.235 r  mul/operation_result_o[218]_INST_0_i_23/CO[3]
                         net (fo=1, routed)           0.000     9.235    mul/operation_result_o[218]_INST_0_i_23_n_0
    SLICE_X23Y159        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.374 r  mul/operation_result_o[154]_INST_0_i_21/O[0]
                         net (fo=4, routed)           0.899    10.273    mul/partial32[1]_0[24]
    SLICE_X39Y161        LUT3 (Prop_lut3_I0_O)        0.155    10.428 r  mul/operation_result_o[60]_INST_0_i_20/O
                         net (fo=2, routed)           0.623    11.052    mul/operation_result_o[60]_INST_0_i_20_n_0
    SLICE_X36Y162        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.302    11.354 r  mul/operation_result_o[60]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000    11.354    mul/operation_result_o[60]_INST_0_i_15_n_0
    SLICE_X36Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.412 r  mul/operation_result_o[63]_INST_0_i_12/CO[3]
                         net (fo=1, routed)           0.000    11.412    mul/operation_result_o[63]_INST_0_i_12_n_0
    SLICE_X36Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.470 r  mul/operation_result_o[67]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.470    mul/operation_result_o[67]_INST_0_i_13_n_0
    SLICE_X36Y165        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    11.683 r  mul/operation_result_o[71]_INST_0_i_13/O[1]
                         net (fo=4, routed)           0.732    12.414    mul/result_640[69]
    SLICE_X40Y157        LUT5 (Prop_lut5_I3_O)        0.152    12.566 r  mul/operation_result_o[135]_INST_0_i_30/O
                         net (fo=1, routed)           0.246    12.812    mul/operation_result_o[135]_INST_0_i_30_n_0
    SLICE_X40Y157        LUT6 (Prop_lut6_I2_O)        0.053    12.865 r  mul/operation_result_o[135]_INST_0_i_18/O
                         net (fo=4, routed)           0.464    13.329    adder/A_buffed[133]
    SLICE_X43Y158        LUT3 (Prop_lut3_I0_O)        0.053    13.382 r  adder/operation_result_o[135]_INST_0_i_22/O
                         net (fo=1, routed)           0.000    13.382    adder/operation_result_o[135]_INST_0_i_22_n_0
    SLICE_X43Y158        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    13.706 r  adder/operation_result_o[135]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.706    adder/operation_result_o[135]_INST_0_i_6_n_0
    SLICE_X43Y159        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.764 r  adder/operation_result_o[139]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.764    adder/operation_result_o[139]_INST_0_i_6_n_0
    SLICE_X43Y160        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.822 r  adder/operation_result_o[143]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    13.822    adder/operation_result_o[143]_INST_0_i_6_n_0
    SLICE_X43Y161        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.880 r  adder/operation_result_o[146]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.880    adder/operation_result_o[146]_INST_0_i_5_n_0
    SLICE_X43Y162        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.938 r  adder/operation_result_o[150]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.938    adder/operation_result_o[150]_INST_0_i_5_n_0
    SLICE_X43Y163        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.996 r  adder/operation_result_o[154]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.996    adder/operation_result_o[154]_INST_0_i_5_n_0
    SLICE_X43Y164        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.054 r  adder/operation_result_o[158]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.054    adder/operation_result_o[158]_INST_0_i_5_n_0
    SLICE_X43Y165        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.112 r  adder/operation_result_o[161]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.112    adder/operation_result_o[161]_INST_0_i_5_n_0
    SLICE_X43Y166        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.170 r  adder/operation_result_o[165]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.170    adder/operation_result_o[165]_INST_0_i_5_n_0
    SLICE_X43Y167        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.228 r  adder/operation_result_o[169]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.228    adder/operation_result_o[169]_INST_0_i_5_n_0
    SLICE_X43Y168        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.286 r  adder/operation_result_o[173]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.286    adder/operation_result_o[173]_INST_0_i_5_n_0
    SLICE_X43Y169        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.344 r  adder/operation_result_o[176]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.344    adder/operation_result_o[176]_INST_0_i_5_n_0
    SLICE_X43Y170        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.402 r  adder/operation_result_o[180]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.402    adder/operation_result_o[180]_INST_0_i_5_n_0
    SLICE_X43Y171        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.460 r  adder/operation_result_o[184]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.460    adder/operation_result_o[184]_INST_0_i_5_n_0
    SLICE_X43Y172        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.518 r  adder/operation_result_o[188]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.518    adder/operation_result_o[188]_INST_0_i_5_n_0
    SLICE_X43Y173        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.576 r  adder/operation_result_o[191]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    14.576    adder/operation_result_o[191]_INST_0_i_9_n_0
    SLICE_X43Y174        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.634 r  adder/operation_result_o[195]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.008    14.642    adder/operation_result_o[195]_INST_0_i_6_n_0
    SLICE_X43Y175        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.700 r  adder/operation_result_o[199]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.700    adder/operation_result_o[199]_INST_0_i_6_n_0
    SLICE_X43Y176        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.758 r  adder/operation_result_o[203]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.758    adder/operation_result_o[203]_INST_0_i_6_n_0
    SLICE_X43Y177        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.816 r  adder/operation_result_o[207]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.816    adder/operation_result_o[207]_INST_0_i_6_n_0
    SLICE_X43Y178        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.874 r  adder/operation_result_o[210]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.874    adder/operation_result_o[210]_INST_0_i_5_n_0
    SLICE_X43Y179        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.932 r  adder/operation_result_o[214]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.932    adder/operation_result_o[214]_INST_0_i_5_n_0
    SLICE_X43Y180        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.990 r  adder/operation_result_o[218]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    14.990    adder/operation_result_o[218]_INST_0_i_5_n_0
    SLICE_X43Y181        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.048 r  adder/operation_result_o[222]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.048    adder/operation_result_o[222]_INST_0_i_5_n_0
    SLICE_X43Y182        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.106 r  adder/operation_result_o[225]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.106    adder/operation_result_o[225]_INST_0_i_5_n_0
    SLICE_X43Y183        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.164 r  adder/operation_result_o[229]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.164    adder/operation_result_o[229]_INST_0_i_5_n_0
    SLICE_X43Y184        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.222 r  adder/operation_result_o[233]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.222    adder/operation_result_o[233]_INST_0_i_5_n_0
    SLICE_X43Y185        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.280 r  adder/operation_result_o[237]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.280    adder/operation_result_o[237]_INST_0_i_5_n_0
    SLICE_X43Y186        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.338 r  adder/operation_result_o[240]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.338    adder/operation_result_o[240]_INST_0_i_5_n_0
    SLICE_X43Y187        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.396 r  adder/operation_result_o[244]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.396    adder/operation_result_o[244]_INST_0_i_5_n_0
    SLICE_X43Y188        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.454 r  adder/operation_result_o[248]_INST_0_i_5/CO[3]
                         net (fo=1, routed)           0.000    15.454    adder/operation_result_o[248]_INST_0_i_5_n_0
    SLICE_X43Y189        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    15.590 f  adder/operation_result_o[252]_INST_0_i_5/O[2]
                         net (fo=1, routed)           0.421    16.011    adder/operation_result_o[252]_INST_0_i_5_n_5
    SLICE_X42Y188        LUT3 (Prop_lut3_I0_O)        0.152    16.163 f  adder/operation_result_o[251]_INST_0_i_4/O
                         net (fo=7, routed)           0.651    16.814    mul/p_0_in[0]
    SLICE_X42Y179        LUT6 (Prop_lut6_I5_O)        0.053    16.867 r  mul/operation_flags_o[Z]_INST_0_i_5/O
                         net (fo=1, routed)           0.000    16.867    adder/operation_flags_o[Z]_0[0]
    SLICE_X42Y179        CARRY4 (Prop_carry4_S[1]_CO[2])
                                                      0.349    17.216 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.305    17.521    adder/adder_result_hw_is_zero0
    SLICE_X39Y179        LUT4 (Prop_lut4_I1_O)        0.160    17.681 r  adder/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    18.353    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.519    18.519    
                         output delay                -0.000    18.519    
  -------------------------------------------------------------------
                         required time                         18.519    
                         arrival time                         -18.353    
  -------------------------------------------------------------------
                         slack                                  0.166    





