Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:55:25 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA-Vivado/otbn_mac_bignum_VER3/utilization_hierarchical.txt
| Design       : otbn_mac_bignum
| Device       : xc7k160tfbg676-1
| Speed File   : -1
| Design State : Routed
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
|        Instance       |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
| otbn_mac_bignum       |          (top) |       5965 |       5965 |       0 |    0 | 624 |      0 |      0 |         16 |
|   (otbn_mac_bignum)   |          (top) |        250 |        250 |       0 |    0 | 624 |      0 |      0 |          0 |
|   adder               |     buffer_bit |       1857 |       1857 |       0 |    0 |   0 |      0 |      0 |          0 |
|   adder16             |   buffer_bit_0 |        998 |        998 |       0 |    0 |   0 |      0 |      0 |          0 |
|   mul                 |    unified_mul |       2489 |       2489 |       0 |    0 |   0 |      0 |      0 |         16 |
|   u_acc_blanker       |   prim_blanker |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |    prim_and2_4 |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_operand_a_blanker | prim_blanker_1 |        325 |        325 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |    prim_and2_3 |        325 |        325 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_operand_b_blanker | prim_blanker_2 |         63 |         63 |       0 |    0 |   0 |      0 |      0 |          0 |
|     u_blank_and       |      prim_and2 |         63 |         63 |       0 |    0 |   0 |      0 |      0 |          0 |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


