Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 09:31:45 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_alu_bignum_TOWARDS/timing.txt
| Design       : otbn_alu_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
----------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.214ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_b_en]
                            (input port)
  Destination:            operation_result_o[242]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            32.258ns  (MaxDelay Path 32.258ns)
  Data Path Delay:        32.044ns  (logic 14.369ns (44.842%)  route 17.675ns (55.158%))
  Logic Levels:           106  (CARRY4=78 LUT2=1 LUT3=8 LUT4=9 LUT5=1 LUT6=7 MUXF7=2)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 32.258ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_b_en] (IN)
                         net (fo=597, unset)          0.672     0.672    u_logical_op_shifter_res_blanker/u_blank_and/alu_predec_bignum_i[shifter_b_en]
    SLICE_X60Y100        LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  u_logical_op_shifter_res_blanker/u_blank_and/operation_result_o[239]_INST_0_i_572/O
                         net (fo=5, routed)           0.743     1.468    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_60_0[130]
    SLICE_X65Y101        LUT6 (Prop_lut6_I3_O)        0.053     1.521 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_318/O
                         net (fo=4, routed)           0.851     2.372    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_318_n_0
    SLICE_X67Y98         LUT6 (Prop_lut6_I0_O)        0.053     2.425 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_125/O
                         net (fo=4, routed)           0.911     3.336    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_125_n_0
    SLICE_X70Y94         LUT6 (Prop_lut6_I1_O)        0.053     3.389 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[244]_INST_0_i_17/O
                         net (fo=4, routed)           0.671     4.060    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[244]_INST_0_i_17_n_0
    SLICE_X67Y93         LUT6 (Prop_lut6_I0_O)        0.053     4.113 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[244]_INST_0_i_15/O
                         net (fo=3, routed)           0.436     4.549    u_shifter_operand_a_blanker/u_blank_and/shifter_bignum_out[11]
    SLICE_X67Y91         LUT3 (Prop_lut3_I0_O)        0.053     4.602 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_24/O
                         net (fo=1, routed)           0.507     5.110    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_24_n_0
    SLICE_X67Y89         LUT6 (Prop_lut6_I5_O)        0.053     5.163 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_19/O
                         net (fo=3, routed)           0.369     5.531    u_shifter_operand_a_blanker/u_blank_and/operation_i[op][4][3]
    SLICE_X65Y87         LUT6 (Prop_lut6_I1_O)        0.053     5.584 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_13/O
                         net (fo=1, routed)           0.000     5.584    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_13_n_0
    SLICE_X65Y87         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233     5.817 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[11]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.817    u_shifter_operand_b_blanker/u_blank_and/CO[0]
    SLICE_X65Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.875 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     5.875    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[15]_INST_0_i_4_n_0
    SLICE_X65Y89         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     6.054 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[19]_INST_0_i_23/CO[0]
                         net (fo=2, routed)           0.403     6.458    adder_y_carry_out_0
    SLICE_X62Y83         LUT4 (Prop_lut4_I3_O)        0.157     6.615 r  operation_result_o[19]_INST_0_i_12/O
                         net (fo=1, routed)           0.287     6.901    u_shifter_operand_b_blanker/u_blank_and/adder_y_op_b[1][0]
    SLICE_X63Y83         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     7.247 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[19]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.247    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[20]_INST_0_i_10[0]
    SLICE_X63Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.305 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.305    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[23]_INST_0_i_8_n_0
    SLICE_X63Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.363 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.363    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[27]_INST_0_i_8_n_0
    SLICE_X63Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.421 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.421    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[31]_INST_0_i_8_n_0
    SLICE_X63Y87         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     7.600 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_23/CO[0]
                         net (fo=18, routed)          0.580     8.180    adder_y_carry_out_1
    SLICE_X60Y80         LUT3 (Prop_lut3_I2_O)        0.157     8.337 r  operation_result_o[35]_INST_0_i_12/O
                         net (fo=1, routed)           0.243     8.580    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[2][0]
    SLICE_X61Y79         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     8.926 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.926    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_8_n_0
    SLICE_X61Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.984 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.984    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[39]_INST_0_i_8_n_0
    SLICE_X61Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.042 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.042    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[43]_INST_0_i_8_n_0
    SLICE_X61Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.100 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.100    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[47]_INST_0_i_8_n_0
    SLICE_X61Y83         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     9.279 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_22/CO[0]
                         net (fo=2, routed)           0.347     9.627    adder_y_carry_out_2
    SLICE_X60Y81         LUT4 (Prop_lut4_I3_O)        0.157     9.784 r  operation_result_o[51]_INST_0_i_10/O
                         net (fo=1, routed)           0.260    10.044    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[3][0]
    SLICE_X56Y81         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    10.390 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.390    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[51]_INST_0_i_4_n_0
    SLICE_X56Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.448 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.448    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[55]_INST_0_i_4_n_0
    SLICE_X56Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.506 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.506    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[59]_INST_0_i_4_n_0
    SLICE_X56Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.564 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.564    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X56Y85         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    10.743 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_23/CO[0]
                         net (fo=18, routed)          0.371    11.113    adder_y_carry_out_3
    SLICE_X53Y85         LUT3 (Prop_lut3_I2_O)        0.157    11.270 r  operation_result_o[67]_INST_0_i_12/O
                         net (fo=1, routed)           0.240    11.510    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[4][0]
    SLICE_X51Y85         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    11.856 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    11.856    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X51Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.914 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    11.914    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X51Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.972 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    11.972    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X51Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.030 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    12.030    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X51Y89         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    12.209 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_22/CO[0]
                         net (fo=2, routed)           0.247    12.457    adder_y_carry_out_4
    SLICE_X48Y89         LUT4 (Prop_lut4_I3_O)        0.157    12.614 r  operation_result_o[83]_INST_0_i_10/O
                         net (fo=1, routed)           0.583    13.197    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[5][0]
    SLICE_X44Y79         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359    13.556 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.556    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[83]_INST_0_i_4_n_0
    SLICE_X44Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.616 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.616    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[87]_INST_0_i_4_n_0
    SLICE_X44Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.676 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.676    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[91]_INST_0_i_4_n_0
    SLICE_X44Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.736 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.736    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[95]_INST_0_i_4_n_0
    SLICE_X44Y83         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173    13.909 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_22/CO[0]
                         net (fo=18, routed)          0.666    14.575    adder_y_carry_out_5
    SLICE_X37Y77         LUT3 (Prop_lut3_I2_O)        0.153    14.728 r  operation_result_o[99]_INST_0_i_10/O
                         net (fo=1, routed)           0.146    14.874    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[6][0]
    SLICE_X36Y77         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    15.220 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.220    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[99]_INST_0_i_4_n_0
    SLICE_X36Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.278 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.278    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[103]_INST_0_i_4_n_0
    SLICE_X36Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.336 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.336    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[107]_INST_0_i_4_n_0
    SLICE_X36Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.394 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    15.394    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[111]_INST_0_i_4_n_0
    SLICE_X36Y81         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    15.573 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_23/CO[0]
                         net (fo=2, routed)           0.400    15.973    adder_y_carry_out_6
    SLICE_X34Y76         LUT4 (Prop_lut4_I3_O)        0.157    16.130 r  operation_result_o[115]_INST_0_i_12/O
                         net (fo=1, routed)           0.243    16.373    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[7][0]
    SLICE_X32Y76         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    16.719 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    16.719    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[115]_INST_0_i_8_n_0
    SLICE_X32Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.777 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    16.777    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[119]_INST_0_i_8_n_0
    SLICE_X32Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.835 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    16.835    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[123]_INST_0_i_8_n_0
    SLICE_X32Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.893 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    16.893    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X32Y80         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    17.072 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_23/CO[0]
                         net (fo=18, routed)          0.277    17.349    adder_y_carry_out_7
    SLICE_X33Y78         LUT3 (Prop_lut3_I2_O)        0.157    17.506 r  operation_result_o[131]_INST_0_i_12/O
                         net (fo=1, routed)           0.275    17.780    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[8][0]
    SLICE_X31Y77         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    18.126 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    18.126    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[131]_INST_0_i_8_n_0
    SLICE_X31Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    18.184 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[135]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    18.184    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[135]_INST_0_i_8_n_0
    SLICE_X31Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    18.242 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[139]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    18.242    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[139]_INST_0_i_8_n_0
    SLICE_X31Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    18.300 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    18.300    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_8_n_0
    SLICE_X31Y81         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    18.479 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_22/CO[0]
                         net (fo=2, routed)           0.368    18.848    adder_y_carry_out_8
    SLICE_X32Y81         LUT4 (Prop_lut4_I3_O)        0.157    19.005 r  operation_result_o[147]_INST_0_i_10/O
                         net (fo=1, routed)           0.255    19.259    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[9][0]
    SLICE_X33Y79         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    19.605 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    19.605    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[147]_INST_0_i_4_n_0
    SLICE_X33Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.663 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    19.663    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[151]_INST_0_i_4_n_0
    SLICE_X33Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.721 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[155]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    19.721    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[155]_INST_0_i_4_n_0
    SLICE_X33Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.779 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    19.779    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[159]_INST_0_i_4_n_0
    SLICE_X33Y83         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    19.958 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_22/CO[0]
                         net (fo=18, routed)          0.400    20.359    adder_y_carry_out_9
    SLICE_X32Y81         LUT3 (Prop_lut3_I2_O)        0.157    20.516 r  operation_result_o[163]_INST_0_i_10/O
                         net (fo=1, routed)           0.357    20.872    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[10][0]
    SLICE_X34Y79         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    21.218 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    21.218    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[163]_INST_0_i_4_n_0
    SLICE_X34Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.276 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    21.276    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[167]_INST_0_i_4_n_0
    SLICE_X34Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.334 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[171]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    21.334    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[171]_INST_0_i_4_n_0
    SLICE_X34Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    21.392 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[175]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    21.392    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[175]_INST_0_i_4_n_0
    SLICE_X34Y83         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    21.571 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_26/CO[0]
                         net (fo=2, routed)           0.353    21.925    adder_y_carry_out_10
    SLICE_X32Y81         LUT4 (Prop_lut4_I3_O)        0.157    22.082 r  operation_result_o[179]_INST_0_i_13/O
                         net (fo=1, routed)           0.246    22.328    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[11][0]
    SLICE_X32Y82         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    22.674 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    22.674    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[179]_INST_0_i_8_n_0
    SLICE_X32Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.732 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[183]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    22.732    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[183]_INST_0_i_8_n_0
    SLICE_X32Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.790 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[187]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    22.790    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[187]_INST_0_i_8_n_0
    SLICE_X32Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.848 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[191]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    22.848    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[191]_INST_0_i_8_n_0
    SLICE_X32Y86         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    23.027 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_22/CO[0]
                         net (fo=18, routed)          0.747    23.774    adder_y_carry_out_11
    SLICE_X45Y77         LUT3 (Prop_lut3_I2_O)        0.157    23.931 r  operation_result_o[195]_INST_0_i_10/O
                         net (fo=1, routed)           0.243    24.173    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[12][0]
    SLICE_X45Y78         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    24.519 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    24.519    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[195]_INST_0_i_4_n_0
    SLICE_X45Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.577 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[199]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    24.577    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[199]_INST_0_i_4_n_0
    SLICE_X45Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.635 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[203]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    24.635    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[203]_INST_0_i_4_n_0
    SLICE_X45Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    24.693 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[207]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    24.693    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[207]_INST_0_i_4_n_0
    SLICE_X45Y82         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    24.872 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_23/CO[0]
                         net (fo=2, routed)           0.412    25.284    adder_y_carry_out_12
    SLICE_X47Y75         LUT4 (Prop_lut4_I3_O)        0.157    25.441 r  operation_result_o[211]_INST_0_i_12/O
                         net (fo=1, routed)           0.283    25.724    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[13][0]
    SLICE_X48Y75         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    26.070 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    26.070    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[211]_INST_0_i_8_n_0
    SLICE_X48Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.128 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[215]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    26.128    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[215]_INST_0_i_8_n_0
    SLICE_X48Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.186 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[219]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    26.186    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[219]_INST_0_i_8_n_0
    SLICE_X48Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    26.244 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    26.244    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[223]_INST_0_i_8_n_0
    SLICE_X48Y79         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    26.423 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_27/CO[0]
                         net (fo=18, routed)          0.295    26.718    adder_y_carry_out_13
    SLICE_X49Y80         LUT3 (Prop_lut3_I2_O)        0.157    26.875 r  operation_result_o[227]_INST_0_i_13/O
                         net (fo=1, routed)           0.282    27.158    u_shifter_operand_a_blanker/u_blank_and/adder_y_op_b[14][0]
    SLICE_X47Y81         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    27.504 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    27.504    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[227]_INST_0_i_8_n_0
    SLICE_X47Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    27.562 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    27.562    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[231]_INST_0_i_8_n_0
    SLICE_X47Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    27.620 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[235]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    27.620    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[236]_INST_0_i_10[0]
    SLICE_X47Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    27.678 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[239]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    27.678    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[239]_INST_0_i_9_n_0
    SLICE_X47Y85         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    27.857 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[243]_INST_0_i_21/CO[0]
                         net (fo=2, routed)           0.249    28.106    adder_y_carry_out_14
    SLICE_X46Y84         LUT4 (Prop_lut4_I3_O)        0.157    28.263 r  operation_result_o[243]_INST_0_i_9/O
                         net (fo=1, routed)           0.267    28.530    u_shifter_operand_b_blanker/u_blank_and/adder_y_op_b[15][0]
    SLICE_X45Y83         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    28.876 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[243]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    28.876    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[244]_INST_0_i_6[0]
    SLICE_X45Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.934 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[247]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    28.934    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[248]_INST_0_i_6[0]
    SLICE_X45Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    28.992 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[251]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    28.992    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[251]_INST_0_i_4_n_0
    SLICE_X45Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    29.050 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[255]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    29.050    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[255]_INST_0_i_7_n_0
    SLICE_X45Y87         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    29.229 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[255]_INST_0_i_26/CO[0]
                         net (fo=3, routed)           0.365    29.593    adder_y_carry_out_15
    SLICE_X46Y86         LUT2 (Prop_lut2_I0_O)        0.157    29.750 r  operation_result_o[255]_INST_0_i_9/O
                         net (fo=272, routed)         0.878    30.628    operation_result_o137_out
    SLICE_X41Y77         LUT5 (Prop_lut5_I3_O)        0.053    30.681 r  operation_result_o[242]_INST_0_i_7/O
                         net (fo=1, routed)           0.000    30.681    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[242]_INST_0_i_1_0
    SLICE_X41Y77         MUXF7 (Prop_muxf7_I0_O)      0.127    30.808 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[242]_INST_0_i_3/O
                         net (fo=1, routed)           0.274    31.083    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[242]_INST_0_i_3_n_0
    SLICE_X42Y78         LUT6 (Prop_lut6_I0_O)        0.153    31.236 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[242]_INST_0_i_1/O
                         net (fo=1, routed)           0.000    31.236    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[242]_INST_0_i_1_n_0
    SLICE_X42Y78         MUXF7 (Prop_muxf7_I0_O)      0.136    31.372 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[242]_INST_0/O
                         net (fo=0)                   0.672    32.044    operation_result_o[242]
                                                                      r  operation_result_o[242] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   32.258    32.258    
                         output delay                -0.000    32.258    
  -------------------------------------------------------------------
                         required time                         32.258    
                         arrival time                         -32.044    
  -------------------------------------------------------------------
                         slack                                  0.214    




