Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Sat Sep 27 12:44:48 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/mul_dsp/timing.txt
| Design       : mul_dsp
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.096ns  (required time - arrival time)
  Source:                 word_mode[1]
                            (input port)
  Destination:            result[254]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            14.286ns  (MaxDelay Path 14.286ns)
  Data Path Delay:        14.190ns  (logic 9.532ns (67.175%)  route 4.658ns (32.825%))
  Logic Levels:           30  (CARRY4=20 DSP48E1=4 LUT2=1 LUT3=1 LUT4=1 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 14.286ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  word_mode[1] (IN)
                         net (fo=305, unset)          0.672     0.672    word_mode[1]
    SLICE_X62Y87         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  u_dsp2_i_81/O
                         net (fo=64, routed)          0.959     1.684    u_dsp2_i_81_n_0
    SLICE_X60Y87         LUT6 (Prop_lut6_I0_O)        0.053     1.737 r  u_dsp2_i_68/O
                         net (fo=2, routed)           0.454     2.191    u_dsp2_i_68_n_0
    SLICE_X61Y88         LUT6 (Prop_lut6_I2_O)        0.053     2.244 r  u_dsp3_i_20/O
                         net (fo=1, routed)           0.532     2.776    dspA16[3][12]
    DSP48_X3Y34          DSP48E1 (Prop_dsp48e1_A[12]_PCOUT[47])
                                                      3.421     6.197 r  u_dsp3/PCOUT[47]
                         net (fo=1, routed)           0.000     6.197    PCOUT[3][47]
    DSP48_X3Y35          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.649 r  u_dsp6/PCOUT[47]
                         net (fo=1, routed)           0.000     7.649    PCOUT[6][47]
    DSP48_X3Y36          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     9.101 r  u_dsp9/PCOUT[47]
                         net (fo=1, routed)           0.000     9.101    PCOUT[9][47]
    DSP48_X3Y37          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.286    10.387 r  u_dsp12/P[0]
                         net (fo=4, routed)           0.499    10.887    P[12][0]
    SLICE_X65Y90         LUT4 (Prop_lut4_I1_O)        0.053    10.940 r  result[51]_INST_0_i_5/O
                         net (fo=1, routed)           0.246    11.186    sum641124_out
    SLICE_X63Y91         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.324    11.510 r  result[51]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.510    result[51]_INST_0_i_1_n_0
    SLICE_X63Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.568 r  result[55]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.568    result[55]_INST_0_i_1_n_0
    SLICE_X63Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.626 r  result[59]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.626    result[59]_INST_0_i_1_n_0
    SLICE_X63Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.684 r  result[63]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.684    result[63]_INST_0_i_2_n_0
    SLICE_X63Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.742 r  result[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.742    result[195]_INST_0_i_2_n_0
    SLICE_X63Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.800 r  result[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.800    result[199]_INST_0_i_2_n_0
    SLICE_X63Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.858 r  result[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.858    result[203]_INST_0_i_2_n_0
    SLICE_X63Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.916 r  result[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.916    result[207]_INST_0_i_2_n_0
    SLICE_X63Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.974 r  result[211]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.001    11.974    result[211]_INST_0_i_2_n_0
    SLICE_X63Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.032 r  result[215]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.032    result[215]_INST_0_i_2_n_0
    SLICE_X63Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.090 r  result[219]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.090    result[219]_INST_0_i_2_n_0
    SLICE_X63Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.148 r  result[223]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.148    result[223]_INST_0_i_2_n_0
    SLICE_X63Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.206 r  result[227]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.206    result[227]_INST_0_i_2_n_0
    SLICE_X63Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.264 r  result[231]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.264    result[231]_INST_0_i_2_n_0
    SLICE_X63Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.322 r  result[235]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.322    result[235]_INST_0_i_2_n_0
    SLICE_X63Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.380 r  result[239]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.380    result[239]_INST_0_i_2_n_0
    SLICE_X63Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.438 r  result[243]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.438    result[243]_INST_0_i_2_n_0
    SLICE_X63Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.496 r  result[247]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.496    result[247]_INST_0_i_2_n_0
    SLICE_X63Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    12.554 r  result[251]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.554    result[251]_INST_0_i_2_n_0
    SLICE_X63Y110        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    12.690 r  result[255]_INST_0_i_3/O[2]
                         net (fo=3, routed)           0.375    13.065    sum640[110]
    SLICE_X65Y110        LUT3 (Prop_lut3_I2_O)        0.152    13.217 r  result[254]_INST_0_i_1/O
                         net (fo=2, routed)           0.247    13.465    result[254]_INST_0_i_1_n_0
    SLICE_X64Y109        LUT6 (Prop_lut6_I1_O)        0.053    13.518 r  result[254]_INST_0/O
                         net (fo=0)                   0.672    14.190    result[254]
                                                                      r  result[254] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   14.286    14.286    
                         output delay                -0.000    14.286    
  -------------------------------------------------------------------
                         required time                         14.286    
                         arrival time                         -14.190    
  -------------------------------------------------------------------
                         slack                                  0.096    




