Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 15:33:45 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/ref_add/timing_summary.txt
| Design       : ref_add
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (515)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (515)
--------------------------------------
 There are 515 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.112        0.000                      0                  257           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.112        0.000                      0                  257                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.112ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.112ns  (required time - arrival time)
  Source:                 B[1]
                            (input port)
  Destination:            res[233]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.000ns  (MaxDelay Path 5.000ns)
  Data Path Delay:        4.888ns  (logic 2.524ns (51.636%)  route 2.364ns (48.364%))
  Logic Levels:           35  (CARRY4=33 LUT2=1 LUT3=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[1] (IN)
                         net (fo=0)                   0.672     0.672    B[1]
    SLICE_X37Y94         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  res[0]_INST_0_i_3/O
                         net (fo=1, routed)           0.000     0.725    res[0]_INST_0_i_3_n_0
    SLICE_X37Y94         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     1.049 r  res[0]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.049    res[0]_INST_0_n_0
    SLICE_X37Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.107 r  res[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.107    res[4]_INST_0_n_0
    SLICE_X37Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.165 r  res[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.165    res[8]_INST_0_n_0
    SLICE_X37Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.223 r  res[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.223    res[12]_INST_0_n_0
    SLICE_X37Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.281 r  res[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.281    res[16]_INST_0_n_0
    SLICE_X37Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.339 r  res[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.001     1.340    res[20]_INST_0_n_0
    SLICE_X37Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.398 r  res[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.398    res[24]_INST_0_n_0
    SLICE_X37Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.456 r  res[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.456    res[28]_INST_0_n_0
    SLICE_X37Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.514 r  res[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.514    res[32]_INST_0_n_0
    SLICE_X37Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.572 r  res[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.572    res[36]_INST_0_n_0
    SLICE_X37Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.630 r  res[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.630    res[40]_INST_0_n_0
    SLICE_X37Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.688 r  res[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.688    res[44]_INST_0_n_0
    SLICE_X37Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.746 r  res[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.746    res[48]_INST_0_n_0
    SLICE_X37Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.804 r  res[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.804    res[52]_INST_0_n_0
    SLICE_X37Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.862 r  res[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.862    res[56]_INST_0_n_0
    SLICE_X37Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.920 r  res[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.920    res[60]_INST_0_n_0
    SLICE_X37Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.978 r  res[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.978    res[64]_INST_0_n_0
    SLICE_X37Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.036 r  res[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.036    res[68]_INST_0_n_0
    SLICE_X37Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.094 r  res[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.094    res[72]_INST_0_n_0
    SLICE_X37Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.152 r  res[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.152    res[76]_INST_0_n_0
    SLICE_X37Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.210 r  res[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.210    res[80]_INST_0_n_0
    SLICE_X37Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.268 r  res[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.268    res[84]_INST_0_n_0
    SLICE_X37Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.326 r  res[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.326    res[88]_INST_0_n_0
    SLICE_X37Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.384 r  res[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.384    res[92]_INST_0_n_0
    SLICE_X37Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.442 r  res[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.442    res[96]_INST_0_n_0
    SLICE_X37Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.500 r  res[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.500    res[100]_INST_0_n_0
    SLICE_X37Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.558 r  res[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.558    res[104]_INST_0_n_0
    SLICE_X37Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.616 r  res[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.616    res[108]_INST_0_n_0
    SLICE_X37Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.674 r  res[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.674    res[112]_INST_0_n_0
    SLICE_X37Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.732 r  res[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.732    res[116]_INST_0_n_0
    SLICE_X37Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.790 r  res[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     2.798    res[120]_INST_0_n_0
    SLICE_X37Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.856 r  res[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.856    res[124]_INST_0_n_0
    SLICE_X37Y126        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     3.035 r  res[255]_INST_0_i_2/CO[0]
                         net (fo=129, routed)         1.011     4.046    res[255]_INST_0_i_2_n_3
    SLICE_X36Y130        LUT3 (Prop_lut3_I1_O)        0.170     4.216 r  res[233]_INST_0/O
                         net (fo=0)                   0.672     4.888    res[233]
                                                                      r  res[233] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.000     5.000    
                         output delay                -0.000     5.000    
  -------------------------------------------------------------------
                         required time                          5.000    
                         arrival time                          -4.888    
  -------------------------------------------------------------------
                         slack                                  0.112    





