Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 16:11:19 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_alu_bignum_VER1/timing_summary.txt
| Design       : otbn_alu_bignum
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (3346)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (3346)
---------------------------------------
 There are 3346 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.101        0.000                      0                 3783        0.187        0.000                      0                  878        7.192        0.000                       0                  1286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 7.692}      15.385          64.998          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               2.436        0.000                      0                  878        0.187        0.000                      0                  878        7.192        0.000                       0                  1286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.561        0.000                      0                 2818                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     2.035        0.000                      0                  647                                                                        
**default**       input port clock                          0.101        0.000                      0                  887                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        2.436ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.187ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.192ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.436ns  (required time - arrival time)
  Source:                 g_mod_words[0].mod_intg_q_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.693ns period=15.385ns})
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.693ns period=15.385ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            15.385ns  (clk_i rise@15.385ns - clk_i rise@0.000ns)
  Data Path Delay:        12.647ns  (logic 5.021ns (39.701%)  route 7.626ns (60.299%))
  Logic Levels:           42  (CARRY4=31 LUT3=1 LUT4=1 LUT5=2 LUT6=7)
  Clock Path Skew:        -0.299ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.284ns = ( 16.669 - 15.385 ) 
    Source Clock Delay      (SCD):    1.595ns
    Clock Pessimism Removal (CPR):    0.012ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.595     1.595    clk_i
    SLICE_X40Y47         FDRE                                         r  g_mod_words[0].mod_intg_q_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y47         FDRE (Prop_fdre_C_Q)         0.393     1.988 r  g_mod_words[0].mod_intg_q_reg[16]/Q
                         net (fo=7, routed)           1.229     3.217    adder_y/mod_no_intg_q[16]
    SLICE_X39Y68         LUT4 (Prop_lut4_I0_O)        0.097     3.314 r  adder_y/operation_result_o[112]_INST_0_i_35/O
                         net (fo=8, routed)           1.312     4.625    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[18]_INST_0_i_19
    SLICE_X47Y92         LUT6 (Prop_lut6_I3_O)        0.097     4.722 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[18]_INST_0_i_33/O
                         net (fo=1, routed)           0.938     5.660    adder_y/operation_result_o[255]_INST_0_i_18_0[0]
    SLICE_X36Y69         LUT6 (Prop_lut6_I4_O)        0.097     5.757 r  adder_y/operation_result_o[18]_INST_0_i_19/O
                         net (fo=1, routed)           0.000     5.757    adder_y/operation_result_o[18]_INST_0_i_19_n_0
    SLICE_X36Y69         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402     6.159 r  adder_y/operation_result_o[18]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.159    adder_y/operation_result_o[18]_INST_0_i_8_n_0
    SLICE_X36Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.251 r  adder_y/operation_result_o[22]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.251    adder_y/operation_result_o[22]_INST_0_i_8_n_0
    SLICE_X36Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.343 r  adder_y/operation_result_o[26]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.343    adder_y/operation_result_o[26]_INST_0_i_8_n_0
    SLICE_X36Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.435 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.435    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X36Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.527 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.527    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X36Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.619 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.007     6.626    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X36Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.718 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.718    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X36Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.810 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.810    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X36Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.902 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.902    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X36Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.994 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.994    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X36Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.086 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.086    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X36Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.178 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.178    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X36Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.270 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.270    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X36Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.362 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.362    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X36Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.454 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.454    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X36Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.546 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.546    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X36Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.638 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.638    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X36Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.730 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.730    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X36Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.822 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.822    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X36Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.914 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.914    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X36Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.006 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.006    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X36Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.098 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.098    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X36Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.190 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.190    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X36Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.282 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.282    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X36Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.374 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.374    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X36Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.466 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.466    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X36Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.558 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.558    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X36Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.650 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.650    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X36Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.742 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.742    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X36Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.834 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.834    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X36Y99         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184     9.018 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         1.076    10.095    adder_y/CO[0]
    SLICE_X37Y102        LUT3 (Prop_lut3_I1_O)        0.262    10.357 f  adder_y/operation_result_o[253]_INST_0_i_4/O
                         net (fo=4, routed)           0.481    10.837    adder_y/adder_y_res[253]
    SLICE_X37Y101        LUT6 (Prop_lut6_I0_O)        0.239    11.076 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.302    11.378    adder_y/g_flag_groups[0].flags_q[0][Z]_i_141_n_0
    SLICE_X37Y101        LUT5 (Prop_lut5_I4_O)        0.097    11.475 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.283    11.758    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X37Y99         LUT6 (Prop_lut6_I5_O)        0.097    11.855 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.620    12.474    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X37Y88         LUT6 (Prop_lut6_I4_O)        0.097    12.571 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.747    13.319    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X43Y71         LUT6 (Prop_lut6_I1_O)        0.097    13.416 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.313    13.729    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X43Y69         LUT6 (Prop_lut6_I0_O)        0.097    13.826 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.319    14.145    adder_y/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X43Y67         LUT5 (Prop_lut5_I4_O)        0.097    14.242 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    14.242    flags_d[1][Z]
    SLICE_X43Y67         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     15.385    15.385 r  
                                                      0.000    15.385 r  clk_i (IN)
                         net (fo=1285, unset)         1.284    16.669    clk_i
    SLICE_X43Y67         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.012    16.681    
                         clock uncertainty           -0.035    16.646    
    SLICE_X43Y67         FDCE (Setup_fdce_C_D)        0.032    16.678    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         16.678    
                         arrival time                         -14.242    
  -------------------------------------------------------------------
                         slack                                  2.436    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.187ns  (arrival time - required time)
  Source:                 u_kmac_msg_fifo/depth_q_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.693ns period=15.385ns})
  Destination:            u_kmac_msg_fifo/depth_q_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.693ns period=15.385ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.323ns  (logic 0.186ns (57.542%)  route 0.137ns (42.458%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.970ns
    Source Clock Delay      (SCD):    0.694ns
    Clock Pessimism Removal (CPR):    0.260ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.694     0.694    u_kmac_msg_fifo/clk_i
    SLICE_X21Y52         FDCE                                         r  u_kmac_msg_fifo/depth_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y52         FDCE (Prop_fdce_C_Q)         0.141     0.835 r  u_kmac_msg_fifo/depth_q_reg[0]/Q
                         net (fo=13, routed)          0.137     0.972    u_kmac_msg_fifo/depth_q_reg_n_0_[0]
    SLICE_X20Y52         LUT5 (Prop_lut5_I3_O)        0.045     1.017 r  u_kmac_msg_fifo/depth_q[1]_i_1/O
                         net (fo=1, routed)           0.000     1.017    u_kmac_msg_fifo/depth_q[1]_i_1_n_0
    SLICE_X20Y52         FDCE                                         r  u_kmac_msg_fifo/depth_q_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         0.970     0.970    u_kmac_msg_fifo/clk_i
    SLICE_X20Y52         FDCE                                         r  u_kmac_msg_fifo/depth_q_reg[1]/C
                         clock pessimism             -0.260     0.710    
    SLICE_X20Y52         FDCE (Hold_fdce_C_D)         0.120     0.830    u_kmac_msg_fifo/depth_q_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.830    
                         arrival time                           1.017    
  -------------------------------------------------------------------
                         slack                                  0.187    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 7.693 }
Period(ns):         15.385
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDCE/C   n/a            1.000         15.385      14.385     SLICE_X43Y62  g_flag_groups[0].flags_q_reg[0][C]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         7.693       7.193      SLICE_X43Y62  g_flag_groups[0].flags_q_reg[0][C]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         7.692       7.192      SLICE_X43Y62  g_flag_groups[0].flags_q_reg[0][C]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.561ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.561ns  (required time - arrival time)
  Source:                 operation_i[operand_b][198]
                            (input port)
  Destination:            g_flag_groups[1].flags_q_reg[1][Z]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@7.693ns period=15.385ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            15.385ns  (MaxDelay Path 15.385ns)
  Data Path Delay:        16.115ns  (logic 5.051ns (31.344%)  route 11.064ns (68.656%))
  Logic Levels:           43  (CARRY4=26 LUT3=2 LUT4=1 LUT5=2 LUT6=12)
  Clock Path Skew:        1.284ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.284ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 15.385ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  operation_i[operand_b][198] (IN)
                         net (fo=9, unset)            0.704     0.704    adder_y/operation_i[operand_b][198]
    SLICE_X51Y118        LUT4 (Prop_lut4_I0_O)        0.115     0.819 r  adder_y/operation_result_o[239]_INST_0_i_537/O
                         net (fo=5, routed)           0.773     1.592    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_83_0[134]
    SLICE_X50Y118        LUT6 (Prop_lut6_I3_O)        0.240     1.832 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_303/O
                         net (fo=4, routed)           0.762     2.594    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[239]_INST_0_i_303_n_0
    SLICE_X49Y115        LUT6 (Prop_lut6_I3_O)        0.097     2.691 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[232]_INST_0_i_31/O
                         net (fo=4, routed)           0.987     3.678    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[232]_INST_0_i_31_n_0
    SLICE_X60Y109        LUT6 (Prop_lut6_I5_O)        0.097     3.775 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[220]_INST_0_i_19/O
                         net (fo=4, routed)           1.000     4.775    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[220]_INST_0_i_19_n_0
    SLICE_X60Y101        LUT6 (Prop_lut6_I0_O)        0.097     4.872 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[220]_INST_0_i_15/O
                         net (fo=3, routed)           0.774     5.646    u_shifter_operand_a_blanker/u_blank_and/shifter_bignum_out[35]
    SLICE_X60Y96         LUT3 (Prop_lut3_I0_O)        0.100     5.746 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_12/O
                         net (fo=1, routed)           0.619     6.365    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_12_n_0
    SLICE_X59Y84         LUT6 (Prop_lut6_I5_O)        0.234     6.599 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[35]_INST_0_i_8/O
                         net (fo=3, routed)           0.987     7.587    u_shifter_operand_a_blanker/u_blank_and/shifter_res[20]
    SLICE_X37Y74         LUT6 (Prop_lut6_I0_O)        0.097     7.684 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[37]_INST_0_i_37/O
                         net (fo=1, routed)           0.309     7.993    adder_y/operation_result_o[255]_INST_0_i_18_0[19]
    SLICE_X36Y74         LUT6 (Prop_lut6_I4_O)        0.097     8.090 r  adder_y/operation_result_o[37]_INST_0_i_20/O
                         net (fo=1, routed)           0.000     8.090    adder_y/operation_result_o[37]_INST_0_i_20_n_0
    SLICE_X36Y74         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402     8.492 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.007     8.499    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X36Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.591 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.591    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X36Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.683 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.683    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X36Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.775 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.775    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X36Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.867 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.867    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X36Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.959 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.959    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X36Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.051 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.051    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X36Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.143 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.143    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X36Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.235 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.235    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X36Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.327 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.327    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X36Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.419 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.419    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X36Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.511 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.511    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X36Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.603 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.603    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X36Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.695 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.695    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X36Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.787 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.787    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X36Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.879 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.879    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X36Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.971 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     9.971    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X36Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.063 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.063    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X36Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.155 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.155    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X36Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.247 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    10.247    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X36Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.339 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    10.339    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X36Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.431 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    10.431    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X36Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.523 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    10.523    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X36Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.615 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    10.615    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X36Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.707 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000    10.707    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X36Y99         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184    10.891 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         1.076    11.968    adder_y/CO[0]
    SLICE_X37Y102        LUT3 (Prop_lut3_I1_O)        0.262    12.230 f  adder_y/operation_result_o[253]_INST_0_i_4/O
                         net (fo=4, routed)           0.481    12.710    adder_y/adder_y_res[253]
    SLICE_X37Y101        LUT6 (Prop_lut6_I0_O)        0.239    12.949 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_141/O
                         net (fo=1, routed)           0.302    13.251    adder_y/g_flag_groups[0].flags_q[0][Z]_i_141_n_0
    SLICE_X37Y101        LUT5 (Prop_lut5_I4_O)        0.097    13.348 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_81/O
                         net (fo=1, routed)           0.283    13.631    adder_y/g_flag_groups[0].flags_q[0][Z]_i_81_n_0
    SLICE_X37Y99         LUT6 (Prop_lut6_I5_O)        0.097    13.728 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_27/O
                         net (fo=1, routed)           0.620    14.347    adder_y/g_flag_groups[0].flags_q[0][Z]_i_27_n_0
    SLICE_X37Y88         LUT6 (Prop_lut6_I4_O)        0.097    14.444 f  adder_y/g_flag_groups[0].flags_q[0][Z]_i_7/O
                         net (fo=1, routed)           0.747    15.192    adder_y/g_flag_groups[0].flags_q[0][Z]_i_7_n_0
    SLICE_X43Y71         LUT6 (Prop_lut6_I1_O)        0.097    15.289 r  adder_y/g_flag_groups[0].flags_q[0][Z]_i_3/O
                         net (fo=2, routed)           0.313    15.602    adder_y/g_flag_groups[0].flags_d_mux_in[3][Z]
    SLICE_X43Y69         LUT6 (Prop_lut6_I0_O)        0.097    15.699 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_2/O
                         net (fo=1, routed)           0.319    16.018    adder_y/g_flag_groups[1].flags_q[1][Z]_i_2_n_0
    SLICE_X43Y67         LUT5 (Prop_lut5_I4_O)        0.097    16.115 r  adder_y/g_flag_groups[1].flags_q[1][Z]_i_1/O
                         net (fo=1, routed)           0.000    16.115    flags_d[1][Z]
    SLICE_X43Y67         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   15.385    15.385    
                                                      0.000    15.385 r  clk_i (IN)
                         net (fo=1285, unset)         1.284    16.669    clk_i
    SLICE_X43Y67         FDCE                                         r  g_flag_groups[1].flags_q_reg[1][Z]/C
                         clock pessimism              0.000    16.669    
                         clock uncertainty           -0.025    16.644    
    SLICE_X43Y67         FDCE (Setup_fdce_C_D)        0.032    16.676    g_flag_groups[1].flags_q_reg[1][Z]
  -------------------------------------------------------------------
                         required time                         16.676    
                         arrival time                         -16.115    
  -------------------------------------------------------------------
                         slack                                  0.561    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        2.035ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.035ns  (required time - arrival time)
  Source:                 g_mod_words[0].mod_intg_q_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.693ns period=15.385ns})
  Destination:            operation_result_o[128]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            15.385ns  (MaxDelay Path 15.385ns)
  Data Path Delay:        11.755ns  (logic 4.862ns (41.362%)  route 6.893ns (58.638%))
  Logic Levels:           40  (CARRY4=31 LUT4=1 LUT5=2 LUT6=5 MUXF7=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.595ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.595ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 15.385ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=1285, unset)         1.595     1.595    clk_i
    SLICE_X40Y47         FDRE                                         r  g_mod_words[0].mod_intg_q_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y47         FDRE (Prop_fdre_C_Q)         0.393     1.988 r  g_mod_words[0].mod_intg_q_reg[16]/Q
                         net (fo=7, routed)           1.229     3.217    adder_y/mod_no_intg_q[16]
    SLICE_X39Y68         LUT4 (Prop_lut4_I0_O)        0.097     3.314 r  adder_y/operation_result_o[112]_INST_0_i_35/O
                         net (fo=8, routed)           1.312     4.625    u_shifter_operand_b_blanker/u_blank_and/operation_result_o[18]_INST_0_i_19
    SLICE_X47Y92         LUT6 (Prop_lut6_I3_O)        0.097     4.722 r  u_shifter_operand_b_blanker/u_blank_and/operation_result_o[18]_INST_0_i_33/O
                         net (fo=1, routed)           0.938     5.660    adder_y/operation_result_o[255]_INST_0_i_18_0[0]
    SLICE_X36Y69         LUT6 (Prop_lut6_I4_O)        0.097     5.757 r  adder_y/operation_result_o[18]_INST_0_i_19/O
                         net (fo=1, routed)           0.000     5.757    adder_y/operation_result_o[18]_INST_0_i_19_n_0
    SLICE_X36Y69         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402     6.159 r  adder_y/operation_result_o[18]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.159    adder_y/operation_result_o[18]_INST_0_i_8_n_0
    SLICE_X36Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.251 r  adder_y/operation_result_o[22]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.251    adder_y/operation_result_o[22]_INST_0_i_8_n_0
    SLICE_X36Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.343 r  adder_y/operation_result_o[26]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.343    adder_y/operation_result_o[26]_INST_0_i_8_n_0
    SLICE_X36Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.435 r  adder_y/operation_result_o[30]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.435    adder_y/operation_result_o[30]_INST_0_i_8_n_0
    SLICE_X36Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.527 r  adder_y/operation_result_o[33]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.527    adder_y/operation_result_o[33]_INST_0_i_8_n_0
    SLICE_X36Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.619 r  adder_y/operation_result_o[37]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.007     6.626    adder_y/operation_result_o[37]_INST_0_i_8_n_0
    SLICE_X36Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.718 r  adder_y/operation_result_o[41]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.718    adder_y/operation_result_o[41]_INST_0_i_8_n_0
    SLICE_X36Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.810 r  adder_y/operation_result_o[45]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     6.810    adder_y/operation_result_o[45]_INST_0_i_8_n_0
    SLICE_X36Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.902 r  adder_y/operation_result_o[48]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.902    adder_y/operation_result_o[48]_INST_0_i_4_n_0
    SLICE_X36Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     6.994 r  adder_y/operation_result_o[52]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     6.994    adder_y/operation_result_o[52]_INST_0_i_4_n_0
    SLICE_X36Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.086 r  adder_y/operation_result_o[56]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.086    adder_y/operation_result_o[56]_INST_0_i_4_n_0
    SLICE_X36Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.178 r  adder_y/operation_result_o[60]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.178    adder_y/operation_result_o[60]_INST_0_i_4_n_0
    SLICE_X36Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.270 r  adder_y/operation_result_o[63]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.270    adder_y/operation_result_o[63]_INST_0_i_4_n_0
    SLICE_X36Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.362 r  adder_y/operation_result_o[67]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.362    adder_y/operation_result_o[67]_INST_0_i_8_n_0
    SLICE_X36Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.454 r  adder_y/operation_result_o[71]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.454    adder_y/operation_result_o[71]_INST_0_i_8_n_0
    SLICE_X36Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.546 r  adder_y/operation_result_o[75]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.546    adder_y/operation_result_o[75]_INST_0_i_8_n_0
    SLICE_X36Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.638 r  adder_y/operation_result_o[79]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.638    adder_y/operation_result_o[79]_INST_0_i_8_n_0
    SLICE_X36Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.730 r  adder_y/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.730    adder_y/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X36Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.822 r  adder_y/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.822    adder_y/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X36Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     7.914 r  adder_y/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     7.914    adder_y/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X36Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.006 r  adder_y/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.006    adder_y/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X36Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.098 r  adder_y/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.098    adder_y/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X36Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.190 r  adder_y/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.190    adder_y/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X36Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.282 r  adder_y/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.282    adder_y/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X36Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.374 r  adder_y/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000     8.374    adder_y/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X36Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.466 r  adder_y/operation_result_o[112]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.466    adder_y/operation_result_o[112]_INST_0_i_8_n_0
    SLICE_X36Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.558 r  adder_y/operation_result_o[116]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.558    adder_y/operation_result_o[116]_INST_0_i_8_n_0
    SLICE_X36Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.650 r  adder_y/operation_result_o[120]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.650    adder_y/operation_result_o[120]_INST_0_i_8_n_0
    SLICE_X36Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.742 r  adder_y/operation_result_o[124]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.742    adder_y/operation_result_o[124]_INST_0_i_8_n_0
    SLICE_X36Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.834 r  adder_y/operation_result_o[127]_INST_0_i_8/CO[3]
                         net (fo=1, routed)           0.000     8.834    adder_y/operation_result_o[127]_INST_0_i_8_n_0
    SLICE_X36Y99         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184     9.018 r  adder_y/operation_result_o[255]_INST_0_i_17/CO[0]
                         net (fo=157, routed)         0.405     9.424    adder_y/CO[0]
    SLICE_X37Y99         LUT6 (Prop_lut6_I1_O)        0.262     9.686 r  adder_y/operation_result_o[159]_INST_0_i_13/O
                         net (fo=17, routed)          1.273    10.959    adder_y/operation_result_o227_out
    SLICE_X47Y74         LUT6 (Prop_lut6_I5_O)        0.097    11.056 r  adder_y/operation_result_o[143]_INST_0_i_21/O
                         net (fo=16, routed)          0.524    11.580    adder_x/operation_result_o[143]_INST_0_i_7_0
    SLICE_X48Y70         LUT5 (Prop_lut5_I3_O)        0.097    11.677 r  adder_x/operation_result_o[128]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    11.677    adder_x/operation_result_o[128]_INST_0_i_11_n_0
    SLICE_X48Y70         MUXF7 (Prop_muxf7_I0_O)      0.156    11.833 r  adder_x/operation_result_o[128]_INST_0_i_7/O
                         net (fo=1, routed)           0.313    12.145    adder_x/operation_result_o[128]_INST_0_i_7_n_0
    SLICE_X49Y70         LUT6 (Prop_lut6_I0_O)        0.215    12.360 r  adder_x/operation_result_o[128]_INST_0_i_3/O
                         net (fo=1, routed)           0.188    12.549    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[128]
    SLICE_X47Y70         LUT5 (Prop_lut5_I4_O)        0.097    12.646 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[128]_INST_0/O
                         net (fo=0)                   0.704    13.350    operation_result_o[128]
                                                                      r  operation_result_o[128] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   15.385    15.385    
                         clock pessimism              0.000    15.385    
                         output delay                -0.000    15.385    
  -------------------------------------------------------------------
                         required time                         15.385    
                         arrival time                         -13.350    
  -------------------------------------------------------------------
                         slack                                  2.035    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.101ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.101ns  (required time - arrival time)
  Source:                 alu_predec_bignum_i[shifter_a_en]
                            (input port)
  Destination:            operation_result_o[228]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            15.385ns  (MaxDelay Path 15.385ns)
  Data Path Delay:        15.284ns  (logic 5.148ns (33.683%)  route 10.136ns (66.317%))
  Logic Levels:           48  (CARRY4=33 LUT3=1 LUT4=2 LUT5=2 LUT6=9 MUXF7=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 15.385ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  alu_predec_bignum_i[shifter_a_en] (IN)
                         net (fo=359, unset)          0.704     0.704    adder_y/alu_predec_bignum_i[shifter_a_en]
    SLICE_X63Y118        LUT4 (Prop_lut4_I3_O)        0.097     0.801 r  adder_y/operation_result_o[239]_INST_0_i_397/O
                         net (fo=3, routed)           0.974     1.775    adder_y/operation_result_o[239]_INST_0_i_397_n_0
    SLICE_X64Y110        LUT6 (Prop_lut6_I0_O)        0.097     1.872 r  adder_y/operation_result_o[191]_INST_0_i_120/O
                         net (fo=4, routed)           0.841     2.713    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[177]_INST_0_i_18_1
    SLICE_X58Y108        LUT6 (Prop_lut6_I0_O)        0.097     2.810 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_79/O
                         net (fo=4, routed)           0.755     3.565    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[143]_INST_0_i_79_n_0
    SLICE_X56Y108        LUT6 (Prop_lut6_I0_O)        0.097     3.662 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[133]_INST_0_i_19/O
                         net (fo=4, routed)           0.725     4.387    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[133]_INST_0_i_19_n_0
    SLICE_X55Y107        LUT6 (Prop_lut6_I1_O)        0.097     4.484 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[132]_INST_0_i_14/O
                         net (fo=3, routed)           0.822     5.306    u_shifter_operand_a_blanker/u_blank_and/shifter_bignum_out[132]
    SLICE_X55Y102        LUT3 (Prop_lut3_I0_O)        0.111     5.417 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[132]_INST_0_i_10/O
                         net (fo=2, routed)           0.485     5.902    u_shifter_operand_a_blanker/u_blank_and/alu_predec_bignum_i[shift_right]_8
    SLICE_X54Y96         LUT6 (Prop_lut6_I5_O)        0.239     6.141 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[132]_INST_0_i_18/O
                         net (fo=2, routed)           0.945     7.086    u_shifter_operand_a_blanker/u_blank_and/shifter_res[117]
    SLICE_X46Y72         LUT6 (Prop_lut6_I0_O)        0.097     7.183 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[135]_INST_0_i_71/O
                         net (fo=2, routed)           0.449     7.632    adder_y/operation_result_o[255]_INST_0_i_18_0[116]
    SLICE_X42Y71         LUT6 (Prop_lut6_I4_O)        0.097     7.729 r  adder_y/operation_result_o[135]_INST_0_i_31/O
                         net (fo=1, routed)           0.000     7.729    adder_y/operation_result_o[135]_INST_0_i_31_n_0
    SLICE_X42Y71         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.379     8.108 r  adder_y/operation_result_o[135]_INST_0_i_15/CO[3]
                         net (fo=1, routed)           0.000     8.108    adder_y/operation_result_o[135]_INST_0_i_15_n_0
    SLICE_X42Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.200 r  adder_y/operation_result_o[139]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000     8.200    adder_y/operation_result_o[139]_INST_0_i_13_n_0
    SLICE_X42Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.292 r  adder_y/operation_result_o[143]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     8.292    adder_y/operation_result_o[143]_INST_0_i_14_n_0
    SLICE_X42Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.384 r  adder_y/operation_result_o[146]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.007     8.392    adder_y/operation_result_o[146]_INST_0_i_11_n_0
    SLICE_X42Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.484 r  adder_y/operation_result_o[150]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.484    adder_y/operation_result_o[150]_INST_0_i_11_n_0
    SLICE_X42Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.576 r  adder_y/operation_result_o[154]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.576    adder_y/operation_result_o[154]_INST_0_i_11_n_0
    SLICE_X42Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.668 r  adder_y/operation_result_o[158]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.668    adder_y/operation_result_o[158]_INST_0_i_11_n_0
    SLICE_X42Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.760 r  adder_y/operation_result_o[161]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.760    adder_y/operation_result_o[161]_INST_0_i_11_n_0
    SLICE_X42Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.852 r  adder_y/operation_result_o[165]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.852    adder_y/operation_result_o[165]_INST_0_i_11_n_0
    SLICE_X42Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     8.944 r  adder_y/operation_result_o[169]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     8.944    adder_y/operation_result_o[169]_INST_0_i_11_n_0
    SLICE_X42Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.036 r  adder_y/operation_result_o[173]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     9.036    adder_y/operation_result_o[173]_INST_0_i_11_n_0
    SLICE_X42Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.128 r  adder_y/operation_result_o[176]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.128    adder_y/operation_result_o[176]_INST_0_i_14_n_0
    SLICE_X42Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.220 r  adder_y/operation_result_o[180]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.220    adder_y/operation_result_o[180]_INST_0_i_14_n_0
    SLICE_X42Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.312 r  adder_y/operation_result_o[184]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.312    adder_y/operation_result_o[184]_INST_0_i_14_n_0
    SLICE_X42Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.404 r  adder_y/operation_result_o[188]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.404    adder_y/operation_result_o[188]_INST_0_i_14_n_0
    SLICE_X42Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.496 r  adder_y/operation_result_o[191]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.496    adder_y/operation_result_o[191]_INST_0_i_14_n_0
    SLICE_X42Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.588 r  adder_y/operation_result_o[195]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     9.588    adder_y/operation_result_o[195]_INST_0_i_11_n_0
    SLICE_X42Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.680 r  adder_y/operation_result_o[199]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     9.680    adder_y/operation_result_o[199]_INST_0_i_11_n_0
    SLICE_X42Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.772 r  adder_y/operation_result_o[203]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     9.772    adder_y/operation_result_o[203]_INST_0_i_11_n_0
    SLICE_X42Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.864 r  adder_y/operation_result_o[207]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000     9.864    adder_y/operation_result_o[207]_INST_0_i_11_n_0
    SLICE_X42Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.956 r  adder_y/operation_result_o[210]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000     9.956    adder_y/operation_result_o[210]_INST_0_i_13_n_0
    SLICE_X42Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.048 r  adder_y/operation_result_o[214]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.048    adder_y/operation_result_o[214]_INST_0_i_14_n_0
    SLICE_X42Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.140 r  adder_y/operation_result_o[218]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    10.140    adder_y/operation_result_o[218]_INST_0_i_13_n_0
    SLICE_X42Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.232 r  adder_y/operation_result_o[222]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.232    adder_y/operation_result_o[222]_INST_0_i_14_n_0
    SLICE_X42Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.324 r  adder_y/operation_result_o[225]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.324    adder_y/operation_result_o[225]_INST_0_i_14_n_0
    SLICE_X42Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.416 r  adder_y/operation_result_o[229]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.416    adder_y/operation_result_o[229]_INST_0_i_14_n_0
    SLICE_X42Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.508 r  adder_y/operation_result_o[233]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.508    adder_y/operation_result_o[233]_INST_0_i_14_n_0
    SLICE_X42Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.600 r  adder_y/operation_result_o[237]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.600    adder_y/operation_result_o[237]_INST_0_i_14_n_0
    SLICE_X42Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.692 r  adder_y/operation_result_o[240]_INST_0_i_10/CO[3]
                         net (fo=1, routed)           0.001    10.692    adder_y/operation_result_o[240]_INST_0_i_10_n_0
    SLICE_X42Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.784 r  adder_y/operation_result_o[244]_INST_0_i_10/CO[3]
                         net (fo=1, routed)           0.000    10.784    adder_y/operation_result_o[244]_INST_0_i_10_n_0
    SLICE_X42Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.876 r  adder_y/operation_result_o[248]_INST_0_i_10/CO[3]
                         net (fo=1, routed)           0.000    10.876    adder_y/operation_result_o[248]_INST_0_i_10_n_0
    SLICE_X42Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.968 r  adder_y/operation_result_o[252]_INST_0_i_10/CO[3]
                         net (fo=1, routed)           0.000    10.968    adder_y/operation_result_o[252]_INST_0_i_10_n_0
    SLICE_X42Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.060 r  adder_y/operation_result_o[255]_INST_0_i_16/CO[3]
                         net (fo=3, routed)           0.899    11.960    adder_x/operation_result_o[239]_INST_0_i_23_0[0]
    SLICE_X38Y100        LUT4 (Prop_lut4_I2_O)        0.097    12.057 r  adder_x/operation_result_o[239]_INST_0_i_11/O
                         net (fo=17, routed)          0.410    12.467    adder_y/operation_result_o[239]_INST_0_i_14_0
    SLICE_X37Y99         LUT6 (Prop_lut6_I5_O)        0.097    12.564 r  adder_y/operation_result_o[239]_INST_0_i_23/O
                         net (fo=16, routed)          0.505    13.069    adder_x/operation_result_o[239]_INST_0_i_8_0
    SLICE_X37Y100        LUT5 (Prop_lut5_I3_O)        0.097    13.166 r  adder_x/operation_result_o[228]_INST_0_i_12/O
                         net (fo=1, routed)           0.000    13.166    adder_x/operation_result_o[228]_INST_0_i_12_n_0
    SLICE_X37Y100        MUXF7 (Prop_muxf7_I0_O)      0.181    13.347 r  adder_x/operation_result_o[228]_INST_0_i_7/O
                         net (fo=1, routed)           0.424    13.770    adder_x/operation_result_o[228]_INST_0_i_7_n_0
    SLICE_X34Y97         LUT6 (Prop_lut6_I0_O)        0.227    13.997 r  adder_x/operation_result_o[228]_INST_0_i_3/O
                         net (fo=1, routed)           0.485    14.483    u_shifter_operand_a_blanker/u_blank_and/operation_result_o[228]
    SLICE_X36Y102        LUT5 (Prop_lut5_I4_O)        0.097    14.580 r  u_shifter_operand_a_blanker/u_blank_and/operation_result_o[228]_INST_0/O
                         net (fo=0)                   0.704    15.284    operation_result_o[228]
                                                                      r  operation_result_o[228] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   15.385    15.385    
                         output delay                -0.000    15.385    
  -------------------------------------------------------------------
                         required time                         15.385    
                         arrival time                         -15.284    
  -------------------------------------------------------------------
                         slack                                  0.101    





