Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 16:31:17 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_VER3/timing_summary.txt
| Design       : otbn
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (12)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (24)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1961)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (12)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk_edn_i (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: clk_otp_i (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (24)
-------------------------------------------------
 There are 24 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1961)
---------------------------------------
 There are 1961 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.054        0.000                      0                39340        0.090        0.000                      0                35188       13.375        0.000                       0                 17294  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 14.285}     28.571          35.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.054        0.000                      0                35188        0.090        0.000                      0                35188       13.375        0.000                       0                 17294  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   9.371        0.000                      0                35700                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                    13.352        0.000                      0                  147                                                                        
**default**       input port clock                         14.832        0.000                      0                    1                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.054ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.090ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.375ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.054ns  (required time - arrival time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[59]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[18].rf_reg[18][116]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (clk_i rise@28.571ns - clk_i rise@0.000ns)
  Data Path Delay:        28.647ns  (logic 7.572ns (26.432%)  route 21.075ns (73.568%))
  Logic Levels:           53  (CARRY4=28 DSP48E1=1 LUT3=6 LUT4=5 LUT5=4 LUT6=9)
  Clock Path Skew:        0.161ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.541ns = ( 30.112 - 28.571 ) 
    Source Clock Delay      (SCD):    1.390ns
    Clock Pessimism Removal (CPR):    0.010ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17293, unset)        1.390     1.390    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X36Y121        FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[59]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y121        FDCE (Prop_fdce_C_Q)         0.269     1.659 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[59]/Q
                         net (fo=315, routed)         2.922     4.581    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/Q[59]
    SLICE_X16Y22         LUT4 (Prop_lut4_I2_O)        0.053     4.634 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_13/O
                         net (fo=1, routed)           0.416     5.049    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_13_n_0
    SLICE_X16Y21         LUT6 (Prop_lut6_I5_O)        0.053     5.102 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_8/O
                         net (fo=1, routed)           0.416     5.518    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_8_n_0
    SLICE_X18Y21         LUT6 (Prop_lut6_I5_O)        0.053     5.571 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_4/O
                         net (fo=1, routed)           0.543     6.114    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_4_n_0
    SLICE_X20Y29         LUT6 (Prop_lut6_I4_O)        0.053     6.167 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_2/O
                         net (fo=1, routed)           0.457     6.624    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_2_n_0
    SLICE_X21Y36         LUT6 (Prop_lut6_I0_O)        0.053     6.677 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__42/i___387_i_1/O
                         net (fo=9, routed)           0.867     7.544    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/rd_data_b_intg_o[43]
    SLICE_X25Y53         LUT5 (Prop_lut5_I0_O)        0.053     7.597 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[6].product_full_i_208/O
                         net (fo=1, routed)           0.491     8.088    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[6].product_full_i_208_n_0
    SLICE_X22Y51         LUT6 (Prop_lut6_I5_O)        0.053     8.141 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[6].product_full_i_180/O
                         net (fo=3, routed)           0.720     8.861    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__3_12
    SLICE_X14Y51         LUT3 (Prop_lut3_I0_O)        0.053     8.914 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_151/O
                         net (fo=5, routed)           0.589     9.503    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__3_13
    SLICE_X15Y53         LUT4 (Prop_lut4_I0_O)        0.053     9.556 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_58/O
                         net (fo=12, routed)          0.996    10.552    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[25]_rep__5_3
    SLICE_X26Y51         LUT6 (Prop_lut6_I0_O)        0.053    10.605 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[2].product_full_i_12/O
                         net (fo=1, routed)           0.971    11.576    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[2].product_full_1[4]
    DSP48_X2Y21          DSP48E1 (Prop_dsp48e1_B[4]_P[8])
                                                      3.098    14.674 r  u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[2].product_full/P[8]
                         net (fo=3, routed)           0.855    15.529    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[2].product_full_0[8]
    SLICE_X36Y51         LUT3 (Prop_lut3_I2_O)        0.063    15.592 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_84/O
                         net (fo=2, routed)           0.602    16.194    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_84_n_0
    SLICE_X36Y51         LUT4 (Prop_lut4_I3_O)        0.170    16.364 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_88/O
                         net (fo=1, routed)           0.000    16.364    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_88_n_0
    SLICE_X36Y51         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    16.688 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_40/CO[3]
                         net (fo=1, routed)           0.000    16.688    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_40_n_0
    SLICE_X36Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.746 r  u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_41/CO[3]
                         net (fo=1, routed)           0.000    16.746    u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_41_n_0
    SLICE_X36Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.804 r  u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_39/CO[3]
                         net (fo=1, routed)           0.000    16.804    u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_39_n_0
    SLICE_X36Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.862 r  u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_38/CO[3]
                         net (fo=1, routed)           0.000    16.862    u_otbn_core/u_otbn_mac_bignum/mul/i___769_i_38_n_0
    SLICE_X36Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.920 r  u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_40/CO[3]
                         net (fo=1, routed)           0.000    16.920    u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_40_n_0
    SLICE_X36Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    16.978 r  u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_39/CO[3]
                         net (fo=1, routed)           0.000    16.978    u_otbn_core/u_otbn_mac_bignum/mul/i___761_i_39_n_0
    SLICE_X36Y57         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    17.114 r  u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_39/O[2]
                         net (fo=4, routed)           0.829    17.943    u_otbn_core_n_868
    SLICE_X30Y55         LUT3 (Prop_lut3_I1_O)        0.161    18.104 r  i___690_i_85/O
                         net (fo=2, routed)           0.472    18.577    i___690_i_85_n_0
    SLICE_X30Y55         LUT4 (Prop_lut4_I3_O)        0.165    18.742 r  i___690_i_89/O
                         net (fo=1, routed)           0.000    18.742    u_otbn_core/u_otbn_mac_bignum/mul/i___758_i_21_0[2]
    SLICE_X30Y55         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233    18.975 r  u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_41/CO[3]
                         net (fo=1, routed)           0.000    18.975    u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_41_n_0
    SLICE_X30Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.033 r  u_otbn_core/u_otbn_mac_bignum/mul/i___686_i_39/CO[3]
                         net (fo=1, routed)           0.000    19.033    u_otbn_core/u_otbn_mac_bignum/mul/i___686_i_39_n_0
    SLICE_X30Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.091 r  u_otbn_core/u_otbn_mac_bignum/mul/i___682_i_41/CO[3]
                         net (fo=1, routed)           0.000    19.091    u_otbn_core/u_otbn_mac_bignum/mul/i___682_i_41_n_0
    SLICE_X30Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.149 r  u_otbn_core/u_otbn_mac_bignum/mul/i___679_i_68/CO[3]
                         net (fo=1, routed)           0.000    19.149    u_otbn_core/u_otbn_mac_bignum/mul/i___679_i_68_n_0
    SLICE_X30Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.207 r  u_otbn_core/u_otbn_mac_bignum/mul/i___739_i_39/CO[3]
                         net (fo=1, routed)           0.000    19.207    u_otbn_core/u_otbn_mac_bignum/mul/i___739_i_39_n_0
    SLICE_X30Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.265 r  u_otbn_core/u_otbn_mac_bignum/mul/i___735_i_38/CO[3]
                         net (fo=1, routed)           0.000    19.265    u_otbn_core/u_otbn_mac_bignum/mul/i___735_i_38_n_0
    SLICE_X30Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.323 r  u_otbn_core/u_otbn_mac_bignum/mul/i___731_i_38/CO[3]
                         net (fo=1, routed)           0.000    19.323    u_otbn_core/u_otbn_mac_bignum/mul/i___731_i_38_n_0
    SLICE_X30Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.381 r  u_otbn_core/u_otbn_mac_bignum/mul/i___727_i_38/CO[3]
                         net (fo=1, routed)           0.000    19.381    u_otbn_core/u_otbn_mac_bignum/mul/i___727_i_38_n_0
    SLICE_X30Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.439 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_40/CO[3]
                         net (fo=1, routed)           0.000    19.439    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_40_n_0
    SLICE_X30Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.497 r  u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_39/CO[3]
                         net (fo=1, routed)           0.000    19.497    u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_39_n_0
    SLICE_X30Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.555 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_41/CO[3]
                         net (fo=1, routed)           0.000    19.555    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_41_n_0
    SLICE_X30Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.613 r  u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_42/CO[3]
                         net (fo=1, routed)           0.000    19.613    u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_42_n_0
    SLICE_X30Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.671 r  u_otbn_core/u_otbn_mac_bignum/mul/i___705_i_41/CO[3]
                         net (fo=1, routed)           0.000    19.671    u_otbn_core/u_otbn_mac_bignum/mul/i___705_i_41_n_0
    SLICE_X30Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.729 r  u_otbn_core/u_otbn_mac_bignum/mul/i___701_i_41/CO[3]
                         net (fo=1, routed)           0.000    19.729    u_otbn_core/u_otbn_mac_bignum/mul/i___701_i_41_n_0
    SLICE_X30Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.787 r  u_otbn_core/u_otbn_mac_bignum/mul/i___697_i_42/CO[3]
                         net (fo=1, routed)           0.000    19.787    u_otbn_core/u_otbn_mac_bignum/mul/i___697_i_42_n_0
    SLICE_X30Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.845 r  u_otbn_core/u_otbn_mac_bignum/mul/i___694_i_36/CO[3]
                         net (fo=1, routed)           0.000    19.845    u_otbn_core/u_otbn_mac_bignum/mul/i___694_i_36_n_0
    SLICE_X30Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.903 r  u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_83/CO[3]
                         net (fo=1, routed)           0.000    19.903    u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_83_n_0
    SLICE_X30Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    19.961 r  u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_38/CO[3]
                         net (fo=1, routed)           0.000    19.961    u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_38_n_0
    SLICE_X30Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.019 r  u_otbn_core/u_otbn_mac_bignum/mul/i___682_i_83/CO[3]
                         net (fo=1, routed)           0.000    20.019    u_otbn_core/u_otbn_mac_bignum/mul/i___682_i_83_n_0
    SLICE_X30Y74         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136    20.155 r  u_otbn_core/u_otbn_mac_bignum/mul/i___679_i_95/O[2]
                         net (fo=4, routed)           0.346    20.500    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/result_640[94]
    SLICE_X31Y73         LUT5 (Prop_lut5_I4_O)        0.152    20.652 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___679_i_71/O
                         net (fo=1, routed)           0.841    21.494    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___679_i_71_n_0
    SLICE_X45Y73         LUT5 (Prop_lut5_I4_O)        0.053    21.547 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___679_i_37/O
                         net (fo=2, routed)           0.700    22.247    u_otbn_core/u_otbn_mac_bignum/adder/adder_op_a[1]
    SLICE_X57Y76         LUT3 (Prop_lut3_I0_O)        0.053    22.300 r  u_otbn_core/u_otbn_mac_bignum/adder/i___679_i_41/O
                         net (fo=1, routed)           0.000    22.300    u_otbn_core/u_otbn_mac_bignum/adder/i___679_i_41_n_0
    SLICE_X57Y76         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    22.624 r  u_otbn_core/u_otbn_mac_bignum/adder/i___679_i_15/CO[3]
                         net (fo=172, routed)         1.005    23.629    u_otbn_core/u_otbn_mac_bignum/adder/CO[0]
    SLICE_X64Y78         LUT3 (Prop_lut3_I1_O)        0.053    23.682 r  u_otbn_core/u_otbn_mac_bignum/adder/i___730_i_12/O
                         net (fo=7, routed)           0.904    24.585    u_otbn_core/u_otbn_mac_bignum/adder/p_0_in[50]
    SLICE_X60Y71         LUT6 (Prop_lut6_I4_O)        0.053    24.638 r  u_otbn_core/u_otbn_mac_bignum/adder/i___730_i_6/O
                         net (fo=1, routed)           0.590    25.228    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___730_0
    SLICE_X58Y74         LUT6 (Prop_lut6_I1_O)        0.053    25.281 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___730_i_2/O
                         net (fo=2, routed)           1.174    26.455    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mac_bignum_operation_result[76]
    SLICE_X26Y77         LUT5 (Prop_lut5_I0_O)        0.053    26.508 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][90]_i_2/O
                         net (fo=4, routed)           0.582    27.091    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/rf_bignum_wr_data_no_intg[76]
    SLICE_X24Y80         LUT4 (Prop_lut4_I3_O)        0.053    27.144 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][116]_i_4/O
                         net (fo=1, routed)           0.842    27.985    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][116]_i_4_n_0
    SLICE_X16Y99         LUT6 (Prop_lut6_I5_O)        0.053    28.038 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][116]_i_2/O
                         net (fo=1, routed)           0.762    28.801    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/u_otbn_rf_bignum/p_17_out[38]
    SLICE_X17Y120        LUT3 (Prop_lut3_I1_O)        0.053    28.854 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][116]_i_1/O
                         net (fo=32, routed)          1.183    30.037    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_data_intg_mux_out[116]
    SLICE_X14Y99         FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[18].rf_reg[18][116]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     28.571    28.571 r  
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=17293, unset)        1.541    30.112    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X14Y99         FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[18].rf_reg[18][116]/C
                         clock pessimism              0.010    30.122    
                         clock uncertainty           -0.035    30.087    
    SLICE_X14Y99         FDRE (Setup_fdre_C_D)        0.004    30.091    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[18].rf_reg[18][116]
  -------------------------------------------------------------------
                         required time                         30.091    
                         arrival time                         -30.037    
  -------------------------------------------------------------------
                         slack                                  0.054    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/insn_fetch_resp_addr_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_18_23/RAMC_D1/I
                            (rising edge-triggered cell RAMD32 clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.224ns  (logic 0.100ns (44.696%)  route 0.124ns (55.304%))
  Logic Levels:           0  
  Clock Path Skew:        0.028ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.884ns
    Source Clock Delay      (SCD):    0.648ns
    Clock Pessimism Removal (CPR):    0.208ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17293, unset)        0.648     0.648    u_otbn_core/u_otbn_instruction_fetch/clk_i
    SLICE_X71Y33         FDRE                                         r  u_otbn_core/u_otbn_instruction_fetch/insn_fetch_resp_addr_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y33         FDRE (Prop_fdre_C_Q)         0.100     0.748 r  u_otbn_core/u_otbn_instruction_fetch/insn_fetch_resp_addr_q_reg[0]/Q
                         net (fo=15, routed)          0.124     0.872    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_18_23/DIC1
    SLICE_X72Y32         RAMD32                                       r  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_18_23/RAMC_D1/I
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17293, unset)        0.884     0.884    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_18_23/WCLK
    SLICE_X72Y32         RAMD32                                       r  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_18_23/RAMC_D1/CLK
                         clock pessimism             -0.208     0.676    
    SLICE_X72Y32         RAMD32 (Hold_ramd32_CLK_I)
                                                      0.106     0.782    u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_18_23/RAMC_D1
  -------------------------------------------------------------------
                         required time                         -0.782    
                         arrival time                           0.872    
  -------------------------------------------------------------------
                         slack                                  0.090    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 14.286 }
Period(ns):         28.571
Sources:            { clk_i }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.495         28.571      26.076     RAMB18_X2Y1   u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/mem_reg_7_4/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X76Y29  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_30_35/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.910         14.285      13.375     SLICE_X76Y31  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.371ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.371ns  (required time - arrival time)
  Source:                 keymgr_key_i[key][0][146]
                            (input port)
  Destination:            u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[37]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        20.918ns  (logic 1.431ns (6.841%)  route 19.487ns (93.159%))
  Logic Levels:           27  (LUT2=2 LUT3=2 LUT4=3 LUT5=4 LUT6=16)
  Clock Path Skew:        1.672ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.672ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  keymgr_key_i[key][0][146] (IN)
                         net (fo=0)                   0.672     0.672    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/keymgr_key_i[key][0][146]
    SLICE_X100Y69        LUT6 (Prop_lut6_I2_O)        0.053     0.725 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___944_i_7/O
                         net (fo=1, routed)           0.462     1.187    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___944_i_7_n_0
    SLICE_X100Y69        LUT3 (Prop_lut3_I2_O)        0.053     1.240 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___944_i_4/O
                         net (fo=4, routed)           0.691     1.931    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_no_intg[146]
    SLICE_X94Y69         LUT6 (Prop_lut6_I3_O)        0.053     1.984 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___928_i_7/O
                         net (fo=1, routed)           0.428     2.412    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___928_i_7_n_0
    SLICE_X94Y68         LUT6 (Prop_lut6_I0_O)        0.053     2.465 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___928_i_4/O
                         net (fo=1, routed)           0.582     3.047    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_intg_calc[190]
    SLICE_X86Y68         LUT6 (Prop_lut6_I4_O)        0.053     3.100 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___928_i_1/O
                         net (fo=3, routed)           2.171     5.270    u_otbn_core/u_otbn_controller/ispr_rdata_intg[190]
    SLICE_X38Y47         LUT5 (Prop_lut5_I3_O)        0.053     5.323 r  u_otbn_core/u_otbn_controller/q_o[4]_i_273/O
                         net (fo=1, routed)           0.459     5.783    u_otbn_core/u_otbn_controller/q_o[4]_i_273_n_0
    SLICE_X38Y47         LUT6 (Prop_lut6_I5_O)        0.053     5.836 r  u_otbn_core/u_otbn_controller/q_o[4]_i_174/O
                         net (fo=1, routed)           0.518     6.353    u_otbn_core/u_otbn_controller/q_o[4]_i_174_n_0
    SLICE_X49Y47         LUT6 (Prop_lut6_I5_O)        0.053     6.406 r  u_otbn_core/u_otbn_controller/q_o[4]_i_73/O
                         net (fo=1, routed)           1.060     7.466    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_8_0
    SLICE_X64Y54         LUT6 (Prop_lut6_I2_O)        0.053     7.519 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_23/O
                         net (fo=2, routed)           0.857     8.376    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[4]_i_2__7_2
    SLICE_X73Y64         LUT6 (Prop_lut6_I5_O)        0.053     8.429 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[4]_i_8/O
                         net (fo=2, routed)           1.103     9.532    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[4]_i_8_n_0
    SLICE_X62Y40         LUT6 (Prop_lut6_I2_O)        0.053     9.585 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[4]_i_2__7/O
                         net (fo=3, routed)           0.677    10.262    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[4]_2
    SLICE_X63Y31         LUT6 (Prop_lut6_I0_O)        0.053    10.315 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___2_i_3/O
                         net (fo=13, routed)          0.557    10.871    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[3]_2
    SLICE_X66Y31         LUT5 (Prop_lut5_I4_O)        0.053    10.924 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o[44]_i_10/O
                         net (fo=7, routed)           0.375    11.300    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/err_bits_q[bad_internal_state]_i_2__0
    SLICE_X63Y32         LUT4 (Prop_lut4_I0_O)        0.053    11.353 f  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_i_5/O
                         net (fo=3, routed)           0.615    11.968    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/mubi_err_q_reg
    SLICE_X63Y32         LUT5 (Prop_lut5_I1_O)        0.053    12.021 f  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/mubi_err_q_i_3/O
                         net (fo=3, routed)           0.368    12.389    u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/mubi4_or_hi_return[0]
    SLICE_X62Y31         LUT6 (Prop_lut6_I3_O)        0.053    12.442 f  u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/i___2_i_2/O
                         net (fo=14, routed)          0.294    12.736    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/edn_rnd_req_q_reg
    SLICE_X63Y31         LUT3 (Prop_lut3_I2_O)        0.053    12.789 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___2_i_6/O
                         net (fo=9, routed)           0.389    13.178    u_otbn_core/u_otbn_rnd/rnd_req
    SLICE_X61Y31         LUT4 (Prop_lut4_I1_O)        0.053    13.231 r  u_otbn_core/u_otbn_rnd/i___2_i_4/O
                         net (fo=8, routed)           0.338    13.569    u_otbn_core/u_otbn_rnd/rnd_valid_q_reg_0
    SLICE_X61Y31         LUT2 (Prop_lut2_I0_O)        0.053    13.622 r  u_otbn_core/u_otbn_rnd/i___622_i_2/O
                         net (fo=21, routed)          0.512    14.134    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/intg_error_w_q_reg_4
    SLICE_X62Y32         LUT6 (Prop_lut6_I4_O)        0.053    14.187 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/err_bits_q[bad_data_addr]_i_3/O
                         net (fo=29, routed)          0.486    14.674    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/secure_wipe_running_q_reg_0
    SLICE_X67Y33         LUT2 (Prop_lut2_I0_O)        0.053    14.727 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___637_i_12/O
                         net (fo=16, routed)          0.840    15.567    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___637_i_12_n_0
    SLICE_X71Y47         LUT6 (Prop_lut6_I2_O)        0.053    15.620 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/acch_intg_q[311]_i_8/O
                         net (fo=112, routed)         1.368    16.988    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q_reg[306]
    SLICE_X79Y76         LUT5 (Prop_lut5_I0_O)        0.053    17.041 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acch_intg_q[311]_i_6/O
                         net (fo=569, routed)         2.143    19.184    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/ispr_acch_wr_en
    SLICE_X52Y42         LUT4 (Prop_lut4_I3_O)        0.053    19.237 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/acch_intg_q[38]_i_4/O
                         net (fo=3, routed)           0.806    20.043    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/u_otbn_mac_bignum/acch_no_intg_d[22]
    SLICE_X49Y41         LUT6 (Prop_lut6_I3_O)        0.053    20.096 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/acch_intg_q[37]_i_3/O
                         net (fo=1, routed)           0.445    20.541    u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[37]_0
    SLICE_X49Y40         LUT6 (Prop_lut6_I0_O)        0.053    20.594 r  u_otbn_core/u_otbn_mac_bignum/acch_intg_q[37]_i_2/O
                         net (fo=1, routed)           0.271    20.865    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/acch_intg_calc[5]
    SLICE_X50Y41         LUT6 (Prop_lut6_I5_O)        0.053    20.918 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/acch_intg_q[37]_i_1/O
                         net (fo=1, routed)           0.000    20.918    u_otbn_core/u_otbn_mac_bignum/D[37]
    SLICE_X50Y41         FDRE                                         r  u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[37]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                                                      0.000    28.571 r  clk_i (IN)
                         net (fo=17293, unset)        1.672    30.243    u_otbn_core/u_otbn_mac_bignum/clk_i
    SLICE_X50Y41         FDRE                                         r  u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[37]/C
                         clock pessimism              0.000    30.243    
                         clock uncertainty           -0.025    30.218    
    SLICE_X50Y41         FDRE (Setup_fdre_C_D)        0.071    30.289    u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[37]
  -------------------------------------------------------------------
                         required time                         30.289    
                         arrival time                         -20.918    
  -------------------------------------------------------------------
                         slack                                  9.371    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       13.352ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.352ns  (required time - arrival time)
  Source:                 u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[43]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.285ns period=28.571ns})
  Destination:            tl_o[d_user][data_intg][0]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        13.426ns  (logic 1.591ns (11.850%)  route 11.835ns (88.150%))
  Logic Levels:           14  (LUT2=1 LUT3=3 LUT5=2 LUT6=7 MUXF7=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.793ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.793ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 28.571ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17293, unset)        1.793     1.793    u_dmem/gen_par_scr[0].u_prim_prince/clk_i
    SLICE_X44Y5          FDCE                                         r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[43]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y5          FDCE (Prop_fdce_C_Q)         0.308     2.101 r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[43]/Q
                         net (fo=3, routed)           0.821     2.922    u_dmem/gen_par_scr[0].u_prim_prince/p_0_in405_in[3]
    SLICE_X43Y9          LUT3 (Prop_lut3_I2_O)        0.063     2.985 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_280/O
                         net (fo=4, routed)           0.832     3.817    u_dmem/gen_par_scr[0].u_prim_prince/prince_nibble_red1655_return[3]
    SLICE_X37Y7          LUT5 (Prop_lut5_I4_O)        0.170     3.987 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_198/O
                         net (fo=2, routed)           0.458     4.445    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.state_in[35]
    SLICE_X36Y7          LUT6 (Prop_lut6_I5_O)        0.053     4.498 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_107/O
                         net (fo=5, routed)           0.338     4.836    u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_107_n_0
    SLICE_X36Y7          LUT2 (Prop_lut2_I1_O)        0.057     4.893 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_159/O
                         net (fo=4, routed)           0.729     5.623    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.(null)[6].state_in[7]
    SLICE_X37Y8          LUT6 (Prop_lut6_I5_O)        0.168     5.791 r  u_dmem/gen_par_scr[0].u_prim_prince/i___815_i_55/O
                         net (fo=3, routed)           0.711     6.501    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.state_in[54]
    SLICE_X38Y11         LUT3 (Prop_lut3_I0_O)        0.066     6.567 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_31/O
                         net (fo=4, routed)           0.745     7.312    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.(null)[3].state_in[6]
    SLICE_X40Y12         LUT5 (Prop_lut5_I2_O)        0.168     7.480 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_21/O
                         net (fo=3, routed)           0.421     7.901    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.state_in[29]
    SLICE_X45Y12         LUT3 (Prop_lut3_I1_O)        0.053     7.954 r  u_dmem/gen_par_scr[0].u_prim_prince/i___839_i_11/O
                         net (fo=4, routed)           0.882     8.836    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.(null)[2].state_in[5]
    SLICE_X48Y13         LUT6 (Prop_lut6_I4_O)        0.053     8.889 r  u_dmem/gen_par_scr[0].u_prim_prince/i___841_i_7/O
                         net (fo=15, routed)          1.451    10.340    u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/keystream[21]
    SLICE_X27Y30         LUT6 (Prop_lut6_I1_O)        0.053    10.393 r  u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/i___969_i_2/O
                         net (fo=5, routed)           1.606    11.999    u_tlul_adapter_sram_dmem/u_sramreqfifo/dmem_rdata[149]
    SLICE_X44Y33         LUT6 (Prop_lut6_I4_O)        0.053    12.052 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_user][data_intg][0]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    12.052    u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_user][data_intg][0]_INST_0_i_11_n_0
    SLICE_X44Y33         MUXF7 (Prop_muxf7_I1_O)      0.123    12.175 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_user][data_intg][0]_INST_0_i_4/O
                         net (fo=1, routed)           0.814    12.989    u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_user][data_intg][0]_INST_0_i_4_n_0
    SLICE_X53Y33         LUT6 (Prop_lut6_I0_O)        0.150    13.139 r  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_user][data_intg][0]_INST_0_i_1/O
                         net (fo=2, routed)           1.355    14.494    u_tlul_adapter_sram_dmem/u_reqfifo/tl_o[d_user][data_intg][0]_0
    SLICE_X60Y9          LUT6 (Prop_lut6_I3_O)        0.053    14.547 r  u_tlul_adapter_sram_dmem/u_reqfifo/tl_o[d_user][data_intg][0]_INST_0/O
                         net (fo=0)                   0.672    15.219    tl_o[d_user][data_intg][0]
                                                                      r  tl_o[d_user][data_intg][0] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         clock pessimism              0.000    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -15.219    
  -------------------------------------------------------------------
                         slack                                 13.352    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       14.832ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.832ns  (required time - arrival time)
  Source:                 tl_i[a_data][14]
                            (input port)
  Destination:            tl_o[a_ready]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            28.571ns  (MaxDelay Path 28.571ns)
  Data Path Delay:        13.739ns  (logic 0.904ns (6.580%)  route 12.835ns (93.420%))
  Logic Levels:           12  (LUT3=2 LUT4=2 LUT5=2 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 28.571ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  tl_i[a_data][14] (IN)
                         net (fo=13, unset)           0.672     0.672    u_reg/u_socket/tl_i[a_data][14]
    SLICE_X75Y4          LUT4 (Prop_lut4_I3_O)        0.067     0.739 r  u_reg/u_socket/tl_o[a_ready]_INST_0_i_64/O
                         net (fo=1, routed)           0.701     1.440    u_reg/u_socket/tl_o[a_ready]_INST_0_i_64_n_0
    SLICE_X75Y4          LUT6 (Prop_lut6_I0_O)        0.170     1.610 r  u_reg/u_socket/tl_o[a_ready]_INST_0_i_34/O
                         net (fo=1, routed)           1.032     2.642    u_reg/u_socket/tl_o[a_ready]_INST_0_i_34_n_0
    SLICE_X90Y4          LUT5 (Prop_lut5_I0_O)        0.053     2.695 f  u_reg/u_socket/tl_o[a_ready]_INST_0_i_14/O
                         net (fo=3, routed)           0.512     3.208    u_dmem/err_q_reg_0
    SLICE_X92Y5          LUT6 (Prop_lut6_I4_O)        0.053     3.261 r  u_dmem/tl_o[a_ready]_INST_0_i_5/O
                         net (fo=9, routed)           1.051     4.311    u_reg/u_socket/err_q0
    SLICE_X75Y5          LUT6 (Prop_lut6_I3_O)        0.053     4.364 f  u_reg/u_socket/tl_o[a_ready]_INST_0_i_1/O
                         net (fo=27, routed)          1.504     5.868    u_reg/u_socket/tl_o[a_ready]_INST_0_i_1_n_0
    SLICE_X87Y5          LUT3 (Prop_lut3_I2_O)        0.064     5.932 r  u_reg/u_socket/q_o[0]_i_2__17/O
                         net (fo=28, routed)          2.517     8.449    u_reg/u_socket/tl_i[a_valid]_2
    SLICE_X60Y2          LUT6 (Prop_lut6_I4_O)        0.170     8.619 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_4__0/O
                         net (fo=1, routed)           0.579     9.197    u_reg/u_socket/gen_singleton_fifo.storage[14]_i_4__0_n_0
    SLICE_X60Y2          LUT6 (Prop_lut6_I0_O)        0.053     9.250 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_3__0/O
                         net (fo=1, routed)           0.569     9.819    u_reg/u_socket/gen_singleton_fifo.storage[14]_i_3__0_n_0
    SLICE_X59Y2          LUT4 (Prop_lut4_I3_O)        0.053     9.872 f  u_reg/u_socket/gen_singleton_fifo.storage[14]_i_1__0/O
                         net (fo=7, routed)           0.751    10.623    u_tlul_adapter_sram_dmem/u_reqfifo/gen_singleton_fifo.gen_secure.u_inv_full/D[0]
    SLICE_X61Y8          LUT5 (Prop_lut5_I2_O)        0.053    10.676 f  u_tlul_adapter_sram_dmem/u_reqfifo/gen_singleton_fifo.gen_secure.u_inv_full/tl_o[a_ready]_INST_0_i_8/O
                         net (fo=4, routed)           1.573    12.249    u_tlul_adapter_sram_imem/u_reqfifo/dev_select_outstanding_reg[0]_0
    SLICE_X75Y5          LUT6 (Prop_lut6_I3_O)        0.053    12.302 f  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_2/O
                         net (fo=5, routed)           0.703    13.005    u_reg/u_socket/dev_select_outstanding_reg[0]_4
    SLICE_X87Y5          LUT3 (Prop_lut3_I2_O)        0.062    13.067 r  u_reg/u_socket/tl_o[a_ready]_INST_0/O
                         net (fo=0)                   0.672    13.739    tl_o[a_ready]
                                                                      r  tl_o[a_ready] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   28.571    28.571    
                         output delay                -0.000    28.571    
  -------------------------------------------------------------------
                         required time                         28.571    
                         arrival time                         -13.739    
  -------------------------------------------------------------------
                         slack                                 14.832    





