Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 22:14:34 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_VER3/timing_summary.txt
| Design       : otbn
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (12)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (24)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1961)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (12)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk_edn_i (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: clk_otp_i (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (24)
-------------------------------------------------
 There are 24 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1961)
---------------------------------------
 There are 1961 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.339        0.000                      0                39265        0.096        0.000                      0                35112       13.796        0.000                       0                 17286  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 14.706}     29.412          34.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.339        0.000                      0                35112        0.096        0.000                      0                35112       13.796        0.000                       0                 17286  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   9.931        0.000                      0                35692                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                    14.807        0.000                      0                  148                                                                        
**default**       input port clock                         17.459        0.000                      0                    1                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.339ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.096ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.796ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.339ns  (required time - arrival time)
  Source:                 u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[58]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.706ns period=29.412ns})
  Destination:            u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[28].rf_reg[28][154]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.706ns period=29.412ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            29.412ns  (clk_i rise@29.412ns - clk_i rise@0.000ns)
  Data Path Delay:        29.085ns  (logic 8.951ns (30.775%)  route 20.134ns (69.225%))
  Logic Levels:           70  (CARRY4=47 DSP48E1=1 LUT3=5 LUT4=3 LUT5=3 LUT6=11)
  Clock Path Skew:        0.081ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.398ns = ( 30.810 - 29.412 ) 
    Source Clock Delay      (SCD):    1.399ns
    Clock Pessimism Removal (CPR):    0.082ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17285, unset)        1.399     1.399    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/clk_i
    SLICE_X36Y114        FDCE                                         r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[58]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y114        FDCE (Prop_fdce_C_Q)         0.269     1.668 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[58]/Q
                         net (fo=315, routed)         3.133     4.801    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[95]_0[58]
    SLICE_X44Y3          LUT4 (Prop_lut4_I0_O)        0.053     4.854 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_23/O
                         net (fo=1, routed)           0.456     5.310    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_23_n_0
    SLICE_X44Y3          LUT6 (Prop_lut6_I5_O)        0.053     5.363 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_14/O
                         net (fo=1, routed)           0.384     5.747    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_14_n_0
    SLICE_X44Y2          LUT6 (Prop_lut6_I5_O)        0.053     5.800 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_7/O
                         net (fo=1, routed)           0.319     6.119    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_7_n_0
    SLICE_X44Y2          LUT6 (Prop_lut6_I4_O)        0.053     6.172 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_3/O
                         net (fo=1, routed)           0.953     7.126    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_3_n_0
    SLICE_X44Y30         LUT6 (Prop_lut6_I0_O)        0.053     7.179 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/u_rd_mux_b/out_o0_inferred__4/i___1425_i_1/O
                         net (fo=9, routed)           1.120     8.299    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/rd_data_b_intg_o[5]
    SLICE_X28Y44         LUT5 (Prop_lut5_I0_O)        0.053     8.352 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[2].product_full_i_128/O
                         net (fo=1, routed)           0.351     8.703    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[2].product_full_i_128_n_0
    SLICE_X28Y47         LUT6 (Prop_lut6_I5_O)        0.053     8.756 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[2].product_full_i_64/O
                         net (fo=5, routed)           0.525     9.281    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__2_8
    SLICE_X22Y50         LUT3 (Prop_lut3_I2_O)        0.053     9.334 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_153/O
                         net (fo=5, routed)           0.463     9.797    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[1]_rep__2_10
    SLICE_X22Y51         LUT4 (Prop_lut4_I0_O)        0.053     9.850 f  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[1].product_full_i_54/O
                         net (fo=12, routed)          1.360    11.210    u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/q_o_reg[25]_rep__5_6
    SLICE_X48Y41         LUT6 (Prop_lut6_I5_O)        0.053    11.263 r  u_otbn_core/u_otbn_instruction_fetch/u_rf_predec_bignum_flop/gen_mults[0].product_full_i_11/O
                         net (fo=1, routed)           0.928    12.191    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[0].product_full_2[5]
    DSP48_X3Y14          DSP48E1 (Prop_dsp48e1_B[5]_P[16])
                                                      3.098    15.289 r  u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[0].product_full/P[16]
                         net (fo=4, routed)           0.717    16.006    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[0].product_full_0[16]
    SLICE_X63Y38         LUT3 (Prop_lut3_I0_O)        0.067    16.073 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_95/O
                         net (fo=2, routed)           0.600    16.673    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_95_n_0
    SLICE_X63Y38         LUT4 (Prop_lut4_I3_O)        0.170    16.843 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_98/O
                         net (fo=1, routed)           0.000    16.843    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_98_n_0
    SLICE_X63Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    17.167 r  u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_44/CO[3]
                         net (fo=1, routed)           0.000    17.167    u_otbn_core/u_otbn_mac_bignum/mul/i___720_i_44_n_0
    SLICE_X63Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.225 r  u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_45/CO[3]
                         net (fo=1, routed)           0.000    17.225    u_otbn_core/u_otbn_mac_bignum/mul/i___716_i_45_n_0
    SLICE_X63Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.283 r  u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_46/CO[3]
                         net (fo=1, routed)           0.000    17.283    u_otbn_core/u_otbn_mac_bignum/mul/i___712_i_46_n_0
    SLICE_X63Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.341 r  u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_43/CO[3]
                         net (fo=1, routed)           0.000    17.341    u_otbn_core/u_otbn_mac_bignum/mul/i___709_i_43_n_0
    SLICE_X63Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.399 r  u_otbn_core/u_otbn_mac_bignum/mul/i___705_i_43/CO[3]
                         net (fo=1, routed)           0.000    17.399    u_otbn_core/u_otbn_mac_bignum/mul/i___705_i_43_n_0
    SLICE_X63Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.457 r  u_otbn_core/u_otbn_mac_bignum/mul/i___701_i_43/CO[3]
                         net (fo=1, routed)           0.000    17.457    u_otbn_core/u_otbn_mac_bignum/mul/i___701_i_43_n_0
    SLICE_X63Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.515 r  u_otbn_core/u_otbn_mac_bignum/mul/i___697_i_43/CO[3]
                         net (fo=1, routed)           0.000    17.515    u_otbn_core/u_otbn_mac_bignum/mul/i___697_i_43_n_0
    SLICE_X63Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.573 r  u_otbn_core/u_otbn_mac_bignum/mul/i___694_i_38/CO[3]
                         net (fo=1, routed)           0.000    17.573    u_otbn_core/u_otbn_mac_bignum/mul/i___694_i_38_n_0
    SLICE_X63Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.631 r  u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_40/CO[3]
                         net (fo=1, routed)           0.000    17.631    u_otbn_core/u_otbn_mac_bignum/mul/i___690_i_40_n_0
    SLICE_X63Y47         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.179    17.810 r  u_otbn_core/u_otbn_mac_bignum/mul/i___686_i_40/O[3]
                         net (fo=4, routed)           0.541    18.351    u_otbn_core/u_otbn_mac_bignum/mul/gen_mults[3].product_full_2[3]
    SLICE_X62Y49         LUT3 (Prop_lut3_I1_O)        0.145    18.496 r  u_otbn_core/u_otbn_mac_bignum/mul/i___746_i_87/O
                         net (fo=2, routed)           0.636    19.131    u_otbn_core/u_otbn_mac_bignum/mul/i___746_i_87_n_0
    SLICE_X62Y50         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.455    19.586 r  u_otbn_core/u_otbn_mac_bignum/mul/i___746_i_41/CO[3]
                         net (fo=1, routed)           0.000    19.586    u_otbn_core/u_otbn_mac_bignum/mul/i___746_i_41_n_0
    SLICE_X62Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    19.646 r  u_otbn_core/u_otbn_mac_bignum/mul/i___743_i_50/CO[3]
                         net (fo=1, routed)           0.000    19.646    u_otbn_core/u_otbn_mac_bignum/mul/i___743_i_50_n_0
    SLICE_X62Y52         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.212    19.858 r  u_otbn_core/u_otbn_mac_bignum/mul/i___739_i_38/O[1]
                         net (fo=4, routed)           0.683    20.542    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/result_640[33]
    SLICE_X61Y42         LUT5 (Prop_lut5_I3_O)        0.155    20.697 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___803_i_79/O
                         net (fo=1, routed)           0.228    20.925    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___803_i_79_n_0
    SLICE_X61Y43         LUT6 (Prop_lut6_I2_O)        0.053    20.978 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___803_i_41/O
                         net (fo=4, routed)           0.816    21.794    u_otbn_mac_bignum/adder_op_a[129]
    SLICE_X63Y50         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.302    22.096 r  u_otbn_mac_bignum/adder/i___803_i_31/CO[3]
                         net (fo=1, routed)           0.000    22.096    u_otbn_mac_bignum/adder/i___803_i_31_n_0
    SLICE_X63Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.154 r  u_otbn_mac_bignum/adder/i___799_i_31/CO[3]
                         net (fo=1, routed)           0.000    22.154    u_otbn_mac_bignum/adder/i___799_i_31_n_0
    SLICE_X63Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.212 r  u_otbn_mac_bignum/adder/i___795_i_30/CO[3]
                         net (fo=1, routed)           0.000    22.212    u_otbn_mac_bignum/adder/i___795_i_30_n_0
    SLICE_X63Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.270 r  u_otbn_mac_bignum/adder/i___791_i_30/CO[3]
                         net (fo=1, routed)           0.000    22.270    u_otbn_mac_bignum/adder/i___791_i_30_n_0
    SLICE_X63Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.328 r  u_otbn_mac_bignum/adder/i___788_i_27/CO[3]
                         net (fo=1, routed)           0.000    22.328    u_otbn_mac_bignum/adder/i___788_i_27_n_0
    SLICE_X63Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.386 r  u_otbn_mac_bignum/adder/i___784_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.386    u_otbn_mac_bignum/adder/i___784_i_29_n_0
    SLICE_X63Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.444 r  u_otbn_mac_bignum/adder/i___780_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.444    u_otbn_mac_bignum/adder/i___780_i_29_n_0
    SLICE_X63Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.502 r  u_otbn_mac_bignum/adder/i___776_i_30/CO[3]
                         net (fo=1, routed)           0.000    22.502    u_otbn_mac_bignum/adder/i___776_i_30_n_0
    SLICE_X63Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.560 r  u_otbn_mac_bignum/adder/i___773_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.560    u_otbn_mac_bignum/adder/i___773_i_29_n_0
    SLICE_X63Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.618 r  u_otbn_mac_bignum/adder/i___769_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.618    u_otbn_mac_bignum/adder/i___769_i_29_n_0
    SLICE_X63Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.676 r  u_otbn_mac_bignum/adder/i___765_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.676    u_otbn_mac_bignum/adder/i___765_i_29_n_0
    SLICE_X63Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.734 r  u_otbn_mac_bignum/adder/i___761_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.734    u_otbn_mac_bignum/adder/i___761_i_29_n_0
    SLICE_X63Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.792 r  u_otbn_mac_bignum/adder/i___758_i_28/CO[3]
                         net (fo=1, routed)           0.000    22.792    u_otbn_mac_bignum/adder/i___758_i_28_n_0
    SLICE_X63Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.850 r  u_otbn_mac_bignum/adder/i___754_i_30/CO[3]
                         net (fo=1, routed)           0.000    22.850    u_otbn_mac_bignum/adder/i___754_i_30_n_0
    SLICE_X63Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.908 r  u_otbn_mac_bignum/adder/i___750_i_30/CO[3]
                         net (fo=1, routed)           0.000    22.908    u_otbn_mac_bignum/adder/i___750_i_30_n_0
    SLICE_X63Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    22.966 r  u_otbn_mac_bignum/adder/i___746_i_30/CO[3]
                         net (fo=1, routed)           0.000    22.966    u_otbn_mac_bignum/adder/i___746_i_30_n_0
    SLICE_X63Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.024 r  u_otbn_mac_bignum/adder/i___743_i_38/CO[3]
                         net (fo=1, routed)           0.000    23.024    u_otbn_mac_bignum/adder/i___743_i_38_n_0
    SLICE_X63Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.082 r  u_otbn_mac_bignum/adder/i___739_i_29/CO[3]
                         net (fo=1, routed)           0.000    23.082    u_otbn_mac_bignum/adder/i___739_i_29_n_0
    SLICE_X63Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.140 r  u_otbn_mac_bignum/adder/i___735_i_29/CO[3]
                         net (fo=1, routed)           0.000    23.140    u_otbn_mac_bignum/adder/i___735_i_29_n_0
    SLICE_X63Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.198 r  u_otbn_mac_bignum/adder/i___731_i_29/CO[3]
                         net (fo=1, routed)           0.000    23.198    u_otbn_mac_bignum/adder/i___731_i_29_n_0
    SLICE_X63Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.256 r  u_otbn_mac_bignum/adder/i___727_i_30/CO[3]
                         net (fo=1, routed)           0.000    23.256    u_otbn_mac_bignum/adder/i___727_i_30_n_0
    SLICE_X63Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.314 r  u_otbn_mac_bignum/adder/i___724_i_28/CO[3]
                         net (fo=1, routed)           0.000    23.314    u_otbn_mac_bignum/adder/i___724_i_28_n_0
    SLICE_X63Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.372 r  u_otbn_mac_bignum/adder/i___720_i_30/CO[3]
                         net (fo=1, routed)           0.000    23.372    u_otbn_mac_bignum/adder/i___720_i_30_n_0
    SLICE_X63Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.430 r  u_otbn_mac_bignum/adder/i___716_i_31/CO[3]
                         net (fo=1, routed)           0.000    23.430    u_otbn_mac_bignum/adder/i___716_i_31_n_0
    SLICE_X63Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.488 r  u_otbn_mac_bignum/adder/i___712_i_32/CO[3]
                         net (fo=1, routed)           0.008    23.495    u_otbn_mac_bignum/adder/i___712_i_32_n_0
    SLICE_X63Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.553 r  u_otbn_mac_bignum/adder/i___709_i_30/CO[3]
                         net (fo=1, routed)           0.000    23.553    u_otbn_mac_bignum/adder/i___709_i_30_n_0
    SLICE_X63Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.611 r  u_otbn_mac_bignum/adder/i___705_i_30/CO[3]
                         net (fo=1, routed)           0.000    23.611    u_otbn_mac_bignum/adder/i___705_i_30_n_0
    SLICE_X63Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.669 r  u_otbn_mac_bignum/adder/i___701_i_30/CO[3]
                         net (fo=1, routed)           0.000    23.669    u_otbn_mac_bignum/adder/i___701_i_30_n_0
    SLICE_X63Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.727 r  u_otbn_mac_bignum/adder/i___697_i_30/CO[3]
                         net (fo=1, routed)           0.000    23.727    u_otbn_mac_bignum/adder/i___697_i_30_n_0
    SLICE_X63Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.785 r  u_otbn_mac_bignum/adder/i___694_i_26/CO[3]
                         net (fo=1, routed)           0.000    23.785    u_otbn_mac_bignum/adder/i___694_i_26_n_0
    SLICE_X63Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.843 r  u_otbn_mac_bignum/adder/i___690_i_28/CO[3]
                         net (fo=1, routed)           0.000    23.843    u_otbn_mac_bignum/adder/i___690_i_28_n_0
    SLICE_X63Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.901 r  u_otbn_mac_bignum/adder/i___686_i_28/CO[3]
                         net (fo=1, routed)           0.000    23.901    u_otbn_mac_bignum/adder/i___686_i_28_n_0
    SLICE_X63Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    23.959 r  u_otbn_mac_bignum/adder/i___682_i_29/CO[3]
                         net (fo=1, routed)           0.000    23.959    u_otbn_core/u_otbn_mac_bignum/adder/g_flag_groups[0].flags_q[0][Z]_i_141[0]
    SLICE_X63Y83         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    24.098 r  u_otbn_core/u_otbn_mac_bignum/adder/i___679_i_44/O[0]
                         net (fo=2, routed)           0.447    24.546    u_otbn_core/u_otbn_mac_bignum/adder/q_o_reg[0]_rep__2[0]
    SLICE_X66Y83         LUT3 (Prop_lut3_I2_O)        0.155    24.701 r  u_otbn_core/u_otbn_mac_bignum/adder/i___681_i_12/O
                         net (fo=6, routed)           0.584    25.285    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/p_0_in[125]
    SLICE_X66Y81         LUT6 (Prop_lut6_I2_O)        0.053    25.338 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___681_i_6/O
                         net (fo=1, routed)           0.353    25.691    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___681_i_6_n_0
    SLICE_X66Y82         LUT6 (Prop_lut6_I0_O)        0.053    25.744 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i___681_i_2/O
                         net (fo=2, routed)           1.380    27.124    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/mac_bignum_operation_result[125]
    SLICE_X32Y89         LUT5 (Prop_lut5_I0_O)        0.053    27.177 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][146]_i_2/O
                         net (fo=4, routed)           0.981    28.158    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/rf_bignum_wr_data_no_intg[125]
    SLICE_X23Y93         LUT6 (Prop_lut6_I1_O)        0.053    28.211 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][154]_i_3/O
                         net (fo=1, routed)           0.419    28.630    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][154]_i_3_n_0
    SLICE_X19Y94         LUT6 (Prop_lut6_I0_O)        0.053    28.683 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][154]_i_2/O
                         net (fo=1, routed)           0.531    29.214    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/u_otbn_rf_bignum/wr_data_intg_calc[154]
    SLICE_X11Y98         LUT3 (Prop_lut3_I1_O)        0.053    29.267 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/g_rf[0].rf[0][154]_i_1/O
                         net (fo=32, routed)          1.217    30.484    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/wr_data_intg_mux_out[154]
    SLICE_X3Y118         FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[28].rf_reg[28][154]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     29.412    29.412 r  
                                                      0.000    29.412 r  clk_i (IN)
                         net (fo=17285, unset)        1.398    30.810    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/clk_i
    SLICE_X3Y118         FDRE                                         r  u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[28].rf_reg[28][154]/C
                         clock pessimism              0.082    30.892    
                         clock uncertainty           -0.035    30.857    
    SLICE_X3Y118         FDRE (Setup_fdre_C_D)       -0.034    30.823    u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[28].rf_reg[28][154]
  -------------------------------------------------------------------
                         required time                         30.823    
                         arrival time                         -30.484    
  -------------------------------------------------------------------
                         slack                                  0.339    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.096ns  (arrival time - required time)
  Source:                 u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[224]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.706ns period=29.412ns})
  Destination:            u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[224]/D
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.706ns period=29.412ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.194ns  (logic 0.128ns (66.128%)  route 0.066ns (33.872%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.011ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.774ns
    Source Clock Delay      (SCD):    0.577ns
    Clock Pessimism Removal (CPR):    0.186ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17285, unset)        0.577     0.577    u_prim_edn_urnd_req/u_prim_packer_fifo/clk_i
    SLICE_X95Y117        FDCE                                         r  u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[224]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y117        FDCE (Prop_fdce_C_Q)         0.100     0.677 r  u_prim_edn_urnd_req/u_prim_packer_fifo/data_q_reg[224]/Q
                         net (fo=2, routed)           0.066     0.743    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[255]_0[224]
    SLICE_X94Y117        LUT6 (Prop_lut6_I0_O)        0.028     0.771 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q[224]_i_1/O
                         net (fo=1, routed)           0.000     0.771    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_d[224]
    SLICE_X94Y117        FDCE                                         r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[224]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17285, unset)        0.774     0.774    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/clk_i
    SLICE_X94Y117        FDCE                                         r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[224]/C
                         clock pessimism             -0.186     0.588    
    SLICE_X94Y117        FDCE (Hold_fdce_C_D)         0.087     0.675    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/xoshiro_q_reg[224]
  -------------------------------------------------------------------
                         required time                         -0.675    
                         arrival time                           0.771    
  -------------------------------------------------------------------
                         slack                                  0.096    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 14.706 }
Period(ns):         29.412
Sources:            { clk_i }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.495         29.412      26.917     RAMB36_X1Y3   u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/mem_reg_0_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.910         14.706      13.796     SLICE_X72Y18  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.910         14.706      13.796     SLICE_X72Y18  u_otbn_core/u_otbn_controller/u_otbn_loop_controller/loop_info_stack/stack_storage_reg_r1_0_7_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.931ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.931ns  (required time - arrival time)
  Source:                 keymgr_key_i[key][0][337]
                            (input port)
  Destination:            u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[36]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@14.706ns period=29.412ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            29.412ns  (MaxDelay Path 29.412ns)
  Data Path Delay:        21.160ns  (logic 1.677ns (7.925%)  route 19.483ns (92.075%))
  Logic Levels:           27  (LUT2=2 LUT3=1 LUT4=3 LUT5=6 LUT6=15)
  Clock Path Skew:        1.669ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.669ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 29.412ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  keymgr_key_i[key][0][337] (IN)
                         net (fo=0)                   0.672     0.672    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/keymgr_key_i[key][0][337]
    SLICE_X104Y58        LUT6 (Prop_lut6_I5_O)        0.053     0.725 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1023_i_8/O
                         net (fo=1, routed)           0.670     1.395    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1023_i_8_n_0
    SLICE_X103Y58        LUT2 (Prop_lut2_I1_O)        0.062     1.457 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1023_i_4/O
                         net (fo=4, routed)           0.375     1.832    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_no_intg[81]
    SLICE_X103Y55        LUT4 (Prop_lut4_I1_O)        0.165     1.997 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1007_i_8/O
                         net (fo=1, routed)           0.526     2.522    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1007_i_8_n_0
    SLICE_X103Y58        LUT6 (Prop_lut6_I1_O)        0.053     2.575 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1007_i_4/O
                         net (fo=1, routed)           0.639     3.214    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/u_otbn_alu_bignum/ispr_rdata_intg_calc[111]
    SLICE_X92Y61         LUT6 (Prop_lut6_I4_O)        0.053     3.267 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/i___1007_i_1/O
                         net (fo=3, routed)           2.305     5.572    u_otbn_core/u_otbn_controller/ispr_rdata_intg[111]
    SLICE_X8Y58          LUT6 (Prop_lut6_I4_O)        0.053     5.625 r  u_otbn_core/u_otbn_controller/q_o[4]_i_205/O
                         net (fo=1, routed)           0.468     6.093    u_otbn_core/u_otbn_controller/q_o[4]_i_205_n_0
    SLICE_X8Y58          LUT5 (Prop_lut5_I4_O)        0.053     6.146 r  u_otbn_core/u_otbn_controller/q_o[4]_i_80/O
                         net (fo=1, routed)           0.454     6.600    u_otbn_core/u_otbn_controller/q_o[4]_i_80_n_0
    SLICE_X7Y57          LUT5 (Prop_lut5_I0_O)        0.053     6.653 r  u_otbn_core/u_otbn_controller/q_o[4]_i_26/O
                         net (fo=1, routed)           1.450     8.102    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/ispr_rdata_intg_err_wide_4[0]
    SLICE_X42Y56         LUT6 (Prop_lut6_I0_O)        0.053     8.155 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_11/O
                         net (fo=2, routed)           1.491     9.647    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_17
    SLICE_X56Y35         LUT6 (Prop_lut6_I0_O)        0.053     9.700 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/q_o[4]_i_6/O
                         net (fo=2, routed)           0.599    10.299    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o_reg[4]_23
    SLICE_X56Y31         LUT6 (Prop_lut6_I0_O)        0.053    10.352 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[4]_i_2__7/O
                         net (fo=3, routed)           0.464    10.816    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[4]_1
    SLICE_X60Y26         LUT6 (Prop_lut6_I0_O)        0.053    10.869 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i__i_3/O
                         net (fo=13, routed)          0.421    11.290    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/q_o_reg[3]_2
    SLICE_X63Y27         LUT5 (Prop_lut5_I4_O)        0.053    11.343 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/should_lock_q_i_8/O
                         net (fo=2, routed)           0.244    11.588    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/err_bits_q[bad_internal_state]_i_2__0
    SLICE_X63Y28         LUT6 (Prop_lut6_I0_O)        0.053    11.641 f  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_i_5/O
                         net (fo=3, routed)           0.737    12.377    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_reg_0
    SLICE_X57Y35         LUT5 (Prop_lut5_I1_O)        0.053    12.430 f  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/mubi_err_q_i_3/O
                         net (fo=3, routed)           0.309    12.740    u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/q_o_reg[3]_1
    SLICE_X57Y35         LUT6 (Prop_lut6_I3_O)        0.053    12.793 f  u_lc_rma_req_sync/gen_flops.u_prim_flop_2sync/u_sync_2/i__i_2/O
                         net (fo=14, routed)          0.410    13.203    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/edn_rnd_req_q_reg
    SLICE_X57Y31         LUT3 (Prop_lut3_I2_O)        0.053    13.256 r  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/i__i_6/O
                         net (fo=9, routed)           0.358    13.614    u_otbn_core/u_otbn_rnd/rnd_req
    SLICE_X57Y31         LUT4 (Prop_lut4_I2_O)        0.062    13.676 f  u_otbn_core/u_otbn_rnd/i__i_5/O
                         net (fo=8, routed)           0.431    14.107    u_otbn_core/u_otbn_rnd/rnd_err_q_reg_0
    SLICE_X57Y29         LUT2 (Prop_lut2_I1_O)        0.169    14.276 r  u_otbn_core/u_otbn_rnd/i___622_i_2/O
                         net (fo=21, routed)          0.286    14.562    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/err_bits_q_reg[reg_intg_violation]_3
    SLICE_X58Y29         LUT6 (Prop_lut6_I4_O)        0.053    14.615 r  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/err_bits_q[bad_data_addr]_i_3/O
                         net (fo=13, routed)          0.837    15.452    u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/secure_wipe_running_q_reg_1
    SLICE_X74Y30         LUT5 (Prop_lut5_I0_O)        0.053    15.505 f  u_otbn_core/u_otbn_controller/u_state_regs/u_state_flop/i___637_i_12/O
                         net (fo=26, routed)          1.290    16.794    u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/acch_intg_q_reg[32]_0
    SLICE_X78Y66         LUT6 (Prop_lut6_I4_O)        0.053    16.847 f  u_otbn_core/u_otbn_start_stop_control/u_state_regs/u_state_flop/acch_intg_q[311]_i_8/O
                         net (fo=112, routed)         0.604    17.452    u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acc_intg_q_reg[306]
    SLICE_X84Y72         LUT5 (Prop_lut5_I0_O)        0.053    17.505 f  u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/acch_intg_q[311]_i_6/O
                         net (fo=569, routed)         1.858    19.363    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/ispr_acch_wr_en
    SLICE_X76Y38         LUT4 (Prop_lut4_I3_O)        0.053    19.416 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/acch_intg_q[36]_i_8/O
                         net (fo=3, routed)           0.703    20.119    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/u_otbn_mac_bignum/acch_no_intg_d[30]
    SLICE_X76Y34         LUT6 (Prop_lut6_I0_O)        0.053    20.172 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/acch_intg_q[36]_i_3/O
                         net (fo=1, routed)           0.580    20.752    u_otbn_core/u_otbn_rnd/u_xoshiro256pp/acch_intg_q[36]_i_3_n_0
    SLICE_X75Y32         LUT6 (Prop_lut6_I0_O)        0.053    20.805 r  u_otbn_core/u_otbn_rnd/u_xoshiro256pp/acch_intg_q[36]_i_2/O
                         net (fo=1, routed)           0.302    21.107    u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/acch_intg_calc[4]
    SLICE_X75Y32         LUT6 (Prop_lut6_I5_O)        0.053    21.160 r  u_otbn_core/u_otbn_instruction_fetch/u_ispr_predec_bignum_flop/acch_intg_q[36]_i_1/O
                         net (fo=1, routed)           0.000    21.160    u_otbn_core/u_otbn_mac_bignum/D[36]
    SLICE_X75Y32         FDRE                                         r  u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[36]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   29.412    29.412    
                                                      0.000    29.412 r  clk_i (IN)
                         net (fo=17285, unset)        1.669    31.081    u_otbn_core/u_otbn_mac_bignum/clk_i
    SLICE_X75Y32         FDRE                                         r  u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[36]/C
                         clock pessimism              0.000    31.081    
                         clock uncertainty           -0.025    31.056    
    SLICE_X75Y32         FDRE (Setup_fdre_C_D)        0.035    31.091    u_otbn_core/u_otbn_mac_bignum/acch_intg_q_reg[36]
  -------------------------------------------------------------------
                         required time                         31.091    
                         arrival time                         -21.160    
  -------------------------------------------------------------------
                         slack                                  9.931    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       14.807ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.807ns  (required time - arrival time)
  Source:                 u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[50]/C
                            (rising edge-triggered cell FDCE clocked by clk_i  {rise@0.000ns fall@14.706ns period=29.412ns})
  Destination:            tl_o[d_data][14]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            29.412ns  (MaxDelay Path 29.412ns)
  Data Path Delay:        12.761ns  (logic 1.547ns (12.123%)  route 11.214ns (87.877%))
  Logic Levels:           15  (LUT3=3 LUT5=4 LUT6=6 MUXF7=1 MUXF8=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.844ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.844ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 29.412ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=17285, unset)        1.844     1.844    u_dmem/gen_par_scr[0].u_prim_prince/clk_i
    SLICE_X8Y39          FDCE                                         r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[50]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y39          FDCE (Prop_fdce_C_Q)         0.308     2.152 r  u_dmem/gen_par_scr[0].u_prim_prince/gen_data_reg.data_state_middle_q_reg[50]/Q
                         net (fo=3, routed)           0.672     2.824    u_dmem/gen_par_scr[0].u_prim_prince/data_state_middle_q[50]
    SLICE_X12Y39         LUT3 (Prop_lut3_I1_O)        0.068     2.892 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_291/O
                         net (fo=4, routed)           0.937     3.829    u_dmem/gen_par_scr[0].u_prim_prince/prince_nibble_red162_return250_out[2]
    SLICE_X6Y33          LUT5 (Prop_lut5_I2_O)        0.172     4.001 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_237/O
                         net (fo=2, routed)           0.428     4.429    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.state_in[49]
    SLICE_X6Y31          LUT6 (Prop_lut6_I5_O)        0.053     4.482 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_208/O
                         net (fo=2, routed)           0.446     4.928    u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_208_n_0
    SLICE_X6Y32          LUT6 (Prop_lut6_I5_O)        0.053     4.981 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_147/O
                         net (fo=4, routed)           0.555     5.535    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[1].gen_bwd_d64.p_bwd_d64.(null)[0].state_in0_in[1]
    SLICE_X7Y31          LUT5 (Prop_lut5_I2_O)        0.053     5.588 r  u_dmem/gen_par_scr[0].u_prim_prince/i___807_i_88/O
                         net (fo=3, routed)           0.854     6.443    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.state_in[11]
    SLICE_X13Y35         LUT3 (Prop_lut3_I0_O)        0.070     6.513 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_28/O
                         net (fo=4, routed)           0.460     6.973    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[2].gen_bwd_d64.p_bwd_d64.(null)[0].state_in5_in[7]
    SLICE_X15Y34         LUT5 (Prop_lut5_I4_O)        0.169     7.142 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_13/O
                         net (fo=3, routed)           0.564     7.706    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.state_in[55]
    SLICE_X15Y35         LUT3 (Prop_lut3_I0_O)        0.053     7.759 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_9/O
                         net (fo=4, routed)           0.728     8.487    u_dmem/gen_par_scr[0].u_prim_prince/gen_bwd_pass[3].gen_bwd_d64.p_bwd_d64.(null)[0].state_in2_in[7]
    SLICE_X19Y36         LUT6 (Prop_lut6_I1_O)        0.053     8.540 r  u_dmem/gen_par_scr[0].u_prim_prince/i___831_i_7/O
                         net (fo=15, routed)          0.806     9.346    u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/keystream[31]
    SLICE_X24Y41         LUT6 (Prop_lut6_I1_O)        0.053     9.399 r  u_dmem/u_prim_ram_1p_adv/gen_ram_inst[0].u_mem/i___831_i_2/O
                         net (fo=7, routed)           1.945    11.344    u_tlul_adapter_sram_dmem/u_sramreqfifo/dmem_rdata[238]
    SLICE_X45Y27         LUT5 (Prop_lut5_I3_O)        0.053    11.397 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage[22]_i_4/O
                         net (fo=2, routed)           0.000    11.397    u_tlul_adapter_sram_dmem/u_sramreqfifo/gen_singleton_fifo.storage[22]_i_4_n_0
    SLICE_X45Y27         MUXF7 (Prop_muxf7_I1_O)      0.129    11.526 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_data][14]_INST_0_i_6/O
                         net (fo=1, routed)           0.000    11.526    u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_data][14]_INST_0_i_6_n_0
    SLICE_X45Y27         MUXF8 (Prop_muxf8_I1_O)      0.054    11.580 f  u_tlul_adapter_sram_dmem/u_sramreqfifo/tl_o[d_data][14]_INST_0_i_4/O
                         net (fo=1, routed)           0.976    12.556    u_tlul_adapter_sram_dmem/u_reqfifo/tl_o[d_data][14]_0
    SLICE_X47Y20         LUT6 (Prop_lut6_I1_O)        0.153    12.709 r  u_tlul_adapter_sram_dmem/u_reqfifo/tl_o[d_data][14]_INST_0_i_1/O
                         net (fo=1, routed)           1.171    13.880    u_reg/u_socket/tl_win_d2h[1][d_data][14]
    SLICE_X56Y6          LUT6 (Prop_lut6_I4_O)        0.053    13.933 r  u_reg/u_socket/tl_o[d_data][14]_INST_0/O
                         net (fo=0)                   0.672    14.605    tl_o[d_data][14]
                                                                      r  tl_o[d_data][14] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   29.412    29.412    
                         clock pessimism              0.000    29.412    
                         output delay                -0.000    29.412    
  -------------------------------------------------------------------
                         required time                         29.412    
                         arrival time                         -14.605    
  -------------------------------------------------------------------
                         slack                                 14.807    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack       17.459ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             17.459ns  (required time - arrival time)
  Source:                 tl_i[a_address][14]
                            (input port)
  Destination:            tl_o[a_ready]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            29.412ns  (MaxDelay Path 29.412ns)
  Data Path Delay:        11.953ns  (logic 0.667ns (5.580%)  route 11.286ns (94.420%))
  Logic Levels:           10  (LUT3=1 LUT4=2 LUT5=2 LUT6=5)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 29.412ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  tl_i[a_address][14] (IN)
                         net (fo=8, unset)            0.672     0.672    u_reg/u_socket/tl_i[a_address][14]
    SLICE_X68Y9          LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  u_reg/u_socket/dev_select_outstanding[1]_i_11/O
                         net (fo=1, routed)           1.315     2.040    u_reg/u_socket/dev_select_outstanding[1]_i_11_n_0
    SLICE_X88Y2          LUT5 (Prop_lut5_I2_O)        0.053     2.093 f  u_reg/u_socket/dev_select_outstanding[1]_i_6/O
                         net (fo=1, routed)           0.550     2.642    u_reg/u_socket/dev_select_outstanding[1]_i_6_n_0
    SLICE_X90Y2          LUT6 (Prop_lut6_I4_O)        0.053     2.695 r  u_reg/u_socket/dev_select_outstanding[1]_i_3/O
                         net (fo=2, routed)           0.658     3.353    u_mem_load_crc32/dev_select_outstanding_reg[0]_2
    SLICE_X88Y1          LUT6 (Prop_lut6_I4_O)        0.053     3.406 f  u_mem_load_crc32/dev_select_outstanding[0]_i_2/O
                         net (fo=15, routed)          1.559     4.965    u_reg/u_socket/reg_steer[0]
    SLICE_X63Y2          LUT6 (Prop_lut6_I5_O)        0.053     5.018 r  u_reg/u_socket/wmask_q[38]_i_1/O
                         net (fo=65, routed)          1.755     6.773    u_reg/u_socket/tl_i[a_valid]_0
    SLICE_X85Y1          LUT6 (Prop_lut6_I5_O)        0.053     6.826 f  u_reg/u_socket/gen_singleton_fifo.storage[15]_i_4/O
                         net (fo=14, routed)          0.674     7.500    u_reg/u_socket/gen_singleton_fifo.storage[15]_i_4_n_0
    SLICE_X84Y2          LUT5 (Prop_lut5_I4_O)        0.063     7.563 r  u_reg/u_socket/gen_singleton_fifo.storage[15]_i_3/O
                         net (fo=57, routed)          2.411     9.974    u_tlul_adapter_sram_imem/u_reqfifo/imem_req_bus
    SLICE_X61Y2          LUT4 (Prop_lut4_I3_O)        0.165    10.139 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_3/O
                         net (fo=1, routed)           0.448    10.588    u_tlul_adapter_sram_imem/u_reqfifo/tl_win_d2h[0][a_ready]
    SLICE_X60Y2          LUT6 (Prop_lut6_I0_O)        0.053    10.641 f  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0_i_1/O
                         net (fo=5, routed)           0.572    11.213    u_tlul_adapter_sram_imem/u_reqfifo/outstanding_q_reg
    SLICE_X60Y1          LUT3 (Prop_lut3_I0_O)        0.068    11.281 r  u_tlul_adapter_sram_imem/u_reqfifo/tl_o[a_ready]_INST_0/O
                         net (fo=0)                   0.672    11.953    tl_o[a_ready]
                                                                      r  tl_o[a_ready] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   29.412    29.412    
                         output delay                -0.000    29.412    
  -------------------------------------------------------------------
                         required time                         29.412    
                         arrival time                         -11.953    
  -------------------------------------------------------------------
                         slack                                 17.459    





