Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 08:40:07 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_mac_bignum_VER2/timing.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.067ns  (required time - arrival time)
  Source:                 operation_i[data_type]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            18.868ns  (MaxDelay Path 18.868ns)
  Data Path Delay:        18.801ns  (logic 7.278ns (38.710%)  route 11.523ns (61.290%))
  Logic Levels:           43  (CARRY4=29 DSP48E1=1 LUT2=2 LUT3=4 LUT4=3 LUT5=1 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 18.868ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  operation_i[data_type] (IN)
                         net (fo=1075, unset)         0.672     0.672    mul/operation_i[data_type]
    SLICE_X59Y69         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  mul/gen_mults[1].product_full_i_56/O
                         net (fo=308, routed)         1.595     2.320    u_operand_a_blanker/u_blank_and/gen_mults[10].product_full_0
    SLICE_X80Y78         LUT6 (Prop_lut6_I0_O)        0.053     2.373 r  u_operand_a_blanker/u_blank_and/gen_mults[9].product_full_i_69/O
                         net (fo=4, routed)           0.947     3.319    u_operand_a_blanker/u_blank_and/gen_mults[9].product_full_i_69_n_0
    SLICE_X57Y71         LUT5 (Prop_lut5_I4_O)        0.053     3.372 r  u_operand_a_blanker/u_blank_and/gen_mults[8].product_full_i_27/O
                         net (fo=1, routed)           0.699     4.071    mul/gen_mults[8].product_full_1[5]
    DSP48_X4Y28          DSP48E1 (Prop_dsp48e1_A[5]_P[20])
                                                      3.255     7.326 r  mul/gen_mults[8].product_full/P[20]
                         net (fo=3, routed)           1.177     8.503    mul/gen_mults[8].product_full[20]
    SLICE_X59Y72         LUT3 (Prop_lut3_I1_O)        0.063     8.566 r  mul/operation_result_o[183]_INST_0_i_17/O
                         net (fo=2, routed)           0.458     9.025    mul/operation_result_o[183]_INST_0_i_17_n_0
    SLICE_X59Y72         LUT4 (Prop_lut4_I3_O)        0.170     9.195 r  mul/operation_result_o[183]_INST_0_i_21/O
                         net (fo=1, routed)           0.000     9.195    mul/operation_result_o[183]_INST_0_i_21_n_0
    SLICE_X59Y72         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     9.519 r  mul/operation_result_o[183]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.519    mul/operation_result_o[183]_INST_0_i_14_n_0
    SLICE_X59Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.577 r  mul/operation_result_o[187]_INST_0_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.577    mul/operation_result_o[187]_INST_0_i_14_n_0
    SLICE_X59Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.635 r  mul/operation_result_o[191]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.008     9.642    mul/operation_result_o[191]_INST_0_i_41_n_0
    SLICE_X59Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     9.700 r  mul/operation_result_o[182]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000     9.700    mul/operation_result_o[182]_INST_0_i_36_n_0
    SLICE_X59Y76         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.136     9.836 r  mul/operation_result_o[186]_INST_0_i_37/O[2]
                         net (fo=4, routed)           0.898    10.735    mul/partial32[2]_1[38]
    SLICE_X44Y75         LUT3 (Prop_lut3_I2_O)        0.162    10.897 r  mul/operation_result_o[71]_INST_0_i_14/O
                         net (fo=2, routed)           0.477    11.374    mul/operation_result_o[71]_INST_0_i_14_n_0
    SLICE_X44Y75         LUT4 (Prop_lut4_I3_O)        0.164    11.538 r  mul/operation_result_o[71]_INST_0_i_18/O
                         net (fo=1, routed)           0.000    11.538    mul/operation_result_o[71]_INST_0_i_18_n_0
    SLICE_X44Y75         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216    11.754 r  mul/operation_result_o[71]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.754    mul/operation_result_o[71]_INST_0_i_13_n_0
    SLICE_X44Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.814 r  mul/operation_result_o[75]_INST_0_i_13/CO[3]
                         net (fo=1, routed)           0.000    11.814    mul/operation_result_o[75]_INST_0_i_13_n_0
    SLICE_X44Y77         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.135    11.949 r  mul/operation_result_o[79]_INST_0_i_13/O[0]
                         net (fo=4, routed)           0.680    12.628    mul/result_640[76]
    SLICE_X38Y68         LUT2 (Prop_lut2_I0_O)        0.153    12.781 r  mul/operation_result_o[79]_INST_0_i_16/O
                         net (fo=1, routed)           0.342    13.124    mul/operation_result_o[79]_INST_0_i_16_n_0
    SLICE_X43Y69         LUT6 (Prop_lut6_I4_O)        0.053    13.177 r  mul/operation_result_o[79]_INST_0_i_8/O
                         net (fo=2, routed)           0.706    13.882    adder/adder_op_a[76]
    SLICE_X42Y80         LUT3 (Prop_lut3_I0_O)        0.053    13.935 r  adder/operation_result_o[79]_INST_0_i_12/O
                         net (fo=1, routed)           0.000    13.935    adder/operation_result_o[79]_INST_0_i_12_n_0
    SLICE_X42Y80         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    14.232 r  adder/operation_result_o[79]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.232    adder/operation_result_o[79]_INST_0_i_4_n_0
    SLICE_X42Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.292 r  adder/operation_result_o[82]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.292    adder/operation_result_o[82]_INST_0_i_4_n_0
    SLICE_X42Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.352 r  adder/operation_result_o[86]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.352    adder/operation_result_o[86]_INST_0_i_4_n_0
    SLICE_X42Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.412 r  adder/operation_result_o[90]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.412    adder/operation_result_o[90]_INST_0_i_4_n_0
    SLICE_X42Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.472 r  adder/operation_result_o[94]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.472    adder/operation_result_o[94]_INST_0_i_4_n_0
    SLICE_X42Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.532 r  adder/operation_result_o[97]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.532    adder/operation_result_o[97]_INST_0_i_4_n_0
    SLICE_X42Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.592 r  adder/operation_result_o[101]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.592    adder/operation_result_o[101]_INST_0_i_4_n_0
    SLICE_X42Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.652 r  adder/operation_result_o[105]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.652    adder/operation_result_o[105]_INST_0_i_4_n_0
    SLICE_X42Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.712 r  adder/operation_result_o[109]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.712    adder/operation_result_o[109]_INST_0_i_4_n_0
    SLICE_X42Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.772 r  adder/operation_result_o[112]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.772    adder/operation_result_o[112]_INST_0_i_4_n_0
    SLICE_X42Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.832 r  adder/operation_result_o[116]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.832    adder/operation_result_o[116]_INST_0_i_4_n_0
    SLICE_X42Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.892 r  adder/operation_result_o[120]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.892    adder/operation_result_o[120]_INST_0_i_4_n_0
    SLICE_X42Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.952 r  adder/operation_result_o[124]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    14.952    adder/operation_result_o[124]_INST_0_i_4_n_0
    SLICE_X42Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    15.012 r  adder/operation_result_o[127]_INST_0_i_4/CO[3]
                         net (fo=172, routed)         1.235    16.247    adder/gen_mults[3].product_full_8[0]
    SLICE_X38Y82         LUT3 (Prop_lut3_I1_O)        0.053    16.300 f  adder/operation_result_o[182]_INST_0_i_4/O
                         net (fo=8, routed)           0.641    16.942    adder/p_0_in[54]
    SLICE_X39Y88         LUT6 (Prop_lut6_I5_O)        0.053    16.995 r  adder/operation_flags_o[Z]_INST_0_i_63/O
                         net (fo=1, routed)           0.000    16.995    adder/operation_flags_o[Z]_INST_0_i_63_n_0
    SLICE_X39Y88         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.235    17.230 r  adder/operation_flags_o[Z]_INST_0_i_51/CO[3]
                         net (fo=1, routed)           0.000    17.230    adder/operation_flags_o[Z]_INST_0_i_51_n_0
    SLICE_X39Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.288 r  adder/operation_flags_o[Z]_INST_0_i_41/CO[3]
                         net (fo=1, routed)           0.000    17.288    adder/operation_flags_o[Z]_INST_0_i_41_n_0
    SLICE_X39Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.346 r  adder/operation_flags_o[Z]_INST_0_i_31/CO[3]
                         net (fo=1, routed)           0.000    17.346    adder/operation_flags_o[Z]_INST_0_i_31_n_0
    SLICE_X39Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.404 r  adder/operation_flags_o[Z]_INST_0_i_21/CO[3]
                         net (fo=1, routed)           0.000    17.404    adder/operation_flags_o[Z]_INST_0_i_21_n_0
    SLICE_X39Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.462 r  adder/operation_flags_o[Z]_INST_0_i_11/CO[3]
                         net (fo=1, routed)           0.000    17.462    adder/operation_flags_o[Z]_INST_0_i_11_n_0
    SLICE_X39Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    17.520 r  adder/operation_flags_o[Z]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    17.520    adder/operation_flags_o[Z]_INST_0_i_3_n_0
    SLICE_X39Y94         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132    17.652 r  adder/operation_flags_o[Z]_INST_0_i_1/CO[2]
                         net (fo=1, routed)           0.317    17.968    adder_result_hw_is_zero0
    SLICE_X36Y94         LUT4 (Prop_lut4_I1_O)        0.161    18.129 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    18.801    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   18.868    18.868    
                         output delay                -0.000    18.868    
  -------------------------------------------------------------------
                         required time                         18.868    
                         arrival time                         -18.801    
  -------------------------------------------------------------------
                         slack                                  0.067    




