Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 20:44:44 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_utilization -hierarchical -hierarchical_depth 6 -file ../../../reports/FPGA-Vivado/otbn_TOWARDS/utilization_hierarchical.txt
| Design       : otbn
| Device       : xc7k160tfbg676-1
| Speed File   : -1
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+---------------------------------------------------+------------------------------------------+------------+------------+---------+------+-------+--------+--------+------------+
|                      Instance                     |                  Module                  | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | DSP Blocks |
+---------------------------------------------------+------------------------------------------+------------+------------+---------+------+-------+--------+--------+------------+
| otbn                                              |                                    (top) |      41064 |      40988 |      76 |    0 | 16830 |     42 |      8 |         16 |
|   (otbn)                                          |                                    (top) |          1 |          1 |       0 |    0 |    47 |      0 |      0 |          0 |
|   gen_alert_tx[0].u_prim_alert_sender             |                        prim_alert_sender |         17 |         17 |       0 |    0 |    25 |      0 |      0 |          0 |
|     (gen_alert_tx[0].u_prim_alert_sender)         |                        prim_alert_sender |          0 |          0 |       0 |    0 |     6 |      0 |      0 |          0 |
|     u_decode_ack                                  |                      prim_diff_decode_90 |         12 |         12 |       0 |    0 |     9 |      0 |      0 |          0 |
|       (u_decode_ack)                              |                      prim_diff_decode_90 |          0 |          0 |       0 |    0 |     5 |      0 |      0 |          0 |
|       gen_async.i_sync_n                          |      prim_flop_2sync__parameterized0_100 |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |            prim_flop__parameterized0_104 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |            prim_flop__parameterized0_105 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|       gen_async.i_sync_p                          |                      prim_flop_2sync_101 |         12 |         12 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |                            prim_flop_102 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |                            prim_flop_103 |         12 |         12 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_decode_ping                                 |                      prim_diff_decode_91 |          5 |          5 |       0 |    0 |     8 |      0 |      0 |          0 |
|       (u_decode_ping)                             |                      prim_diff_decode_91 |          0 |          0 |       0 |    0 |     4 |      0 |      0 |          0 |
|       gen_async.i_sync_n                          |       prim_flop_2sync__parameterized0_94 |          2 |          2 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |             prim_flop__parameterized0_98 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |             prim_flop__parameterized0_99 |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|       gen_async.i_sync_p                          |                       prim_flop_2sync_95 |          3 |          3 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |                             prim_flop_96 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |                             prim_flop_97 |          3 |          3 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_prim_flop_alert                             |                  prim_sec_anchor_flop_92 |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|       u_secure_anchor_flop                        |             prim_flop__parameterized1_93 |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|   gen_alert_tx[1].u_prim_alert_sender             |        prim_alert_sender__parameterized0 |         19 |         19 |       0 |    0 |    25 |      0 |      0 |          0 |
|     (gen_alert_tx[1].u_prim_alert_sender)         |        prim_alert_sender__parameterized0 |          0 |          0 |       0 |    0 |     6 |      0 |      0 |          0 |
|     u_decode_ack                                  |                         prim_diff_decode |         14 |         14 |       0 |    0 |     9 |      0 |      0 |          0 |
|       (u_decode_ack)                              |                         prim_diff_decode |          0 |          0 |       0 |    0 |     5 |      0 |      0 |          0 |
|       gen_async.i_sync_n                          |       prim_flop_2sync__parameterized0_84 |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |             prim_flop__parameterized0_88 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |             prim_flop__parameterized0_89 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|       gen_async.i_sync_p                          |                       prim_flop_2sync_85 |         14 |         14 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |                             prim_flop_86 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |                             prim_flop_87 |         14 |         14 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_decode_ping                                 |                      prim_diff_decode_78 |          5 |          5 |       0 |    0 |     8 |      0 |      0 |          0 |
|       (u_decode_ping)                             |                      prim_diff_decode_78 |          0 |          0 |       0 |    0 |     4 |      0 |      0 |          0 |
|       gen_async.i_sync_n                          |          prim_flop_2sync__parameterized0 |          2 |          2 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |             prim_flop__parameterized0_82 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |             prim_flop__parameterized0_83 |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|       gen_async.i_sync_p                          |                       prim_flop_2sync_79 |          3 |          3 |       0 |    0 |     2 |      0 |      0 |          0 |
|         u_sync_1                                  |                             prim_flop_80 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_sync_2                                  |                             prim_flop_81 |          3 |          3 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_prim_flop_alert                             |                     prim_sec_anchor_flop |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|       u_secure_anchor_flop                        |                prim_flop__parameterized1 |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|   u_dmem                                          |          prim_ram_1p_scr__parameterized0 |       1752 |       1752 |       0 |    0 |   760 |     32 |      8 |          0 |
|     (u_dmem)                                      |          prim_ram_1p_scr__parameterized0 |          3 |          3 |       0 |    0 |   678 |      0 |      0 |          0 |
|     gen_par_scr[0].u_prim_prince                  |                           prim_prince_73 |        711 |        711 |       0 |    0 |    64 |      0 |      0 |          0 |
|     u_addr_collision_flop                         |             prim_flop__parameterized5_74 |          1 |          1 |       0 |    0 |     4 |      0 |      0 |          0 |
|     u_prim_ram_1p_adv                             |          prim_ram_1p_adv__parameterized0 |        710 |        710 |       0 |    0 |     6 |     32 |      8 |          0 |
|       (u_prim_ram_1p_adv)                         |          prim_ram_1p_adv__parameterized0 |          0 |          0 |       0 |    0 |     6 |      0 |      0 |          0 |
|       gen_ram_inst[0].u_mem                       |              prim_ram_1p__parameterized0 |        710 |        710 |       0 |    0 |     0 |     32 |      8 |          0 |
|     u_rvalid_flop                                 |             prim_flop__parameterized5_75 |          3 |          3 |       0 |    0 |     2 |      0 |      0 |          0 |
|     u_write_en_flop                               |             prim_flop__parameterized5_76 |          9 |          9 |       0 |    0 |     2 |      0 |      0 |          0 |
|     u_write_pending_flop                          |             prim_flop__parameterized5_77 |        315 |        315 |       0 |    0 |     4 |      0 |      0 |          0 |
|   u_imem                                          |                          prim_ram_1p_scr |        827 |        827 |       0 |    0 |   176 |     10 |      0 |          0 |
|     (u_imem)                                      |                          prim_ram_1p_scr |          0 |          0 |       0 |    0 |    97 |      0 |      0 |          0 |
|     gen_par_scr[0].u_prim_prince                  |                              prim_prince |        361 |        361 |       0 |    0 |    64 |      0 |      0 |          0 |
|     u_addr_collision_flop                         |             prim_flop__parameterized5_69 |          2 |          2 |       0 |    0 |     4 |      0 |      0 |          0 |
|     u_prim_ram_1p_adv                             |                          prim_ram_1p_adv |         36 |         36 |       0 |    0 |     3 |     10 |      0 |          0 |
|       (u_prim_ram_1p_adv)                         |                          prim_ram_1p_adv |          0 |          0 |       0 |    0 |     3 |      0 |      0 |          0 |
|       gen_ram_inst[0].u_mem                       |                              prim_ram_1p |         36 |         36 |       0 |    0 |     0 |     10 |      0 |          0 |
|     u_rvalid_flop                                 |             prim_flop__parameterized5_70 |        376 |        376 |       0 |    0 |     2 |      0 |      0 |          0 |
|     u_write_en_flop                               |             prim_flop__parameterized5_71 |          4 |          4 |       0 |    0 |     2 |      0 |      0 |          0 |
|     u_write_pending_flop                          |             prim_flop__parameterized5_72 |         48 |         48 |       0 |    0 |     4 |      0 |      0 |          0 |
|   u_imem_rdata_bus_blanker                        |                             prim_blanker |         32 |         32 |       0 |    0 |     0 |      0 |      0 |          0 |
|     u_blank_and                                   |                                prim_and2 |         32 |         32 |       0 |    0 |     0 |      0 |      0 |          0 |
|   u_intr_hw_done                                  |                             prim_intr_hw |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|   u_lc_escalate_en_sync                           |                             prim_lc_sync |          4 |          4 |       0 |    0 |     8 |      0 |      0 |          0 |
|     gen_flops.u_prim_flop_2sync                   |       prim_flop_2sync__parameterized1_66 |          4 |          4 |       0 |    0 |     8 |      0 |      0 |          0 |
|       u_sync_1                                    |             prim_flop__parameterized3_67 |          0 |          0 |       0 |    0 |     4 |      0 |      0 |          0 |
|       u_sync_2                                    |             prim_flop__parameterized3_68 |          4 |          4 |       0 |    0 |     4 |      0 |      0 |          0 |
|   u_lc_rma_req_sync                               |             prim_lc_sync__parameterized0 |          4 |          4 |       0 |    0 |     8 |      0 |      0 |          0 |
|     gen_flops.u_prim_flop_2sync                   |          prim_flop_2sync__parameterized1 |          4 |          4 |       0 |    0 |     8 |      0 |      0 |          0 |
|       u_sync_1                                    |                prim_flop__parameterized3 |          0 |          0 |       0 |    0 |     4 |      0 |      0 |          0 |
|       u_sync_2                                    |             prim_flop__parameterized3_65 |          4 |          4 |       0 |    0 |     4 |      0 |      0 |          0 |
|   u_mem_load_crc32                                |                               prim_crc32 |         63 |         63 |       0 |    0 |    32 |      0 |      0 |          0 |
|   u_otbn_core                                     |                                otbn_core |      35671 |      35595 |      76 |    0 | 14553 |      0 |      0 |         16 |
|     (u_otbn_core)                                 |                                otbn_core |          2 |          2 |       0 |    0 |    22 |      0 |      0 |          0 |
|     u_otbn_alu_bignum                             |                          otbn_alu_bignum |       1244 |       1244 |       0 |    0 |  1286 |      0 |      0 |          0 |
|       (u_otbn_alu_bignum)                         |                          otbn_alu_bignum |        897 |        897 |       0 |    0 |   998 |      0 |      0 |          0 |
|       u_kmac_msg_ctr                              |               prim_count__parameterized1 |         76 |         76 |       0 |    0 |    25 |      0 |      0 |          0 |
|         (u_kmac_msg_ctr)                          |               prim_count__parameterized1 |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|         gen_cnts[0].u_cnt_flop                    |               prim_flop__parameterized19 |         49 |         49 |       0 |    0 |    12 |      0 |      0 |          0 |
|         gen_cnts[1].u_cnt_flop                    |               prim_flop__parameterized20 |         26 |         26 |       0 |    0 |    12 |      0 |      0 |          0 |
|       u_kmac_msg_fifo                             |         prim_packer_fifo__parameterized0 |        271 |        271 |       0 |    0 |   263 |      0 |      0 |          0 |
|     u_otbn_controller                             |                          otbn_controller |       3575 |       3527 |      48 |    0 |   637 |      0 |      0 |          0 |
|       (u_otbn_controller)                         |                          otbn_controller |       1588 |       1588 |       0 |    0 |    92 |      0 |      0 |          0 |
|       u_otbn_loop_controller                      |                     otbn_loop_controller |       1903 |       1855 |      48 |    0 |   540 |      0 |      0 |          0 |
|         g_loop_counters[0].u_loop_count           |                               prim_count |        199 |        199 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[0].u_loop_count)       |                               prim_count |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_63 |        159 |        159 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_64 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[1].u_loop_count           |                            prim_count_40 |        183 |        183 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[1].u_loop_count)       |                            prim_count_40 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_61 |        143 |        143 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_62 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[2].u_loop_count           |                            prim_count_41 |        199 |        199 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[2].u_loop_count)       |                            prim_count_41 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_59 |        159 |        159 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_60 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[3].u_loop_count           |                            prim_count_42 |        183 |        183 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[3].u_loop_count)       |                            prim_count_42 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_57 |        143 |        143 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_58 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[4].u_loop_count           |                            prim_count_43 |        199 |        199 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[4].u_loop_count)       |                            prim_count_43 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_55 |        159 |        159 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_56 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[5].u_loop_count           |                            prim_count_44 |        183 |        183 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[5].u_loop_count)       |                            prim_count_44 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_53 |        143 |        143 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_54 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[6].u_loop_count           |                            prim_count_45 |        200 |        200 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[6].u_loop_count)       |                            prim_count_45 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |            prim_flop__parameterized14_51 |        160 |        160 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |            prim_flop__parameterized15_52 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         g_loop_counters[7].u_loop_count           |                            prim_count_46 |        183 |        183 |       0 |    0 |    65 |      0 |      0 |          0 |
|           (g_loop_counters[7].u_loop_count)       |                            prim_count_46 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |               prim_flop__parameterized14 |        143 |        143 |       0 |    0 |    32 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |               prim_flop__parameterized15 |         40 |         40 |       0 |    0 |    32 |      0 |      0 |          0 |
|         loop_info_stack                           |                               otbn_stack |        336 |        288 |      48 |    0 |    12 |      0 |      0 |          0 |
|           (loop_info_stack)                       |                               otbn_stack |         63 |         15 |      48 |    0 |     0 |      0 |      0 |          0 |
|           u_cnt_err_flop                          |                             prim_flop_47 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_stack_wr_ptr                          |            prim_count__parameterized0_48 |        273 |        273 |       0 |    0 |    11 |      0 |      0 |          0 |
|             (u_stack_wr_ptr)                      |            prim_count__parameterized0_48 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|             gen_cnts[0].u_cnt_flop                |            prim_flop__parameterized16_49 |        266 |        266 |       0 |    0 |     6 |      0 |      0 |          0 |
|             gen_cnts[1].u_cnt_flop                |            prim_flop__parameterized17_50 |          7 |          7 |       0 |    0 |     4 |      0 |      0 |          0 |
|         u_loop_addrs_intg_dec                     |                prim_secded_inv_39_32_dec |         29 |         29 |       0 |    0 |     0 |      0 |      0 |          0 |
|         u_loop_counter_err_flop                   |               prim_flop__parameterized18 |         10 |         10 |       0 |    0 |     8 |      0 |      0 |          0 |
|       u_state_error_flop                          |                             prim_flop_39 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|       u_state_regs                                |     prim_sparse_fsm_flop__parameterized1 |         86 |         86 |       0 |    0 |     4 |      0 |      0 |          0 |
|         u_state_flop                              |               prim_flop__parameterized13 |         86 |         86 |       0 |    0 |     4 |      0 |      0 |          0 |
|     u_otbn_instruction_fetch                      |                   otbn_instruction_fetch |      24441 |      24441 |       0 |    0 |   387 |      0 |      0 |          0 |
|       (u_otbn_instruction_fetch)                  |                   otbn_instruction_fetch |          7 |          7 |       0 |    0 |    32 |      0 |      0 |          0 |
|       u_alu_predec_bignum_flop                    |                prim_flop__parameterized8 |        719 |        719 |       0 |    0 |   115 |      0 |      0 |          0 |
|       u_ctrl_flow_predec_flop                     |                prim_flop__parameterized9 |          0 |          0 |       0 |    0 |     6 |      0 |      0 |          0 |
|       u_ctrl_flow_target_predec_flop              |               prim_flop__parameterized10 |         13 |         13 |       0 |    0 |    15 |      0 |      0 |          0 |
|       u_insn_fetch_resp_data_intg_flop            |                prim_flop__parameterized7 |      22245 |      22245 |       0 |    0 |    65 |      0 |      0 |          0 |
|       u_ispr_predec_bignum_flop                   |               prim_flop__parameterized12 |       1389 |       1389 |       0 |    0 |    50 |      0 |      0 |          0 |
|       u_lsu_addr_en_predec_flop                   |                             prim_flop_37 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|       u_mac_predec_bignum_flop                    |             prim_flop__parameterized9_38 |         10 |         10 |       0 |    0 |     7 |      0 |      0 |          0 |
|       u_otbn_predecode                            |                           otbn_predecode |         59 |         59 |       0 |    0 |     0 |      0 |      0 |          0 |
|       u_rf_predec_bignum_flop                     |               prim_flop__parameterized11 |          0 |          0 |       0 |    0 |    96 |      0 |      0 |          0 |
|     u_otbn_lsu                                    |                                 otbn_lsu |        132 |        132 |       0 |    0 |     3 |      0 |      0 |          0 |
|     u_otbn_mac_bignum                             |                          otbn_mac_bignum |       2336 |       2336 |       0 |    0 |   508 |      0 |      0 |         16 |
|       (u_otbn_mac_bignum)                         |                          otbn_mac_bignum |        272 |        272 |       0 |    0 |   508 |      0 |      0 |          0 |
|       U_MUL                                       |                                 otbn_mul |       1928 |       1928 |       0 |    0 |     0 |      0 |      0 |         16 |
|       u_operand_b_blanker                         |             prim_blanker__parameterized4 |        139 |        139 |       0 |    0 |     0 |      0 |      0 |          0 |
|         u_blank_and                               |                prim_and2__parameterized9 |        139 |        139 |       0 |    0 |     0 |      0 |      0 |          0 |
|     u_otbn_rf_base                                |                             otbn_rf_base |        908 |        880 |      28 |    0 |  1180 |      0 |      0 |          0 |
|       (u_otbn_rf_base)                            |                             otbn_rf_base |         35 |         35 |       0 |    0 |     0 |      0 |      0 |          0 |
|       gen_rf_base_ff.u_otbn_rf_base_inner         |                          otbn_rf_base_ff |        580 |        580 |       0 |    0 |  1170 |      0 |      0 |          0 |
|       u_call_stack                                |               otbn_stack__parameterized0 |        293 |        265 |      28 |    0 |    10 |      0 |      0 |          0 |
|         (u_call_stack)                            |               otbn_stack__parameterized0 |         28 |          0 |      28 |    0 |     0 |      0 |      0 |          0 |
|         u_cnt_err_flop                            |                             prim_flop_36 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|         u_stack_wr_ptr                            |               prim_count__parameterized0 |        264 |        264 |       0 |    0 |     9 |      0 |      0 |          0 |
|           (u_stack_wr_ptr)                        |               prim_count__parameterized0 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           gen_cnts[0].u_cnt_flop                  |               prim_flop__parameterized16 |        257 |        257 |       0 |    0 |     4 |      0 |      0 |          0 |
|           gen_cnts[1].u_cnt_flop                  |               prim_flop__parameterized17 |          7 |          7 |       0 |    0 |     4 |      0 |      0 |          0 |
|     u_otbn_rf_bignum                              |                           otbn_rf_bignum |        137 |        137 |       0 |    0 |  9985 |      0 |      0 |          0 |
|       gen_rf_bignum_ff.u_otbn_rf_bignum_inner     |                        otbn_rf_bignum_ff |        137 |        137 |       0 |    0 |  9985 |      0 |      0 |          0 |
|         (gen_rf_bignum_ff.u_otbn_rf_bignum_inner) |                        otbn_rf_bignum_ff |        137 |        137 |       0 |    0 |  9984 |      0 |      0 |          0 |
|         u_we_err_flop                             |                             prim_flop_35 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_otbn_rnd                                    |                                 otbn_rnd |       2230 |       2230 |       0 |    0 |   519 |      0 |      0 |          0 |
|       (u_otbn_rnd)                                |                                 otbn_rnd |         15 |         15 |       0 |    0 |   263 |      0 |      0 |          0 |
|       u_xoshiro256pp                              |                        prim_xoshiro256pp |       2215 |       2215 |       0 |    0 |   256 |      0 |      0 |          0 |
|     u_otbn_start_stop_control                     |                  otbn_start_stop_control |        838 |        838 |       0 |    0 |    26 |      0 |      0 |          0 |
|       (u_otbn_start_stop_control)                 |                  otbn_start_stop_control |          4 |          4 |       0 |    0 |    13 |      0 |      0 |          0 |
|       u_prim_mubi4_sender_rma_ack                 |        prim_mubi4_sender__parameterized0 |          4 |          4 |       0 |    0 |     4 |      0 |      0 |          0 |
|         gen_flops.u_prim_flop                     |             prim_flop__parameterized5_34 |          4 |          4 |       0 |    0 |     4 |      0 |      0 |          0 |
|       u_state_regs                                |     prim_sparse_fsm_flop__parameterized0 |        822 |        822 |       0 |    0 |     7 |      0 |      0 |          0 |
|         u_state_flop                              |                prim_flop__parameterized6 |        822 |        822 |       0 |    0 |     7 |      0 |      0 |          0 |
|       u_wipe_after_urnd_refresh_flop              |        prim_mubi4_sender__parameterized1 |          8 |          8 |       0 |    0 |     2 |      0 |      0 |          0 |
|         gen_flops.u_prim_flop                     |                prim_flop__parameterized5 |          8 |          8 |       0 |    0 |     2 |      0 |      0 |          0 |
|   u_otbn_scramble_ctrl                            |                       otbn_scramble_ctrl |       1011 |       1011 |       0 |    0 |   400 |      0 |      0 |          0 |
|     (u_otbn_scramble_ctrl)                        |                       otbn_scramble_ctrl |        984 |        984 |       0 |    0 |   388 |      0 |      0 |          0 |
|     u_otp_key_req_sync                            |                    prim_sync_reqack_data |          7 |          7 |       0 |    0 |     8 |      0 |      0 |          0 |
|       u_prim_sync_reqack                          |                      prim_sync_reqack_27 |          7 |          7 |       0 |    0 |     8 |      0 |      0 |          0 |
|         (u_prim_sync_reqack)                      |                      prim_sync_reqack_27 |          3 |          3 |       0 |    0 |     4 |      0 |      0 |          0 |
|         gen_nrz_hs_protocol.ack_sync              |                       prim_flop_2sync_28 |          2 |          2 |       0 |    0 |     2 |      0 |      0 |          0 |
|           u_sync_1                                |                             prim_flop_32 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_sync_2                                |                             prim_flop_33 |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|         gen_nrz_hs_protocol.req_sync              |                       prim_flop_2sync_29 |          2 |          2 |       0 |    0 |     2 |      0 |      0 |          0 |
|           u_sync_1                                |                             prim_flop_30 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_sync_2                                |                             prim_flop_31 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_state_regs                                  |                     prim_sparse_fsm_flop |         21 |         21 |       0 |    0 |     4 |      0 |      0 |          0 |
|       u_state_flop                                |                prim_flop__parameterized4 |         21 |         21 |       0 |    0 |     4 |      0 |      0 |          0 |
|   u_prim_edn_rnd_req                              |                             prim_edn_req |        285 |        285 |       0 |    0 |   307 |      0 |      0 |          0 |
|     (u_prim_edn_rnd_req)                          |                             prim_edn_req |         11 |         11 |       0 |    0 |    35 |      0 |      0 |          0 |
|     u_prim_packer_fifo                            |                      prim_packer_fifo_18 |        267 |        267 |       0 |    0 |   264 |      0 |      0 |          0 |
|     u_prim_sync_reqack_data                       | prim_sync_reqack_data__parameterized0_19 |          7 |          7 |       0 |    0 |     8 |      0 |      0 |          0 |
|       u_prim_sync_reqack                          |                      prim_sync_reqack_20 |          7 |          7 |       0 |    0 |     8 |      0 |      0 |          0 |
|         (u_prim_sync_reqack)                      |                      prim_sync_reqack_20 |          2 |          2 |       0 |    0 |     4 |      0 |      0 |          0 |
|         gen_nrz_hs_protocol.ack_sync              |                       prim_flop_2sync_21 |          3 |          3 |       0 |    0 |     2 |      0 |      0 |          0 |
|           u_sync_1                                |                             prim_flop_25 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_sync_2                                |                             prim_flop_26 |          3 |          3 |       0 |    0 |     1 |      0 |      0 |          0 |
|         gen_nrz_hs_protocol.req_sync              |                       prim_flop_2sync_22 |          2 |          2 |       0 |    0 |     2 |      0 |      0 |          0 |
|           u_sync_1                                |                             prim_flop_23 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_sync_2                                |                             prim_flop_24 |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|   u_prim_edn_urnd_req                             |             prim_edn_req__parameterized0 |        272 |        272 |       0 |    0 |   272 |      0 |      0 |          0 |
|     u_prim_packer_fifo                            |                         prim_packer_fifo |        268 |        268 |       0 |    0 |   264 |      0 |      0 |          0 |
|     u_prim_sync_reqack_data                       |    prim_sync_reqack_data__parameterized0 |          4 |          4 |       0 |    0 |     8 |      0 |      0 |          0 |
|       u_prim_sync_reqack                          |                         prim_sync_reqack |          4 |          4 |       0 |    0 |     8 |      0 |      0 |          0 |
|         (u_prim_sync_reqack)                      |                         prim_sync_reqack |          2 |          2 |       0 |    0 |     4 |      0 |      0 |          0 |
|         gen_nrz_hs_protocol.ack_sync              |                          prim_flop_2sync |          1 |          1 |       0 |    0 |     2 |      0 |      0 |          0 |
|           u_sync_1                                |                             prim_flop_16 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_sync_2                                |                             prim_flop_17 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|         gen_nrz_hs_protocol.req_sync              |                       prim_flop_2sync_14 |          1 |          1 |       0 |    0 |     2 |      0 |      0 |          0 |
|           u_sync_1                                |                                prim_flop |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|           u_sync_2                                |                             prim_flop_15 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|   u_prim_mubi4_sender                             |                        prim_mubi4_sender |          1 |          1 |       0 |    0 |     2 |      0 |      0 |          0 |
|     gen_flops.u_prim_flop                         |                prim_flop__parameterized2 |          1 |          1 |       0 |    0 |     2 |      0 |      0 |          0 |
|   u_reg                                           |                             otbn_reg_top |        801 |        801 |       0 |    0 |    71 |      0 |      0 |          0 |
|     (u_reg)                                       |                             otbn_reg_top |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_bad_internal_state        |              prim_subreg__parameterized2 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_bus_intg_violation        |            prim_subreg__parameterized2_7 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_dmem_intg_violation       |            prim_subreg__parameterized2_8 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_fatal_software            |            prim_subreg__parameterized2_9 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_illegal_bus_access        |           prim_subreg__parameterized2_10 |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_imem_intg_violation       |           prim_subreg__parameterized2_11 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_lifecycle_escalation      |           prim_subreg__parameterized2_12 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_fatal_alert_cause_reg_intg_violation        |           prim_subreg__parameterized2_13 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_intr_enable                                 |              prim_subreg__parameterized0 |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_intr_state                                  |                              prim_subreg |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_reg_if                                      |                         tlul_adapter_reg |        135 |        135 |       0 |    0 |    45 |      0 |      0 |          0 |
|     u_socket                                      |                           tlul_socket_1n |        648 |        648 |       0 |    0 |    11 |      0 |      0 |          0 |
|     u_status                                      |              prim_subreg__parameterized1 |          9 |          9 |       0 |    0 |     4 |      0 |      0 |          0 |
|   u_tlul_adapter_sram_dmem                        |        tlul_adapter_sram__parameterized0 |        243 |        243 |       0 |    0 |    73 |      0 |      0 |          0 |
|     (u_tlul_adapter_sram_dmem)                    |        tlul_adapter_sram__parameterized0 |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|     u_reqfifo                                     |                         prim_fifo_sync_2 |         52 |         52 |       0 |    0 |    19 |      0 |      0 |          0 |
|       (u_reqfifo)                                 |                         prim_fifo_sync_2 |         48 |         48 |       0 |    0 |    18 |      0 |      0 |          0 |
|       gen_singleton_fifo.gen_secure.u_inv_full    |              prim_flop__parameterized0_6 |          5 |          5 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_rspfifo                                     |         prim_fifo_sync__parameterized1_3 |         21 |         21 |       0 |    0 |    42 |      0 |      0 |          0 |
|       (u_rspfifo)                                 |         prim_fifo_sync__parameterized1_3 |         20 |         20 |       0 |    0 |    41 |      0 |      0 |          0 |
|       gen_singleton_fifo.gen_secure.u_inv_full    |              prim_flop__parameterized0_5 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_sramreqfifo                                 |           prim_fifo_sync__parameterized2 |        171 |        171 |       0 |    0 |    10 |      0 |      0 |          0 |
|       (u_sramreqfifo)                             |           prim_fifo_sync__parameterized2 |        165 |        165 |       0 |    0 |     9 |      0 |      0 |          0 |
|       gen_singleton_fifo.gen_secure.u_inv_full    |              prim_flop__parameterized0_4 |          6 |          6 |       0 |    0 |     1 |      0 |      0 |          0 |
|   u_tlul_adapter_sram_imem                        |                        tlul_adapter_sram |         82 |         82 |       0 |    0 |    70 |      0 |      0 |          0 |
|     (u_tlul_adapter_sram_imem)                    |                        tlul_adapter_sram |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|     u_reqfifo                                     |                           prim_fifo_sync |         66 |         66 |       0 |    0 |    19 |      0 |      0 |          0 |
|       (u_reqfifo)                                 |                           prim_fifo_sync |         63 |         63 |       0 |    0 |    18 |      0 |      0 |          0 |
|       gen_singleton_fifo.gen_secure.u_inv_full    |              prim_flop__parameterized0_1 |          3 |          3 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_rspfifo                                     |           prim_fifo_sync__parameterized1 |         10 |         10 |       0 |    0 |    42 |      0 |      0 |          0 |
|       (u_rspfifo)                                 |           prim_fifo_sync__parameterized1 |          9 |          9 |       0 |    0 |    41 |      0 |      0 |          0 |
|       gen_singleton_fifo.gen_secure.u_inv_full    |              prim_flop__parameterized0_0 |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|     u_sramreqfifo                                 |           prim_fifo_sync__parameterized0 |          7 |          7 |       0 |    0 |     7 |      0 |      0 |          0 |
|       (u_sramreqfifo)                             |           prim_fifo_sync__parameterized0 |          4 |          4 |       0 |    0 |     6 |      0 |      0 |          0 |
|       gen_singleton_fifo.gen_secure.u_inv_full    |                prim_flop__parameterized0 |          3 |          3 |       0 |    0 |     1 |      0 |      0 |          0 |
+---------------------------------------------------+------------------------------------------+------------+------------+---------+------+-------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


