Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 15:14:56 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_mac_bignum_TOWARDS/timing.txt
| Design       : otbn_mac_bignum
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.091ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            40.000ns  (MaxDelay Path 40.000ns)
  Data Path Delay:        39.909ns  (logic 17.626ns (44.166%)  route 22.283ns (55.834%))
  Logic Levels:           92  (CARRY4=65 DSP48E1=1 LUT2=8 LUT3=7 LUT5=2 LUT6=9)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 40.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=1, unset)            0.704     0.704    U_MUL/mac_predec_bignum_i[op_en]
    SLICE_X19Y78         LUT2 (Prop_lut2_I1_O)        0.097     0.801 r  U_MUL/partialproduct0_i_20__4/O
                         net (fo=512, routed)         1.134     1.935    u_operand_b_blanker/u_blank_and/en_i00_out
    SLICE_X41Y73         LUT2 (Prop_lut2_I1_O)        0.105     2.040 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_127/O
                         net (fo=4, routed)           0.913     2.953    u_operand_b_blanker/u_blank_and/operand_b_blanked[96]
    SLICE_X42Y72         LUT6 (Prop_lut6_I1_O)        0.239     3.192 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_387/O
                         net (fo=1, routed)           0.593     3.785    u_operand_b_blanker/u_blank_and/partialproduct0_i_387_n_0
    SLICE_X42Y73         LUT6 (Prop_lut6_I3_O)        0.097     3.882 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_322/O
                         net (fo=2, routed)           0.119     4.000    u_operand_b_blanker/u_blank_and/partialproduct0_i_322_n_0
    SLICE_X42Y73         LUT5 (Prop_lut5_I0_O)        0.097     4.097 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_221/O
                         net (fo=4, routed)           0.401     4.498    u_operand_b_blanker/u_blank_and/partialproduct0_i_221_n_0
    SLICE_X40Y73         LUT6 (Prop_lut6_I3_O)        0.097     4.595 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_94__1/O
                         net (fo=1, routed)           0.711     5.306    u_operand_b_blanker/u_blank_and/partialproduct0_i_94__1_n_0
    SLICE_X31Y75         LUT6 (Prop_lut6_I1_O)        0.097     5.403 r  u_operand_b_blanker/u_blank_and/partialproduct0_i_16__1/O
                         net (fo=4, routed)           0.853     6.256    U_MUL/multiplier_op_b_i[0]
    DSP48_X2Y28          DSP48E1 (Prop_dsp48e1_B[0]_P[24])
                                                      2.690     8.946 r  U_MUL/mul2csa[0]0/P[24]
                         net (fo=4, routed)           1.087    10.034    U_MUL/p_1_in6696_in
    SLICE_X31Y71         LUT6 (Prop_lut6_I2_O)        0.097    10.131 r  U_MUL/operation_result_o[222]_INST_0_i_147/O
                         net (fo=6, routed)           0.628    10.758    U_MUL/operation_result_o[222]_INST_0_i_147_n_0
    SLICE_X31Y70         LUT5 (Prop_lut5_I0_O)        0.101    10.859 r  U_MUL/operation_result_o[223]_INST_0_i_270/O
                         net (fo=6, routed)           0.477    11.336    U_MUL/p_0_in5178_in
    SLICE_X30Y70         LUT6 (Prop_lut6_I5_O)        0.239    11.575 r  U_MUL/operation_result_o[218]_INST_0_i_79/O
                         net (fo=3, routed)           0.599    12.174    U_MUL/operation_result_o[218]_INST_0_i_79_n_0
    SLICE_X33Y70         LUT6 (Prop_lut6_I0_O)        0.097    12.271 r  U_MUL/operation_result_o[218]_INST_0_i_40/O
                         net (fo=3, routed)           0.307    12.577    U_MUL/operation_result_o[218]_INST_0_i_40_n_0
    SLICE_X33Y70         LUT2 (Prop_lut2_I1_O)        0.113    12.690 r  U_MUL/operation_result_o[223]_INST_0_i_173/O
                         net (fo=8, routed)           0.574    13.265    U_MUL/p_0_in2642_in
    SLICE_X30Y73         LUT3 (Prop_lut3_I2_O)        0.255    13.520 r  U_MUL/operation_result_o[223]_INST_0_i_190/O
                         net (fo=7, routed)           0.587    14.106    U_MUL/operation_result_o[223]_INST_0_i_190_n_0
    SLICE_X31Y73         LUT6 (Prop_lut6_I1_O)        0.247    14.353 r  U_MUL/operation_result_o[222]_INST_0_i_50/O
                         net (fo=1, routed)           0.293    14.647    U_MUL/operation_result_o[222]_INST_0_i_50_n_0
    SLICE_X31Y73         LUT2 (Prop_lut2_I0_O)        0.097    14.744 r  U_MUL/operation_result_o[222]_INST_0_i_15/O
                         net (fo=1, routed)           0.330    15.073    U_MUL/csa12_return0109_out[0]
    SLICE_X26Y74         CARRY4 (Prop_carry4_DI[1]_O[2])
                                                      0.395    15.468 r  U_MUL/operation_result_o[222]_INST_0_i_4/O[2]
                         net (fo=7, routed)           1.034    16.502    mul_res[29]
    SLICE_X37Y95         LUT2 (Prop_lut2_I0_O)        0.230    16.732 r  operation_result_o[31]_INST_0_i_4/O
                         net (fo=2, routed)           0.591    17.323    operation_result_o[31]_INST_0_i_4_n_0
    SLICE_X40Y103        LUT6 (Prop_lut6_I0_O)        0.097    17.420 r  operation_result_o[31]_INST_0_i_8/O
                         net (fo=1, routed)           0.000    17.420    U_MUL/operation_result_o[31]_0[1]
    SLICE_X40Y103        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402    17.822 r  U_MUL/operation_result_o[31]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    17.822    U_MUL/operation_result_o[31]_INST_0_i_1_n_0
    SLICE_X40Y104        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184    18.006 r  U_MUL/operation_result_o[35]_INST_0_i_11/CO[0]
                         net (fo=4, routed)           0.737    18.743    t16[0][16]
    SLICE_X40Y113        LUT3 (Prop_lut3_I0_O)        0.262    19.005 r  operation_result_o[35]_INST_0_i_2/O
                         net (fo=1, routed)           0.341    19.345    operation_result_o[35]_INST_0_i_2_n_0
    SLICE_X40Y114        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.444    19.789 r  operation_result_o[35]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.789    operation_result_o[35]_INST_0_i_1_n_0
    SLICE_X40Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    19.881 r  operation_result_o[39]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.881    operation_result_o[39]_INST_0_i_1_n_0
    SLICE_X40Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    19.973 r  operation_result_o[43]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    19.973    operation_result_o[43]_INST_0_i_1_n_0
    SLICE_X40Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    20.065 r  operation_result_o[47]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.065    operation_result_o[47]_INST_0_i_1_n_0
    SLICE_X40Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    20.157 r  operation_result_o[51]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.157    operation_result_o[51]_INST_0_i_1_n_0
    SLICE_X40Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    20.249 r  operation_result_o[55]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.249    operation_result_o[55]_INST_0_i_1_n_0
    SLICE_X40Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    20.341 r  operation_result_o[59]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.341    operation_result_o[59]_INST_0_i_1_n_0
    SLICE_X40Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    20.433 r  operation_result_o[63]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.433    operation_result_o[63]_INST_0_i_1_n_0
    SLICE_X40Y122        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184    20.617 r  operation_result_o[67]_INST_0_i_11/CO[0]
                         net (fo=6, routed)           0.706    21.324    adder_x_carry_out_1
    SLICE_X39Y109        LUT2 (Prop_lut2_I0_O)        0.262    21.586 r  operation_result_o[67]_INST_0_i_2/O
                         net (fo=1, routed)           0.588    22.173    U_MUL/operation_result_o[67]
    SLICE_X38Y100        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.432    22.605 r  U_MUL/operation_result_o[67]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.605    U_MUL/operation_result_o[67]_INST_0_i_1_n_0
    SLICE_X38Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    22.694 r  U_MUL/operation_result_o[71]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.694    U_MUL/operation_result_o[71]_INST_0_i_1_n_0
    SLICE_X38Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    22.783 r  U_MUL/operation_result_o[75]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.783    U_MUL/operation_result_o[75]_INST_0_i_1_n_0
    SLICE_X38Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    22.872 r  U_MUL/operation_result_o[79]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.872    U_MUL/operation_result_o[79]_INST_0_i_1_n_0
    SLICE_X38Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    22.961 r  U_MUL/operation_result_o[83]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.961    U_MUL/operation_result_o[83]_INST_0_i_1_n_0
    SLICE_X38Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    23.050 r  U_MUL/operation_result_o[87]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.050    U_MUL/operation_result_o[87]_INST_0_i_1_n_0
    SLICE_X38Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    23.139 r  U_MUL/operation_result_o[91]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.139    U_MUL/operation_result_o[91]_INST_0_i_1_n_0
    SLICE_X38Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    23.228 r  U_MUL/operation_result_o[95]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    23.228    U_MUL/operation_result_o[95]_INST_0_i_1_n_0
    SLICE_X38Y108        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187    23.415 r  U_MUL/operation_result_o[99]_INST_0_i_11/CO[0]
                         net (fo=4, routed)           0.883    24.299    t16[2][16]
    SLICE_X40Y113        LUT3 (Prop_lut3_I0_O)        0.282    24.581 r  operation_result_o[99]_INST_0_i_2/O
                         net (fo=1, routed)           0.483    25.063    operation_result_o[99]_INST_0_i_2_n_0
    SLICE_X39Y119        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.585    25.648 r  operation_result_o[99]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    25.648    operation_result_o[99]_INST_0_i_1_n_0
    SLICE_X39Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    25.737 r  operation_result_o[103]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    25.737    operation_result_o[103]_INST_0_i_1_n_0
    SLICE_X39Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    25.826 r  operation_result_o[107]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    25.826    operation_result_o[107]_INST_0_i_1_n_0
    SLICE_X39Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    25.915 r  operation_result_o[111]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    25.915    operation_result_o[111]_INST_0_i_1_n_0
    SLICE_X39Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    26.004 r  operation_result_o[115]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    26.004    operation_result_o[115]_INST_0_i_1_n_0
    SLICE_X39Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    26.093 r  operation_result_o[119]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.007    26.101    operation_result_o[119]_INST_0_i_1_n_0
    SLICE_X39Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    26.190 r  operation_result_o[123]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    26.190    operation_result_o[123]_INST_0_i_1_n_0
    SLICE_X39Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    26.279 r  operation_result_o[127]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    26.279    operation_result_o[127]_INST_0_i_1_n_0
    SLICE_X39Y127        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187    26.466 r  operation_result_o[131]_INST_0_i_11/CO[0]
                         net (fo=6, routed)           0.722    27.188    adder_x_carry_out_3
    SLICE_X43Y117        LUT2 (Prop_lut2_I0_O)        0.279    27.467 r  operation_result_o[131]_INST_0_i_2/O
                         net (fo=1, routed)           0.731    28.199    U_MUL/operation_result_o[131]
    SLICE_X48Y97         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.444    28.643 r  U_MUL/operation_result_o[131]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    28.643    U_MUL/operation_result_o[131]_INST_0_i_1_n_0
    SLICE_X48Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    28.735 r  U_MUL/operation_result_o[135]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    28.735    U_MUL/operation_result_o[135]_INST_0_i_1_n_0
    SLICE_X48Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    28.827 r  U_MUL/operation_result_o[139]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.001    28.827    U_MUL/operation_result_o[139]_INST_0_i_1_n_0
    SLICE_X48Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    28.919 r  U_MUL/operation_result_o[143]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    28.919    U_MUL/operation_result_o[143]_INST_0_i_1_n_0
    SLICE_X48Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    29.011 r  U_MUL/operation_result_o[147]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    29.011    U_MUL/operation_result_o[147]_INST_0_i_1_n_0
    SLICE_X48Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    29.103 r  U_MUL/operation_result_o[151]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    29.103    U_MUL/operation_result_o[151]_INST_0_i_1_n_0
    SLICE_X48Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    29.195 r  U_MUL/operation_result_o[155]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    29.195    U_MUL/operation_result_o[155]_INST_0_i_1_n_0
    SLICE_X48Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    29.287 r  U_MUL/operation_result_o[159]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    29.287    U_MUL/operation_result_o[159]_INST_0_i_1_n_0
    SLICE_X48Y105        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184    29.471 r  U_MUL/operation_result_o[163]_INST_0_i_11/CO[0]
                         net (fo=1, routed)           0.663    30.134    adder_x_carry_out_4
    SLICE_X45Y109        LUT3 (Prop_lut3_I0_O)        0.262    30.396 r  operation_result_o[163]_INST_0_i_2/O
                         net (fo=1, routed)           0.506    30.903    operation_result_o[163]_INST_0_i_2_n_0
    SLICE_X41Y110        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.432    31.335 r  operation_result_o[163]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.335    operation_result_o[163]_INST_0_i_1_n_0
    SLICE_X41Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.424 r  operation_result_o[167]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.424    operation_result_o[167]_INST_0_i_1_n_0
    SLICE_X41Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.513 r  operation_result_o[171]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.513    operation_result_o[171]_INST_0_i_1_n_0
    SLICE_X41Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.602 r  operation_result_o[175]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.602    operation_result_o[175]_INST_0_i_1_n_0
    SLICE_X41Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.691 r  operation_result_o[179]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.691    operation_result_o[179]_INST_0_i_1_n_0
    SLICE_X41Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.780 r  operation_result_o[183]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.780    operation_result_o[183]_INST_0_i_1_n_0
    SLICE_X41Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.869 r  operation_result_o[187]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.869    operation_result_o[187]_INST_0_i_1_n_0
    SLICE_X41Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    31.958 r  operation_result_o[191]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    31.958    operation_result_o[191]_INST_0_i_1_n_0
    SLICE_X41Y118        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187    32.145 r  operation_result_o[195]_INST_0_i_22/CO[0]
                         net (fo=1, routed)           0.703    32.847    adder_x_carry_out_5
    SLICE_X41Y107        LUT2 (Prop_lut2_I0_O)        0.279    33.126 r  operation_result_o[195]_INST_0_i_5/O
                         net (fo=1, routed)           0.641    33.767    U_MUL/operation_result_o[195]
    SLICE_X49Y105        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.432    34.199 r  U_MUL/operation_result_o[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.199    U_MUL/operation_result_o[195]_INST_0_i_2_n_0
    SLICE_X49Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.288 r  U_MUL/operation_result_o[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.288    U_MUL/operation_result_o[199]_INST_0_i_2_n_0
    SLICE_X49Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.377 r  U_MUL/operation_result_o[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.377    U_MUL/operation_result_o[203]_INST_0_i_2_n_0
    SLICE_X49Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.466 r  U_MUL/operation_result_o[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.466    U_MUL/operation_result_o[207]_INST_0_i_2_n_0
    SLICE_X49Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.555 r  U_MUL/operation_result_o[211]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.555    U_MUL/operation_result_o[211]_INST_0_i_2_n_0
    SLICE_X49Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.644 r  U_MUL/operation_result_o[215]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.644    U_MUL/operation_result_o[215]_INST_0_i_2_n_0
    SLICE_X49Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.733 r  U_MUL/operation_result_o[219]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.733    U_MUL/operation_result_o[219]_INST_0_i_2_n_0
    SLICE_X49Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    34.822 r  U_MUL/operation_result_o[223]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    34.822    U_MUL/operation_result_o[223]_INST_0_i_2_n_0
    SLICE_X49Y113        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187    35.009 r  U_MUL/operation_result_o[227]_INST_0_i_22/CO[0]
                         net (fo=1, routed)           0.395    35.403    adder_x_carry_out_6
    SLICE_X49Y114        LUT3 (Prop_lut3_I0_O)        0.279    35.682 r  operation_result_o[227]_INST_0_i_5/O
                         net (fo=1, routed)           0.368    36.050    operation_result_o[227]_INST_0_i_5_n_0
    SLICE_X46Y120        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.444    36.494 r  operation_result_o[227]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    36.494    operation_result_o[227]_INST_0_i_2_n_0
    SLICE_X46Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    36.586 r  operation_result_o[231]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    36.586    operation_result_o[231]_INST_0_i_2_n_0
    SLICE_X46Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    36.678 r  operation_result_o[235]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    36.678    operation_result_o[235]_INST_0_i_2_n_0
    SLICE_X46Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    36.770 r  operation_result_o[239]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    36.770    operation_result_o[239]_INST_0_i_2_n_0
    SLICE_X46Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    36.862 r  operation_result_o[243]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.007    36.870    operation_result_o[243]_INST_0_i_2_n_0
    SLICE_X46Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    36.962 r  operation_result_o[247]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    36.962    operation_result_o[247]_INST_0_i_2_n_0
    SLICE_X46Y126        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.223    37.185 f  operation_result_o[251]_INST_0_i_2/O[1]
                         net (fo=4, routed)           0.893    38.077    adder_x_sum[7]0[26]
    SLICE_X51Y117        LUT3 (Prop_lut3_I0_O)        0.216    38.293 r  operation_flags_o[Z]_INST_0_i_10/O
                         net (fo=1, routed)           0.000    38.293    operation_flags_o[Z]_INST_0_i_10_n_0
    SLICE_X51Y117        CARRY4 (Prop_carry4_S[0]_CO[2])
                                                      0.403    38.696 r  operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.271    38.968    adder_result_hw_is_zero0
    SLICE_X53Y116        LUT3 (Prop_lut3_I1_O)        0.237    39.205 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.704    39.909    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   40.000    40.000    
                         output delay                -0.000    40.000    
  -------------------------------------------------------------------
                         required time                         40.000    
                         arrival time                         -39.909    
  -------------------------------------------------------------------
                         slack                                  0.091    




