Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 07:51:21 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_mac_bignum_KMAC/timing.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.072ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        17.169ns  (logic 10.917ns (63.585%)  route 6.252ns (36.415%))
  Logic Levels:           43  (CARRY4=30 DSP48E1=4 LUT3=3 LUT4=1 LUT5=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 17.241ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X66Y103        LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/mul_res_i_49/O
                         net (fo=1, routed)           0.234     0.959    mul/mul_res_i_49_n_0
    SLICE_X67Y102        LUT6 (Prop_lut6_I5_O)        0.053     1.012 r  mul/mul_res_i_19/O
                         net (fo=4, routed)           0.647     1.659    mul/mul_op_b[28]
    DSP48_X4Y40          DSP48E1 (Prop_dsp48e1_B[11]_PCOUT[47])
                                                      3.264     4.923 r  mul/mul_res__7/PCOUT[47]
                         net (fo=1, routed)           0.000     4.923    mul/mul_res__7_n_106
    DSP48_X4Y41          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     6.375 r  mul/mul_res__8/PCOUT[47]
                         net (fo=1, routed)           0.000     6.375    mul/mul_res__8_n_106
    DSP48_X4Y42          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.827 r  mul/mul_res__9/PCOUT[47]
                         net (fo=1, routed)           0.000     7.827    mul/mul_res__9_n_106
    DSP48_X4Y43          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[25])
                                                      1.286     9.113 r  mul/mul_res__10/P[25]
                         net (fo=3, routed)           0.620     9.733    mul/p_2_in[76]
    SLICE_X73Y110        LUT3 (Prop_lut3_I1_O)        0.053     9.786 r  mul/operation_result_o[80]_INST_0_i_21/O
                         net (fo=2, routed)           0.543    10.329    mul/operation_result_o[80]_INST_0_i_21_n_0
    SLICE_X74Y109        LUT5 (Prop_lut5_I4_O)        0.053    10.382 r  mul/operation_result_o[80]_INST_0_i_13/O
                         net (fo=2, routed)           0.477    10.858    mul/operation_result_o[80]_INST_0_i_13_n_0
    SLICE_X76Y111        LUT6 (Prop_lut6_I0_O)        0.053    10.911 r  mul/operation_result_o[80]_INST_0_i_17/O
                         net (fo=1, routed)           0.000    10.911    mul/operation_result_o[80]_INST_0_i_17_n_0
    SLICE_X76Y111        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    11.208 r  mul/operation_result_o[80]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.208    mul/operation_result_o[80]_INST_0_i_9_n_0
    SLICE_X76Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.268 r  mul/operation_result_o[84]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.268    mul/operation_result_o[84]_INST_0_i_9_n_0
    SLICE_X76Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.328 r  mul/operation_result_o[88]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.328    mul/operation_result_o[88]_INST_0_i_9_n_0
    SLICE_X76Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.388 r  mul/operation_result_o[92]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.388    mul/operation_result_o[92]_INST_0_i_9_n_0
    SLICE_X76Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.448 r  mul/operation_result_o[96]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.448    mul/operation_result_o[96]_INST_0_i_9_n_0
    SLICE_X76Y116        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.212    11.660 r  mul/operation_result_o[100]_INST_0_i_9/O[1]
                         net (fo=8, routed)           0.503    12.164    mul/mul_res__2_0[32]
    SLICE_X75Y116        LUT4 (Prop_lut4_I0_O)        0.155    12.319 r  mul/operation_result_o[163]_INST_0_i_4/O
                         net (fo=2, routed)           0.624    12.942    mul/adder_op_a[162]
    SLICE_X81Y116        CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.239    13.181 r  mul/operation_result_o[163]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.181    mul/operation_result_o[163]_INST_0_i_2_n_0
    SLICE_X81Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.239 r  mul/operation_result_o[167]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.239    mul/operation_result_o[167]_INST_0_i_2_n_0
    SLICE_X81Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.297 r  mul/operation_result_o[171]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.297    mul/operation_result_o[171]_INST_0_i_2_n_0
    SLICE_X81Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.355 r  mul/operation_result_o[175]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.355    mul/operation_result_o[175]_INST_0_i_2_n_0
    SLICE_X81Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.413 r  mul/operation_result_o[179]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.413    mul/operation_result_o[179]_INST_0_i_2_n_0
    SLICE_X81Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.471 r  mul/operation_result_o[183]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.471    mul/operation_result_o[183]_INST_0_i_2_n_0
    SLICE_X81Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.529 r  mul/operation_result_o[187]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.529    mul/operation_result_o[187]_INST_0_i_2_n_0
    SLICE_X81Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.587 r  mul/operation_result_o[191]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.587    mul/operation_result_o[191]_INST_0_i_2_n_0
    SLICE_X81Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.645 r  mul/operation_result_o[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.008    13.653    mul/operation_result_o[195]_INST_0_i_2_n_0
    SLICE_X81Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.711 r  mul/operation_result_o[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.711    mul/operation_result_o[199]_INST_0_i_2_n_0
    SLICE_X81Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.769 r  mul/operation_result_o[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.769    mul/operation_result_o[203]_INST_0_i_2_n_0
    SLICE_X81Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.827 r  mul/operation_result_o[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.827    mul/operation_result_o[207]_INST_0_i_2_n_0
    SLICE_X81Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.885 r  mul/operation_result_o[211]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.885    mul/operation_result_o[211]_INST_0_i_2_n_0
    SLICE_X81Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.943 r  mul/operation_result_o[215]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.943    mul/operation_result_o[215]_INST_0_i_2_n_0
    SLICE_X81Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.001 r  mul/operation_result_o[219]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.001    mul/operation_result_o[219]_INST_0_i_2_n_0
    SLICE_X81Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.059 r  mul/operation_result_o[223]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.059    mul/operation_result_o[223]_INST_0_i_2_n_0
    SLICE_X81Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.117 r  mul/operation_result_o[227]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.117    mul/operation_result_o[227]_INST_0_i_2_n_0
    SLICE_X81Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.175 r  mul/operation_result_o[231]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.175    mul/operation_result_o[231]_INST_0_i_2_n_0
    SLICE_X81Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.233 r  mul/operation_result_o[235]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.233    mul/operation_result_o[235]_INST_0_i_2_n_0
    SLICE_X81Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.291 r  mul/operation_result_o[239]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.291    mul/operation_result_o[239]_INST_0_i_2_n_0
    SLICE_X81Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.349 r  mul/operation_result_o[243]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.349    mul/operation_result_o[243]_INST_0_i_2_n_0
    SLICE_X81Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.407 r  mul/operation_result_o[247]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.407    mul/operation_result_o[247]_INST_0_i_2_n_0
    SLICE_X81Y138        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    14.546 f  mul/operation_result_o[251]_INST_0_i_2/O[0]
                         net (fo=1, routed)           0.548    15.095    mul_n_252
    SLICE_X80Y132        LUT3 (Prop_lut3_I2_O)        0.155    15.250 f  operation_result_o[248]_INST_0/O
                         net (fo=4, routed)           0.413    15.663    operation_result_o[248]
    SLICE_X80Y131        LUT6 (Prop_lut6_I5_O)        0.053    15.716 r  operation_flags_o[Z]_INST_0_i_10/O
                         net (fo=1, routed)           0.000    15.716    operation_flags_o[Z]_INST_0_i_10_n_0
    SLICE_X80Y131        CARRY4 (Prop_carry4_S[0]_CO[2])
                                                      0.329    16.045 r  operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.291    16.336    adder_result_hw_is_zero0
    SLICE_X83Y130        LUT3 (Prop_lut3_I1_O)        0.161    16.497 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    17.169    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                         output delay                -0.000    17.241    
  -------------------------------------------------------------------
                         required time                         17.241    
                         arrival time                         -17.169    
  -------------------------------------------------------------------
                         slack                                  0.072    




