Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep  4 15:06:57 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_mac_bignum_KMAC/timing_summary.txt
| Design       : otbn_mac_bignum
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1097)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1097)
---------------------------------------
 There are 1097 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.372        0.000                      0                 1201        0.771        0.000                      0                  312        9.500        0.000                       0                   312  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i              10.973        0.000                      0                  312        0.771        0.000                      0                  312        9.500        0.000                       0                   312  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   1.719        0.000                      0                  624                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     9.598        0.000                      0                  573                                                                        
**default**       input port clock                          0.372        0.000                      0                  265                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack       10.973ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.771ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.973ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            acc_intg_q_reg[75]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_i rise@20.000ns - clk_i rise@0.000ns)
  Data Path Delay:        9.012ns  (logic 4.498ns (49.909%)  route 4.514ns (50.091%))
  Logic Levels:           39  (CARRY4=33 LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.048ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.254ns = ( 21.254 - 20.000 ) 
    Source Clock Delay      (SCD):    1.362ns
    Clock Pessimism Removal (CPR):    0.060ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.362     1.362    clk_i
    SLICE_X14Y106        FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y106        FDRE (Prop_fdre_C_Q)         0.393     1.755 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           0.638     2.393    mul/Q[0]
    SLICE_X13Y104        LUT5 (Prop_lut5_I4_O)        0.097     2.490 r  mul/operation_flags_o[L]_INST_0_i_8/O
                         net (fo=1, routed)           0.000     2.490    mul/operation_flags_o[L]_INST_0_i_8_n_0
    SLICE_X13Y104        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.395     2.885 r  mul/operation_flags_o[L]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.885    mul/operation_flags_o[L]_INST_0_n_0
    SLICE_X13Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.974 r  mul/operation_result_o[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.974    mul/operation_result_o[4]_INST_0_n_0
    SLICE_X13Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.063 r  mul/operation_result_o[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.063    mul/operation_result_o[8]_INST_0_n_0
    SLICE_X13Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.152 r  mul/operation_result_o[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.152    mul/operation_result_o[12]_INST_0_n_0
    SLICE_X13Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.241 r  mul/operation_result_o[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.241    mul/operation_result_o[16]_INST_0_n_0
    SLICE_X13Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.330 r  mul/operation_result_o[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.330    mul/operation_result_o[20]_INST_0_n_0
    SLICE_X13Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.419 r  mul/operation_result_o[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.419    mul/operation_result_o[24]_INST_0_n_0
    SLICE_X13Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.508 r  mul/operation_result_o[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.508    mul/operation_result_o[28]_INST_0_n_0
    SLICE_X13Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.597 r  mul/operation_result_o[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.597    mul/operation_result_o[32]_INST_0_n_0
    SLICE_X13Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.686 r  mul/operation_result_o[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.686    mul/operation_result_o[36]_INST_0_n_0
    SLICE_X13Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.775 r  mul/operation_result_o[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.775    mul/operation_result_o[40]_INST_0_n_0
    SLICE_X13Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.864 r  mul/operation_result_o[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.864    mul/operation_result_o[44]_INST_0_n_0
    SLICE_X13Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.953 r  mul/operation_result_o[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.953    mul/operation_result_o[48]_INST_0_n_0
    SLICE_X13Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.042 r  mul/operation_result_o[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.042    mul/operation_result_o[52]_INST_0_n_0
    SLICE_X13Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.131 r  mul/operation_result_o[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.131    mul/operation_result_o[56]_INST_0_n_0
    SLICE_X13Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.220 r  mul/operation_result_o[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.220    mul/operation_result_o[60]_INST_0_n_0
    SLICE_X13Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.309 r  mul/operation_result_o[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.309    mul/operation_result_o[64]_INST_0_n_0
    SLICE_X13Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.398 r  mul/operation_result_o[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.398    mul/operation_result_o[68]_INST_0_n_0
    SLICE_X13Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.487 r  mul/operation_result_o[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.487    mul/operation_result_o[72]_INST_0_n_0
    SLICE_X13Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.576 r  mul/operation_result_o[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.576    mul/operation_result_o[76]_INST_0_n_0
    SLICE_X13Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.665 r  mul/operation_result_o[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.007     4.673    mul/operation_result_o[80]_INST_0_n_0
    SLICE_X13Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.762 r  mul/operation_result_o[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.762    mul/operation_result_o[84]_INST_0_n_0
    SLICE_X13Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.851 r  mul/operation_result_o[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.851    mul/operation_result_o[88]_INST_0_n_0
    SLICE_X13Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.940 r  mul/operation_result_o[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.940    mul/operation_result_o[92]_INST_0_n_0
    SLICE_X13Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.029 r  mul/operation_result_o[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.029    mul/operation_result_o[96]_INST_0_n_0
    SLICE_X13Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.118 r  mul/operation_result_o[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.118    mul/operation_result_o[100]_INST_0_n_0
    SLICE_X13Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.207 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.207    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X13Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.296 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.296    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X13Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.385 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.385    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X13Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.474 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.474    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X13Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.563 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.563    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X13Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.652 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.652    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X13Y136        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187     5.839 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         1.459     7.298    mul_n_128
    SLICE_X7Y120         LUT3 (Prop_lut3_I1_O)        0.279     7.577 r  operation_result_o[190]_INST_0/O
                         net (fo=3, routed)           0.606     8.183    operation_result_o[190]
    SLICE_X14Y119        LUT6 (Prop_lut6_I4_O)        0.097     8.280 r  acc_intg_q[69]_i_2/O
                         net (fo=4, routed)           0.990     9.270    acc_no_intg_d[62]
    SLICE_X16Y117        LUT6 (Prop_lut6_I0_O)        0.097     9.367 r  acc_intg_q[75]_i_3/O
                         net (fo=1, routed)           0.493     9.861    acc_intg_q[75]_i_3_n_0
    SLICE_X16Y114        LUT6 (Prop_lut6_I0_O)        0.097     9.958 r  acc_intg_q[75]_i_2/O
                         net (fo=1, routed)           0.320    10.277    acc_intg_calc[75]
    SLICE_X16Y114        LUT4 (Prop_lut4_I3_O)        0.097    10.374 r  acc_intg_q[75]_i_1/O
                         net (fo=1, routed)           0.000    10.374    acc_intg_d[75]
    SLICE_X16Y114        FDRE                                         r  acc_intg_q_reg[75]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     20.000    20.000 r  
                                                      0.000    20.000 r  clk_i (IN)
                         net (fo=311, unset)          1.254    21.254    clk_i
    SLICE_X16Y114        FDRE                                         r  acc_intg_q_reg[75]/C
                         clock pessimism              0.060    21.314    
                         clock uncertainty           -0.035    21.279    
    SLICE_X16Y114        FDRE (Setup_fdre_C_D)        0.069    21.348    acc_intg_q_reg[75]
  -------------------------------------------------------------------
                         required time                         21.348    
                         arrival time                         -10.374    
  -------------------------------------------------------------------
                         slack                                 10.973    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.771ns  (arrival time - required time)
  Source:                 acc_intg_q_reg[25]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            acc_intg_q_reg[25]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.879ns  (logic 0.403ns (45.853%)  route 0.476ns (54.147%))
  Logic Levels:           4  (CARRY4=1 LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.898ns
    Source Clock Delay      (SCD):    0.626ns
    Clock Pessimism Removal (CPR):    0.256ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.626     0.626    clk_i
    SLICE_X15Y110        FDRE                                         r  acc_intg_q_reg[25]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y110        FDRE (Prop_fdre_C_Q)         0.141     0.767 r  acc_intg_q_reg[25]/Q
                         net (fo=5, routed)           0.136     0.903    mul/Q[25]
    SLICE_X13Y110        LUT5 (Prop_lut5_I4_O)        0.045     0.948 r  mul/operation_result_o[24]_INST_0_i_7/O
                         net (fo=1, routed)           0.000     0.948    mul/operation_result_o[24]_INST_0_i_7_n_0
    SLICE_X13Y110        CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.065     1.013 r  mul/operation_result_o[24]_INST_0/O[1]
                         net (fo=2, routed)           0.177     1.189    operation_result_o[25]
    SLICE_X12Y110        LUT6 (Prop_lut6_I2_O)        0.107     1.296 r  acc_intg_q[25]_i_2/O
                         net (fo=4, routed)           0.163     1.460    acc_no_intg_d[25]
    SLICE_X15Y110        LUT4 (Prop_lut4_I3_O)        0.045     1.505 r  acc_intg_q[25]_i_1/O
                         net (fo=1, routed)           0.000     1.505    acc_intg_d[25]
    SLICE_X15Y110        FDRE                                         r  acc_intg_q_reg[25]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.898     0.898    clk_i
    SLICE_X15Y110        FDRE                                         r  acc_intg_q_reg[25]/C
                         clock pessimism             -0.256     0.642    
    SLICE_X15Y110        FDRE (Hold_fdre_C_D)         0.092     0.734    acc_intg_q_reg[25]
  -------------------------------------------------------------------
                         required time                         -0.734    
                         arrival time                           1.505    
  -------------------------------------------------------------------
                         slack                                  0.771    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            1.000         20.000      19.000     SLICE_X14Y106  acc_intg_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         10.000      9.500      SLICE_X14Y106  acc_intg_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         10.000      9.500      SLICE_X14Y106  acc_intg_q_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        1.719ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.719ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            acc_intg_q_reg[307]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (MaxDelay Path 20.000ns)
  Data Path Delay:        19.600ns  (logic 11.708ns (59.735%)  route 7.892ns (40.265%))
  Logic Levels:           43  (CARRY4=29 DSP48E1=4 LUT3=2 LUT4=2 LUT5=3 LUT6=3)
  Clock Path Skew:        1.314ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.314ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 20.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.704     0.704    mul/mac_predec_bignum_i[op_en]
    SLICE_X20Y119        LUT5 (Prop_lut5_I4_O)        0.097     0.801 r  mul/mul_res__0_i_54/O
                         net (fo=1, routed)           0.405     1.206    mul/mul_res__0_i_54_n_0
    SLICE_X20Y119        LUT6 (Prop_lut6_I5_O)        0.097     1.303 r  mul/mul_res__0_i_24/O
                         net (fo=4, routed)           0.715     2.018    mul/mul_op_a[40]
    DSP48_X0Y44          DSP48E1 (Prop_dsp48e1_A[6]_PCOUT[47])
                                                      2.970     4.988 r  mul/mul_res__3/PCOUT[47]
                         net (fo=1, routed)           0.002     4.990    mul/mul_res__3_n_106
    DSP48_X0Y45          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.255     6.245 r  mul/mul_res__4/PCOUT[47]
                         net (fo=1, routed)           0.002     6.247    mul/mul_res__4_n_106
    DSP48_X0Y46          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.255     7.502 r  mul/mul_res__5/PCOUT[47]
                         net (fo=1, routed)           0.002     7.504    mul/mul_res__5_n_106
    DSP48_X0Y47          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[3])
                                                      1.107     8.611 r  mul/mul_res__6/P[3]
                         net (fo=3, routed)           1.083     9.694    mul/p_1_in[71]
    SLICE_X20Y121        LUT3 (Prop_lut3_I0_O)        0.112     9.806 r  mul/operation_result_o[72]_INST_0_i_18/O
                         net (fo=2, routed)           0.499    10.305    mul/operation_result_o[72]_INST_0_i_18_n_0
    SLICE_X21Y121        LUT5 (Prop_lut5_I4_O)        0.236    10.541 r  mul/operation_result_o[72]_INST_0_i_10/O
                         net (fo=2, routed)           0.355    10.896    mul/operation_result_o[72]_INST_0_i_10_n_0
    SLICE_X19Y121        CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.428    11.324 r  mul/operation_result_o[72]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.324    mul/operation_result_o[72]_INST_0_i_9_n_0
    SLICE_X19Y122        CARRY4 (Prop_carry4_CI_O[3])
                                                      0.234    11.558 r  mul/operation_result_o[76]_INST_0_i_9/O[3]
                         net (fo=8, routed)           0.893    12.451    mul/mul_res[76]
    SLICE_X12Y109        LUT4 (Prop_lut4_I0_O)        0.234    12.685 r  mul/operation_result_o[143]_INST_0_i_6/O
                         net (fo=2, routed)           0.537    13.222    mul/adder_op_a[140]
    SLICE_X8Y107         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.411    13.633 r  mul/operation_result_o[143]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.633    mul/operation_result_o[143]_INST_0_i_1_n_0
    SLICE_X8Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.725 r  mul/operation_result_o[147]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.725    mul/operation_result_o[147]_INST_0_i_1_n_0
    SLICE_X8Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.817 r  mul/operation_result_o[151]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.817    mul/operation_result_o[151]_INST_0_i_1_n_0
    SLICE_X8Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.909 r  mul/operation_result_o[155]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.909    mul/operation_result_o[155]_INST_0_i_1_n_0
    SLICE_X8Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.001 r  mul/operation_result_o[159]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.001    mul/operation_result_o[159]_INST_0_i_1_n_0
    SLICE_X8Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.093 r  mul/operation_result_o[163]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.093    mul/operation_result_o[163]_INST_0_i_1_n_0
    SLICE_X8Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.185 r  mul/operation_result_o[167]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.185    mul/operation_result_o[167]_INST_0_i_1_n_0
    SLICE_X8Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.277 r  mul/operation_result_o[171]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.277    mul/operation_result_o[171]_INST_0_i_1_n_0
    SLICE_X8Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.369 r  mul/operation_result_o[175]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.369    mul/operation_result_o[175]_INST_0_i_1_n_0
    SLICE_X8Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.461 r  mul/operation_result_o[179]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.461    mul/operation_result_o[179]_INST_0_i_1_n_0
    SLICE_X8Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.553 r  mul/operation_result_o[183]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.553    mul/operation_result_o[183]_INST_0_i_1_n_0
    SLICE_X8Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.645 r  mul/operation_result_o[187]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.645    mul/operation_result_o[187]_INST_0_i_1_n_0
    SLICE_X8Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.737 r  mul/operation_result_o[191]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.737    mul/operation_result_o[191]_INST_0_i_1_n_0
    SLICE_X8Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.829 r  mul/operation_result_o[195]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.829    mul/operation_result_o[195]_INST_0_i_1_n_0
    SLICE_X8Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.921 r  mul/operation_result_o[199]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.921    mul/operation_result_o[199]_INST_0_i_1_n_0
    SLICE_X8Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.013 r  mul/operation_result_o[203]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.013    mul/operation_result_o[203]_INST_0_i_1_n_0
    SLICE_X8Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.105 r  mul/operation_result_o[207]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.105    mul/operation_result_o[207]_INST_0_i_1_n_0
    SLICE_X8Y124         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.197 r  mul/operation_result_o[211]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.007    15.204    mul/operation_result_o[211]_INST_0_i_1_n_0
    SLICE_X8Y125         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.296 r  mul/operation_result_o[215]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.296    mul/operation_result_o[215]_INST_0_i_1_n_0
    SLICE_X8Y126         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.388 r  mul/operation_result_o[219]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.388    mul/operation_result_o[219]_INST_0_i_1_n_0
    SLICE_X8Y127         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.480 r  mul/operation_result_o[223]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.480    mul/operation_result_o[223]_INST_0_i_1_n_0
    SLICE_X8Y128         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.572 r  mul/operation_result_o[227]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.572    mul/operation_result_o[227]_INST_0_i_1_n_0
    SLICE_X8Y129         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.664 r  mul/operation_result_o[231]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.664    mul/operation_result_o[231]_INST_0_i_1_n_0
    SLICE_X8Y130         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.756 r  mul/operation_result_o[235]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.756    mul/operation_result_o[235]_INST_0_i_1_n_0
    SLICE_X8Y131         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.848 r  mul/operation_result_o[239]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.848    mul/operation_result_o[239]_INST_0_i_1_n_0
    SLICE_X8Y132         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.940 r  mul/operation_result_o[243]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.940    mul/operation_result_o[243]_INST_0_i_1_n_0
    SLICE_X8Y133         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.223    16.163 r  mul/operation_result_o[247]_INST_0_i_1/O[1]
                         net (fo=1, routed)           0.784    16.948    mul_n_375
    SLICE_X9Y133         LUT3 (Prop_lut3_I0_O)        0.218    17.166 r  operation_result_o[245]_INST_0/O
                         net (fo=4, routed)           0.607    17.773    operation_result_o[245]
    SLICE_X3Y132         LUT5 (Prop_lut5_I3_O)        0.240    18.013 r  acc_intg_q[306]_i_5/O
                         net (fo=3, routed)           0.700    18.713    acc_no_intg_d[245]
    SLICE_X2Y131         LUT6 (Prop_lut6_I4_O)        0.097    18.810 r  acc_intg_q[307]_i_3/O
                         net (fo=1, routed)           0.286    19.095    acc_intg_q[307]_i_3_n_0
    SLICE_X1Y131         LUT6 (Prop_lut6_I0_O)        0.097    19.192 r  acc_intg_q[307]_i_2/O
                         net (fo=1, routed)           0.311    19.503    acc_intg_calc[307]
    SLICE_X1Y131         LUT4 (Prop_lut4_I3_O)        0.097    19.600 r  acc_intg_q[307]_i_1/O
                         net (fo=1, routed)           0.000    19.600    acc_intg_d[307]
    SLICE_X1Y131         FDRE                                         r  acc_intg_q_reg[307]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   20.000    20.000    
                                                      0.000    20.000 r  clk_i (IN)
                         net (fo=311, unset)          1.314    21.314    clk_i
    SLICE_X1Y131         FDRE                                         r  acc_intg_q_reg[307]/C
                         clock pessimism              0.000    21.314    
                         clock uncertainty           -0.025    21.289    
    SLICE_X1Y131         FDRE (Setup_fdre_C_D)        0.030    21.319    acc_intg_q_reg[307]
  -------------------------------------------------------------------
                         required time                         21.319    
                         arrival time                         -19.600    
  -------------------------------------------------------------------
                         slack                                  1.719    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        9.598ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.598ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            20.000ns  (MaxDelay Path 20.000ns)
  Data Path Delay:        9.040ns  (logic 5.611ns (62.068%)  route 3.429ns (37.932%))
  Logic Levels:           45  (CARRY4=41 LUT3=2 LUT5=1 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.362ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.362ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 20.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.362     1.362    clk_i
    SLICE_X14Y106        FDRE                                         r  acc_intg_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y106        FDRE (Prop_fdre_C_Q)         0.393     1.755 r  acc_intg_q_reg[0]/Q
                         net (fo=5, routed)           0.638     2.393    mul/Q[0]
    SLICE_X13Y104        LUT5 (Prop_lut5_I4_O)        0.097     2.490 r  mul/operation_flags_o[L]_INST_0_i_8/O
                         net (fo=1, routed)           0.000     2.490    mul/operation_flags_o[L]_INST_0_i_8_n_0
    SLICE_X13Y104        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.395     2.885 r  mul/operation_flags_o[L]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.885    mul/operation_flags_o[L]_INST_0_n_0
    SLICE_X13Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.974 r  mul/operation_result_o[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.974    mul/operation_result_o[4]_INST_0_n_0
    SLICE_X13Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.063 r  mul/operation_result_o[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.063    mul/operation_result_o[8]_INST_0_n_0
    SLICE_X13Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.152 r  mul/operation_result_o[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.152    mul/operation_result_o[12]_INST_0_n_0
    SLICE_X13Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.241 r  mul/operation_result_o[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.241    mul/operation_result_o[16]_INST_0_n_0
    SLICE_X13Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.330 r  mul/operation_result_o[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.330    mul/operation_result_o[20]_INST_0_n_0
    SLICE_X13Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.419 r  mul/operation_result_o[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.419    mul/operation_result_o[24]_INST_0_n_0
    SLICE_X13Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.508 r  mul/operation_result_o[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.508    mul/operation_result_o[28]_INST_0_n_0
    SLICE_X13Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.597 r  mul/operation_result_o[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.597    mul/operation_result_o[32]_INST_0_n_0
    SLICE_X13Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.686 r  mul/operation_result_o[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.686    mul/operation_result_o[36]_INST_0_n_0
    SLICE_X13Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.775 r  mul/operation_result_o[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.775    mul/operation_result_o[40]_INST_0_n_0
    SLICE_X13Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.864 r  mul/operation_result_o[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.864    mul/operation_result_o[44]_INST_0_n_0
    SLICE_X13Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.953 r  mul/operation_result_o[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.953    mul/operation_result_o[48]_INST_0_n_0
    SLICE_X13Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.042 r  mul/operation_result_o[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.042    mul/operation_result_o[52]_INST_0_n_0
    SLICE_X13Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.131 r  mul/operation_result_o[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.131    mul/operation_result_o[56]_INST_0_n_0
    SLICE_X13Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.220 r  mul/operation_result_o[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.220    mul/operation_result_o[60]_INST_0_n_0
    SLICE_X13Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.309 r  mul/operation_result_o[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.309    mul/operation_result_o[64]_INST_0_n_0
    SLICE_X13Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.398 r  mul/operation_result_o[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.398    mul/operation_result_o[68]_INST_0_n_0
    SLICE_X13Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.487 r  mul/operation_result_o[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.487    mul/operation_result_o[72]_INST_0_n_0
    SLICE_X13Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.576 r  mul/operation_result_o[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.576    mul/operation_result_o[76]_INST_0_n_0
    SLICE_X13Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.665 r  mul/operation_result_o[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.007     4.673    mul/operation_result_o[80]_INST_0_n_0
    SLICE_X13Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.762 r  mul/operation_result_o[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.762    mul/operation_result_o[84]_INST_0_n_0
    SLICE_X13Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.851 r  mul/operation_result_o[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.851    mul/operation_result_o[88]_INST_0_n_0
    SLICE_X13Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.940 r  mul/operation_result_o[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.940    mul/operation_result_o[92]_INST_0_n_0
    SLICE_X13Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.029 r  mul/operation_result_o[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.029    mul/operation_result_o[96]_INST_0_n_0
    SLICE_X13Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.118 r  mul/operation_result_o[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.118    mul/operation_result_o[100]_INST_0_n_0
    SLICE_X13Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.207 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.207    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X13Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.296 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.296    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X13Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.385 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.385    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X13Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.474 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.474    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X13Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.563 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.563    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X13Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     5.652 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.652    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X13Y136        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187     5.839 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         1.268     7.107    mul_n_128
    SLICE_X7Y115         LUT3 (Prop_lut3_I1_O)        0.297     7.404 f  operation_result_o[173]_INST_0/O
                         net (fo=4, routed)           0.528     7.932    operation_result_o[173]
    SLICE_X9Y118         LUT6 (Prop_lut6_I5_O)        0.240     8.172 r  operation_flags_o[Z]_INST_0_i_77/O
                         net (fo=1, routed)           0.000     8.172    operation_flags_o[Z]_INST_0_i_77_n_0
    SLICE_X9Y118         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.299     8.471 r  operation_flags_o[Z]_INST_0_i_66/CO[3]
                         net (fo=1, routed)           0.000     8.471    operation_flags_o[Z]_INST_0_i_66_n_0
    SLICE_X9Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.560 r  operation_flags_o[Z]_INST_0_i_56/CO[3]
                         net (fo=1, routed)           0.000     8.560    operation_flags_o[Z]_INST_0_i_56_n_0
    SLICE_X9Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.649 r  operation_flags_o[Z]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     8.649    operation_flags_o[Z]_INST_0_i_46_n_0
    SLICE_X9Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.738 r  operation_flags_o[Z]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000     8.738    operation_flags_o[Z]_INST_0_i_36_n_0
    SLICE_X9Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.827 r  operation_flags_o[Z]_INST_0_i_26/CO[3]
                         net (fo=1, routed)           0.000     8.827    operation_flags_o[Z]_INST_0_i_26_n_0
    SLICE_X9Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.916 r  operation_flags_o[Z]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     8.916    operation_flags_o[Z]_INST_0_i_16_n_0
    SLICE_X9Y124         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.005 r  operation_flags_o[Z]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.007     9.013    operation_flags_o[Z]_INST_0_i_7_n_0
    SLICE_X9Y125         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.173     9.186 r  operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.275     9.461    adder_result_hw_is_zero0
    SLICE_X9Y126         LUT3 (Prop_lut3_I1_O)        0.237     9.698 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.704    10.402    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   20.000    20.000    
                         clock pessimism              0.000    20.000    
                         output delay                -0.000    20.000    
  -------------------------------------------------------------------
                         required time                         20.000    
                         arrival time                         -10.402    
  -------------------------------------------------------------------
                         slack                                  9.598    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.372ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.372ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            20.000ns  (MaxDelay Path 20.000ns)
  Data Path Delay:        19.628ns  (logic 12.126ns (61.779%)  route 7.502ns (38.221%))
  Logic Levels:           43  (CARRY4=31 DSP48E1=4 LUT3=3 LUT4=1 LUT5=2 LUT6=2)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 20.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.704     0.704    mul/mac_predec_bignum_i[op_en]
    SLICE_X20Y119        LUT5 (Prop_lut5_I4_O)        0.097     0.801 r  mul/mul_res__0_i_54/O
                         net (fo=1, routed)           0.405     1.206    mul/mul_res__0_i_54_n_0
    SLICE_X20Y119        LUT6 (Prop_lut6_I5_O)        0.097     1.303 r  mul/mul_res__0_i_24/O
                         net (fo=4, routed)           0.715     2.018    mul/mul_op_a[40]
    DSP48_X0Y44          DSP48E1 (Prop_dsp48e1_A[6]_PCOUT[47])
                                                      2.970     4.988 r  mul/mul_res__3/PCOUT[47]
                         net (fo=1, routed)           0.002     4.990    mul/mul_res__3_n_106
    DSP48_X0Y45          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.255     6.245 r  mul/mul_res__4/PCOUT[47]
                         net (fo=1, routed)           0.002     6.247    mul/mul_res__4_n_106
    DSP48_X0Y46          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.255     7.502 r  mul/mul_res__5/PCOUT[47]
                         net (fo=1, routed)           0.002     7.504    mul/mul_res__5_n_106
    DSP48_X0Y47          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[3])
                                                      1.107     8.611 r  mul/mul_res__6/P[3]
                         net (fo=3, routed)           1.083     9.694    mul/p_1_in[71]
    SLICE_X20Y121        LUT3 (Prop_lut3_I0_O)        0.112     9.806 r  mul/operation_result_o[72]_INST_0_i_18/O
                         net (fo=2, routed)           0.499    10.305    mul/operation_result_o[72]_INST_0_i_18_n_0
    SLICE_X21Y121        LUT5 (Prop_lut5_I4_O)        0.236    10.541 r  mul/operation_result_o[72]_INST_0_i_10/O
                         net (fo=2, routed)           0.355    10.896    mul/operation_result_o[72]_INST_0_i_10_n_0
    SLICE_X19Y121        CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.428    11.324 r  mul/operation_result_o[72]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.324    mul/operation_result_o[72]_INST_0_i_9_n_0
    SLICE_X19Y122        CARRY4 (Prop_carry4_CI_O[3])
                                                      0.234    11.558 r  mul/operation_result_o[76]_INST_0_i_9/O[3]
                         net (fo=8, routed)           0.893    12.451    mul/mul_res[76]
    SLICE_X12Y109        LUT4 (Prop_lut4_I0_O)        0.234    12.685 r  mul/operation_result_o[143]_INST_0_i_6/O
                         net (fo=2, routed)           0.537    13.222    mul/adder_op_a[140]
    SLICE_X8Y107         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.411    13.633 r  mul/operation_result_o[143]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.633    mul/operation_result_o[143]_INST_0_i_1_n_0
    SLICE_X8Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.725 r  mul/operation_result_o[147]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.725    mul/operation_result_o[147]_INST_0_i_1_n_0
    SLICE_X8Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.817 r  mul/operation_result_o[151]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.817    mul/operation_result_o[151]_INST_0_i_1_n_0
    SLICE_X8Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.909 r  mul/operation_result_o[155]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.909    mul/operation_result_o[155]_INST_0_i_1_n_0
    SLICE_X8Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.001 r  mul/operation_result_o[159]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.001    mul/operation_result_o[159]_INST_0_i_1_n_0
    SLICE_X8Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.093 r  mul/operation_result_o[163]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.093    mul/operation_result_o[163]_INST_0_i_1_n_0
    SLICE_X8Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.185 r  mul/operation_result_o[167]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.185    mul/operation_result_o[167]_INST_0_i_1_n_0
    SLICE_X8Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.277 r  mul/operation_result_o[171]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.277    mul/operation_result_o[171]_INST_0_i_1_n_0
    SLICE_X8Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.369 r  mul/operation_result_o[175]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.369    mul/operation_result_o[175]_INST_0_i_1_n_0
    SLICE_X8Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.461 r  mul/operation_result_o[179]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.461    mul/operation_result_o[179]_INST_0_i_1_n_0
    SLICE_X8Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.553 r  mul/operation_result_o[183]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.553    mul/operation_result_o[183]_INST_0_i_1_n_0
    SLICE_X8Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.645 r  mul/operation_result_o[187]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.645    mul/operation_result_o[187]_INST_0_i_1_n_0
    SLICE_X8Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.737 r  mul/operation_result_o[191]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.737    mul/operation_result_o[191]_INST_0_i_1_n_0
    SLICE_X8Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.829 r  mul/operation_result_o[195]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.829    mul/operation_result_o[195]_INST_0_i_1_n_0
    SLICE_X8Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    14.921 r  mul/operation_result_o[199]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.921    mul/operation_result_o[199]_INST_0_i_1_n_0
    SLICE_X8Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.013 r  mul/operation_result_o[203]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.013    mul/operation_result_o[203]_INST_0_i_1_n_0
    SLICE_X8Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.105 r  mul/operation_result_o[207]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.105    mul/operation_result_o[207]_INST_0_i_1_n_0
    SLICE_X8Y124         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.197 r  mul/operation_result_o[211]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.007    15.204    mul/operation_result_o[211]_INST_0_i_1_n_0
    SLICE_X8Y125         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.296 r  mul/operation_result_o[215]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.296    mul/operation_result_o[215]_INST_0_i_1_n_0
    SLICE_X8Y126         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.388 r  mul/operation_result_o[219]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.388    mul/operation_result_o[219]_INST_0_i_1_n_0
    SLICE_X8Y127         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.480 r  mul/operation_result_o[223]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.480    mul/operation_result_o[223]_INST_0_i_1_n_0
    SLICE_X8Y128         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.572 r  mul/operation_result_o[227]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.572    mul/operation_result_o[227]_INST_0_i_1_n_0
    SLICE_X8Y129         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.664 r  mul/operation_result_o[231]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.664    mul/operation_result_o[231]_INST_0_i_1_n_0
    SLICE_X8Y130         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.756 r  mul/operation_result_o[235]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.756    mul/operation_result_o[235]_INST_0_i_1_n_0
    SLICE_X8Y131         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.848 r  mul/operation_result_o[239]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.848    mul/operation_result_o[239]_INST_0_i_1_n_0
    SLICE_X8Y132         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    15.940 r  mul/operation_result_o[243]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    15.940    mul/operation_result_o[243]_INST_0_i_1_n_0
    SLICE_X8Y133         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.223    16.163 f  mul/operation_result_o[247]_INST_0_i_1/O[1]
                         net (fo=1, routed)           0.784    16.948    mul_n_375
    SLICE_X9Y133         LUT3 (Prop_lut3_I0_O)        0.218    17.166 f  operation_result_o[245]_INST_0/O
                         net (fo=4, routed)           0.527    17.692    operation_result_o[245]
    SLICE_X9Y124         LUT6 (Prop_lut6_I5_O)        0.240    17.932 r  operation_flags_o[Z]_INST_0_i_17/O
                         net (fo=1, routed)           0.000    17.932    operation_flags_o[Z]_INST_0_i_17_n_0
    SLICE_X9Y124         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.299    18.231 r  operation_flags_o[Z]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.007    18.239    operation_flags_o[Z]_INST_0_i_7_n_0
    SLICE_X9Y125         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.173    18.412 r  operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.275    18.687    adder_result_hw_is_zero0
    SLICE_X9Y126         LUT3 (Prop_lut3_I1_O)        0.237    18.924 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.704    19.628    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   20.000    20.000    
                         output delay                -0.000    20.000    
  -------------------------------------------------------------------
                         required time                         20.000    
                         arrival time                         -19.628    
  -------------------------------------------------------------------
                         slack                                  0.372    





