Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Fri Sep 12 04:19:11 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_mac_bignum/timing_summary.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1097)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1097)
---------------------------------------
 There are 1097 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.072        0.000                      0                 1201        0.667        0.000                      0                  312        8.270        0.000                       0                   312  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 8.620}      17.241          58.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               9.302        0.000                      0                  312        0.667        0.000                      0                  312        8.270        0.000                       0                   312  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.801        0.000                      0                  624                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     8.475        0.000                      0                  573                                                                        
**default**       input port clock                          0.072        0.000                      0                  265                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.302ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.667ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        8.270ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.302ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Destination:            acc_intg_q_reg[110]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            17.241ns  (clk_i rise@17.241ns - clk_i rise@0.000ns)
  Data Path Delay:        7.892ns  (logic 2.936ns (37.204%)  route 4.956ns (62.796%))
  Logic Levels:           39  (CARRY4=33 LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.286ns = ( 18.527 - 17.241 ) 
    Source Clock Delay      (SCD):    1.451ns
    Clock Pessimism Removal (CPR):    0.082ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.451     1.451    clk_i
    SLICE_X81Y101        FDRE                                         r  acc_intg_q_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y101        FDRE (Prop_fdre_C_Q)         0.269     1.720 r  acc_intg_q_reg[3]/Q
                         net (fo=5, routed)           1.342     3.062    mul/Q[3]
    SLICE_X78Y94         LUT5 (Prop_lut5_I4_O)        0.053     3.115 r  mul/operation_flags_o[L]_INST_0_i_5/O
                         net (fo=1, routed)           0.000     3.115    mul/operation_flags_o[L]_INST_0_i_5_n_0
    SLICE_X78Y94         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216     3.331 r  mul/operation_flags_o[L]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.331    mul/operation_flags_o[L]_INST_0_n_0
    SLICE_X78Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.391 r  mul/operation_result_o[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.391    mul/operation_result_o[4]_INST_0_n_0
    SLICE_X78Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.451 r  mul/operation_result_o[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.451    mul/operation_result_o[8]_INST_0_n_0
    SLICE_X78Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.511 r  mul/operation_result_o[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.511    mul/operation_result_o[12]_INST_0_n_0
    SLICE_X78Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.571 r  mul/operation_result_o[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.571    mul/operation_result_o[16]_INST_0_n_0
    SLICE_X78Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.631 r  mul/operation_result_o[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.001     3.632    mul/operation_result_o[20]_INST_0_n_0
    SLICE_X78Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.692 r  mul/operation_result_o[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.692    mul/operation_result_o[24]_INST_0_n_0
    SLICE_X78Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.752 r  mul/operation_result_o[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.752    mul/operation_result_o[28]_INST_0_n_0
    SLICE_X78Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.812 r  mul/operation_result_o[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.812    mul/operation_result_o[32]_INST_0_n_0
    SLICE_X78Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.872 r  mul/operation_result_o[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.872    mul/operation_result_o[36]_INST_0_n_0
    SLICE_X78Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.932 r  mul/operation_result_o[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.932    mul/operation_result_o[40]_INST_0_n_0
    SLICE_X78Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.992 r  mul/operation_result_o[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.992    mul/operation_result_o[44]_INST_0_n_0
    SLICE_X78Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.052 r  mul/operation_result_o[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.052    mul/operation_result_o[48]_INST_0_n_0
    SLICE_X78Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.112 r  mul/operation_result_o[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.112    mul/operation_result_o[52]_INST_0_n_0
    SLICE_X78Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.172 r  mul/operation_result_o[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.172    mul/operation_result_o[56]_INST_0_n_0
    SLICE_X78Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.232 r  mul/operation_result_o[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.232    mul/operation_result_o[60]_INST_0_n_0
    SLICE_X78Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.292 r  mul/operation_result_o[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.292    mul/operation_result_o[64]_INST_0_n_0
    SLICE_X78Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.352 r  mul/operation_result_o[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.352    mul/operation_result_o[68]_INST_0_n_0
    SLICE_X78Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.412 r  mul/operation_result_o[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.412    mul/operation_result_o[72]_INST_0_n_0
    SLICE_X78Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.472 r  mul/operation_result_o[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.472    mul/operation_result_o[76]_INST_0_n_0
    SLICE_X78Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.532 r  mul/operation_result_o[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.532    mul/operation_result_o[80]_INST_0_n_0
    SLICE_X78Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.592 r  mul/operation_result_o[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.592    mul/operation_result_o[84]_INST_0_n_0
    SLICE_X78Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.652 r  mul/operation_result_o[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.652    mul/operation_result_o[88]_INST_0_n_0
    SLICE_X78Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.712 r  mul/operation_result_o[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.712    mul/operation_result_o[92]_INST_0_n_0
    SLICE_X78Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.772 r  mul/operation_result_o[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.772    mul/operation_result_o[96]_INST_0_n_0
    SLICE_X78Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.832 r  mul/operation_result_o[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.832    mul/operation_result_o[100]_INST_0_n_0
    SLICE_X78Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.892 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.892    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X78Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.952 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.952    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X78Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.012 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.012    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X78Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.072 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.072    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X78Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.132 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     5.140    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X78Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.200 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.200    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X78Y126        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     5.373 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         0.856     6.229    mul_n_128
    SLICE_X82Y130        LUT3 (Prop_lut3_I1_O)        0.153     6.382 r  operation_result_o[218]_INST_0/O
                         net (fo=4, routed)           0.928     7.310    operation_result_o[218]
    SLICE_X75Y119        LUT6 (Prop_lut6_I4_O)        0.053     7.363 r  acc_intg_q[104]_i_2/O
                         net (fo=4, routed)           0.798     8.161    acc_no_intg_d[90]
    SLICE_X74Y115        LUT6 (Prop_lut6_I0_O)        0.053     8.214 r  acc_intg_q[110]_i_3/O
                         net (fo=1, routed)           0.463     8.677    acc_intg_q[110]_i_3_n_0
    SLICE_X74Y110        LUT6 (Prop_lut6_I0_O)        0.053     8.730 r  acc_intg_q[110]_i_2/O
                         net (fo=1, routed)           0.560     9.290    acc_intg_calc[110]
    SLICE_X74Y110        LUT4 (Prop_lut4_I3_O)        0.053     9.343 r  acc_intg_q[110]_i_1/O
                         net (fo=1, routed)           0.000     9.343    acc_intg_d[110]
    SLICE_X74Y110        FDRE                                         r  acc_intg_q_reg[110]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     17.241    17.241 r  
                                                      0.000    17.241 r  clk_i (IN)
                         net (fo=311, unset)          1.286    18.527    clk_i
    SLICE_X74Y110        FDRE                                         r  acc_intg_q_reg[110]/C
                         clock pessimism              0.082    18.609    
                         clock uncertainty           -0.035    18.574    
    SLICE_X74Y110        FDRE (Setup_fdre_C_D)        0.071    18.645    acc_intg_q_reg[110]
  -------------------------------------------------------------------
                         required time                         18.645    
                         arrival time                          -9.343    
  -------------------------------------------------------------------
                         slack                                  9.302    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.667ns  (arrival time - required time)
  Source:                 acc_intg_q_reg[276]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Destination:            acc_intg_q_reg[276]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.765ns  (logic 0.291ns (38.055%)  route 0.474ns (61.945%))
  Logic Levels:           4  (CARRY4=1 LUT3=1 LUT6=2)
  Clock Path Skew:        0.011ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.768ns
    Source Clock Delay      (SCD):    0.572ns
    Clock Pessimism Removal (CPR):    0.185ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.572     0.572    clk_i
    SLICE_X82Y132        FDRE                                         r  acc_intg_q_reg[276]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X82Y132        FDRE (Prop_fdre_C_Q)         0.118     0.690 r  acc_intg_q_reg[276]/Q
                         net (fo=6, routed)           0.229     0.919    ispr_acc_intg_o[276]
    SLICE_X81Y132        LUT6 (Prop_lut6_I5_O)        0.028     0.947 r  operation_result_o[227]_INST_0_i_11/O
                         net (fo=1, routed)           0.000     0.947    mul/operation_result_o[227][2]
    SLICE_X81Y132        CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.049     0.996 r  mul/operation_result_o[227]_INST_0_i_2/O[3]
                         net (fo=1, routed)           0.167     1.163    mul_n_225
    SLICE_X82Y132        LUT3 (Prop_lut3_I2_O)        0.068     1.231 r  operation_result_o[227]_INST_0/O
                         net (fo=4, routed)           0.078     1.309    operation_result_o[227]
    SLICE_X82Y132        LUT6 (Prop_lut6_I5_O)        0.028     1.337 r  acc_intg_q[276]_i_1/O
                         net (fo=1, routed)           0.000     1.337    acc_intg_d[276]
    SLICE_X82Y132        FDRE                                         r  acc_intg_q_reg[276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.768     0.768    clk_i
    SLICE_X82Y132        FDRE                                         r  acc_intg_q_reg[276]/C
                         clock pessimism             -0.185     0.583    
    SLICE_X82Y132        FDRE (Hold_fdre_C_D)         0.087     0.670    acc_intg_q_reg[276]
  -------------------------------------------------------------------
                         required time                         -0.670    
                         arrival time                           1.337    
  -------------------------------------------------------------------
                         slack                                  0.667    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 8.621 }
Period(ns):         17.241
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDRE/C   n/a            0.700         17.241      16.541     SLICE_X81Y101  acc_intg_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.350         8.620       8.270      SLICE_X83Y115  acc_intg_q_reg[103]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         8.620       8.270      SLICE_X83Y123  acc_intg_q_reg[121]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.801ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.801ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            acc_intg_q_reg[149]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        17.814ns  (logic 10.657ns (59.824%)  route 7.157ns (40.176%))
  Logic Levels:           42  (CARRY4=27 DSP48E1=4 LUT3=2 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        1.328ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.328ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 17.241ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X66Y103        LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/mul_res_i_49/O
                         net (fo=1, routed)           0.234     0.959    mul/mul_res_i_49_n_0
    SLICE_X67Y102        LUT6 (Prop_lut6_I5_O)        0.053     1.012 r  mul/mul_res_i_19/O
                         net (fo=4, routed)           0.647     1.659    mul/mul_op_b[28]
    DSP48_X4Y40          DSP48E1 (Prop_dsp48e1_B[11]_PCOUT[47])
                                                      3.264     4.923 r  mul/mul_res__7/PCOUT[47]
                         net (fo=1, routed)           0.000     4.923    mul/mul_res__7_n_106
    DSP48_X4Y41          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     6.375 r  mul/mul_res__8/PCOUT[47]
                         net (fo=1, routed)           0.000     6.375    mul/mul_res__8_n_106
    DSP48_X4Y42          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.827 r  mul/mul_res__9/PCOUT[47]
                         net (fo=1, routed)           0.000     7.827    mul/mul_res__9_n_106
    DSP48_X4Y43          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[25])
                                                      1.286     9.113 r  mul/mul_res__10/P[25]
                         net (fo=3, routed)           0.620     9.733    mul/p_2_in[76]
    SLICE_X73Y110        LUT3 (Prop_lut3_I1_O)        0.053     9.786 r  mul/operation_result_o[80]_INST_0_i_21/O
                         net (fo=2, routed)           0.543    10.329    mul/operation_result_o[80]_INST_0_i_21_n_0
    SLICE_X74Y109        LUT5 (Prop_lut5_I4_O)        0.053    10.382 r  mul/operation_result_o[80]_INST_0_i_13/O
                         net (fo=2, routed)           0.477    10.858    mul/operation_result_o[80]_INST_0_i_13_n_0
    SLICE_X76Y111        LUT6 (Prop_lut6_I0_O)        0.053    10.911 r  mul/operation_result_o[80]_INST_0_i_17/O
                         net (fo=1, routed)           0.000    10.911    mul/operation_result_o[80]_INST_0_i_17_n_0
    SLICE_X76Y111        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    11.208 r  mul/operation_result_o[80]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.208    mul/operation_result_o[80]_INST_0_i_9_n_0
    SLICE_X76Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.268 r  mul/operation_result_o[84]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.268    mul/operation_result_o[84]_INST_0_i_9_n_0
    SLICE_X76Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.328 r  mul/operation_result_o[88]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.328    mul/operation_result_o[88]_INST_0_i_9_n_0
    SLICE_X76Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.388 r  mul/operation_result_o[92]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.388    mul/operation_result_o[92]_INST_0_i_9_n_0
    SLICE_X76Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.448 r  mul/operation_result_o[96]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.448    mul/operation_result_o[96]_INST_0_i_9_n_0
    SLICE_X76Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.508 r  mul/operation_result_o[100]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.508    mul/operation_result_o[100]_INST_0_i_9_n_0
    SLICE_X76Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.568 r  mul/operation_result_o[104]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.568    mul/operation_result_o[104]_INST_0_i_9_n_0
    SLICE_X76Y118        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.135    11.703 r  mul/operation_result_o[108]_INST_0_i_9/O[0]
                         net (fo=8, routed)           0.496    12.199    mul/mul_res__2_0[39]
    SLICE_X75Y118        LUT4 (Prop_lut4_I0_O)        0.153    12.352 r  mul/operation_result_o[171]_INST_0_i_5/O
                         net (fo=2, routed)           0.534    12.886    mul/adder_op_a[169]
    SLICE_X79Y118        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.302    13.188 r  mul/operation_result_o[171]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.188    mul/operation_result_o[171]_INST_0_i_1_n_0
    SLICE_X79Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.246 r  mul/operation_result_o[175]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.246    mul/operation_result_o[175]_INST_0_i_1_n_0
    SLICE_X79Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.304 r  mul/operation_result_o[179]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.304    mul/operation_result_o[179]_INST_0_i_1_n_0
    SLICE_X79Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.362 r  mul/operation_result_o[183]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.362    mul/operation_result_o[183]_INST_0_i_1_n_0
    SLICE_X79Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.420 r  mul/operation_result_o[187]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.420    mul/operation_result_o[187]_INST_0_i_1_n_0
    SLICE_X79Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.478 r  mul/operation_result_o[191]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.478    mul/operation_result_o[191]_INST_0_i_1_n_0
    SLICE_X79Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.536 r  mul/operation_result_o[195]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.008    13.544    mul/operation_result_o[195]_INST_0_i_1_n_0
    SLICE_X79Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.602 r  mul/operation_result_o[199]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.602    mul/operation_result_o[199]_INST_0_i_1_n_0
    SLICE_X79Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.660 r  mul/operation_result_o[203]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.660    mul/operation_result_o[203]_INST_0_i_1_n_0
    SLICE_X79Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.718 r  mul/operation_result_o[207]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.718    mul/operation_result_o[207]_INST_0_i_1_n_0
    SLICE_X79Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.776 r  mul/operation_result_o[211]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.776    mul/operation_result_o[211]_INST_0_i_1_n_0
    SLICE_X79Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.834 r  mul/operation_result_o[215]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.834    mul/operation_result_o[215]_INST_0_i_1_n_0
    SLICE_X79Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.892 r  mul/operation_result_o[219]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.892    mul/operation_result_o[219]_INST_0_i_1_n_0
    SLICE_X79Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.950 r  mul/operation_result_o[223]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.950    mul/operation_result_o[223]_INST_0_i_1_n_0
    SLICE_X79Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.008 r  mul/operation_result_o[227]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.008    mul/operation_result_o[227]_INST_0_i_1_n_0
    SLICE_X79Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.066 r  mul/operation_result_o[231]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.066    mul/operation_result_o[231]_INST_0_i_1_n_0
    SLICE_X79Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.124 r  mul/operation_result_o[235]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.124    mul/operation_result_o[235]_INST_0_i_1_n_0
    SLICE_X79Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.182 r  mul/operation_result_o[239]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.182    mul/operation_result_o[239]_INST_0_i_1_n_0
    SLICE_X79Y136        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    14.395 r  mul/operation_result_o[243]_INST_0_i_1/O[1]
                         net (fo=2, routed)           0.834    15.229    mul_n_371
    SLICE_X83Y131        LUT3 (Prop_lut3_I0_O)        0.165    15.394 r  operation_result_o[241]_INST_0/O
                         net (fo=3, routed)           0.617    16.011    operation_result_o[241]
    SLICE_X85Y123        LUT6 (Prop_lut6_I4_O)        0.168    16.179 r  acc_intg_q[134]_i_2/O
                         net (fo=4, routed)           0.713    16.893    acc_no_intg_d[113]
    SLICE_X86Y123        LUT6 (Prop_lut6_I2_O)        0.053    16.946 r  acc_intg_q[149]_i_3/O
                         net (fo=1, routed)           0.380    17.326    acc_intg_q[149]_i_3_n_0
    SLICE_X86Y122        LUT6 (Prop_lut6_I0_O)        0.053    17.379 r  acc_intg_q[149]_i_2/O
                         net (fo=1, routed)           0.382    17.761    acc_intg_calc[149]
    SLICE_X86Y122        LUT4 (Prop_lut4_I3_O)        0.053    17.814 r  acc_intg_q[149]_i_1/O
                         net (fo=1, routed)           0.000    17.814    acc_intg_d[149]
    SLICE_X86Y122        FDRE                                         r  acc_intg_q_reg[149]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                                                      0.000    17.241 r  clk_i (IN)
                         net (fo=311, unset)          1.328    18.569    clk_i
    SLICE_X86Y122        FDRE                                         r  acc_intg_q_reg[149]/C
                         clock pessimism              0.000    18.569    
                         clock uncertainty           -0.025    18.544    
    SLICE_X86Y122        FDRE (Setup_fdre_C_D)        0.071    18.615    acc_intg_q_reg[149]
  -------------------------------------------------------------------
                         required time                         18.615    
                         arrival time                         -17.814    
  -------------------------------------------------------------------
                         slack                                  0.801    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        8.475ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.475ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        7.315ns  (logic 3.858ns (52.743%)  route 3.457ns (47.257%))
  Logic Levels:           47  (CARRY4=43 LUT3=2 LUT5=1 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.451ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.451ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 17.241ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.451     1.451    clk_i
    SLICE_X81Y101        FDRE                                         r  acc_intg_q_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y101        FDRE (Prop_fdre_C_Q)         0.269     1.720 r  acc_intg_q_reg[3]/Q
                         net (fo=5, routed)           1.342     3.062    mul/Q[3]
    SLICE_X78Y94         LUT5 (Prop_lut5_I4_O)        0.053     3.115 r  mul/operation_flags_o[L]_INST_0_i_5/O
                         net (fo=1, routed)           0.000     3.115    mul/operation_flags_o[L]_INST_0_i_5_n_0
    SLICE_X78Y94         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216     3.331 r  mul/operation_flags_o[L]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.331    mul/operation_flags_o[L]_INST_0_n_0
    SLICE_X78Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.391 r  mul/operation_result_o[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.391    mul/operation_result_o[4]_INST_0_n_0
    SLICE_X78Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.451 r  mul/operation_result_o[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.451    mul/operation_result_o[8]_INST_0_n_0
    SLICE_X78Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.511 r  mul/operation_result_o[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.511    mul/operation_result_o[12]_INST_0_n_0
    SLICE_X78Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.571 r  mul/operation_result_o[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.571    mul/operation_result_o[16]_INST_0_n_0
    SLICE_X78Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.631 r  mul/operation_result_o[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.001     3.632    mul/operation_result_o[20]_INST_0_n_0
    SLICE_X78Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.692 r  mul/operation_result_o[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.692    mul/operation_result_o[24]_INST_0_n_0
    SLICE_X78Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.752 r  mul/operation_result_o[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.752    mul/operation_result_o[28]_INST_0_n_0
    SLICE_X78Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.812 r  mul/operation_result_o[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.812    mul/operation_result_o[32]_INST_0_n_0
    SLICE_X78Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.872 r  mul/operation_result_o[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.872    mul/operation_result_o[36]_INST_0_n_0
    SLICE_X78Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.932 r  mul/operation_result_o[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.932    mul/operation_result_o[40]_INST_0_n_0
    SLICE_X78Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.992 r  mul/operation_result_o[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.992    mul/operation_result_o[44]_INST_0_n_0
    SLICE_X78Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.052 r  mul/operation_result_o[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.052    mul/operation_result_o[48]_INST_0_n_0
    SLICE_X78Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.112 r  mul/operation_result_o[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.112    mul/operation_result_o[52]_INST_0_n_0
    SLICE_X78Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.172 r  mul/operation_result_o[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.172    mul/operation_result_o[56]_INST_0_n_0
    SLICE_X78Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.232 r  mul/operation_result_o[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.232    mul/operation_result_o[60]_INST_0_n_0
    SLICE_X78Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.292 r  mul/operation_result_o[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.292    mul/operation_result_o[64]_INST_0_n_0
    SLICE_X78Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.352 r  mul/operation_result_o[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.352    mul/operation_result_o[68]_INST_0_n_0
    SLICE_X78Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.412 r  mul/operation_result_o[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.412    mul/operation_result_o[72]_INST_0_n_0
    SLICE_X78Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.472 r  mul/operation_result_o[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.472    mul/operation_result_o[76]_INST_0_n_0
    SLICE_X78Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.532 r  mul/operation_result_o[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.532    mul/operation_result_o[80]_INST_0_n_0
    SLICE_X78Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.592 r  mul/operation_result_o[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.592    mul/operation_result_o[84]_INST_0_n_0
    SLICE_X78Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.652 r  mul/operation_result_o[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.652    mul/operation_result_o[88]_INST_0_n_0
    SLICE_X78Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.712 r  mul/operation_result_o[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.712    mul/operation_result_o[92]_INST_0_n_0
    SLICE_X78Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.772 r  mul/operation_result_o[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.772    mul/operation_result_o[96]_INST_0_n_0
    SLICE_X78Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.832 r  mul/operation_result_o[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.832    mul/operation_result_o[100]_INST_0_n_0
    SLICE_X78Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.892 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.892    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X78Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     4.952 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.952    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X78Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.012 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.012    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X78Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.072 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.072    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X78Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.132 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     5.140    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X78Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     5.200 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.200    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X78Y126        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     5.373 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         0.675     6.048    mul_n_128
    SLICE_X77Y126        LUT3 (Prop_lut3_I1_O)        0.153     6.201 f  operation_result_o[143]_INST_0/O
                         net (fo=4, routed)           0.460     6.661    operation_result_o[143]
    SLICE_X80Y122        LUT6 (Prop_lut6_I5_O)        0.053     6.714 r  operation_flags_o[Z]_INST_0_i_99/O
                         net (fo=1, routed)           0.000     6.714    operation_flags_o[Z]_INST_0_i_99_n_0
    SLICE_X80Y122        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     7.038 r  operation_flags_o[Z]_INST_0_i_86/CO[3]
                         net (fo=1, routed)           0.000     7.038    operation_flags_o[Z]_INST_0_i_86_n_0
    SLICE_X80Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.096 r  operation_flags_o[Z]_INST_0_i_76/CO[3]
                         net (fo=1, routed)           0.000     7.096    operation_flags_o[Z]_INST_0_i_76_n_0
    SLICE_X80Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.154 r  operation_flags_o[Z]_INST_0_i_66/CO[3]
                         net (fo=1, routed)           0.008     7.162    operation_flags_o[Z]_INST_0_i_66_n_0
    SLICE_X80Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.220 r  operation_flags_o[Z]_INST_0_i_56/CO[3]
                         net (fo=1, routed)           0.000     7.220    operation_flags_o[Z]_INST_0_i_56_n_0
    SLICE_X80Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.278 r  operation_flags_o[Z]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     7.278    operation_flags_o[Z]_INST_0_i_46_n_0
    SLICE_X80Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.336 r  operation_flags_o[Z]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000     7.336    operation_flags_o[Z]_INST_0_i_36_n_0
    SLICE_X80Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.394 r  operation_flags_o[Z]_INST_0_i_26/CO[3]
                         net (fo=1, routed)           0.000     7.394    operation_flags_o[Z]_INST_0_i_26_n_0
    SLICE_X80Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.452 r  operation_flags_o[Z]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     7.452    operation_flags_o[Z]_INST_0_i_16_n_0
    SLICE_X80Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.510 r  operation_flags_o[Z]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000     7.510    operation_flags_o[Z]_INST_0_i_7_n_0
    SLICE_X80Y131        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132     7.642 r  operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.291     7.933    adder_result_hw_is_zero0
    SLICE_X83Y130        LUT3 (Prop_lut3_I1_O)        0.161     8.094 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672     8.766    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                         clock pessimism              0.000    17.241    
                         output delay                -0.000    17.241    
  -------------------------------------------------------------------
                         required time                         17.241    
                         arrival time                          -8.766    
  -------------------------------------------------------------------
                         slack                                  8.475    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.072ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.072ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        17.169ns  (logic 10.917ns (63.585%)  route 6.252ns (36.415%))
  Logic Levels:           43  (CARRY4=30 DSP48E1=4 LUT3=3 LUT4=1 LUT5=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 17.241ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X66Y103        LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/mul_res_i_49/O
                         net (fo=1, routed)           0.234     0.959    mul/mul_res_i_49_n_0
    SLICE_X67Y102        LUT6 (Prop_lut6_I5_O)        0.053     1.012 r  mul/mul_res_i_19/O
                         net (fo=4, routed)           0.647     1.659    mul/mul_op_b[28]
    DSP48_X4Y40          DSP48E1 (Prop_dsp48e1_B[11]_PCOUT[47])
                                                      3.264     4.923 r  mul/mul_res__7/PCOUT[47]
                         net (fo=1, routed)           0.000     4.923    mul/mul_res__7_n_106
    DSP48_X4Y41          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     6.375 r  mul/mul_res__8/PCOUT[47]
                         net (fo=1, routed)           0.000     6.375    mul/mul_res__8_n_106
    DSP48_X4Y42          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.827 r  mul/mul_res__9/PCOUT[47]
                         net (fo=1, routed)           0.000     7.827    mul/mul_res__9_n_106
    DSP48_X4Y43          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[25])
                                                      1.286     9.113 r  mul/mul_res__10/P[25]
                         net (fo=3, routed)           0.620     9.733    mul/p_2_in[76]
    SLICE_X73Y110        LUT3 (Prop_lut3_I1_O)        0.053     9.786 r  mul/operation_result_o[80]_INST_0_i_21/O
                         net (fo=2, routed)           0.543    10.329    mul/operation_result_o[80]_INST_0_i_21_n_0
    SLICE_X74Y109        LUT5 (Prop_lut5_I4_O)        0.053    10.382 r  mul/operation_result_o[80]_INST_0_i_13/O
                         net (fo=2, routed)           0.477    10.858    mul/operation_result_o[80]_INST_0_i_13_n_0
    SLICE_X76Y111        LUT6 (Prop_lut6_I0_O)        0.053    10.911 r  mul/operation_result_o[80]_INST_0_i_17/O
                         net (fo=1, routed)           0.000    10.911    mul/operation_result_o[80]_INST_0_i_17_n_0
    SLICE_X76Y111        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    11.208 r  mul/operation_result_o[80]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.208    mul/operation_result_o[80]_INST_0_i_9_n_0
    SLICE_X76Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.268 r  mul/operation_result_o[84]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.268    mul/operation_result_o[84]_INST_0_i_9_n_0
    SLICE_X76Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.328 r  mul/operation_result_o[88]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.328    mul/operation_result_o[88]_INST_0_i_9_n_0
    SLICE_X76Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.388 r  mul/operation_result_o[92]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.388    mul/operation_result_o[92]_INST_0_i_9_n_0
    SLICE_X76Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.448 r  mul/operation_result_o[96]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.448    mul/operation_result_o[96]_INST_0_i_9_n_0
    SLICE_X76Y116        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.212    11.660 r  mul/operation_result_o[100]_INST_0_i_9/O[1]
                         net (fo=8, routed)           0.503    12.164    mul/mul_res__2_0[32]
    SLICE_X75Y116        LUT4 (Prop_lut4_I0_O)        0.155    12.319 r  mul/operation_result_o[163]_INST_0_i_4/O
                         net (fo=2, routed)           0.624    12.942    mul/adder_op_a[162]
    SLICE_X81Y116        CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.239    13.181 r  mul/operation_result_o[163]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.181    mul/operation_result_o[163]_INST_0_i_2_n_0
    SLICE_X81Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.239 r  mul/operation_result_o[167]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.239    mul/operation_result_o[167]_INST_0_i_2_n_0
    SLICE_X81Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.297 r  mul/operation_result_o[171]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.297    mul/operation_result_o[171]_INST_0_i_2_n_0
    SLICE_X81Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.355 r  mul/operation_result_o[175]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.355    mul/operation_result_o[175]_INST_0_i_2_n_0
    SLICE_X81Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.413 r  mul/operation_result_o[179]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.413    mul/operation_result_o[179]_INST_0_i_2_n_0
    SLICE_X81Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.471 r  mul/operation_result_o[183]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.471    mul/operation_result_o[183]_INST_0_i_2_n_0
    SLICE_X81Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.529 r  mul/operation_result_o[187]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.529    mul/operation_result_o[187]_INST_0_i_2_n_0
    SLICE_X81Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.587 r  mul/operation_result_o[191]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.587    mul/operation_result_o[191]_INST_0_i_2_n_0
    SLICE_X81Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.645 r  mul/operation_result_o[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.008    13.653    mul/operation_result_o[195]_INST_0_i_2_n_0
    SLICE_X81Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.711 r  mul/operation_result_o[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.711    mul/operation_result_o[199]_INST_0_i_2_n_0
    SLICE_X81Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.769 r  mul/operation_result_o[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.769    mul/operation_result_o[203]_INST_0_i_2_n_0
    SLICE_X81Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.827 r  mul/operation_result_o[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.827    mul/operation_result_o[207]_INST_0_i_2_n_0
    SLICE_X81Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.885 r  mul/operation_result_o[211]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.885    mul/operation_result_o[211]_INST_0_i_2_n_0
    SLICE_X81Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.943 r  mul/operation_result_o[215]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.943    mul/operation_result_o[215]_INST_0_i_2_n_0
    SLICE_X81Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.001 r  mul/operation_result_o[219]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.001    mul/operation_result_o[219]_INST_0_i_2_n_0
    SLICE_X81Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.059 r  mul/operation_result_o[223]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.059    mul/operation_result_o[223]_INST_0_i_2_n_0
    SLICE_X81Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.117 r  mul/operation_result_o[227]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.117    mul/operation_result_o[227]_INST_0_i_2_n_0
    SLICE_X81Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.175 r  mul/operation_result_o[231]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.175    mul/operation_result_o[231]_INST_0_i_2_n_0
    SLICE_X81Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.233 r  mul/operation_result_o[235]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.233    mul/operation_result_o[235]_INST_0_i_2_n_0
    SLICE_X81Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.291 r  mul/operation_result_o[239]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.291    mul/operation_result_o[239]_INST_0_i_2_n_0
    SLICE_X81Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.349 r  mul/operation_result_o[243]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.349    mul/operation_result_o[243]_INST_0_i_2_n_0
    SLICE_X81Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    14.407 r  mul/operation_result_o[247]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.407    mul/operation_result_o[247]_INST_0_i_2_n_0
    SLICE_X81Y138        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139    14.546 f  mul/operation_result_o[251]_INST_0_i_2/O[0]
                         net (fo=1, routed)           0.548    15.095    mul_n_252
    SLICE_X80Y132        LUT3 (Prop_lut3_I2_O)        0.155    15.250 f  operation_result_o[248]_INST_0/O
                         net (fo=4, routed)           0.413    15.663    operation_result_o[248]
    SLICE_X80Y131        LUT6 (Prop_lut6_I5_O)        0.053    15.716 r  operation_flags_o[Z]_INST_0_i_10/O
                         net (fo=1, routed)           0.000    15.716    operation_flags_o[Z]_INST_0_i_10_n_0
    SLICE_X80Y131        CARRY4 (Prop_carry4_S[0]_CO[2])
                                                      0.329    16.045 r  operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.291    16.336    adder_result_hw_is_zero0
    SLICE_X83Y130        LUT3 (Prop_lut3_I1_O)        0.161    16.497 r  operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    17.169    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                         output delay                -0.000    17.241    
  -------------------------------------------------------------------
                         required time                         17.241    
                         arrival time                         -17.169    
  -------------------------------------------------------------------
                         slack                                  0.072    





