Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Fri Sep 19 16:26:53 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA-Vivado/otbn_mac_bignum/timing_summary.txt
| Design       : otbn_mac_bignum
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (1097)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (1097)
---------------------------------------
 There are 1097 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.008        0.000                      0                 1201        0.614        0.000                      0                  312        8.270        0.000                       0                   312  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 8.620}      17.241          58.001          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               9.401        0.000                      0                  312        0.614        0.000                      0                  312        8.270        0.000                       0                   312  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
input port clock  clk_i                   0.512        0.000                      0                  624                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       clk_i                                     8.616        0.000                      0                  573                                                                        
**default**       input port clock                          0.008        0.000                      0                  265                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        9.401ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.614ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        8.270ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.401ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Destination:            acc_intg_q_reg[76]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            17.241ns  (clk_i rise@17.241ns - clk_i rise@0.000ns)
  Data Path Delay:        7.872ns  (logic 3.054ns (38.796%)  route 4.818ns (61.204%))
  Logic Levels:           38  (CARRY4=32 LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        0.032ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.402ns = ( 18.643 - 17.241 ) 
    Source Clock Delay      (SCD):    1.452ns
    Clock Pessimism Removal (CPR):    0.082ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.452     1.452    clk_i
    SLICE_X9Y111         FDRE                                         r  acc_intg_q_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y111         FDRE (Prop_fdre_C_Q)         0.269     1.721 r  acc_intg_q_reg[4]/Q
                         net (fo=5, routed)           1.081     2.802    mul/Q[4]
    SLICE_X13Y105        LUT5 (Prop_lut5_I4_O)        0.053     2.855 r  mul/operation_result_o[4]_INST_0_i_8/O
                         net (fo=1, routed)           0.000     2.855    mul/operation_result_o[4]_INST_0_i_8_n_0
    SLICE_X13Y105        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     3.168 r  mul/operation_result_o[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.168    mul/operation_result_o[4]_INST_0_n_0
    SLICE_X13Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.226 r  mul/operation_result_o[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.226    mul/operation_result_o[8]_INST_0_n_0
    SLICE_X13Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.284 r  mul/operation_result_o[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.284    mul/operation_result_o[12]_INST_0_n_0
    SLICE_X13Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.342 r  mul/operation_result_o[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.342    mul/operation_result_o[16]_INST_0_n_0
    SLICE_X13Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.400 r  mul/operation_result_o[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.400    mul/operation_result_o[20]_INST_0_n_0
    SLICE_X13Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.458 r  mul/operation_result_o[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.458    mul/operation_result_o[24]_INST_0_n_0
    SLICE_X13Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.516 r  mul/operation_result_o[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.516    mul/operation_result_o[28]_INST_0_n_0
    SLICE_X13Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.574 r  mul/operation_result_o[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.574    mul/operation_result_o[32]_INST_0_n_0
    SLICE_X13Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.632 r  mul/operation_result_o[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.632    mul/operation_result_o[36]_INST_0_n_0
    SLICE_X13Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.690 r  mul/operation_result_o[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.690    mul/operation_result_o[40]_INST_0_n_0
    SLICE_X13Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.748 r  mul/operation_result_o[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.748    mul/operation_result_o[44]_INST_0_n_0
    SLICE_X13Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.806 r  mul/operation_result_o[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.806    mul/operation_result_o[48]_INST_0_n_0
    SLICE_X13Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.864 r  mul/operation_result_o[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.864    mul/operation_result_o[52]_INST_0_n_0
    SLICE_X13Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.922 r  mul/operation_result_o[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.922    mul/operation_result_o[56]_INST_0_n_0
    SLICE_X13Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.980 r  mul/operation_result_o[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.980    mul/operation_result_o[60]_INST_0_n_0
    SLICE_X13Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.038 r  mul/operation_result_o[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.038    mul/operation_result_o[64]_INST_0_n_0
    SLICE_X13Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.096 r  mul/operation_result_o[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.096    mul/operation_result_o[68]_INST_0_n_0
    SLICE_X13Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.154 r  mul/operation_result_o[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.154    mul/operation_result_o[72]_INST_0_n_0
    SLICE_X13Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.212 r  mul/operation_result_o[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.212    mul/operation_result_o[76]_INST_0_n_0
    SLICE_X13Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.270 r  mul/operation_result_o[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     4.278    mul/operation_result_o[80]_INST_0_n_0
    SLICE_X13Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.336 r  mul/operation_result_o[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.336    mul/operation_result_o[84]_INST_0_n_0
    SLICE_X13Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.394 r  mul/operation_result_o[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.394    mul/operation_result_o[88]_INST_0_n_0
    SLICE_X13Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.452 r  mul/operation_result_o[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.452    mul/operation_result_o[92]_INST_0_n_0
    SLICE_X13Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.510 r  mul/operation_result_o[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.510    mul/operation_result_o[96]_INST_0_n_0
    SLICE_X13Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.568 r  mul/operation_result_o[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.568    mul/operation_result_o[100]_INST_0_n_0
    SLICE_X13Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.626 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.626    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X13Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.684 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.684    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X13Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.742 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.742    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X13Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.800 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.800    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X13Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.858 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.858    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X13Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.916 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.916    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X13Y136        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     5.095 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         1.157     6.252    mul/operation_result_o[255]_INST_0_i_2_n_3
    SLICE_X7Y131         LUT3 (Prop_lut3_I1_O)        0.171     6.423 r  mul/operation_result_o[187]_INST_0/O
                         net (fo=3, routed)           0.821     7.243    mul/operation_result_o[186]
    SLICE_X5Y118         LUT6 (Prop_lut6_I4_O)        0.170     7.413 r  mul/acc_intg_q[66]_i_2/O
                         net (fo=4, routed)           0.770     8.184    mul/acc_no_intg_d[59]
    SLICE_X3Y116         LUT6 (Prop_lut6_I0_O)        0.053     8.237 r  mul/acc_intg_q[76]_i_3/O
                         net (fo=1, routed)           0.409     8.646    mul/acc_intg_q[76]_i_3_n_0
    SLICE_X3Y114         LUT6 (Prop_lut6_I0_O)        0.053     8.699 r  mul/acc_intg_q[76]_i_2/O
                         net (fo=1, routed)           0.572     9.271    mul/acc_intg_calc[76]
    SLICE_X3Y114         LUT4 (Prop_lut4_I3_O)        0.053     9.324 r  mul/acc_intg_q[76]_i_1/O
                         net (fo=1, routed)           0.000     9.324    acc_intg_d[76]
    SLICE_X3Y114         FDRE                                         r  acc_intg_q_reg[76]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     17.241    17.241 r  
                                                      0.000    17.241 r  clk_i (IN)
                         net (fo=311, unset)          1.402    18.643    clk_i
    SLICE_X3Y114         FDRE                                         r  acc_intg_q_reg[76]/C
                         clock pessimism              0.082    18.725    
                         clock uncertainty           -0.035    18.690    
    SLICE_X3Y114         FDRE (Setup_fdre_C_D)        0.035    18.725    acc_intg_q_reg[76]
  -------------------------------------------------------------------
                         required time                         18.725    
                         arrival time                          -9.324    
  -------------------------------------------------------------------
                         slack                                  9.401    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.614ns  (arrival time - required time)
  Source:                 acc_intg_q_reg[260]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Destination:            acc_intg_q_reg[260]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.687ns  (logic 0.274ns (39.881%)  route 0.413ns (60.119%))
  Logic Levels:           4  (CARRY4=1 LUT3=1 LUT6=2)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.780ns
    Source Clock Delay      (SCD):    0.581ns
    Clock Pessimism Removal (CPR):    0.186ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.581     0.581    clk_i
    SLICE_X13Y139        FDRE                                         r  acc_intg_q_reg[260]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y139        FDRE (Prop_fdre_C_Q)         0.100     0.681 r  acc_intg_q_reg[260]/Q
                         net (fo=6, routed)           0.142     0.823    mul/Q[218]
    SLICE_X10Y139        LUT6 (Prop_lut6_I5_O)        0.028     0.851 r  mul/operation_result_o[219]_INST_0_i_8/O
                         net (fo=1, routed)           0.000     0.851    mul/operation_result_o[219]_INST_0_i_8_n_0
    SLICE_X10Y139        CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.047     0.898 r  mul/operation_result_o[219]_INST_0_i_1/O[2]
                         net (fo=1, routed)           0.104     1.002    mul/operation_result_o[219]_INST_0_i_1_n_5
    SLICE_X9Y139         LUT3 (Prop_lut3_I0_O)        0.071     1.073 r  mul/operation_result_o[218]_INST_0/O
                         net (fo=4, routed)           0.167     1.240    mul/operation_result_o[217]
    SLICE_X13Y139        LUT6 (Prop_lut6_I5_O)        0.028     1.268 r  mul/acc_intg_q[260]_i_1/O
                         net (fo=1, routed)           0.000     1.268    acc_intg_d[260]
    SLICE_X13Y139        FDRE                                         r  acc_intg_q_reg[260]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          0.780     0.780    clk_i
    SLICE_X13Y139        FDRE                                         r  acc_intg_q_reg[260]/C
                         clock pessimism             -0.186     0.594    
    SLICE_X13Y139        FDRE (Hold_fdre_C_D)         0.060     0.654    acc_intg_q_reg[260]
  -------------------------------------------------------------------
                         required time                         -0.654    
                         arrival time                           1.268    
  -------------------------------------------------------------------
                         slack                                  0.614    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 8.620 }
Period(ns):         17.241
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.700         17.241      16.541     SLICE_X9Y110  acc_intg_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.350         8.620       8.270      SLICE_X9Y110  acc_intg_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.350         8.620       8.270      SLICE_X9Y110  acc_intg_q_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  input port clock
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.512ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.512ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            acc_intg_q_reg[152]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        18.074ns  (logic 10.628ns (58.803%)  route 7.446ns (41.197%))
  Logic Levels:           40  (CARRY4=26 DSP48E1=4 LUT3=1 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        1.336ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.336ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MaxDelay Path 17.241ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X17Y118        LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/mul_res_i_48/O
                         net (fo=1, routed)           0.240     0.965    mul/mul_res_i_48_n_0
    SLICE_X15Y118        LUT6 (Prop_lut6_I5_O)        0.053     1.018 r  mul/mul_res_i_18/O
                         net (fo=4, routed)           0.633     1.651    mul/mul_op_b[29]
    DSP48_X0Y46          DSP48E1 (Prop_dsp48e1_B[12]_PCOUT[47])
                                                      3.264     4.915 r  mul/mul_res__7/PCOUT[47]
                         net (fo=1, routed)           0.000     4.915    mul/mul_res__7_n_106
    DSP48_X0Y47          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     6.367 r  mul/mul_res__8/PCOUT[47]
                         net (fo=1, routed)           0.000     6.367    mul/mul_res__8_n_106
    DSP48_X0Y48          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.819 r  mul/mul_res__9/PCOUT[47]
                         net (fo=1, routed)           0.000     7.819    mul/mul_res__9_n_106
    DSP48_X0Y49          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[40])
                                                      1.286     9.105 r  mul/mul_res__10/P[40]
                         net (fo=3, routed)           0.961    10.066    mul/p_2_in[91]
    SLICE_X17Y124        LUT5 (Prop_lut5_I2_O)        0.053    10.119 f  mul/operation_result_o[96]_INST_0_i_21/O
                         net (fo=2, routed)           0.370    10.489    mul/operation_result_o[96]_INST_0_i_21_n_0
    SLICE_X17Y125        LUT6 (Prop_lut6_I5_O)        0.053    10.542 r  mul/operation_result_o[96]_INST_0_i_13/O
                         net (fo=2, routed)           0.613    11.155    mul/operation_result_o[96]_INST_0_i_13_n_0
    SLICE_X12Y125        CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.340    11.495 r  mul/operation_result_o[96]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.495    mul/operation_result_o[96]_INST_0_i_9_n_0
    SLICE_X12Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.555 r  mul/operation_result_o[100]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.555    mul/operation_result_o[100]_INST_0_i_9_n_0
    SLICE_X12Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.615 r  mul/operation_result_o[104]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.615    mul/operation_result_o[104]_INST_0_i_9_n_0
    SLICE_X12Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.675 r  mul/operation_result_o[108]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.675    mul/operation_result_o[108]_INST_0_i_9_n_0
    SLICE_X12Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.735 r  mul/operation_result_o[112]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.735    mul/operation_result_o[112]_INST_0_i_9_n_0
    SLICE_X12Y130        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.135    11.870 r  mul/operation_result_o[116]_INST_0_i_9/O[0]
                         net (fo=8, routed)           0.504    12.374    mul/mul_res[113]
    SLICE_X14Y129        LUT4 (Prop_lut4_I0_O)        0.153    12.527 r  mul/operation_result_o[179]_INST_0_i_5/O
                         net (fo=2, routed)           0.523    13.050    mul/adder_op_a[177]
    SLICE_X8Y129         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.307    13.357 r  mul/operation_result_o[179]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.357    mul/operation_result_o[179]_INST_0_i_2_n_0
    SLICE_X8Y130         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.417 r  mul/operation_result_o[183]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.417    mul/operation_result_o[183]_INST_0_i_2_n_0
    SLICE_X8Y131         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.477 r  mul/operation_result_o[187]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.477    mul/operation_result_o[187]_INST_0_i_2_n_0
    SLICE_X8Y132         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.537 r  mul/operation_result_o[191]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.537    mul/operation_result_o[191]_INST_0_i_2_n_0
    SLICE_X8Y133         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.597 r  mul/operation_result_o[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.597    mul/operation_result_o[195]_INST_0_i_2_n_0
    SLICE_X8Y134         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.657 r  mul/operation_result_o[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.657    mul/operation_result_o[199]_INST_0_i_2_n_0
    SLICE_X8Y135         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.717 r  mul/operation_result_o[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.717    mul/operation_result_o[203]_INST_0_i_2_n_0
    SLICE_X8Y136         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.777 r  mul/operation_result_o[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.777    mul/operation_result_o[207]_INST_0_i_2_n_0
    SLICE_X8Y137         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.837 r  mul/operation_result_o[211]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.837    mul/operation_result_o[211]_INST_0_i_2_n_0
    SLICE_X8Y138         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.897 r  mul/operation_result_o[215]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.897    mul/operation_result_o[215]_INST_0_i_2_n_0
    SLICE_X8Y139         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    13.957 r  mul/operation_result_o[219]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.957    mul/operation_result_o[219]_INST_0_i_2_n_0
    SLICE_X8Y140         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.017 r  mul/operation_result_o[223]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.017    mul/operation_result_o[223]_INST_0_i_2_n_0
    SLICE_X8Y141         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.077 r  mul/operation_result_o[227]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.077    mul/operation_result_o[227]_INST_0_i_2_n_0
    SLICE_X8Y142         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.137 r  mul/operation_result_o[231]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.137    mul/operation_result_o[231]_INST_0_i_2_n_0
    SLICE_X8Y143         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.197 r  mul/operation_result_o[235]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.197    mul/operation_result_o[235]_INST_0_i_2_n_0
    SLICE_X8Y144         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.257 r  mul/operation_result_o[239]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.257    mul/operation_result_o[239]_INST_0_i_2_n_0
    SLICE_X8Y145         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.317 r  mul/operation_result_o[243]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.317    mul/operation_result_o[243]_INST_0_i_2_n_0
    SLICE_X8Y146         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.377 r  mul/operation_result_o[247]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.377    mul/operation_result_o[247]_INST_0_i_2_n_0
    SLICE_X8Y147         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    14.437 r  mul/operation_result_o[251]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.437    mul/operation_result_o[251]_INST_0_i_2_n_0
    SLICE_X8Y148         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.212    14.649 r  mul/operation_result_o[255]_INST_0_i_3/O[1]
                         net (fo=2, routed)           0.975    15.624    mul/operation_result_o[255]_INST_0_i_3_n_6
    SLICE_X11Y143        LUT3 (Prop_lut3_I2_O)        0.166    15.790 r  mul/operation_result_o[253]_INST_0/O
                         net (fo=3, routed)           0.798    16.588    mul/operation_result_o[252]
    SLICE_X16Y133        LUT6 (Prop_lut6_I4_O)        0.170    16.758 r  mul/acc_intg_q[146]_i_2/O
                         net (fo=4, routed)           0.424    17.182    mul/acc_no_intg_d[125]
    SLICE_X19Y132        LUT6 (Prop_lut6_I1_O)        0.053    17.235 r  mul/acc_intg_q[152]_i_3/O
                         net (fo=1, routed)           0.356    17.591    mul/acc_intg_q[152]_i_3_n_0
    SLICE_X19Y131        LUT6 (Prop_lut6_I0_O)        0.053    17.644 r  mul/acc_intg_q[152]_i_2/O
                         net (fo=1, routed)           0.377    18.021    mul/acc_intg_calc[152]
    SLICE_X19Y131        LUT4 (Prop_lut4_I3_O)        0.053    18.074 r  mul/acc_intg_q[152]_i_1/O
                         net (fo=1, routed)           0.000    18.074    acc_intg_d[152]
    SLICE_X19Y131        FDRE                                         r  acc_intg_q_reg[152]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                                                      0.000    17.241 r  clk_i (IN)
                         net (fo=311, unset)          1.336    18.577    clk_i
    SLICE_X19Y131        FDRE                                         r  acc_intg_q_reg[152]/C
                         clock pessimism              0.000    18.577    
                         clock uncertainty           -0.025    18.552    
    SLICE_X19Y131        FDRE (Setup_fdre_C_D)        0.034    18.586    acc_intg_q_reg[152]
  -------------------------------------------------------------------
                         required time                         18.586    
                         arrival time                         -18.074    
  -------------------------------------------------------------------
                         slack                                  0.512    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  clk_i
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        8.616ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.616ns  (required time - arrival time)
  Source:                 acc_intg_q_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@8.620ns period=17.241ns})
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        7.173ns  (logic 3.903ns (54.409%)  route 3.270ns (45.591%))
  Logic Levels:           47  (CARRY4=43 LUT3=2 LUT5=1 LUT6=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -1.452ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns
    Source Clock Delay      (SCD):    1.452ns
    Clock Pessimism Removal (CPR):    0.000ns
  Timing Exception:       MaxDelay Path 17.241ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=311, unset)          1.452     1.452    clk_i
    SLICE_X9Y111         FDRE                                         r  acc_intg_q_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y111         FDRE (Prop_fdre_C_Q)         0.269     1.721 r  acc_intg_q_reg[4]/Q
                         net (fo=5, routed)           1.081     2.802    mul/Q[4]
    SLICE_X13Y105        LUT5 (Prop_lut5_I4_O)        0.053     2.855 r  mul/operation_result_o[4]_INST_0_i_8/O
                         net (fo=1, routed)           0.000     2.855    mul/operation_result_o[4]_INST_0_i_8_n_0
    SLICE_X13Y105        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313     3.168 r  mul/operation_result_o[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.168    mul/operation_result_o[4]_INST_0_n_0
    SLICE_X13Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.226 r  mul/operation_result_o[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.226    mul/operation_result_o[8]_INST_0_n_0
    SLICE_X13Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.284 r  mul/operation_result_o[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.284    mul/operation_result_o[12]_INST_0_n_0
    SLICE_X13Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.342 r  mul/operation_result_o[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.342    mul/operation_result_o[16]_INST_0_n_0
    SLICE_X13Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.400 r  mul/operation_result_o[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.400    mul/operation_result_o[20]_INST_0_n_0
    SLICE_X13Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.458 r  mul/operation_result_o[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.458    mul/operation_result_o[24]_INST_0_n_0
    SLICE_X13Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.516 r  mul/operation_result_o[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.516    mul/operation_result_o[28]_INST_0_n_0
    SLICE_X13Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.574 r  mul/operation_result_o[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.574    mul/operation_result_o[32]_INST_0_n_0
    SLICE_X13Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.632 r  mul/operation_result_o[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.632    mul/operation_result_o[36]_INST_0_n_0
    SLICE_X13Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.690 r  mul/operation_result_o[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.690    mul/operation_result_o[40]_INST_0_n_0
    SLICE_X13Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.748 r  mul/operation_result_o[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.748    mul/operation_result_o[44]_INST_0_n_0
    SLICE_X13Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.806 r  mul/operation_result_o[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.806    mul/operation_result_o[48]_INST_0_n_0
    SLICE_X13Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.864 r  mul/operation_result_o[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.864    mul/operation_result_o[52]_INST_0_n_0
    SLICE_X13Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.922 r  mul/operation_result_o[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.922    mul/operation_result_o[56]_INST_0_n_0
    SLICE_X13Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     3.980 r  mul/operation_result_o[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.980    mul/operation_result_o[60]_INST_0_n_0
    SLICE_X13Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.038 r  mul/operation_result_o[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.038    mul/operation_result_o[64]_INST_0_n_0
    SLICE_X13Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.096 r  mul/operation_result_o[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.096    mul/operation_result_o[68]_INST_0_n_0
    SLICE_X13Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.154 r  mul/operation_result_o[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.154    mul/operation_result_o[72]_INST_0_n_0
    SLICE_X13Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.212 r  mul/operation_result_o[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.212    mul/operation_result_o[76]_INST_0_n_0
    SLICE_X13Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.270 r  mul/operation_result_o[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     4.278    mul/operation_result_o[80]_INST_0_n_0
    SLICE_X13Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.336 r  mul/operation_result_o[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.336    mul/operation_result_o[84]_INST_0_n_0
    SLICE_X13Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.394 r  mul/operation_result_o[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.394    mul/operation_result_o[88]_INST_0_n_0
    SLICE_X13Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.452 r  mul/operation_result_o[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.452    mul/operation_result_o[92]_INST_0_n_0
    SLICE_X13Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.510 r  mul/operation_result_o[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.510    mul/operation_result_o[96]_INST_0_n_0
    SLICE_X13Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.568 r  mul/operation_result_o[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.568    mul/operation_result_o[100]_INST_0_n_0
    SLICE_X13Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.626 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.626    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X13Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.684 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.684    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X13Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.742 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.742    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X13Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.800 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.800    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X13Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.858 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.858    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X13Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.916 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.916    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X13Y136        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     5.095 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         0.649     5.743    mul/operation_result_o[255]_INST_0_i_2_n_3
    SLICE_X12Y136        LUT3 (Prop_lut3_I1_O)        0.157     5.900 f  mul/operation_result_o[131]_INST_0/O
                         net (fo=4, routed)           0.564     6.465    mul/operation_result_o[130]
    SLICE_X9Y128         LUT6 (Prop_lut6_I5_O)        0.053     6.518 r  mul/operation_flags_o[Z]_INST_0_i_107/O
                         net (fo=1, routed)           0.000     6.518    mul/operation_flags_o[Z]_INST_0_i_107_n_0
    SLICE_X9Y128         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     6.842 r  mul/operation_flags_o[Z]_INST_0_i_96/CO[3]
                         net (fo=1, routed)           0.000     6.842    mul/operation_flags_o[Z]_INST_0_i_96_n_0
    SLICE_X9Y129         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.900 r  mul/operation_flags_o[Z]_INST_0_i_86/CO[3]
                         net (fo=1, routed)           0.000     6.900    mul/operation_flags_o[Z]_INST_0_i_86_n_0
    SLICE_X9Y130         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     6.958 r  mul/operation_flags_o[Z]_INST_0_i_76/CO[3]
                         net (fo=1, routed)           0.000     6.958    mul/operation_flags_o[Z]_INST_0_i_76_n_0
    SLICE_X9Y131         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.016 r  mul/operation_flags_o[Z]_INST_0_i_66/CO[3]
                         net (fo=1, routed)           0.000     7.016    mul/operation_flags_o[Z]_INST_0_i_66_n_0
    SLICE_X9Y132         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.074 r  mul/operation_flags_o[Z]_INST_0_i_56/CO[3]
                         net (fo=1, routed)           0.000     7.074    mul/operation_flags_o[Z]_INST_0_i_56_n_0
    SLICE_X9Y133         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.132 r  mul/operation_flags_o[Z]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000     7.132    mul/operation_flags_o[Z]_INST_0_i_46_n_0
    SLICE_X9Y134         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.190 r  mul/operation_flags_o[Z]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000     7.190    mul/operation_flags_o[Z]_INST_0_i_36_n_0
    SLICE_X9Y135         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.248 r  mul/operation_flags_o[Z]_INST_0_i_26/CO[3]
                         net (fo=1, routed)           0.000     7.248    mul/operation_flags_o[Z]_INST_0_i_26_n_0
    SLICE_X9Y136         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.306 r  mul/operation_flags_o[Z]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000     7.306    mul/operation_flags_o[Z]_INST_0_i_16_n_0
    SLICE_X9Y137         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.364 r  mul/operation_flags_o[Z]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000     7.364    mul/operation_flags_o[Z]_INST_0_i_7_n_0
    SLICE_X9Y138         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132     7.496 r  mul/operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.297     7.792    mul/adder_result_hw_is_zero0
    SLICE_X11Y137        LUT3 (Prop_lut3_I1_O)        0.161     7.953 r  mul/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672     8.625    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                         clock pessimism              0.000    17.241    
                         output delay                -0.000    17.241    
  -------------------------------------------------------------------
                         required time                         17.241    
                         arrival time                          -8.625    
  -------------------------------------------------------------------
                         slack                                  8.616    





---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.008ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.008ns  (required time - arrival time)
  Source:                 mac_predec_bignum_i[op_en]
                            (input port)
  Destination:            operation_flags_o[Z]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            17.241ns  (MaxDelay Path 17.241ns)
  Data Path Delay:        17.233ns  (logic 10.550ns (61.219%)  route 6.683ns (38.781%))
  Logic Levels:           34  (CARRY4=22 DSP48E1=4 LUT3=2 LUT4=1 LUT5=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 17.241ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  mac_predec_bignum_i[op_en] (IN)
                         net (fo=256, unset)          0.672     0.672    mul/mac_predec_bignum_i[op_en]
    SLICE_X17Y118        LUT5 (Prop_lut5_I4_O)        0.053     0.725 r  mul/mul_res_i_48/O
                         net (fo=1, routed)           0.240     0.965    mul/mul_res_i_48_n_0
    SLICE_X15Y118        LUT6 (Prop_lut6_I5_O)        0.053     1.018 r  mul/mul_res_i_18/O
                         net (fo=4, routed)           0.633     1.651    mul/mul_op_b[29]
    DSP48_X0Y46          DSP48E1 (Prop_dsp48e1_B[12]_PCOUT[47])
                                                      3.264     4.915 r  mul/mul_res__7/PCOUT[47]
                         net (fo=1, routed)           0.000     4.915    mul/mul_res__7_n_106
    DSP48_X0Y47          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     6.367 r  mul/mul_res__8/PCOUT[47]
                         net (fo=1, routed)           0.000     6.367    mul/mul_res__8_n_106
    DSP48_X0Y48          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.452     7.819 r  mul/mul_res__9/PCOUT[47]
                         net (fo=1, routed)           0.000     7.819    mul/mul_res__9_n_106
    DSP48_X0Y49          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[40])
                                                      1.286     9.105 r  mul/mul_res__10/P[40]
                         net (fo=3, routed)           0.961    10.066    mul/p_2_in[91]
    SLICE_X17Y124        LUT5 (Prop_lut5_I2_O)        0.053    10.119 f  mul/operation_result_o[96]_INST_0_i_21/O
                         net (fo=2, routed)           0.370    10.489    mul/operation_result_o[96]_INST_0_i_21_n_0
    SLICE_X17Y125        LUT6 (Prop_lut6_I5_O)        0.053    10.542 r  mul/operation_result_o[96]_INST_0_i_13/O
                         net (fo=2, routed)           0.613    11.155    mul/operation_result_o[96]_INST_0_i_13_n_0
    SLICE_X12Y125        CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.340    11.495 r  mul/operation_result_o[96]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.495    mul/operation_result_o[96]_INST_0_i_9_n_0
    SLICE_X12Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.555 r  mul/operation_result_o[100]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.555    mul/operation_result_o[100]_INST_0_i_9_n_0
    SLICE_X12Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    11.615 r  mul/operation_result_o[104]_INST_0_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.615    mul/operation_result_o[104]_INST_0_i_9_n_0
    SLICE_X12Y128        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.212    11.827 r  mul/operation_result_o[108]_INST_0_i_9/O[1]
                         net (fo=8, routed)           0.664    12.491    mul/mul_res[106]
    SLICE_X14Y129        LUT4 (Prop_lut4_I0_O)        0.155    12.646 r  mul/operation_result_o[104]_INST_0_i_2/O
                         net (fo=1, routed)           0.349    12.994    mul/adder_op_a[106]
    SLICE_X13Y130        CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.239    13.233 r  mul/operation_result_o[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    13.233    mul/operation_result_o[104]_INST_0_n_0
    SLICE_X13Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.291 r  mul/operation_result_o[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    13.291    mul/operation_result_o[108]_INST_0_n_0
    SLICE_X13Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.349 r  mul/operation_result_o[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    13.349    mul/operation_result_o[112]_INST_0_n_0
    SLICE_X13Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.407 r  mul/operation_result_o[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    13.407    mul/operation_result_o[116]_INST_0_n_0
    SLICE_X13Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.465 r  mul/operation_result_o[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    13.465    mul/operation_result_o[120]_INST_0_n_0
    SLICE_X13Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    13.523 r  mul/operation_result_o[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    13.523    mul/operation_result_o[124]_INST_0_n_0
    SLICE_X13Y136        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    13.702 r  mul/operation_result_o[255]_INST_0_i_2/CO[0]
                         net (fo=172, routed)         0.649    14.351    mul/operation_result_o[255]_INST_0_i_2_n_3
    SLICE_X12Y136        LUT3 (Prop_lut3_I1_O)        0.157    14.508 f  mul/operation_result_o[131]_INST_0/O
                         net (fo=4, routed)           0.564    15.072    mul/operation_result_o[130]
    SLICE_X9Y128         LUT6 (Prop_lut6_I5_O)        0.053    15.125 r  mul/operation_flags_o[Z]_INST_0_i_107/O
                         net (fo=1, routed)           0.000    15.125    mul/operation_flags_o[Z]_INST_0_i_107_n_0
    SLICE_X9Y128         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    15.449 r  mul/operation_flags_o[Z]_INST_0_i_96/CO[3]
                         net (fo=1, routed)           0.000    15.449    mul/operation_flags_o[Z]_INST_0_i_96_n_0
    SLICE_X9Y129         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.507 r  mul/operation_flags_o[Z]_INST_0_i_86/CO[3]
                         net (fo=1, routed)           0.000    15.507    mul/operation_flags_o[Z]_INST_0_i_86_n_0
    SLICE_X9Y130         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.565 r  mul/operation_flags_o[Z]_INST_0_i_76/CO[3]
                         net (fo=1, routed)           0.000    15.565    mul/operation_flags_o[Z]_INST_0_i_76_n_0
    SLICE_X9Y131         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.623 r  mul/operation_flags_o[Z]_INST_0_i_66/CO[3]
                         net (fo=1, routed)           0.000    15.623    mul/operation_flags_o[Z]_INST_0_i_66_n_0
    SLICE_X9Y132         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.681 r  mul/operation_flags_o[Z]_INST_0_i_56/CO[3]
                         net (fo=1, routed)           0.000    15.681    mul/operation_flags_o[Z]_INST_0_i_56_n_0
    SLICE_X9Y133         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.739 r  mul/operation_flags_o[Z]_INST_0_i_46/CO[3]
                         net (fo=1, routed)           0.000    15.739    mul/operation_flags_o[Z]_INST_0_i_46_n_0
    SLICE_X9Y134         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.797 r  mul/operation_flags_o[Z]_INST_0_i_36/CO[3]
                         net (fo=1, routed)           0.000    15.797    mul/operation_flags_o[Z]_INST_0_i_36_n_0
    SLICE_X9Y135         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.855 r  mul/operation_flags_o[Z]_INST_0_i_26/CO[3]
                         net (fo=1, routed)           0.000    15.855    mul/operation_flags_o[Z]_INST_0_i_26_n_0
    SLICE_X9Y136         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.913 r  mul/operation_flags_o[Z]_INST_0_i_16/CO[3]
                         net (fo=1, routed)           0.000    15.913    mul/operation_flags_o[Z]_INST_0_i_16_n_0
    SLICE_X9Y137         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    15.971 r  mul/operation_flags_o[Z]_INST_0_i_7/CO[3]
                         net (fo=1, routed)           0.000    15.971    mul/operation_flags_o[Z]_INST_0_i_7_n_0
    SLICE_X9Y138         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.132    16.103 r  mul/operation_flags_o[Z]_INST_0_i_2/CO[2]
                         net (fo=1, routed)           0.297    16.400    mul/adder_result_hw_is_zero0
    SLICE_X11Y137        LUT3 (Prop_lut3_I1_O)        0.161    16.561 r  mul/operation_flags_o[Z]_INST_0/O
                         net (fo=0)                   0.672    17.233    operation_flags_o[Z]
                                                                      r  operation_flags_o[Z] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   17.241    17.241    
                         output delay                -0.000    17.241    
  -------------------------------------------------------------------
                         required time                         17.241    
                         arrival time                         -17.233    
  -------------------------------------------------------------------
                         slack                                  0.008    





